Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s78520_0.107.txt
Computation options used: -p 999 -r 1454732626 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 3.770      0.726
X1                 3.674      0.726
X4                 3.131      0.779
X0                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
