Input File: reformatted-data/train/hibachi-res_MLPClassifier_XGBClassifier-s56128_0.513.txt
Computation options used: -p 999 -r 1468396717 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 12.012     0.318
X6                 X8                  9.230     0.757
X5                 X8                  6.756     0.988
X1                 X7                  6.387     0.993
X2                 X4                  5.975     0.996
X4                 X7                  5.734     0.997
X0                 X5                  5.603     0.997
X5                 X9                  5.436     0.998
X2                 X8                  4.449     1
X3                 X5                  4.322     1
X2                 X5                  4.226     1
X1                 X3                  4.123     1
X6                 X7                  4.017     1
X1                 X2                  3.873     1
X1                 X6                  3.312     1
X1                 X9                  2.919     1
X0                 X8                  2.817     1
X7                 X8                  2.786     1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
