Input File: reformatted-data/train/hibachi-res_LogisticRegression_GaussianNB-s24988_0.033.txt
Computation options used: -p 999 -r 1346428318 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 36.914     0.001
X3                  6.005     0.29
X6                  3.746     0.651
X0                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
