Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s71118_0.509.txt
Computation options used: -p 999 -r 1334932330 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 3.682      0.773
X6                 3.271      0.804
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
