X4
Affected subjects:
52 121 81 
Unaffected subjects:
65 137 44 
HLO matrix:
O H L 

X9
Affected subjects:
79 121 54 
Unaffected subjects:
51 125 70 
HLO matrix:
L O H 

X0
Affected subjects:
73 121 60 
Unaffected subjects:
48 134 64 
HLO matrix:
L O O 

X7
Affected subjects:
76 115 63 
Unaffected subjects:
55 125 66 
HLO matrix:
L O O 

X2
Affected subjects:
53 137 64 
Unaffected subjects:
67 113 66 
HLO matrix:
H L O 

X5
Affected subjects:
66 132 56 
Unaffected subjects:
56 120 70 
HLO matrix:
O O H 

X1
Affected subjects:
51 138 65 
Unaffected subjects:
58 126 62 
HLO matrix:
O O O 

X3
Affected subjects:
68 120 66 
Unaffected subjects:
66 123 57 
HLO matrix:
O O O 

X6
Affected subjects:
60 110 84 
Unaffected subjects:
61 119 66 
HLO matrix:
O O O 

X8
Affected subjects:
65 128 61 
Unaffected subjects:
53 121 72 
HLO matrix:
O O O 

