Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_BernoulliNB-s75655_0.578.txt
Computation options used: -p 999 -r 1449354386 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X8                 10.514     0.56
X6                 X9                  9.777     0.677
X2                 X6                  7.643     0.955
X3                 X5                  5.862     0.998
X5                 X9                  5.452     0.998
X0                 X2                  4.851     1
X3                 X7                  4.653     1
X2                 X3                  4.598     1
X4                 X5                  4.343     1
X0                 X5                  3.545     1
X3                 X6                  3.345     1
X6                 X7                  3.239     1
X1                 X9                  3.100     1
X3                 X8                  0         1
X3                 X9                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
