Input File: reformated-data/hibachi-res_XGBClassifier_LogisticRegression-s33483_0.618.txt
Computation options used: -p 999 -r 794777829 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 4.096      0.662
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
