Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_XGBClassifier-s56260_0.468.txt
Computation options used: -p 999 -r 1361957986 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X8                 X9                 42.678     0.001
X2                 X5                  9.407     0.729
X0                 X4                  9.182     0.755
X5                 X9                  7.701     0.939
X2                 X4                  5.876     0.995
X1                 X5                  5.796     0.995
X6                 X9                  5.503     0.998
X1                 X6                  4.536     1
X1                 X7                  4.527     1
X2                 X7                  4.268     1
X3                 X4                  3.979     1
X3                 X5                  3.746     1
X1                 X8                  3.715     1
X1                 X3                  3.490     1
X4                 X8                  3.329     1
X0                 X7                  3.279     1
X3                 X9                  3.019     1
X5                 X6                  2.860     1
X4                 X9                  2.724     1
X4                 X5                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
