Input File: reformated-data/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s73332_0.500.txt
Computation options used: -p 999 -r 729953230 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 18.662     0.013
X1                 X8                  8.104     0.922
X0                 X3                  7.224     0.98
X5                 X9                  7.168     0.98
X4                 X9                  6.766     0.988
X7                 X9                  5.252     1
X0                 X5                  5.242     1
X2                 X8                  5.151     1
X2                 X3                  4.818     1
X0                 X8                  4.618     1
X4                 X8                  4.558     1
X3                 X8                  4.214     1
X1                 X9                  4.060     1
X0                 X9                  3.440     1
X1                 X5                  3.144     1
X3                 X9                  3.001     1
X2                 X7                  2.877     1
X2                 X4                  2.747     1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
