Input File: reformatted-data/train/hibachi-res_XGBClassifier_DecisionTreeClassifier-s29236_0.503.txt
Computation options used: -p 999 -r 1475926253 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 3.845      0.745
X3                 3.311      0.81
X0                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
