Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_KNeighborsClassifier-s4420_0.474.txt
Computation options used: -p 999 -r 1425925428 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 40.469     0.001
X4                 X7                  8.759     0.828
X3                 X9                  6.582     0.988
X3                 X6                  5.869     0.999
X0                 X7                  5.368     1
X4                 X5                  5.218     1
X2                 X7                  4.961     1
X5                 X7                  4.906     1
X1                 X2                  4.878     1
X2                 X3                  4.663     1
X4                 X6                  4.626     1
X2                 X8                  4.309     1
X1                 X5                  4.090     1
X0                 X3                  3.834     1
X2                 X6                  3.523     1
X1                 X6                  3.422     1
X3                 X7                  3.379     1
X1                 X4                  3.210     1
X0                 X2                  3.126     1
X6                 X9                  3.049     1
X6                 X8                  2.997     1
X0                 X6                  2.917     1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X3                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X5                  0         1
X0                 X1                  0         1
