Input File: reformated-data/hibachi-res_LogisticRegression_MLPClassifier-s52096_0.104.txt
Computation options used: -p 999 -r 767231156 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 72.432     0.001
X4                 27.558     0.001
X6                  4.159     0.537
X0                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
