Input File: reformatted-data/train/hibachi-res_LogisticRegression_ExtraTreesClassifier-s26411_0.069.txt
Computation options used: -p 999 -r 1345487126 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 38.927     0.001
X5                  3.637     0.752
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
