Input File: reformated-data/hibachi-res_KNeighborsClassifier_MLPClassifier-s62465_0.125.txt
Computation options used: -p 999 -r 758256218 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 20.762     0.001
X9                 20.752     0.001
X6                 10.010     0.035
X4                  6.374     0.183
X1                  5.776     0.23
X0                  5.283     0.251
X2                  0         1
X3                  0         1
X5                  0         1
X8                  0         1
