Input File: reformated-data/hibachi-res_XGBClassifier_DecisionTreeClassifier-s70299_0.492.txt
Computation options used: -p 999 -r 789836571 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 245.525    0.001
X1                 X8                   6.710    0.989
X2                 X3                   6.571    0.989
X8                 X9                   5.598    0.998
X4                 X7                   5.289    0.998
X0                 X8                   5.083    1
X2                 X7                   4.993    1
X3                 X9                   4.741    1
X3                 X4                   4.443    1
X1                 X5                   4.263    1
X6                 X7                   3.877    1
X4                 X5                   3.83     1
X1                 X7                   3.446    1
X0                 X5                   3.354    1
X2                 X8                   3.273    1
X0                 X6                   3.245    1
X2                 X4                   3.121    1
X3                 X7                   3.059    1
X5                 X7                   2.936    1
X6                 X9                   2.936    1
X1                 X4                   2.917    1
X0                 X9                   2.742    1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X0                 X2                   0        1
X6                 X8                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X0                 X1                   0        1
X0                 X3                   0        1
X4                 X6                   0        1
X0                 X4                   0        1
X3                 X8                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X2                 X9                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X1                 X9                   0        1
X1                 X6                   0        1
