Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s74823_0.495.txt
Computation options used: -p 999 -r 1356999921 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 4.629      0.57
X5                 2.983      0.862
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
