Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s31959_0.075.txt
Computation options used: -p 999 -r 1318797610 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X5                 31.523     0.001
X1                 X6                  7.495     0.962
X0                 X7                  6.386     0.996
X2                 X5                  6.222     0.996
X3                 X7                  5.869     0.998
X4                 X5                  4.892     1
X2                 X6                  4.136     1
X7                 X8                  3.808     1
X3                 X8                  3.766     1
X5                 X8                  3.466     1
X2                 X3                  3.385     1
X0                 X2                  3.318     1
X2                 X8                  3.246     1
X0                 X3                  3.069     1
X4                 X6                  3.047     1
X2                 X9                  3.005     1
X1                 X4                  2.960     1
X3                 X6                  2.800     1
X4                 X7                  2.777     1
X1                 X2                  2.774     1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X7                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X6                  0         1
X0                 X4                  0         1
X0                 X1                  0         1
