Input File: reformated-data/hibachi-res_GaussianNB_LogisticRegression-s91462_0.581.txt
Computation options used: -p 999 -r 739650869 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 953.125    0.001
X7                   6.441    0.251
X8                   5.190    0.372
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
