Input File: reformated-data/hibachi-res_DecisionTreeClassifier_XGBClassifier-s3605_0.419.txt
Computation options used: -p 999 -r 724222043 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 14.402     0.005
X8                  4.473     0.562
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X9                  0         1
