Input File: reformated-data/hibachi-res_GaussianNB_XGBClassifier-s38553_0.068.txt
Computation options used: -p 999 -r 742390410 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 118.805    0.001
X5                   4.407    0.586
X9                   4.323    0.586
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
