Input File: reformated-data/hibachi-res_DecisionTreeClassifier_LogisticRegression-s40639_0.615.txt
Computation options used: -p 999 -r 721230397 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X4                 896.766    0.001
X0                 X8                   9.845    0.684
X4                 X5                   8.77     0.846
X2                 X6                   8.198    0.911
X0                 X3                   7.248    0.97
X1                 X4                   7.107    0.973
X0                 X2                   7.076    0.974
X2                 X5                   6.955    0.977
X2                 X8                   6.911    0.977
X5                 X9                   6.709    0.982
X4                 X6                   6.505    0.984
X3                 X8                   5.052    1
X1                 X9                   4.683    1
X0                 X5                   4.633    1
X0                 X4                   4.204    1
X3                 X7                   4.053    1
X2                 X7                   3.974    1
X3                 X5                   3.830    1
X6                 X9                   3.503    1
X1                 X6                   3.333    1
X1                 X8                   3.177    1
X5                 X7                   3.087    1
X8                 X9                   0        1
X4                 X7                   0        1
X4                 X8                   0        1
X7                 X9                   0        1
X4                 X9                   0        1
X7                 X8                   0        1
X6                 X8                   0        1
X5                 X6                   0        1
X6                 X7                   0        1
X5                 X8                   0        1
X3                 X9                   0        1
X3                 X6                   0        1
X2                 X9                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X7                   0        1
X1                 X5                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
X0                 X7                   0        1
X0                 X6                   0        1
X0                 X1                   0        1
