Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s63697_0.566.txt
Computation options used: -p 999 -r 1322965746 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X7                 33.495     0.001
X5                 X8                 33.175     0.001
X1                 X6                  9.840     0.681
X0                 X8                  9.749     0.688
X2                 X6                  9.470     0.732
X2                 X5                  7.744     0.935
X2                 X7                  7.358     0.954
X0                 X9                  6.538     0.989
X6                 X9                  6.365     0.991
X5                 X6                  6.131     0.994
X6                 X7                  6.116     0.994
X4                 X5                  5.824     0.998
X1                 X8                  4.419     1
X1                 X9                  4.289     1
X4                 X7                  3.952     1
X3                 X4                  3.498     1
X1                 X4                  3.304     1
X3                 X7                  3.050     1
X1                 X5                  2.947     1
X2                 X8                  2.894     1
X1                 X2                  2.782     1
X8                 X9                  0         1
X4                 X6                  0         1
X4                 X8                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X8                  0         1
X4                 X9                  0         1
X5                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X7                  0         1
X1                 X3                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
