X5
Affected subjects:
40 143 62 
Unaffected subjects:
80 127 48 
HLO matrix:
H L L 

X6
Affected subjects:
71 120 54 
Unaffected subjects:
54 122 79 
HLO matrix:
L O H 

X1
Affected subjects:
54 118 73 
Unaffected subjects:
74 125 56 
HLO matrix:
H O L 

X2
Affected subjects:
69 105 71 
Unaffected subjects:
59 129 67 
HLO matrix:
O H O 

X3
Affected subjects:
66 120 59 
Unaffected subjects:
64 112 79 
HLO matrix:
O O H 

X0
Affected subjects:
61 129 55 
Unaffected subjects:
62 126 67 
HLO matrix:
O O O 

X4
Affected subjects:
56 117 72 
Unaffected subjects:
70 121 64 
HLO matrix:
O O O 

X7
Affected subjects:
55 130 60 
Unaffected subjects:
62 125 68 
HLO matrix:
O O O 

X8
Affected subjects:
56 127 62 
Unaffected subjects:
64 137 54 
HLO matrix:
O O O 

X9
Affected subjects:
69 107 69 
Unaffected subjects:
70 122 63 
HLO matrix:
O O O 

