Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_MLPClassifier-s17042_0.379.txt
Computation options used: -p 999 -r 1324041394 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X5                 99.626     0.001
X5                 X7                 36.243     0.001
X3                 X6                 11.538     0.361
X3                 X5                 11.296     0.403
X7                 X8                  6.089     0.997
X1                 X9                  5.877     0.998
X4                 X9                  5.533     1
X6                 X7                  5.38      1
X2                 X5                  5.132     1
X6                 X8                  4.640     1
X4                 X5                  4         1
X1                 X3                  3.763     1
X2                 X6                  3.232     1
X2                 X3                  2.843     1
X1                 X4                  2.800     1
X0                 X9                  2.793     1
X0                 X2                  2.789     1
X0                 X8                  2.778     1
X8                 X9                  2.756     1
X5                 X6                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X3                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X1                 X2                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
