X1
Affected subjects:
98 314 88 
Unaffected subjects:
157 192 151 
HLO matrix:
H L H 

X4
Affected subjects:
127 220 153 
Unaffected subjects:
136 294 70 
HLO matrix:
O H L 

X2
Affected subjects:
137 236 127 
Unaffected subjects:
112 281 107 
HLO matrix:
L H O 

X5
Affected subjects:
122 267 111 
Unaffected subjects:
119 240 141 
HLO matrix:
O L H 

X6
Affected subjects:
112 269 119 
Unaffected subjects:
130 243 127 
HLO matrix:
O L O 

X0
Affected subjects:
117 244 139 
Unaffected subjects:
126 246 128 
HLO matrix:
O O O 

X3
Affected subjects:
120 260 120 
Unaffected subjects:
124 251 125 
HLO matrix:
O O O 

X7
Affected subjects:
125 250 125 
Unaffected subjects:
127 246 127 
HLO matrix:
O O O 

X8
Affected subjects:
131 254 115 
Unaffected subjects:
134 246 120 
HLO matrix:
O O O 

X9
Affected subjects:
123 250 127 
Unaffected subjects:
126 249 125 
HLO matrix:
O O O 

