Input File: reformatted-data/train/hibachi-res_LogisticRegression_GradientBoostingClassifier-s38616_0.084.txt
Computation options used: -p 999 -r 1347100598 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X2                 13.830     0.151
X1                 X2                  9.366     0.785
X0                 X7                  7.510     0.962
X3                 X8                  7.351     0.962
X0                 X8                  6.607     0.991
X1                 X3                  6.261     0.994
X5                 X6                  5.714     0.996
X6                 X7                  5.243     0.999
X1                 X4                  5.020     0.999
X0                 X5                  4.875     0.999
X7                 X8                  4.821     0.999
X2                 X4                  4.645     1
X0                 X4                  4.536     1
X2                 X3                  3.875     1
X1                 X5                  3.707     1
X5                 X9                  3.696     1
X2                 X5                  3.669     1
X5                 X8                  3.610     1
X2                 X9                  3.522     1
X5                 X7                  3.263     1
X1                 X8                  2.969     1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X4                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X0                 X9                  0         1
X0                 X6                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
