Input File: reformated-data/hibachi-res_BernoulliNB_DecisionTreeClassifier-s31077_0.104.txt
Computation options used: -p 999 -r 705112484 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 13.459     0.18
X7                 X8                  7.534     0.954
X1                 X4                  6.672     0.989
X4                 X6                  5.885     0.998
X1                 X3                  5.582     0.999
X1                 X2                  4.761     1
X3                 X6                  4.748     1
X1                 X9                  4.706     1
X6                 X9                  4.468     1
X4                 X9                  4.378     1
X2                 X6                  3.635     1
X1                 X6                  3.503     1
X0                 X4                  3.411     1
X4                 X8                  3.328     1
X2                 X3                  3.324     1
X6                 X8                  3.295     1
X2                 X5                  2.958     1
X3                 X5                  2.901     1
X0                 X8                  2.822     1
X0                 X2                  2.711     1
X4                 X7                  0         1
X4                 X5                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X4                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
