Input File: reformatted-data/train/hibachi-res_LogisticRegression_BernoulliNB-s99676_0.416.txt
Computation options used: -p 999 -r 1344680390 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 155.845    0.001
X6                 150.787    0.001
X3                  11.972    0.015
X5                  11.859    0.016
X0                   0        1
X1                   0        1
X2                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
