Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_GaussianNB-s64827_0.564.txt
Computation options used: -p 999 -r 1444850110 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X7                 293.569    0.001
X2                 X6                 271.395    0.001
X2                 X9                   7.139    0.982
X3                 X7                   6.566    0.993
X3                 X8                   6.435    0.996
X3                 X4                   6.126    0.998
X3                 X5                   5.991    0.999
X2                 X4                   5.595    0.999
X0                 X7                   5.450    1
X7                 X8                   5.447    1
X0                 X1                   4.720    1
X2                 X5                   4.071    1
X6                 X9                   3.832    1
X2                 X7                   3.686    1
X3                 X9                   3.463    1
X0                 X5                   3.259    1
X4                 X5                   3.038    1
X5                 X9                   3.012    1
X5                 X7                   2.717    1
X5                 X6                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X6                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X5                 X8                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X6                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X8                   0        1
X3                 X6                   0        1
