Input File: reformated-data/hibachi-res_LogisticRegression_ExtraTreesClassifier-s84198_0.047.txt
Computation options used: -p 999 -r 763500002 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X5                 40.925     0.001
X2                 X4                  8.818     0.848
X1                 X7                  8.582     0.876
X1                 X6                  8.237     0.905
X1                 X4                  6.901     0.986
X1                 X3                  6.332     0.998
X3                 X7                  6.245     0.999
X2                 X5                  5.78      1
X4                 X7                  5.705     1
X3                 X8                  5.616     1
X1                 X5                  5.504     1
X6                 X9                  5.100     1
X5                 X9                  4.932     1
X0                 X6                  4.332     1
X0                 X3                  4.099     1
X0                 X2                  3.816     1
X4                 X5                  3.454     1
X6                 X7                  3.366     1
X6                 X8                  3.076     1
X8                 X9                  0         1
X3                 X9                  0         1
X4                 X6                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X7                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X7                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X4                  0         1
X0                 X1                  0         1
