Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_MLPClassifier-s80805_0.174.txt
Computation options used: -p 999 -r 1342680357 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 8.649      0.085
X9                 4.982      0.488
X6                 3.921      0.649
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
