Input File: reformatted-data/train/hibachi-res_GaussianNB_KNeighborsClassifier-s76457_0.168.txt
Computation options used: -p 999 -r 1329268371 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X8                 91.081     0.001
X3                 X8                 13.292     0.188
X5                 X6                 11.631     0.37
X1                 X4                 10.279     0.57
X5                 X9                  7.251     0.974
X4                 X8                  7.216     0.974
X5                 X8                  5.540     1
X0                 X1                  5.272     1
X4                 X7                  5.137     1
X1                 X5                  4.354     1
X6                 X7                  4.272     1
X1                 X3                  4.271     1
X1                 X7                  4.215     1
X4                 X5                  4.014     1
X1                 X9                  3.930     1
X0                 X9                  3.499     1
X3                 X5                  3.331     1
X2                 X4                  3.295     1
X0                 X3                  3.238     1
X1                 X2                  3.085     1
X2                 X8                  2.912     1
X8                 X9                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X5                 X7                  0         1
X0                 X7                  0         1
X4                 X9                  0         1
X0                 X8                  0         1
X1                 X6                  0         1
X4                 X6                  0         1
X1                 X8                  0         1
X3                 X9                  0         1
X2                 X3                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X2                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
