Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_GradientBoostingClassifier-s44244_0.446.txt
Computation options used: -p 999 -r 1431589387 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X9                 116.902    0.001
X2                 X3                  15.292    0.053
X2                 X8                   9.504    0.729
X5                 X6                   9.435    0.737
X0                 X5                   7.375    0.965
X1                 X9                   6.713    0.986
X1                 X8                   6.495    0.993
X3                 X9                   6.369    0.994
X2                 X6                   4.563    1
X0                 X6                   4.212    1
X5                 X9                   4.024    1
X7                 X8                   3.922    1
X3                 X5                   3.846    1
X3                 X4                   3.844    1
X2                 X4                   3.723    1
X1                 X2                   3.251    1
X6                 X8                   3.217    1
X3                 X8                   3.212    1
X6                 X7                   3.112    1
X3                 X6                   2.710    1
X8                 X9                   0        1
X4                 X5                   0        1
X7                 X9                   0        1
X4                 X6                   0        1
X4                 X7                   0        1
X6                 X9                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X3                 X7                   0        1
X2                 X7                   0        1
X2                 X5                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X1                 X3                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
X0                 X7                   0        1
X0                 X4                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
