Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_RandomForestClassifier-s76704_0.353.txt
Computation options used: -p 999 -r 1337218082 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X7                 10.084     0.627
X0                 X8                  9.898     0.652
X2                 X3                  8.308     0.896
X3                 X5                  8.289     0.896
X0                 X2                  8.192     0.903
X3                 X4                  7.319     0.965
X0                 X1                  6.906     0.983
X1                 X8                  5.638     0.998
X1                 X3                  5.479     0.998
X0                 X4                  4.979     1
X3                 X6                  4.737     1
X2                 X8                  4.711     1
X4                 X7                  4.362     1
X2                 X7                  3.764     1
X1                 X2                  3.703     1
X2                 X6                  3.396     1
X1                 X6                  3.256     1
X5                 X8                  3.191     1
X2                 X9                  3.156     1
X0                 X5                  3.123     1
X0                 X7                  3.034     1
X5                 X7                  2.840     1
X2                 X4                  2.809     1
X4                 X8                  2.755     1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X0                 X3                  0         1
X0                 X6                  0         1
X0                 X9                  0         1
X2                 X5                  0         1
X1                 X9                  0         1
X1                 X4                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
