Input File: reformated-data/hibachi-res_KNeighborsClassifier_GradientBoostingClassifier-s48835_0.156.txt
Computation options used: -p 999 -r 755751975 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 5.432      0.413
X0                 5.270      0.413
X1                 3.941      0.593
X2                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
