Input File: reformatted-data/train/hibachi-res_LogisticRegression_MLPClassifier-s54501_0.115.txt
Computation options used: -p 999 -r 1348579614 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X6                 12.307     0.278
X7                 X8                 10.933     0.449
X2                 X8                  9.238     0.754
X0                 X5                  7.671     0.942
X6                 X8                  7.512     0.959
X0                 X2                  7.037     0.979
X2                 X5                  6.089     0.998
X5                 X8                  5.999     0.998
X1                 X9                  5.506     0.999
X1                 X8                  5.262     1
X5                 X7                  4.730     1
X0                 X9                  4.644     1
X2                 X3                  4.050     1
X0                 X6                  3.610     1
X0                 X4                  3.468     1
X7                 X9                  3.361     1
X3                 X8                  3.284     1
X4                 X6                  3.278     1
X3                 X5                  3.001     1
X3                 X9                  2.741     1
X5                 X9                  0         1
X5                 X6                  0         1
X6                 X7                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X6                 X9                  0         1
X4                 X7                  0         1
X4                 X5                  0         1
X8                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
