X5
Affected subjects:
32 161 56 
Unaffected subjects:
93 106 52 
HLO matrix:
H L O 

X2
Affected subjects:
54 110 85 
Unaffected subjects:
65 121 65 
HLO matrix:
O O L 

X8
Affected subjects:
65 136 48 
Unaffected subjects:
79 115 57 
HLO matrix:
O L O 

X9
Affected subjects:
66 142 41 
Unaffected subjects:
58 135 58 
HLO matrix:
O O H 

X7
Affected subjects:
69 131 49 
Unaffected subjects:
63 122 66 
HLO matrix:
O O H 

X1
Affected subjects:
72 125 52 
Unaffected subjects:
56 137 58 
HLO matrix:
L O O 

X0
Affected subjects:
59 130 60 
Unaffected subjects:
74 126 51 
HLO matrix:
O O O 

X3
Affected subjects:
63 119 67 
Unaffected subjects:
62 130 59 
HLO matrix:
O O O 

X4
Affected subjects:
62 130 57 
Unaffected subjects:
68 127 56 
HLO matrix:
O O O 

X6
Affected subjects:
69 117 63 
Unaffected subjects:
57 127 67 
HLO matrix:
O O O 

