Input File: reformatted-data/train/hibachi-res_MLPClassifier_ExtraTreesClassifier-s17752_0.512.txt
Computation options used: -p 999 -r 1351655295 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 15.641     0.057
X0                 X8                  7.478     0.963
X1                 X3                  7.203     0.974
X4                 X6                  7.057     0.982
X4                 X5                  6.896     0.988
X1                 X5                  5.693     0.999
X0                 X2                  5.379     1
X1                 X6                  5.278     1
X1                 X8                  5.184     1
X0                 X7                  4.898     1
X2                 X8                  4.695     1
X7                 X8                  4.683     1
X7                 X9                  4.189     1
X0                 X3                  3.853     1
X4                 X8                  3.512     1
X3                 X7                  3.451     1
X1                 X9                  3.401     1
X0                 X6                  3.395     1
X2                 X5                  3.228     1
X3                 X9                  3.090     1
X5                 X8                  2.838     1
X1                 X4                  2.832     1
X3                 X4                  2.817     1
X5                 X9                  0         1
X6                 X7                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X4                 X7                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X7                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X7                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X1                  0         1
