Input File: reformatted-data/train/hibachi-res_XGBClassifier_KNeighborsClassifier-s60940_0.470.txt
Computation options used: -p 999 -r 1365571491 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 4.145      0.662
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
