Input File: reformated-data/hibachi-res_BernoulliNB_XGBClassifier-s91818_0.059.txt
Computation options used: -p 999 -r 715045421 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 105.096    0.001
X9                   7.133    0.173
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
