Input File: reformated-data/hibachi-res_GradientBoostingClassifier_BernoulliNB-s51889_0.585.txt
Computation options used: -p 999 -r 744020689 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 89.644     0.001
X0                 84.783     0.001
X9                  4.008     0.639
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
