Input File: reformatted-data/train/hibachi-res_BernoulliNB_XGBClassifier-s91818_0.059.txt
Computation options used: -p 999 -r 1313805931 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 75.667     0.001
X4                  4.038     0.662
X0                  3.283     0.769
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X9                  0         1
