Input File: reformated-data/hibachi-res_KNeighborsClassifier_LogisticRegression-s94970_0.548.txt
Computation options used: -p 999 -r 757415868 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 16.788     0.031
X0                 X5                 14.102     0.119
X3                 X5                  9.843     0.659
X2                 X6                  7.552     0.951
X1                 X6                  7.529     0.951
X5                 X8                  6.044     0.998
X2                 X5                  4.716     1
X0                 X1                  4.221     1
X3                 X8                  3.998     1
X0                 X3                  3.856     1
X2                 X7                  3.417     1
X1                 X2                  3.318     1
X7                 X8                  3.242     1
X5                 X7                  2.939     1
X1                 X5                  2.782     1
X8                 X9                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X7                 X9                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X6                 X9                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
