Input File: reformatted-data/train/hibachi-res_LogisticRegression_GaussianNB-s243_0.059.txt
Computation options used: -p 999 -r 1457791500 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X6                 126.163    0.001
X3                 X7                  11.047    0.441
X2                 X6                   9.760    0.654
X0                 X1                   9.366    0.723
X2                 X8                   8.993    0.773
X4                 X8                   6.510    0.995
X0                 X4                   5.215    0.998
X1                 X6                   4.574    1
X4                 X9                   4.268    1
X3                 X4                   4.124    1
X3                 X6                   3.354    1
X3                 X8                   2.977    1
X5                 X8                   2.935    1
X3                 X5                   2.806    1
X7                 X8                   2.708    1
X5                 X9                   0        1
X6                 X7                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X5                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X7                   0        1
X0                 X3                   0        1
X2                 X9                   0        1
X0                 X2                   0        1
