Input File: reformated-data/hibachi-res_KNeighborsClassifier_BernoulliNB-s75655_0.578.txt
Computation options used: -p 999 -r 752172084 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 302.083    0.001
X8                 298.701    0.001
X2                   4.226    0.561
X0                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
X9                   0        1
