Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_BernoulliNB-s87137_0.583.txt
Computation options used: -p 999 -r 1469136225 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X3                 534.088    0.001
X5                 X7                   9.225    0.77
X7                 X9                   8.368    0.89
X2                 X5                   6.088    0.996
X0                 X7                   5.755    0.998
X0                 X9                   5.572    0.999
X3                 X8                   5.430    0.999
X2                 X3                   4.378    1
X6                 X7                   4.022    1
X2                 X6                   3.955    1
X4                 X9                   3.703    1
X5                 X6                   3.319    1
X2                 X7                   3.266    1
X2                 X8                   3.010    1
X4                 X6                   2.876    1
X1                 X6                   2.816    1
X1                 X5                   2.793    1
X4                 X8                   0        1
X4                 X7                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X8                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X4                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
X3                 X7                   0        1
