Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s99782_0.266.txt
Computation options used: -p 999 -r 1470716083 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 9.683      0.054
X5                 5.610      0.335
X7                 4.396      0.551
X1                 3.909      0.57
X0                 0          1
X2                 0          1
X3                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
