Input File: reformatted-data/train/hibachi-res_LogisticRegression_MLPClassifier-s52096_0.104.txt
Computation options used: -p 999 -r 1348310702 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 37.503     0.001
X4                 14.290     0.003
X8                  3.152     0.808
X0                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X9                  0         1
