Input File: reformatted-data/train/hibachi-res_LogisticRegression_XGBClassifier-s23316_0.076.txt
Computation options used: -p 999 -r 1461707531 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 14.483     0.005
X6                  6.313     0.268
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
