Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GaussianNB-s48015_0.579.txt
Computation options used: -p 999 -r 1358613393 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 4.650      0.559
X5                 3.913      0.674
X8                 3.207      0.782
X1                 3.195      0.782
X0                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
