Input File: reformatted-data/train/hibachi-res_XGBClassifier_RandomForestClassifier-s42838_0.260.txt
Computation options used: -p 999 -r 1481153230 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X5                 10.813     0.486
X0                 X4                  9.828     0.669
X2                 X5                  8.310     0.901
X5                 X9                  7.354     0.968
X0                 X7                  6.776     0.987
X6                 X8                  6.744     0.987
X0                 X9                  6.367     0.994
X2                 X7                  6.323     0.994
X5                 X6                  6.200     0.996
X5                 X7                  5.884     0.999
X5                 X8                  4.885     1
X2                 X8                  4.845     1
X0                 X5                  4.599     1
X0                 X3                  4.292     1
X6                 X7                  4.283     1
X1                 X7                  4.224     1
X4                 X6                  3.699     1
X0                 X6                  3.680     1
X0                 X8                  3.081     1
X3                 X8                  3.022     1
X0                 X2                  2.880     1
X7                 X9                  2.844     1
X4                 X9                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X5                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X1                  0         1
