Input File: reformatted-data/train/hibachi-res_GaussianNB_GradientBoostingClassifier-s50057_0.054.txt
Computation options used: -p 999 -r 1328058267 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 11.186     0.42
X0                 X6                  8.560     0.878
X1                 X4                  8.403     0.892
X3                 X7                  7.066     0.979
X5                 X9                  5.322     1
X1                 X2                  4.547     1
X4                 X8                  4.491     1
X4                 X9                  4.447     1
X2                 X9                  4.187     1
X0                 X4                  4.159     1
X0                 X2                  4.034     1
X2                 X8                  3.775     1
X5                 X6                  3.417     1
X0                 X3                  3.249     1
X0                 X9                  3.165     1
X0                 X8                  3.161     1
X3                 X5                  2.925     1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
X0                 X5                  0         1
X0                 X1                  0         1
