Input File: reformated-data/hibachi-res_GaussianNB_GradientBoostingClassifier-s87708_0.069.txt
Computation options used: -p 999 -r 737919748 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X5                 11.747     0.345
X5                 X9                  7.766     0.957
X0                 X4                  6.565     0.989
X1                 X8                  6.332     0.994
X2                 X7                  5.580     1
X0                 X2                  5.383     1
X2                 X9                  5.148     1
X0                 X8                  4.694     1
X2                 X8                  4.655     1
X6                 X9                  4.274     1
X1                 X3                  3.763     1
X5                 X8                  3.740     1
X7                 X9                  3.437     1
X2                 X3                  3.423     1
X3                 X6                  3.186     1
X2                 X5                  3.062     1
X6                 X8                  2.942     1
X4                 X6                  2.843     1
X4                 X8                  2.821     1
X3                 X9                  0         1
X3                 X8                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X7                  0         1
