Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s37774_0.492.txt
Computation options used: -p 999 -r 1320948906 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 8.297      0.122
X4                 8.251      0.122
X5                 5.069      0.464
X6                 4.200      0.555
X1                 2.717      0.786
X0                 0          1
X2                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
