Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s78520_0.107.txt
Computation options used: -p 999 -r 1343352637 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X9                 11.338     0.412
X1                 X5                 11.329     0.412
X3                 X5                  9.373     0.713
X0                 X7                  8.886     0.802
X2                 X4                  7.605     0.94
X0                 X9                  6.887     0.984
X0                 X6                  6.434     0.993
X0                 X1                  6.291     0.996
X1                 X6                  5.984     0.999
X6                 X8                  5.036     0.999
X2                 X9                  4.746     0.999
X5                 X8                  4.636     0.999
X5                 X6                  4.500     0.999
X1                 X2                  4.429     0.999
X5                 X7                  4.240     0.999
X4                 X7                  3.89      1
X2                 X7                  3.761     1
X4                 X9                  3.376     1
X2                 X5                  3.104     1
X4                 X6                  2.850     1
X4                 X8                  2.741     1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X8                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
