Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_KNeighborsClassifier-s19433_0.517.txt
Computation options used: -p 999 -r 1425774165 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 37.876     0.001
X1                 X3                 31.489     0.001
X2                 X9                 10.085     0.603
X2                 X6                  7.672     0.95
X0                 X8                  7.436     0.961
X0                 X5                  7.212     0.97
X4                 X7                  6.596     0.984
X5                 X6                  5.319     1
X5                 X9                  4.895     1
X3                 X5                  4.459     1
X3                 X4                  4.219     1
X0                 X4                  4.094     1
X2                 X5                  3.509     1
X3                 X8                  3.419     1
X3                 X6                  3.311     1
X4                 X6                  3.269     1
X8                 X9                  3.226     1
X1                 X9                  3.082     1
X6                 X7                  3.037     1
X1                 X4                  3.011     1
X2                 X8                  2.979     1
X4                 X9                  2.853     1
X3                 X9                  2.802     1
X0                 X1                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X0                 X6                  0         1
X4                 X8                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X4                 X5                  0         1
X1                 X2                  0         1
X3                 X7                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
