Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s2791_0.045.txt
Computation options used: -p 999 -r 1342949269 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 20.805     0.001
X3                  5.793     0.337
X2                  4.425     0.525
X4                  2.877     0.813
X0                  0         1
X1                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
