Input File: reformatted-data/train/hibachi-res_BernoulliNB_MLPClassifier-s14089_0.102.txt
Computation options used: -p 999 -r 1311923547 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 7.582      0.958
X7                 X8                 7.119      0.979
X0                 X6                 6.919      0.983
X6                 X9                 6.604      0.99
X3                 X6                 5.944      0.997
X5                 X8                 5.201      1
X4                 X8                 4.79       1
X0                 X1                 4.730      1
X4                 X5                 4.583      1
X1                 X8                 4.413      1
X1                 X2                 4.203      1
X2                 X7                 3.797      1
X2                 X4                 3.776      1
X3                 X4                 3.472      1
X4                 X6                 3.060      1
X3                 X5                 3.002      1
X3                 X9                 2.941      1
X4                 X9                 2.883      1
X5                 X7                 2.822      1
X7                 X9                 0          1
X4                 X7                 0          1
X5                 X6                 0          1
X8                 X9                 0          1
X6                 X8                 0          1
X3                 X8                 0          1
X5                 X9                 0          1
X6                 X7                 0          1
X0                 X2                 0          1
X0                 X3                 0          1
X0                 X4                 0          1
X0                 X5                 0          1
X0                 X7                 0          1
X0                 X8                 0          1
X0                 X9                 0          1
X1                 X3                 0          1
X1                 X4                 0          1
X1                 X5                 0          1
X1                 X6                 0          1
X1                 X7                 0          1
X1                 X9                 0          1
X2                 X3                 0          1
X2                 X6                 0          1
X2                 X8                 0          1
X2                 X9                 0          1
X3                 X7                 0          1
