Input File: reformatted-data/train/hibachi-res_XGBClassifier_MLPClassifier-s58767_0.330.txt
Computation options used: -p 999 -r 1480581792 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X8                 10.500     0.566
X6                 X9                  8.637     0.865
X0                 X3                  8.195     0.902
X1                 X8                  8.061     0.909
X3                 X9                  6.880     0.975
X3                 X4                  6.564     0.986
X1                 X5                  6.340     0.992
X5                 X6                  6.029     0.997
X1                 X3                  5.411     1
X3                 X7                  5.080     1
X2                 X9                  4.767     1
X5                 X8                  4.490     1
X2                 X4                  4.216     1
X3                 X5                  3.579     1
X4                 X5                  3.118     1
X6                 X8                  2.917     1
X0                 X2                  2.900     1
X2                 X5                  2.858     1
X5                 X9                  2.799     1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X6                  0         1
