Input File: reformated-data/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s17974_0.248.txt
Computation options used: -p 999 -r 780407844 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 6.938      0.204
X9                 5.032      0.467
X6                 3.727      0.703
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
