Input File: reformated-data/hibachi-res_BernoulliNB_MLPClassifier-s14089_0.102.txt
Computation options used: -p 999 -r 711885705 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 87.148     0.001
X4                  4.749     0.503
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
