Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s17974_0.248.txt
Computation options used: -p 999 -r 1357537745 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X6                 10.474     0.537
X6                 X7                 10.145     0.605
X1                 X4                  9.803     0.67
X4                 X9                  8.293     0.893
X4                 X6                  7.809     0.924
X7                 X9                  6.715     0.986
X1                 X5                  5.844     0.997
X1                 X9                  5.777     0.997
X2                 X4                  5.776     0.997
X3                 X7                  5.733     0.997
X4                 X7                  5.620     0.997
X1                 X3                  4.973     0.998
X2                 X3                  3.959     1
X3                 X8                  3.140     1
X0                 X3                  3.021     1
X5                 X6                  2.955     1
X3                 X5                  2.887     1
X0                 X2                  2.769     1
X4                 X5                  0         1
X3                 X9                  0         1
X4                 X8                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
