Input File: reformatted-data/train/hibachi-res_MLPClassifier_KNeighborsClassifier-s81198_0.542.txt
Computation options used: -p 999 -r 1466228614 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 4.888      0.539
X0                 3.901      0.676
X1                 3.700      0.682
X8                 3.093      0.756
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X9                 0          1
