Input File: reformated-data/hibachi-res_XGBClassifier_GradientBoostingClassifier-s63052_0.425.txt
Computation options used: -p 999 -r 792828217 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 10.106     0.628
X0                 X4                  7.234     0.976
X1                 X2                  6.831     0.991
X2                 X9                  6.563     0.994
X0                 X1                  5.842     0.998
X0                 X2                  5.820     0.999
X3                 X4                  5.472     0.999
X4                 X6                  5.121     0.999
X2                 X6                  5.116     0.999
X4                 X7                  5.013     0.999
X6                 X9                  4.381     1
X6                 X8                  4.350     1
X7                 X9                  3.690     1
X0                 X3                  3.527     1
X7                 X8                  3.252     1
X5                 X8                  3.165     1
X3                 X8                  3.138     1
X2                 X4                  3.09      1
X1                 X4                  3.013     1
X4                 X9                  2.983     1
X3                 X5                  2.961     1
X2                 X7                  2.918     1
X0                 X7                  2.884     1
X5                 X7                  0         1
X5                 X6                  0         1
X5                 X9                  0         1
X4                 X8                  0         1
X6                 X7                  0         1
X8                 X9                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X2                 X8                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X3                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
