Input File: reformatted-data/train/hibachi-res_GaussianNB_LogisticRegression-s91462_0.581.txt
Computation options used: -p 999 -r 1329671739 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X7                 11.811     0.363
X2                 X3                 10.184     0.621
X3                 X8                  7.976     0.945
X2                 X4                  7.022     0.986
X4                 X7                  6.472     0.996
X3                 X4                  6.194     0.998
X6                 X7                  4.850     1
X5                 X6                  3.646     1
X0                 X7                  3.499     1
X1                 X2                  3.425     1
X5                 X7                  3.310     1
X3                 X7                  3.278     1
X4                 X5                  3.228     1
X3                 X6                  0         1
X3                 X9                  0         1
X4                 X6                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
