Input File: reformatted-data/train/hibachi-res_LogisticRegression_XGBClassifier-s23316_0.076.txt
Computation options used: -p 999 -r 1461707531 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X7                 X8                 11.515     0.374
X1                 X9                  9.235     0.769
X3                 X5                  8.702     0.851
X1                 X6                  8.257     0.911
X0                 X2                  8.110     0.915
X8                 X9                  6.797     0.98
X1                 X3                  6.434     0.993
X3                 X4                  5.967     0.996
X2                 X3                  5.737     0.997
X0                 X8                  5.106     1
X0                 X7                  4.652     1
X0                 X6                  4.401     1
X4                 X6                  4.22      1
X4                 X7                  4.168     1
X4                 X8                  4.086     1
X3                 X8                  4.084     1
X2                 X5                  3.892     1
X0                 X5                  3.470     1
X7                 X9                  3.463     1
X2                 X6                  3.426     1
X5                 X8                  3.032     1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X4                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
