Input File: reformated-data/hibachi-res_KNeighborsClassifier_DecisionTreeClassifier-s63872_0.387.txt
Computation options used: -p 999 -r 753113276 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 3.624      0.769
X5                 2.938      0.856
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
