Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s34644_0.075.txt
Computation options used: -p 999 -r 1428244794 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 18.051     0.001
X4                 16.871     0.001
X5                  4.865     0.446
X7                  3.295     0.707
X3                  3.115     0.707
X0                  2.869     0.707
X1                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
