X0
Affected subjects:
48 143 58 
Unaffected subjects:
90 79 82 
HLO matrix:
H L H 

X9
Affected subjects:
58 140 51 
Unaffected subjects:
78 107 66 
HLO matrix:
H L O 

X4
Affected subjects:
50 134 65 
Unaffected subjects:
67 136 48 
HLO matrix:
H O L 

X7
Affected subjects:
57 125 67 
Unaffected subjects:
75 120 56 
HLO matrix:
H O O 

X5
Affected subjects:
68 128 53 
Unaffected subjects:
52 142 57 
HLO matrix:
L O O 

X1
Affected subjects:
62 124 63 
Unaffected subjects:
68 112 71 
HLO matrix:
O O O 

X2
Affected subjects:
70 112 67 
Unaffected subjects:
57 128 66 
HLO matrix:
O O O 

X3
Affected subjects:
60 129 60 
Unaffected subjects:
66 133 52 
HLO matrix:
O O O 

X6
Affected subjects:
52 136 61 
Unaffected subjects:
61 128 62 
HLO matrix:
O O O 

X8
Affected subjects:
74 126 49 
Unaffected subjects:
60 133 58 
HLO matrix:
O O O 

