Input File: reformatted-data/train/hibachi-res_BernoulliNB_RandomForestClassifier-s97561_0.054.txt
Computation options used: -p 999 -r 1421992590 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X7                 X8                 11.610     0.39
X4                 X8                  9.434     0.744
X6                 X9                  9.074     0.797
X2                 X7                  7.749     0.941
X2                 X5                  7.515     0.963
X2                 X3                  7.346     0.966
X0                 X8                  7.051     0.978
X5                 X8                  6.189     0.996
X3                 X4                  6.120     0.997
X0                 X3                  6.059     0.997
X4                 X7                  6.013     0.997
X4                 X9                  4.227     1
X1                 X4                  4.118     1
X3                 X6                  3.549     1
X1                 X9                  3.521     1
X6                 X8                  3.301     1
X0                 X4                  3.191     1
X3                 X5                  3.036     1
X0                 X6                  2.786     1
X0                 X2                  2.780     1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X5                  0         1
X0                 X1                  0         1
