Input File: reformated-data/hibachi-res_XGBClassifier_LogisticRegression-s1888_0.610.txt
Computation options used: -p 999 -r 794374461 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 451.765    0.001
X2                   4.625    0.52
X5                   2.932    0.832
X0                   0        1
X1                   0        1
X3                   0        1
X4                   0        1
X6                   0        1
X7                   0        1
X9                   0        1
