Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_XGBClassifier-s60797_0.171.txt
Computation options used: -p 999 -r 1343890461 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 7.048      0.211
X5                 5.594      0.338
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
