Input File: reformated-data/hibachi-res_GradientBoostingClassifier_DecisionTreeClassifier-s92529_0.492.txt
Computation options used: -p 999 -r 744777004 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 4.645      0.519
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
