Input File: reformatted-data/train/hibachi-res_BernoulliNB_KNeighborsClassifier-s61134_0.118.txt
Computation options used: -p 999 -r 1310831092 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 32.521     0.001
X3                  6.749     0.197
X7                  3.533     0.701
X0                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
