Input File: reformatted-data/train/hibachi-res_LogisticRegression_BernoulliNB-s90764_0.400.txt
Computation options used: -p 999 -r 1344545934 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X6                 69.119     0.001
X4                 X9                  6.96      0.995
X1                 X4                  6.446     0.998
X6                 X8                  6.127     0.998
X3                 X7                  5.579     0.999
X0                 X4                  5.501     0.999
X5                 X7                  5.339     0.999
X2                 X4                  5.326     0.999
X0                 X3                  5.094     1
X0                 X7                  4.575     1
X4                 X5                  4.495     1
X1                 X3                  4.108     1
X0                 X9                  3.997     1
X4                 X6                  3.785     1
X2                 X8                  3.593     1
X3                 X8                  3.446     1
X5                 X8                  3.366     1
X4                 X8                  3.171     1
X6                 X9                  3.020     1
X5                 X9                  2.953     1
X2                 X9                  2.784     1
X7                 X9                  2.727     1
X5                 X6                  0         1
X4                 X7                  0         1
X7                 X8                  0         1
X3                 X9                  0         1
X6                 X7                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
