Input File: reformatted-data/train/hibachi-res_BernoulliNB_ExtraTreesClassifier-s37061_0.045.txt
Computation options used: -p 999 -r 1308662989 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X5                 12.748     0.251
X3                 X5                  9.335     0.755
X2                 X6                  8.546     0.855
X0                 X9                  7.698     0.962
X0                 X8                  6.957     0.984
X1                 X5                  6.549     0.994
X1                 X9                  5.847     0.999
X5                 X8                  5.418     1
X1                 X3                  5.304     1
X3                 X9                  4.743     1
X1                 X2                  4.634     1
X1                 X8                  4.145     1
X1                 X4                  3.993     1
X4                 X6                  3.843     1
X4                 X8                  3.657     1
X5                 X9                  3.640     1
X3                 X6                  3.582     1
X2                 X7                  3.363     1
X8                 X9                  3.326     1
X2                 X8                  3.105     1
X5                 X7                  3.081     1
X3                 X8                  3.029     1
X6                 X9                  2.870     1
X0                 X5                  2.803     1
X0                 X1                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X0                 X4                  0         1
X4                 X7                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X3                 X7                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
