Input File: reformated-data/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s8642_0.435.txt
Computation options used: -p 999 -r 783365876 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X7                 59.537     0.001
X2                 X3                  7.620     0.961
X1                 X2                  7.447     0.97
X5                 X7                  6.473     0.998
X1                 X3                  5.873     1
X7                 X8                  5.825     1
X0                 X9                  4.803     1
X2                 X4                  4.531     1
X3                 X4                  4.474     1
X3                 X8                  4.293     1
X4                 X8                  3.307     1
X0                 X7                  3.250     1
X3                 X7                  3.235     1
X5                 X6                  3.095     1
X4                 X6                  2.962     1
X0                 X8                  2.955     1
X1                 X4                  2.795     1
X3                 X9                  2.791     1
X2                 X5                  2.765     1
X5                 X8                  0         1
X5                 X9                  0         1
X4                 X9                  0         1
X6                 X8                  0         1
X4                 X7                  0         1
X4                 X5                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
