Input File: reformated-data/hibachi-res_KNeighborsClassifier_ExtraTreesClassifier-s30106_0.150.txt
Computation options used: -p 999 -r 753869591 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 10.069     0.603
X6                 X8                  9.047     0.781
X3                 X5                  9.038     0.781
X4                 X5                  6.381     0.999
X0                 X1                  6.287     0.999
X3                 X7                  6.065     0.999
X3                 X8                  5.643     0.999
X1                 X6                  5.405     0.999
X1                 X4                  5.062     1
X0                 X4                  4.690     1
X2                 X9                  3.934     1
X0                 X3                  3.644     1
X4                 X8                  3.591     1
X0                 X5                  3.523     1
X7                 X8                  3.307     1
X7                 X9                  3.263     1
X4                 X7                  3.127     1
X3                 X4                  3.123     1
X1                 X7                  2.923     1
X5                 X6                  2.909     1
X4                 X9                  2.854     1
X0                 X9                  2.795     1
X4                 X6                  2.792     1
X8                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X3                 X9                  0         1
X3                 X6                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X2                  0         1
