Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_BernoulliNB-s76193_0.563.txt
Computation options used: -p 999 -r 1338545835 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X4                 59.875     0.001
X3                 X9                 16.847     0.038
X1                 X9                 12.199     0.26
X2                 X9                  9.050     0.782
X5                 X6                  7.354     0.966
X5                 X9                  7.196     0.971
X6                 X7                  5.968     0.998
X4                 X8                  5.756     0.999
X0                 X1                  5.585     1
X3                 X8                  5.417     1
X6                 X8                  5.032     1
X3                 X7                  4.653     1
X0                 X7                  4.591     1
X0                 X6                  4.575     1
X1                 X2                  4.434     1
X0                 X9                  4.363     1
X3                 X4                  3.645     1
X5                 X7                  3.511     1
X7                 X9                  3.433     1
X3                 X5                  3.146     1
X5                 X8                  3.111     1
X1                 X7                  3.084     1
X8                 X9                  0         1
X7                 X8                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X6                 X9                  0         1
X4                 X9                  0         1
X3                 X6                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X0                 X8                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
