Input File: reformatted-data/train/hibachi-res_LogisticRegression_DecisionTreeClassifier-s23847_0.110.txt
Computation options used: -p 999 -r 1344949302 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 4.708      0.564
X2                 4.065      0.645
X4                 3.369      0.766
X8                 2.729      0.825
X0                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
