Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_XGBClassifier-s3605_0.419.txt
Computation options used: -p 999 -r 1319335434 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 19.788     0.012
X4                 X9                 13.634     0.146
X0                 X3                  9.000     0.8
X0                 X7                  8.814     0.813
X2                 X3                  8.098     0.895
X0                 X9                  7.579     0.946
X4                 X5                  7.457     0.951
X4                 X6                  7.287     0.959
X5                 X7                  5.799     1
X7                 X9                  5.075     1
X2                 X6                  5.056     1
X2                 X5                  4.908     1
X2                 X8                  4.566     1
X7                 X8                  4.483     1
X1                 X2                  3.652     1
X5                 X9                  3.422     1
X0                 X4                  2.886     1
X3                 X5                  2.881     1
X4                 X8                  2.839     1
X3                 X9                  0         1
X3                 X8                  0         1
X4                 X7                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
