Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s76916_0.056.txt
Computation options used: -p 999 -r 1343218181 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 10.517     0.541
X5                 X9                  8.937     0.812
X4                 X8                  6.783     0.99
X1                 X3                  6.562     0.992
X0                 X3                  6.144     0.998
X0                 X1                  5.563     0.998
X2                 X3                  4.630     1
X1                 X9                  4.224     1
X3                 X8                  4.221     1
X0                 X5                  3.655     1
X6                 X9                  3.534     1
X0                 X9                  2.880     1
X6                 X7                  2.812     1
X4                 X5                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
