Input File: reformated-data/hibachi-res_GradientBoostingClassifier_XGBClassifier-s63848_0.478.txt
Computation options used: -p 999 -r 751163664 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 7.273      0.176
X9                 6.550      0.218
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
