Input File: reformated-data/hibachi-res_MLPClassifier_DecisionTreeClassifier-s25473_0.546.txt
Computation options used: -p 999 -r 771399292 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 7.397      0.193
X3                 4.137      0.633
X8                 3.365      0.738
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
