X0
Affected subjects:
89 193 122 
Unaffected subjects:
119 202 75 
HLO matrix:
H O L 

X2
Affected subjects:
115 203 86 
Unaffected subjects:
76 196 124 
HLO matrix:
L O H 

X6
Affected subjects:
90 216 98 
Unaffected subjects:
121 175 100 
HLO matrix:
H L O 

X5
Affected subjects:
100 189 115 
Unaffected subjects:
80 220 96 
HLO matrix:
O H O 

X7
Affected subjects:
87 212 105 
Unaffected subjects:
104 214 78 
HLO matrix:
O O L 

X4
Affected subjects:
102 190 112 
Unaffected subjects:
86 215 95 
HLO matrix:
O H O 

X3
Affected subjects:
89 202 113 
Unaffected subjects:
108 198 90 
HLO matrix:
H O L 

X1
Affected subjects:
102 203 99 
Unaffected subjects:
100 188 108 
HLO matrix:
O O O 

X8
Affected subjects:
103 209 92 
Unaffected subjects:
95 198 103 
HLO matrix:
O O O 

X9
Affected subjects:
112 199 93 
Unaffected subjects:
112 177 107 
HLO matrix:
O O O 

