Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_BernoulliNB-s60777_0.553.txt
Computation options used: -p 999 -r 1338276923 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X9                 781.565    0.001
X3                 X8                   8.204    0.916
X3                 X9                   6.232    0.999
X5                 X6                   6.074    0.999
X0                 X5                   4.922    1
X1                 X3                   4.901    1
X1                 X2                   4.609    1
X2                 X7                   4.520    1
X2                 X8                   3.757    1
X2                 X6                   3.572    1
X6                 X8                   3.562    1
X0                 X1                   3.350    1
X1                 X9                   3.024    1
X4                 X6                   2.920    1
X7                 X8                   2.877    1
X1                 X8                   2.791    1
X0                 X8                   2.766    1
X5                 X8                   2.754    1
X4                 X5                   0        1
X4                 X7                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X0                 X3                   0        1
X5                 X7                   0        1
X0                 X2                   0        1
X6                 X7                   0        1
X6                 X9                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X4                   0        1
X0                 X6                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X0                 X7                   0        1
X0                 X9                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
