Input File: reformated-data/hibachi-res_KNeighborsClassifier_LogisticRegression-s83070_0.589.txt
Computation options used: -p 999 -r 756978886 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 14.685     0.085
X2                 X4                 13.530     0.157
X5                 X7                  8.967     0.82
X3                 X4                  7.545     0.952
X4                 X8                  7.223     0.977
X3                 X7                  7.215     0.977
X4                 X5                  6.313     0.994
X2                 X8                  5.749     0.997
X1                 X4                  5.654     0.998
X2                 X6                  5.548     0.998
X6                 X9                  5.225     0.999
X0                 X6                  4.922     1
X1                 X5                  4.568     1
X3                 X6                  4.563     1
X0                 X5                  4.276     1
X1                 X3                  4.198     1
X7                 X8                  3.421     1
X6                 X7                  3.121     1
X2                 X5                  2.741     1
X0                 X1                  2.721     1
X8                 X9                  0         1
X7                 X9                  0         1
X0                 X2                  0         1
X6                 X8                  0         1
X0                 X3                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X0                 X4                  0         1
X5                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X0                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X1                 X2                  0         1
X1                 X6                  0         1
X3                 X5                  0         1
X1                 X7                  0         1
X2                 X9                  0         1
X1                 X8                  0         1
X2                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
