Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_XGBClassifier-s56260_0.468.txt
Computation options used: -p 999 -r 1474917833 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X8                 X9                 40.274     0.001
X6                 X9                  9.181     0.801
X1                 X7                  8.088     0.932
X7                 X8                  7.024     0.979
X5                 X9                  6.575     0.991
X0                 X8                  6.504     0.991
X6                 X8                  4.801     1
X3                 X8                  4.456     1
X2                 X6                  4.320     1
X2                 X7                  4.034     1
X2                 X5                  3.567     1
X1                 X9                  3.407     1
X3                 X5                  3.339     1
X4                 X8                  3.329     1
X6                 X7                  3.326     1
X1                 X5                  3.207     1
X1                 X6                  3.171     1
X0                 X4                  3.124     1
X5                 X6                  2.978     1
X1                 X8                  2.769     1
X4                 X9                  0         1
X7                 X9                  0         1
X5                 X7                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X5                 X8                  0         1
X3                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
