Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_GradientBoostingClassifier-s93324_0.124.txt
Computation options used: -p 999 -r 1341352604 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 23.409     0.001
X5                 X9                 10.111     0.644
X0                 X8                  9.399     0.749
X1                 X8                  7.603     0.96
X2                 X3                  7.333     0.97
X1                 X2                  6.215     0.991
X1                 X5                  5.274     0.999
X6                 X7                  5.099     1
X7                 X9                  4.877     1
X2                 X8                  4.287     1
X3                 X7                  4.223     1
X8                 X9                  4.193     1
X0                 X3                  4.010     1
X1                 X3                  3.895     1
X3                 X9                  3.860     1
X3                 X6                  3.405     1
X2                 X5                  3.339     1
X0                 X9                  3.214     1
X4                 X7                  3.060     1
X4                 X8                  2.815     1
X6                 X8                  2.798     1
X4                 X6                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X0                 X4                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X0                 X5                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X0                 X6                  0         1
X2                 X7                  0         1
X0                 X7                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
