Input File: reformatted-data/train/hibachi-res_LogisticRegression_GradientBoostingClassifier-s59416_0.070.txt
Computation options used: -p 999 -r 1347369510 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 8.759      0.065
X5                 8.152      0.078
X0                 6.465      0.192
X2                 4.721      0.433
X8                 3.319      0.664
X4                 3.232      0.664
X1                 0          1
X3                 0          1
X6                 0          1
X9                 0          1
