Input File: reformatted-data/train/hibachi-res_GaussianNB_GradientBoostingClassifier-s50057_0.054.txt
Computation options used: -p 999 -r 1438144117 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X7                 13.820     0.127
X1                 X2                 11.280     0.399
X7                 X9                  9.176     0.76
X8                 X9                  8.261     0.89
X0                 X7                  7.636     0.938
X0                 X6                  7.553     0.945
X3                 X7                  7.310     0.962
X0                 X1                  5.797     0.997
X2                 X8                  5.174     0.998
X4                 X9                  5.118     0.999
X1                 X3                  4.217     1
X2                 X7                  4.027     1
X2                 X6                  3.912     1
X2                 X4                  3.703     1
X6                 X8                  3.569     1
X5                 X9                  3.563     1
X0                 X4                  3.445     1
X1                 X8                  3.304     1
X0                 X5                  3.066     1
X5                 X8                  2.869     1
X3                 X5                  2.843     1
X6                 X7                  2.82      1
X3                 X6                  2.719     1
X0                 X8                  0         1
X0                 X2                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X0                 X9                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X0                 X3                  0         1
X5                 X6                  0         1
X1                 X7                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
