Input File: reformatted-data/train/hibachi-res_LogisticRegression_KNeighborsClassifier-s1200_0.075.txt
Computation options used: -p 999 -r 1347503966 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 10.504     0.031
X5                  6.498     0.232
X8                  4.071     0.612
X2                  2.998     0.781
X0                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X9                  0         1
