Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_BernoulliNB-s16851_0.598.txt
Computation options used: -p 999 -r 1332091947 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 14.104     0.005
X9                  4.344     0.586
X6                  3.012     0.808
X3                  2.781     0.808
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
