Input File: reformatted-data/train/hibachi-res_GaussianNB_KNeighborsClassifier-s2178_0.086.txt
Computation options used: -p 999 -r 1328730547 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 20.606     0.001
X8                  5.414     0.389
X6                  3.431     0.716
X2                  3.337     0.716
X5                  3.279     0.716
X7                  2.707     0.726
X0                  0         1
X1                  0         1
X4                  0         1
X9                  0         1
