Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_GaussianNB-s66354_0.579.txt
Computation options used: -p 999 -r 1445001373 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 223.022    0.001
X2                 X4                  38.320    0.001
X1                 X2                  35.637    0.001
X5                 X9                   9.152    0.765
X1                 X8                   8.49     0.861
X2                 X7                   6.207    0.994
X6                 X9                   6.043    0.996
X4                 X8                   5.620    0.999
X0                 X8                   5.288    1
X7                 X8                   5.119    1
X4                 X9                   4.684    1
X2                 X9                   4.682    1
X4                 X7                   3.806    1
X6                 X8                   3.629    1
X0                 X3                   3.488    1
X0                 X9                   3.414    1
X1                 X7                   3.362    1
X0                 X6                   3.295    1
X8                 X9                   3.249    1
X3                 X6                   2.866    1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X6                 X7                   0        1
X7                 X9                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X7                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X6                   0        1
X2                 X8                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X7                   0        1
X3                 X8                   0        1
