Input File: reformatted-data/train/hibachi-res_LogisticRegression_RandomForestClassifier-s46163_0.073.txt
Computation options used: -p 999 -r 1348982982 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 20.631     0.001
X5                  8.859     0.084
X6                  8.104     0.103
X9                  3.865     0.607
X0                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X7                  0         1
X8                  0         1
