Input File: reformated-data/hibachi-res_LogisticRegression_GradientBoostingClassifier-s38616_0.084.txt
Computation options used: -p 999 -r 765399193 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X2                 26.525     0.001
X0                 X2                 10.355     0.559
X2                 X4                  8.007     0.921
X5                 X6                  6.497     0.995
X1                 X4                  6.452     0.995
X1                 X3                  6.216     0.996
X8                 X9                  5.509     1
X2                 X3                  5.337     1
X7                 X8                  5.292     1
X0                 X9                  5.204     1
X4                 X5                  4.357     1
X0                 X7                  4.186     1
X3                 X6                  3.493     1
X6                 X7                  3.466     1
X0                 X5                  3.374     1
X0                 X8                  2.999     1
X1                 X8                  2.831     1
X3                 X9                  2.829     1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
