Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_GradientBoostingClassifier-s17227_0.215.txt
Computation options used: -p 999 -r 1451976278 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 11.199     0.463
X8                 X9                  9.047     0.797
X2                 X4                  8.871     0.817
X0                 X9                  7.547     0.952
X1                 X9                  7.187     0.971
X3                 X5                  6.710     0.989
X0                 X1                  6.540     0.989
X2                 X7                  6.483     0.99
X5                 X7                  5.823     0.997
X0                 X8                  5.514     1
X1                 X4                  4.630     1
X4                 X9                  4.556     1
X5                 X6                  3.986     1
X3                 X9                  3.742     1
X2                 X9                  3.682     1
X5                 X9                  3.630     1
X4                 X8                  3.586     1
X1                 X8                  3.560     1
X3                 X6                  3.559     1
X4                 X7                  3.509     1
X0                 X2                  3.411     1
X0                 X7                  3.409     1
X0                 X3                  3.012     1
X2                 X6                  2.890     1
X1                 X2                  2.829     1
X3                 X7                  2.763     1
X6                 X8                  2.723     1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X6                 X7                  0         1
X0                 X6                  0         1
X5                 X8                  0         1
X1                 X3                  0         1
X0                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X0                 X4                  0         1
X3                 X8                  0         1
X2                 X3                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X2                 X5                  0         1
