Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_RandomForestClassifier-s35883_0.340.txt
Computation options used: -p 999 -r 1447892177 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 8.379      0.103
X0                 8.000      0.11
X7                 3.127      0.793
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X8                 0          1
X9                 0          1
