Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_GradientBoostingClassifier-s60357_0.203.txt
Computation options used: -p 999 -r 1341083692 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X7                 12.985     0.203
X7                 X8                 12.404     0.255
X2                 X4                  8.686     0.855
X6                 X8                  8.314     0.897
X0                 X3                  6.591     0.996
X3                 X4                  6.129     0.998
X0                 X7                  5.435     1
X1                 X8                  5.347     1
X0                 X6                  5.103     1
X2                 X8                  4.387     1
X1                 X3                  4.355     1
X1                 X2                  4.174     1
X5                 X6                  4.088     1
X7                 X9                  4.083     1
X1                 X7                  3.966     1
X4                 X8                  3.580     1
X2                 X9                  3.469     1
X0                 X5                  3.170     1
X3                 X6                  3.098     1
X6                 X7                  2.986     1
X1                 X5                  2.947     1
X0                 X9                  2.858     1
X4                 X6                  2.786     1
X4                 X5                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X0                 X8                  0         1
X0                 X4                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
