Input File: reformatted-data/train/hibachi-res_XGBClassifier_BernoulliNB-s33229_0.570.txt
Computation options used: -p 999 -r 1362479003 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 2.993      0.896
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
