Input File: reformatted-data/train/hibachi-res_GaussianNB_ExtraTreesClassifier-s85330_0.064.txt
Computation options used: -p 999 -r 1437841591 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 15.717     0.005
X5                  6.613     0.225
X8                  3.106     0.794
X0                  0         1
X1                  0         1
X2                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X9                  0         1
