Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_GaussianNB-s85018_0.562.txt
Computation options used: -p 999 -r 1445287092 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 14.462     0.105
X4                 X9                  7.533     0.97
X4                 X7                  7.301     0.98
X1                 X7                  6.675     0.994
X0                 X1                  6.208     0.997
X2                 X4                  5.605     1
X2                 X7                  5.563     1
X5                 X8                  5.462     1
X0                 X5                  5.319     1
X0                 X9                  4.798     1
X4                 X8                  4.662     1
X3                 X5                  4.327     1
X1                 X9                  4.229     1
X0                 X6                  4.151     1
X8                 X9                  3.868     1
X0                 X4                  3.751     1
X0                 X8                  3.622     1
X4                 X6                  3.484     1
X2                 X6                  3.401     1
X4                 X5                  3.081     1
X7                 X8                  2.779     1
X0                 X2                  0         1
X7                 X9                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X0                 X3                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X1                 X2                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X1                 X3                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X1                 X4                  0         1
X2                 X5                  0         1
X1                 X5                  0         1
X2                 X3                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
