Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s78843_0.466.txt
Computation options used: -p 999 -r 1469858926 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 764.498    0.001
X4                 X6                  15.216    0.073
X3                 X9                  10.977    0.444
X2                 X4                  10.527    0.527
X2                 X8                  10.164    0.585
X1                 X5                   9.871    0.629
X6                 X8                   8.536    0.849
X0                 X9                   7.249    0.962
X4                 X8                   7.075    0.968
X1                 X6                   6.932    0.97
X5                 X7                   6.717    0.976
X5                 X9                   6.525    0.98
X7                 X8                   5.723    0.993
X0                 X5                   5.282    1
X2                 X6                   5.282    1
X8                 X9                   4.29     1
X3                 X6                   3.729    1
X1                 X7                   3.239    1
X2                 X7                   2.965    1
X1                 X8                   2.929    1
X0                 X1                   0        1
X7                 X9                   0        1
X0                 X2                   0        1
X6                 X9                   0        1
X0                 X3                   0        1
X6                 X7                   0        1
X0                 X4                   0        1
X5                 X8                   0        1
X0                 X6                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X0                 X8                   0        1
X4                 X7                   0        1
X1                 X2                   0        1
X4                 X5                   0        1
X1                 X3                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X1                 X4                   0        1
X2                 X5                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
