Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_ExtraTreesClassifier-s30106_0.150.txt
Computation options used: -p 999 -r 1450665332 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 4.224      0.651
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
