Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_GradientBoostingClassifier-s68128_0.435.txt
Computation options used: -p 999 -r 1322293466 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 28.888     0.001
X0                 X9                  8.987     0.833
X5                 X8                  8.913     0.839
X0                 X8                  8.083     0.916
X7                 X8                  7.641     0.941
X6                 X9                  7.553     0.945
X4                 X7                  5.490     0.999
X0                 X3                  5.360     1
X4                 X5                  5.354     1
X1                 X9                  5.263     1
X3                 X7                  4.726     1
X3                 X8                  4.662     1
X5                 X9                  4.362     1
X1                 X7                  4.308     1
X1                 X3                  3.668     1
X0                 X2                  3.545     1
X5                 X6                  3.541     1
X0                 X5                  3.181     1
X8                 X9                  2.991     1
X3                 X4                  2.856     1
X4                 X8                  2.788     1
X2                 X6                  2.761     1
X6                 X7                  0         1
X6                 X8                  0         1
X5                 X7                  0         1
X4                 X9                  0         1
X4                 X6                  0         1
X7                 X9                  0         1
X3                 X9                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X4                  0         1
X0                 X1                  0         1
