Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s99782_0.266.txt
Computation options used: -p 999 -r 1358075569 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X5                 11.755     0.338
X1                 X9                 10.443     0.568
X0                 X9                  9.704     0.684
X0                 X3                  8.684     0.844
X0                 X6                  6.434     0.987
X0                 X4                  5.362     0.998
X0                 X1                  5.191     0.998
X1                 X2                  5.088     0.999
X5                 X9                  5.000     0.999
X8                 X9                  4.765     0.999
X3                 X8                  4.692     0.999
X4                 X6                  4.491     0.999
X7                 X8                  4.406     1
X0                 X2                  4.249     1
X3                 X5                  4.013     1
X6                 X9                  3.973     1
X7                 X9                  3.827     1
X4                 X5                  3.542     1
X2                 X5                  3.538     1
X3                 X6                  3.279     1
X5                 X7                  3.239     1
X6                 X8                  0         1
X6                 X7                  0         1
X0                 X7                  0         1
X5                 X8                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X0                 X8                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
