Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s74823_0.495.txt
Computation options used: -p 999 -r 1356999921 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 463.981    0.001
X4                 X7                  15.511    0.066
X2                 X6                   9.168    0.774
X1                 X2                   9.018    0.789
X7                 X9                   8.827    0.82
X0                 X3                   8.250    0.887
X2                 X3                   7.308    0.962
X2                 X4                   5.925    0.999
X8                 X9                   5.584    0.999
X1                 X5                   5.508    0.999
X4                 X5                   5.227    0.999
X0                 X7                   5.217    0.999
X5                 X7                   4.841    1
X5                 X6                   4.754    1
X3                 X6                   4.422    1
X5                 X9                   3.997    1
X0                 X5                   3.978    1
X1                 X9                   3.593    1
X3                 X5                   3.249    1
X3                 X4                   3.097    1
X0                 X6                   2.967    1
X3                 X8                   2.857    1
X1                 X8                   2.819    1
X7                 X8                   0        1
X4                 X6                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X6                 X9                   0        1
X5                 X8                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X3                 X9                   0        1
X3                 X7                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X5                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X4                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
X0                 X4                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
