X7
Affected subjects:
140 205 155 
Unaffected subjects:
107 277 116 
HLO matrix:
L H L 

X9
Affected subjects:
141 221 138 
Unaffected subjects:
97 293 110 
HLO matrix:
L H L 

X6
Affected subjects:
96 283 121 
Unaffected subjects:
135 233 132 
HLO matrix:
H L O 

X4
Affected subjects:
136 235 129 
Unaffected subjects:
102 260 138 
HLO matrix:
L O O 

X1
Affected subjects:
121 269 110 
Unaffected subjects:
127 231 142 
HLO matrix:
O L H 

X0
Affected subjects:
114 251 135 
Unaffected subjects:
130 266 104 
HLO matrix:
O O L 

X2
Affected subjects:
127 237 136 
Unaffected subjects:
110 255 135 
HLO matrix:
O O O 

X3
Affected subjects:
139 234 127 
Unaffected subjects:
126 247 127 
HLO matrix:
O O O 

X5
Affected subjects:
119 248 133 
Unaffected subjects:
134 250 116 
HLO matrix:
O O O 

X8
Affected subjects:
134 235 131 
Unaffected subjects:
135 244 121 
HLO matrix:
O O O 

