Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_KNeighborsClassifier-s80540_0.502.txt
Computation options used: -p 999 -r 1360092409 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 19.167     0.007
X0                 X1                 13.019     0.183
X5                 X7                  9.449     0.723
X1                 X5                  9.261     0.749
X3                 X4                  8.012     0.906
X3                 X5                  7.262     0.958
X2                 X6                  6.843     0.981
X2                 X3                  5.521     1
X3                 X6                  4.912     1
X3                 X7                  4.460     1
X0                 X4                  4.232     1
X2                 X5                  4.146     1
X5                 X8                  3.479     1
X1                 X6                  3.316     1
X4                 X6                  3.207     1
X5                 X9                  2.867     1
X0                 X6                  2.727     1
X4                 X5                  0         1
X4                 X7                  0         1
X3                 X9                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X8                 X9                  0         1
X7                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X3                 X8                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
