Input File: reformatted-data/train/hibachi-res_GaussianNB_XGBClassifier-s20609_0.064.txt
Computation options used: -p 999 -r 1441791236 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X8                 13.177     0.193
X2                 X5                  8.786     0.843
X8                 X9                  6.858     0.984
X2                 X9                  6.556     0.99
X1                 X8                  6.462     0.99
X6                 X8                  6.206     0.994
X3                 X4                  5.828     0.997
X7                 X8                  4.908     1
X2                 X3                  4.164     1
X2                 X7                  4.066     1
X1                 X4                  4.018     1
X4                 X6                  4.003     1
X4                 X7                  3.500     1
X6                 X9                  3.090     1
X3                 X6                  2.903     1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X4                 X5                  0         1
X5                 X7                  0         1
X3                 X9                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X3                 X7                  0         1
X7                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X3                 X5                  0         1
