Input File: reformatted-data/train/hibachi-res_MLPClassifier_DecisionTreeClassifier-s11274_0.520.txt
Computation options used: -p 999 -r 1350865366 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 8.716      0.071
X8                 2.766      0.894
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
