X0
Affected subjects:
0 243 0 
Unaffected subjects:
117 16 124 
HLO matrix:
H L H 

X1
Affected subjects:
63 115 65 
Unaffected subjects:
62 147 48 
HLO matrix:
O H L 

X9
Affected subjects:
50 139 54 
Unaffected subjects:
61 122 74 
HLO matrix:
O L H 

X6
Affected subjects:
60 115 68 
Unaffected subjects:
58 142 57 
HLO matrix:
O H O 

X8
Affected subjects:
67 126 50 
Unaffected subjects:
77 114 66 
HLO matrix:
O L O 

X3
Affected subjects:
70 101 72 
Unaffected subjects:
67 126 64 
HLO matrix:
O H O 

X2
Affected subjects:
56 112 75 
Unaffected subjects:
73 114 70 
HLO matrix:
O O O 

X4
Affected subjects:
65 110 68 
Unaffected subjects:
72 127 58 
HLO matrix:
O O O 

X5
Affected subjects:
66 122 55 
Unaffected subjects:
65 118 74 
HLO matrix:
O O O 

X7
Affected subjects:
63 117 63 
Unaffected subjects:
78 120 59 
HLO matrix:
O O O 

