Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_XGBClassifier-s36071_0.420.txt
Computation options used: -p 999 -r 1428816232 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 13.881     0.01
X7                  3.371     0.799
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
