Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_LogisticRegression-s94970_0.548.txt
Computation options used: -p 999 -r 1342024884 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 15.072     0.085
X0                 X3                  8.350     0.898
X1                 X6                  8.168     0.907
X1                 X7                  7.640     0.957
X1                 X3                  6.827     0.984
X0                 X1                  5.661     0.997
X7                 X8                  4.993     1
X2                 X3                  4.974     1
X1                 X2                  3.887     1
X2                 X6                  3.852     1
X0                 X9                  3.807     1
X3                 X5                  3.772     1
X0                 X5                  3.747     1
X5                 X8                  3.321     1
X2                 X5                  3.056     1
X5                 X7                  2.780     1
X5                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X6                 X7                  0         1
X5                 X6                  0         1
X6                 X8                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X6                 X9                  0         1
X4                 X5                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
