Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_KNeighborsClassifier-s4420_0.474.txt
Computation options used: -p 999 -r 1316780770 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 19.804     0.003
X3                 X4                  7.516     0.965
X2                 X7                  7.423     0.973
X4                 X7                  6.125     1
X5                 X7                  6.025     1
X8                 X9                  5.586     1
X0                 X9                  5.530     1
X3                 X7                  5.132     1
X1                 X6                  4.777     1
X0                 X6                  4.764     1
X2                 X9                  4.636     1
X4                 X9                  4.057     1
X0                 X3                  3.937     1
X5                 X6                  3.504     1
X6                 X9                  3.482     1
X2                 X3                  3.434     1
X3                 X6                  3.349     1
X3                 X5                  3.302     1
X5                 X9                  3.108     1
X3                 X9                  2.895     1
X0                 X1                  2.756     1
X7                 X9                  0         1
X7                 X8                  0         1
X0                 X2                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X0                 X5                  0         1
X5                 X8                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X4                 X8                  0         1
X1                 X3                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X1                 X4                  0         1
X3                 X8                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X8                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
