Input File: reformated-data/hibachi-res_LogisticRegression_XGBClassifier-s2502_0.084.txt
Computation options used: -p 999 -r 769684978 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 35.790     0.001
X4                  4.774     0.508
X7                  3.531     0.709
X1                  2.892     0.805
X0                  0         1
X2                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
