X2
Affected subjects:
55 119 83 
Unaffected subjects:
72 111 60 
HLO matrix:
H O L 

X4
Affected subjects:
69 123 65 
Unaffected subjects:
50 138 55 
HLO matrix:
L H O 

X5
Affected subjects:
69 135 53 
Unaffected subjects:
55 120 68 
HLO matrix:
O O H 

X6
Affected subjects:
57 135 65 
Unaffected subjects:
72 108 63 
HLO matrix:
H L O 

X9
Affected subjects:
71 127 59 
Unaffected subjects:
53 138 52 
HLO matrix:
O H O 

X0
Affected subjects:
70 131 56 
Unaffected subjects:
58 132 53 
HLO matrix:
O O O 

X1
Affected subjects:
67 128 62 
Unaffected subjects:
63 121 59 
HLO matrix:
O O O 

X3
Affected subjects:
71 130 56 
Unaffected subjects:
80 123 40 
HLO matrix:
O O O 

X7
Affected subjects:
71 126 60 
Unaffected subjects:
52 133 58 
HLO matrix:
O O O 

X8
Affected subjects:
56 143 58 
Unaffected subjects:
56 137 50 
HLO matrix:
O O O 

