Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s37774_0.492.txt
Computation options used: -p 999 -r 1320948906 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X8                 495.918    0.001
X0                 X6                   9.150    0.796
X2                 X5                   7.955    0.935
X4                 X8                   7.275    0.973
X1                 X8                   6.051    0.997
X4                 X9                   5.824    0.999
X2                 X7                   5.785    0.999
X4                 X5                   5.471    0.999
X1                 X9                   5.358    0.999
X3                 X5                   4.877    1
X5                 X9                   4.637    1
X0                 X7                   3.969    1
X1                 X3                   3.952    1
X8                 X9                   3.596    1
X0                 X3                   3.518    1
X2                 X9                   3.516    1
X7                 X8                   3.213    1
X4                 X6                   3.181    1
X0                 X1                   3.07     1
X6                 X9                   2.737    1
X7                 X9                   0        1
X0                 X2                   0        1
X0                 X4                   0        1
X6                 X7                   0        1
X0                 X5                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X4                 X7                   0        1
X1                 X2                   0        1
X1                 X4                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X1                 X5                   0        1
X3                 X4                   0        1
X1                 X6                   0        1
X2                 X8                   0        1
X1                 X7                   0        1
X2                 X6                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
