Input File: reformated-data/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s31959_0.075.txt
Computation options used: -p 999 -r 723247237 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X5                 47.303     0.001
X4                 X7                  9.019     0.82
X1                 X3                  8.678     0.86
X3                 X7                  8.124     0.911
X2                 X6                  7.554     0.947
X2                 X5                  7.070     0.972
X3                 X6                  6.157     0.994
X5                 X8                  5.939     0.997
X0                 X7                  5.296     1
X4                 X5                  4.529     1
X3                 X4                  4.125     1
X1                 X6                  4.043     1
X7                 X8                  3.882     1
X4                 X9                  3.689     1
X2                 X3                  3.328     1
X6                 X9                  3.278     1
X2                 X4                  3.040     1
X5                 X6                  0         1
X4                 X8                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X4                 X6                  0         1
X6                 X8                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
