Input File: reformated-data/hibachi-res_XGBClassifier_MLPClassifier-s71757_0.300.txt
Computation options used: -p 999 -r 796223231 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 20.164     0.001
X9                  3.603     0.749
X0                  2.875     0.856
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
