Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_LogisticRegression-s92010_0.606.txt
Computation options used: -p 999 -r 1360764689 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 480.378    0.001
X4                 X5                  11.288    0.416
X6                 X9                   9.941    0.637
X3                 X4                   9.268    0.742
X4                 X6                   7.102    0.972
X2                 X9                   6.492    0.994
X1                 X4                   6.117    0.998
X8                 X9                   6.027    0.999
X0                 X1                   5.876    0.999
X1                 X8                   5.863    0.999
X7                 X8                   5.755    1
X3                 X7                   5.606    1
X2                 X8                   3.958    1
X2                 X4                   3.872    1
X2                 X5                   3.745    1
X1                 X5                   3.532    1
X0                 X8                   3.530    1
X0                 X7                   3.527    1
X0                 X6                   3.199    1
X3                 X9                   3.131    1
X6                 X8                   0        1
X6                 X7                   0        1
X0                 X2                   0        1
X5                 X9                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X7                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X3                 X8                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X0                 X5                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X3                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
