Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_RandomForestClassifier-s2189_0.290.txt
Computation options used: -p 999 -r 1434496998 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 3.888      0.734
X6                 3.510      0.763
X3                 3.493      0.763
X0                 0          1
X1                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
