Input File: reformated-data/hibachi-res_RandomForestClassifier_XGBClassifier-s32839_0.451.txt
Computation options used: -p 999 -r 786912153 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X3                 13.664     0.154
X0                 X1                 10.679     0.49
X3                 X4                 10.251     0.542
X0                 X5                  7.823     0.932
X0                 X3                  7.272     0.97
X1                 X5                  6.611     0.992
X4                 X6                  5.160     1
X2                 X8                  4.969     1
X4                 X9                  4.645     1
X2                 X9                  4.601     1
X0                 X8                  4.321     1
X2                 X6                  4.283     1
X0                 X9                  4.083     1
X5                 X7                  3.992     1
X0                 X7                  3.819     1
X1                 X2                  3.510     1
X5                 X9                  3.066     1
X7                 X9                  3.01      1
X0                 X2                  2.835     1
X6                 X7                  0         1
X6                 X8                  0         1
X5                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X5                 X6                  0         1
X8                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
