Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_XGBClassifier-s85142_0.490.txt
Computation options used: -p 999 -r 1337890362 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 3.117      0.856
X3                 2.898      0.865
X0                 0          1
X1                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
