Input File: reformated-data/hibachi-res_GradientBoostingClassifier_LogisticRegression-s74534_0.603.txt
Computation options used: -p 999 -r 748340088 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 360.023    0.001
X4                   3.600    0.776
X6                   2.706    0.883
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
