Input File: reformated-data/hibachi-res_LogisticRegression_DecisionTreeClassifier-s47690_0.109.txt
Computation options used: -p 999 -r 762239477 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 32.622     0.001
X9                 14.864     0.004
X7                 10.542     0.02
X8                  8.090     0.074
X1                  7.320     0.09
X0                  4.250     0.388
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
