Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_GradientBoostingClassifier-s17227_0.215.txt
Computation options used: -p 999 -r 1340814780 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 11.078     0.466
X2                 X7                  8.770     0.846
X6                 X7                  8.627     0.864
X0                 X3                  7.967     0.919
X0                 X4                  7.657     0.949
X5                 X7                  7.592     0.951
X3                 X5                  7.227     0.963
X4                 X9                  6.355     0.988
X0                 X9                  5.858     0.995
X2                 X4                  5.086     0.999
X3                 X7                  5.068     0.999
X4                 X8                  4.727     0.999
X1                 X8                  4.366     0.999
X0                 X2                  4.060     1
X1                 X6                  4.007     1
X1                 X5                  3.853     1
X2                 X6                  3.187     1
X3                 X4                  3.163     1
X0                 X1                  3.161     1
X2                 X8                  3.070     1
X3                 X6                  2.897     1
X7                 X8                  2.864     1
X8                 X9                  0         1
X7                 X9                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X0                 X5                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X0                 X6                  0         1
X5                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X2                 X9                  0         1
X1                 X7                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
