Input File: reformated-data/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s78520_0.107.txt
Computation options used: -p 999 -r 759516743 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 5.855      0.326
X1                 3.366      0.79
X8                 2.844      0.868
X4                 2.706      0.868
X0                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
