Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s84763_0.474.txt
Computation options used: -p 999 -r 1359151217 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X7                 14.060     0.123
X1                 X9                  9.942     0.639
X3                 X7                  6.642     0.99
X3                 X6                  6.546     0.991
X5                 X9                  6.372     0.994
X2                 X4                  6.02      0.996
X2                 X9                  4.806     1
X3                 X9                  4.141     1
X0                 X1                  3.940     1
X3                 X8                  3.762     1
X0                 X3                  3.695     1
X6                 X8                  3.644     1
X1                 X2                  3.447     1
X1                 X8                  3.312     1
X8                 X9                  3.239     1
X1                 X4                  3.236     1
X2                 X8                  3.141     1
X0                 X7                  3.132     1
X0                 X8                  3.064     1
X1                 X6                  2.909     1
X0                 X9                  2.865     1
X4                 X6                  2.813     1
X4                 X5                  2.776     1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X0                 X2                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X1                 X3                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X5                  0         1
X2                 X3                  0         1
X1                 X7                  0         1
