Input File: reformated-data/hibachi-res_LogisticRegression_GradientBoostingClassifier-s22095_0.071.txt
Computation options used: -p 999 -r 765180702 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 13.794     0.113
X4                 X9                  9.872     0.606
X0                 X8                  7.644     0.948
X2                 X5                  7.336     0.969
X4                 X7                  6.012     0.998
X7                 X9                  5.176     1
X3                 X5                  4.906     1
X2                 X4                  4.488     1
X1                 X8                  4.132     1
X0                 X9                  3.764     1
X1                 X2                  3.545     1
X5                 X6                  3.526     1
X2                 X9                  3.523     1
X0                 X4                  3.420     1
X0                 X6                  2.957     1
X6                 X7                  2.928     1
X3                 X4                  2.742     1
X4                 X5                  0         1
X4                 X6                  0         1
X3                 X9                  0         1
X4                 X8                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
