Input File: reformated-data/hibachi-res_XGBClassifier_KNeighborsClassifier-s65450_0.505.txt
Computation options used: -p 999 -r 793450076 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 4.571      0.591
X3                 3.602      0.738
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
