Input File: reformatted-data/train/hibachi-res_MLPClassifier_LogisticRegression-s19227_0.593.txt
Computation options used: -p 999 -r 1466514333 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X2                 12.794     0.209
X2                 X4                 11.866     0.303
X5                 X7                  9.946     0.608
X3                 X5                  9.267     0.726
X1                 X4                  7.939     0.925
X6                 X8                  7.470     0.961
X2                 X5                  7.248     0.966
X5                 X8                  6.303     0.993
X4                 X8                  5.374     1
X7                 X8                  4.984     1
X4                 X9                  4.813     1
X2                 X6                  4.515     1
X4                 X6                  4.143     1
X2                 X9                  4.035     1
X5                 X6                  3.935     1
X1                 X8                  3.888     1
X4                 X5                  2.878     1
X6                 X9                  2.822     1
X8                 X9                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
X3                 X9                  0         1
X7                 X9                  0         1
X4                 X7                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
