Input File: reformatted-data/train/hibachi-res_GaussianNB_XGBClassifier-s48638_0.045.txt
Computation options used: -p 999 -r 1331705386 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 13.128     0.176
X2                 X6                  8.635     0.85
X3                 X6                  8.029     0.92
X8                 X9                  7.668     0.947
X2                 X8                  5.174     1
X5                 X7                  5.172     1
X0                 X7                  4.989     1
X5                 X6                  4.799     1
X1                 X8                  4.064     1
X2                 X5                  3.985     1
X2                 X9                  3.309     1
X0                 X3                  3.283     1
X0                 X6                  3.188     1
X2                 X4                  3.175     1
X0                 X8                  3.124     1
X3                 X9                  3.044     1
X5                 X9                  3.020     1
X4                 X7                  3.010     1
X2                 X7                  2.983     1
X4                 X5                  2.978     1
X3                 X4                  2.917     1
X6                 X7                  2.902     1
X5                 X8                  2.900     1
X6                 X9                  2.722     1
X7                 X9                  0         1
X7                 X8                  0         1
X0                 X1                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X6                 X8                  0         1
X4                 X6                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X0                 X2                  0         1
X3                 X5                  0         1
X0                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X5                  0         1
