Input File: reformated-data/hibachi-res_ExtraTreesClassifier_XGBClassifier-s11238_0.484.txt
Computation options used: -p 999 -r 733331437 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 3.794      0.77
X4                 3.136      0.837
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
