Input File: reformated-data/hibachi-res_GradientBoostingClassifier_MLPClassifier-s77167_0.380.txt
Computation options used: -p 999 -r 749651034 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 10.786     0.034
X4                  6.728     0.207
X3                  2.921     0.837
X0                  0         1
X1                  0         1
X2                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X9                  0         1
