Input File: reformated-data/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s95529_0.506.txt
Computation options used: -p 999 -r 747600580 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 217.83     0.001
X2                 X6                   8.684    0.827
X0                 X2                   8.616    0.827
X8                 X9                   7.856    0.921
X2                 X8                   7.753    0.928
X5                 X6                   5.741    1
X4                 X8                   5.598    1
X7                 X9                   5.066    1
X1                 X9                   4.906    1
X5                 X7                   4.517    1
X0                 X4                   4.158    1
X2                 X4                   3.702    1
X7                 X8                   3.586    1
X4                 X5                   3.245    1
X4                 X7                   3.086    1
X3                 X8                   3        1
X6                 X7                   2.989    1
X3                 X7                   2.979    1
X4                 X6                   2.968    1
X1                 X3                   2.957    1
X0                 X7                   2.947    1
X1                 X5                   2.808    1
X1                 X4                   2.737    1
X4                 X9                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X0                 X1                   0        1
X3                 X9                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X0                 X3                   0        1
X2                 X7                   0        1
X0                 X5                   0        1
X2                 X3                   0        1
X1                 X8                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
X0                 X6                   0        1
