X9
Affected subjects:
148 244 108 
Unaffected subjects:
106 230 164 
HLO matrix:
L O H 

X0
Affected subjects:
101 251 148 
Unaffected subjects:
152 238 110 
HLO matrix:
H O L 

X7
Affected subjects:
109 263 128 
Unaffected subjects:
135 239 126 
HLO matrix:
H O O 

X6
Affected subjects:
115 242 143 
Unaffected subjects:
130 252 118 
HLO matrix:
O O L 

X5
Affected subjects:
151 238 111 
Unaffected subjects:
126 253 121 
HLO matrix:
L O O 

X1
Affected subjects:
125 251 124 
Unaffected subjects:
128 248 124 
HLO matrix:
O O O 

X2
Affected subjects:
121 244 135 
Unaffected subjects:
135 243 122 
HLO matrix:
O O O 

X3
Affected subjects:
129 238 133 
Unaffected subjects:
131 242 127 
HLO matrix:
O O O 

X4
Affected subjects:
133 254 113 
Unaffected subjects:
145 245 110 
HLO matrix:
O O O 

X8
Affected subjects:
139 229 132 
Unaffected subjects:
142 236 122 
HLO matrix:
O O O 

