Input File: reformatted-data/train/hibachi-res_GaussianNB_ExtraTreesClassifier-s5192_0.082.txt
Computation options used: -p 999 -r 1437707135 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X9                 10.403     0.588
X8                 X9                  7.472     0.968
X7                 X9                  6.575     0.993
X5                 X9                  5.424     1
X4                 X5                  5.045     1
X0                 X6                  4.736     1
X5                 X7                  4.693     1
X0                 X2                  4.386     1
X3                 X4                  3.892     1
X0                 X4                  3.815     1
X4                 X9                  3.482     1
X2                 X8                  3.341     1
X1                 X2                  3.317     1
X0                 X9                  3.188     1
X2                 X9                  3.172     1
X6                 X8                  3.077     1
X1                 X7                  3.037     1
X3                 X5                  2.966     1
X0                 X8                  2.917     1
X5                 X8                  2.837     1
X0                 X3                  2.828     1
X0                 X1                  2.816     1
X0                 X7                  0         1
X6                 X7                  0         1
X5                 X6                  0         1
X0                 X5                  0         1
X7                 X8                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
