X6
Affected subjects:
154 265 81 
Unaffected subjects:
100 245 155 
HLO matrix:
L O H 

X9
Affected subjects:
155 222 123 
Unaffected subjects:
100 282 118 
HLO matrix:
L H O 

X0
Affected subjects:
116 241 143 
Unaffected subjects:
114 282 104 
HLO matrix:
O H L 

X4
Affected subjects:
110 251 139 
Unaffected subjects:
134 257 109 
HLO matrix:
H O L 

X1
Affected subjects:
131 224 145 
Unaffected subjects:
115 255 130 
HLO matrix:
O H O 

X2
Affected subjects:
133 251 116 
Unaffected subjects:
134 250 116 
HLO matrix:
O O O 

X3
Affected subjects:
119 234 147 
Unaffected subjects:
120 236 144 
HLO matrix:
O O O 

X5
Affected subjects:
122 241 137 
Unaffected subjects:
130 238 132 
HLO matrix:
O O O 

X7
Affected subjects:
134 250 116 
Unaffected subjects:
120 258 122 
HLO matrix:
O O O 

X8
Affected subjects:
111 264 125 
Unaffected subjects:
108 255 137 
HLO matrix:
O O O 

