Input File: reformated-data/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s3606_0.467.txt
Computation options used: -p 999 -r 726507795 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 4.901      0.533
X3                 3.365      0.797
X1                 3.154      0.808
X0                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
