Input File: reformatted-data/train/hibachi-res_LogisticRegression_KNeighborsClassifier-s74865_0.093.txt
Computation options used: -p 999 -r 1459825147 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X6                 12.348     0.292
X1                 X5                 11.128     0.462
X2                 X7                  9.599     0.703
X5                 X6                  7.161     0.971
X1                 X2                  6.818     0.984
X3                 X5                  5.009     1
X3                 X4                  3.990     1
X5                 X8                  3.73      1
X0                 X5                  3.633     1
X0                 X7                  3.585     1
X1                 X4                  3.289     1
X2                 X3                  3.127     1
X0                 X3                  3.084     1
X7                 X9                  2.936     1
X8                 X9                  2.890     1
X5                 X9                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X6                 X9                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X7                 X8                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
