Input File: reformatted-data/train/hibachi-res_BernoulliNB_LogisticRegression-s65556_0.321.txt
Computation options used: -p 999 -r 1311503372 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 11.325     0.409
X4                 X6                  7.336     0.975
X6                 X7                  4.974     1
X1                 X5                  4.893     1
X2                 X6                  4.727     1
X1                 X3                  4.084     1
X3                 X4                  4.016     1
X1                 X9                  3.928     1
X1                 X7                  3.79      1
X4                 X7                  3.728     1
X2                 X3                  3.392     1
X3                 X7                  3.329     1
X3                 X6                  3.030     1
X6                 X8                  2.935     1
X2                 X8                  2.796     1
X4                 X9                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X7                 X9                  0         1
X3                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
