Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s24174_0.476.txt
Computation options used: -p 999 -r 1432312088 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 45.840     0.001
X6                 X9                 15.993     0.055
X4                 X9                  8.333     0.885
X7                 X9                  7.711     0.939
X6                 X7                  7.657     0.943
X0                 X1                  7.561     0.943
X0                 X5                  6.785     0.979
X4                 X5                  6.417     0.988
X1                 X3                  5.566     0.998
X3                 X9                  5.069     1
X1                 X6                  4.519     1
X0                 X8                  4.283     1
X3                 X5                  4.127     1
X3                 X4                  3.899     1
X0                 X4                  3.376     1
X0                 X2                  3.294     1
X1                 X7                  3.199     1
X2                 X9                  3.080     1
X2                 X7                  2.973     1
X2                 X3                  2.973     1
X5                 X9                  2.926     1
X4                 X8                  2.849     1
X1                 X8                  2.74      1
X4                 X6                  0         1
X4                 X7                  0         1
X8                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X6                  0         1
X0                 X3                  0         1
