Input File: reformated-data/hibachi-res_BernoulliNB_RandomForestClassifier-s97378_0.049.txt
Computation options used: -p 999 -r 713700861 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X6                 9.363      0.746
X2                 X5                 9.006      0.785
X8                 X9                 7.014      0.983
X2                 X8                 6.514      0.992
X0                 X6                 6.089      0.999
X2                 X3                 5.846      0.999
X1                 X5                 5.578      1
X6                 X8                 5.427      1
X0                 X1                 5.372      1
X7                 X8                 4.185      1
X0                 X5                 4.008      1
X1                 X3                 3.911      1
X0                 X3                 3.843      1
X3                 X9                 3.597      1
X0                 X8                 3.28       1
X3                 X6                 3.104      1
X1                 X4                 3.081      1
X6                 X7                 2.841      1
X6                 X9                 2.771      1
X7                 X9                 0          1
X0                 X7                 0          1
X1                 X2                 0          1
X5                 X9                 0          1
X5                 X8                 0          1
X5                 X7                 0          1
X5                 X6                 0          1
X4                 X9                 0          1
X4                 X8                 0          1
X4                 X7                 0          1
X4                 X6                 0          1
X4                 X5                 0          1
X0                 X4                 0          1
X3                 X8                 0          1
X3                 X7                 0          1
X1                 X7                 0          1
X3                 X5                 0          1
X3                 X4                 0          1
X2                 X9                 0          1
X0                 X2                 0          1
X2                 X7                 0          1
X2                 X6                 0          1
X1                 X8                 0          1
X2                 X4                 0          1
X0                 X9                 0          1
X1                 X9                 0          1
