X8
Affected subjects:
89 297 114 
Unaffected subjects:
144 211 145 
HLO matrix:
H L H 

X9
Affected subjects:
110 270 120 
Unaffected subjects:
154 238 108 
HLO matrix:
H L O 

X1
Affected subjects:
118 261 121 
Unaffected subjects:
128 219 153 
HLO matrix:
O L H 

X6
Affected subjects:
109 275 116 
Unaffected subjects:
130 242 128 
HLO matrix:
O L O 

X0
Affected subjects:
127 264 109 
Unaffected subjects:
129 238 133 
HLO matrix:
O O H 

X2
Affected subjects:
129 264 107 
Unaffected subjects:
135 237 128 
HLO matrix:
O L O 

X3
Affected subjects:
113 253 134 
Unaffected subjects:
119 254 127 
HLO matrix:
O O O 

X4
Affected subjects:
131 255 114 
Unaffected subjects:
119 269 112 
HLO matrix:
O O O 

X5
Affected subjects:
118 251 131 
Unaffected subjects:
133 238 129 
HLO matrix:
O O O 

X7
Affected subjects:
133 255 112 
Unaffected subjects:
118 267 115 
HLO matrix:
O O O 

