Input File: reformated-data/hibachi-res_GaussianNB_RandomForestClassifier-s43730_0.065.txt
Computation options used: -p 999 -r 741213920 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 20.223     0.011
X0                 X4                 10.768     0.499
X6                 X9                  8.420     0.88
X3                 X6                  6.735     0.993
X1                 X6                  5.791     0.999
X4                 X9                  5.019     1
X3                 X4                  4.382     1
X0                 X7                  4.078     1
X4                 X6                  4.060     1
X2                 X9                  3.956     1
X5                 X9                  3.761     1
X1                 X9                  3.630     1
X2                 X7                  3.173     1
X1                 X3                  3.131     1
X4                 X8                  2.966     1
X1                 X8                  2.707     1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X4                 X7                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X8                  0         1
X3                 X5                  0         1
X3                 X7                  0         1
