Input File: reformatted-data/train/hibachi-res_GaussianNB_DecisionTreeClassifier-s55502_0.107.txt
Computation options used: -p 999 -r 1326864970 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 21.462     0.001
X5                  6.469     0.243
X0                  6.271     0.251
X6                  4.234     0.525
X1                  3.854     0.525
X3                  3.687     0.525
X2                  3.465     0.525
X4                  0         1
X7                  0         1
X8                  0         1
