Input File: reformated-data/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s39826_0.302.txt
Computation options used: -p 999 -r 780811212 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 7.620      0.135
X0                 6.084      0.27
X3                 3.140      0.79
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
