Input File: reformated-data/hibachi-res_GaussianNB_RandomForestClassifier-s98047_0.066.txt
Computation options used: -p 999 -r 741987042 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 10.760     0.498
X7                 X9                  9.156     0.788
X0                 X9                  8.458     0.883
X1                 X2                  6.506     0.992
X2                 X3                  5.390     0.998
X3                 X5                  5.301     0.998
X2                 X6                  4.936     0.999
X1                 X5                  4.637     1
X2                 X9                  4.263     1
X3                 X4                  4.08      1
X4                 X6                  3.933     1
X5                 X7                  3.503     1
X4                 X5                  3.417     1
X0                 X6                  3.110     1
X3                 X7                  2.760     1
X8                 X9                  2.724     1
X4                 X9                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X4                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X3                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X3                 X8                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X3                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X6                  0         1
