Input File: reformatted-data/train/hibachi-res_BernoulliNB_GaussianNB-s43757_0.077.txt
Computation options used: -p 999 -r 1309469725 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 4.948      0.492
X7                 3.176      0.831
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
