Input File: reformatted-data/train/hibachi-res_XGBClassifier_LogisticRegression-s33483_0.618.txt
Computation options used: -p 999 -r 1479859091 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 724.161    0.001
X8                 X9                  22.297    0.006
X4                 X8                  10.694    0.527
X3                 X9                   8.516    0.871
X4                 X5                   7.393    0.975
X2                 X4                   7.209    0.979
X6                 X7                   7.121    0.98
X1                 X9                   6.908    0.98
X7                 X8                   5.529    0.998
X7                 X9                   4.865    0.998
X5                 X6                   4.210    1
X5                 X8                   3.129    1
X2                 X8                   3.065    1
X3                 X7                   2.947    1
X0                 X8                   2.927    1
X5                 X7                   2.925    1
X0                 X4                   2.761    1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X5                 X9                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X3                 X8                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X1                 X3                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X1                 X4                   0        1
X2                 X3                   0        1
X1                 X5                   0        1
X1                 X8                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
