Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_DecisionTreeClassifier-s3478_0.327.txt
Computation options used: -p 999 -r 1338949203 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 500        0.001
X0                 X9                  13.252    0.171
X4                 X6                   8.733    0.84
X0                 X5                   8.154    0.911
X3                 X5                   7.426    0.972
X5                 X8                   6.587    0.997
X4                 X7                   6.466    0.997
X3                 X6                   6.379    0.997
X7                 X9                   6.312    0.997
X0                 X1                   5.494    1
X6                 X9                   4.737    1
X1                 X9                   4.238    1
X1                 X8                   4.185    1
X3                 X4                   3.974    1
X0                 X3                   3.726    1
X4                 X8                   3.599    1
X3                 X9                   3.248    1
X3                 X7                   3.072    1
X6                 X8                   2.814    1
X5                 X9                   2.714    1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X4                 X5                   0        1
X3                 X8                   0        1
X6                 X7                   0        1
X7                 X8                   0        1
X8                 X9                   0        1
X0                 X2                   0        1
X0                 X4                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
