Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_XGBClassifier-s1741_0.444.txt
Computation options used: -p 999 -r 1325520410 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 6.168      0.327
X7                 5.248      0.401
X4                 4.258      0.579
X0                 0          1
X1                 0          1
X2                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
