Input File: reformated-data/hibachi-res_GradientBoostingClassifier_GaussianNB-s85018_0.562.txt
Computation options used: -p 999 -r 746844265 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 15.330     0.072
X4                 X6                  8.785     0.869
X4                 X9                  7.750     0.946
X4                 X7                  7.092     0.978
X0                 X5                  6.876     0.988
X1                 X7                  6.226     0.998
X2                 X7                  5.943     0.999
X7                 X8                  4.951     1
X0                 X6                  4.522     1
X2                 X4                  4.425     1
X0                 X9                  4.278     1
X5                 X8                  3.980     1
X4                 X8                  3.851     1
X0                 X8                  3.546     1
X0                 X4                  3.304     1
X3                 X7                  2.940     1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
