Input File: reformated-data/hibachi-res_DecisionTreeClassifier_BernoulliNB-s44927_0.594.txt
Computation options used: -p 999 -r 715700894 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 96.613     0.001
X3                 75.906     0.001
X0                  0         1
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X9                  0         1
