Input File: reformatted-data/train/hibachi-res_BernoulliNB_DecisionTreeClassifier-s90408_0.072.txt
Computation options used: -p 999 -r 1308394077 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X2                 15.868     0.052
X0                 X1                  9.557     0.75
X0                 X2                  9.540     0.75
X6                 X9                  8.086     0.928
X2                 X8                  8.022     0.928
X6                 X8                  7.439     0.96
X1                 X9                  7.428     0.96
X2                 X7                  6.878     0.981
X1                 X3                  5.617     0.999
X1                 X6                  5.493     1
X2                 X9                  5.430     1
X5                 X8                  5.353     1
X3                 X6                  5.305     1
X4                 X8                  5.034     1
X2                 X6                  4.995     1
X7                 X8                  4.495     1
X0                 X4                  4.471     1
X0                 X3                  4.252     1
X4                 X7                  4.091     1
X3                 X9                  3.181     1
X1                 X5                  2.769     1
X4                 X6                  0         1
X4                 X5                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X4                  0         1
X0                 X5                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
