Input File: reformated-data/hibachi-res_BernoulliNB_RandomForestClassifier-s7183_0.071.txt
Computation options used: -p 999 -r 713465563 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 21.588     0.001
X9                  4.323     0.561
X0                  3.456     0.706
X8                  3.366     0.706
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
