Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_RandomForestClassifier-s95091_0.311.txt
Computation options used: -p 999 -r 1337352538 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 6.329      0.282
X1                 3.605      0.768
X2                 3.582      0.768
X0                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
