Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_ExtraTreesClassifier-s25280_0.038.txt
Computation options used: -p 999 -r 1339487027 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 180.546    0.001
X6                   4.040    0.661
X9                   3.229    0.768
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X8                   0        1
