Input File: reformated-data/hibachi-res_LogisticRegression_MLPClassifier-s75023_0.090.txt
Computation options used: -p 999 -r 767853015 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 32.419     0.001
X1                 X3                  9.746     0.653
X0                 X2                  8.654     0.827
X0                 X4                  8.01      0.92
X0                 X7                  7.037     0.97
X2                 X7                  6.695     0.984
X4                 X8                  6.484     0.988
X0                 X3                  6.020     0.998
X7                 X8                  5.516     1
X6                 X9                  5.346     1
X2                 X3                  5.196     1
X0                 X5                  5.113     1
X2                 X5                  4.455     1
X1                 X6                  4.414     1
X0                 X8                  4.244     1
X0                 X9                  3.399     1
X6                 X8                  3.155     1
X2                 X9                  2.961     1
X3                 X5                  2.956     1
X5                 X6                  2.931     1
X4                 X7                  0         1
X4                 X9                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X6                  0         1
X0                 X1                  0         1
