Input File: reformatted-data/train/hibachi-res_GaussianNB_KNeighborsClassifier-s7078_0.150.txt
Computation options used: -p 999 -r 1328999459 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 89.586     0.001
X6                 73.35      0.001
X3                  4.940     0.435
X5                  4.273     0.497
X8                  3.981     0.514
X1                  0         1
X2                  0         1
X4                  0         1
X7                  0         1
X9                  0         1
