Input File: reformated-data/hibachi-res_KNeighborsClassifier_DecisionTreeClassifier-s18603_0.299.txt
Computation options used: -p 999 -r 752743522 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X6                 929.774    0.001
X0                 X8                  16.994    0.03
X2                 X5                   9.353    0.737
X4                 X8                   9.067    0.766
X5                 X6                   6.081    0.997
X1                 X7                   6.042    0.997
X3                 X7                   5.513    0.999
X0                 X2                   5.329    1
X0                 X7                   5.305    1
X4                 X5                   5.173    1
X5                 X8                   4.365    1
X7                 X8                   4.098    1
X3                 X8                   3.981    1
X1                 X8                   3.603    1
X8                 X9                   3.581    1
X4                 X7                   2.970    1
X0                 X9                   2.859    1
X5                 X7                   0        1
X4                 X9                   0        1
X7                 X9                   0        1
X5                 X9                   0        1
X4                 X6                   0        1
X6                 X7                   0        1
X3                 X9                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X0                 X1                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
