Input File: reformated-data/hibachi-res_MLPClassifier_ExtraTreesClassifier-s15893_0.513.txt
Computation options used: -p 999 -r 771953923 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 3.360      0.806
X0                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
