Input File: reformated-data/hibachi-res_GradientBoostingClassifier_DecisionTreeClassifier-s9552_0.484.txt
Computation options used: -p 999 -r 744961881 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 4.137      0.67
X5                 3.845      0.694
X2                 3.378      0.76
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
