Input File: reformated-data/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s76572_0.479.txt
Computation options used: -p 999 -r 779853213 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X3                 957.107    0.001
X8                 X9                   9.590    0.708
X0                 X4                   7.984    0.924
X1                 X3                   7.836    0.934
X2                 X3                   7.808    0.934
X0                 X1                   6.511    0.991
X5                 X9                   5.849    0.999
X1                 X9                   4.564    1
X3                 X8                   4.408    1
X2                 X6                   4.032    1
X1                 X7                   3.561    1
X2                 X4                   3.379    1
X1                 X2                   3.309    1
X0                 X6                   3.081    1
X4                 X9                   3.056    1
X4                 X7                   3.007    1
X6                 X8                   2.967    1
X7                 X8                   2.885    1
X7                 X9                   2.859    1
X4                 X5                   2.759    1
X1                 X6                   2.751    1
X1                 X5                   0        1
X1                 X8                   0        1
X6                 X9                   0        1
X1                 X4                   0        1
X6                 X7                   0        1
X0                 X7                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X0                 X2                   0        1
X4                 X8                   0        1
X0                 X5                   0        1
X4                 X6                   0        1
X2                 X5                   0        1
X3                 X9                   0        1
X0                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X0                 X9                   0        1
