Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GaussianNB-s80973_0.550.txt
Computation options used: -p 999 -r 1315822771 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 146.154    0.001
X1                 X2                 145.232    0.001
X1                 X3                  96.378    0.001
X2                 X3                   8.975    0.8
X6                 X8                   8.050    0.917
X6                 X9                   7.139    0.977
X0                 X8                   6.021    0.999
X5                 X7                   5.932    0.999
X0                 X7                   5.140    1
X5                 X8                   4.415    1
X3                 X5                   4.331    1
X3                 X7                   4.292    1
X3                 X9                   3.813    1
X4                 X6                   3.735    1
X6                 X7                   3.638    1
X5                 X6                   3.381    1
X3                 X8                   3.216    1
X1                 X8                   3.138    1
X5                 X9                   2.892    1
X4                 X9                   2.740    1
X7                 X8                   2.724    1
X4                 X8                   0        1
X4                 X7                   0        1
X4                 X5                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X9                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X6                   0        1
