Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_LogisticRegression-s9443_0.626.txt
Computation options used: -p 999 -r 1317856418 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 29.896     0.001
X3                  7.657     0.137
X2                  4.952     0.418
X5                  3.828     0.602
X1                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
