Input File: reformated-data/hibachi-res_MLPClassifier_LogisticRegression-s19227_0.593.txt
Computation options used: -p 999 -r 775735498 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X2                 12.074     0.327
X1                 X4                 10.311     0.584
X2                 X4                  9.884     0.651
X1                 X8                  6.751     0.991
X4                 X9                  6.352     0.996
X5                 X7                  6.154     0.997
X6                 X8                  6.107     0.997
X2                 X5                  6.027     0.997
X4                 X6                  5.525     0.999
X5                 X8                  5.312     0.999
X3                 X5                  5.023     0.999
X2                 X6                  3.999     1
X7                 X8                  3.724     1
X2                 X9                  3.300     1
X6                 X9                  2.890     1
X3                 X8                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X4                 X5                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
