Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_LogisticRegression-s83070_0.589.txt
Computation options used: -p 999 -r 1341755972 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X5                 12.589     0.244
X2                 X6                 12.234     0.286
X4                 X9                  8.026     0.924
X3                 X7                  7.201     0.979
X5                 X7                  7.031     0.979
X4                 X6                  5.613     1
X1                 X4                  4.999     1
X0                 X5                  4.429     1
X3                 X4                  4.336     1
X6                 X8                  4.151     1
X6                 X9                  3.973     1
X0                 X7                  3.090     1
X0                 X8                  2.863     1
X5                 X9                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X5                 X6                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X3                 X9                  0         1
X7                 X8                  0         1
X3                 X8                  0         1
X7                 X9                  0         1
X3                 X6                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
