Input File: reformatted-data/train/hibachi-res_BernoulliNB_MLPClassifier-s19946_0.127.txt
Computation options used: -p 999 -r 1420832907 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X5                 10.298     0.574
X0                 X4                  7.309     0.971
X2                 X5                  6.284     0.998
X1                 X6                  6.107     0.998
X3                 X7                  5.794     0.998
X0                 X9                  5.743     0.998
X2                 X6                  5.521     0.999
X1                 X7                  4.959     1
X7                 X9                  4.426     1
X4                 X9                  3.875     1
X1                 X3                  3.681     1
X0                 X7                  3.615     1
X5                 X7                  3.169     1
X4                 X6                  3.097     1
X3                 X6                  3.067     1
X2                 X7                  3.023     1
X3                 X9                  3.000     1
X6                 X8                  2.983     1
X8                 X9                  2.926     1
X4                 X8                  2.726     1
X3                 X8                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X4                 X7                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
