Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s39826_0.302.txt
Computation options used: -p 999 -r 1357806657 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X7                 11.845     0.331
X6                 X9                 11.2       0.414
X4                 X5                  9.145     0.772
X3                 X7                  9.014     0.783
X7                 X8                  7.961     0.911
X5                 X8                  6.678     0.985
X0                 X1                  6.067     0.997
X6                 X7                  5.284     0.999
X1                 X3                  5.149     1
X0                 X5                  4.946     1
X3                 X8                  4.570     1
X0                 X2                  4.449     1
X1                 X6                  4.43      1
X5                 X6                  4.352     1
X2                 X6                  3.524     1
X6                 X8                  3.461     1
X1                 X5                  3.460     1
X0                 X4                  3.419     1
X2                 X4                  3.316     1
X3                 X5                  2.998     1
X2                 X7                  2.997     1
X3                 X9                  2.985     1
X0                 X6                  2.921     1
X5                 X7                  0         1
X8                 X9                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X5                 X9                  0         1
X7                 X9                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X3                  0         1
