Input File: reformatted-data/train/hibachi-res_XGBClassifier_MLPClassifier-s61608_0.257.txt
Computation options used: -p 999 -r 1367336226 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 12.210     0.016
X3                  8.197     0.101
X5                  6.130     0.243
X0                  4.707     0.406
X6                  3.094     0.685
X1                  0         1
X2                  0         1
X4                  0         1
X8                  0         1
X9                  0         1
