Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_XGBClassifier-s87958_0.407.txt
Computation options used: -p 999 -r 1429118758 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X4                 33.080     0.001
X2                 X5                  9.648     0.696
X2                 X6                  8.332     0.891
X4                 X8                  6.953     0.98
X4                 X9                  6.609     0.987
X0                 X7                  6.513     0.99
X3                 X7                  4.870     1
X0                 X5                  4.634     1
X6                 X7                  4.420     1
X1                 X6                  3.933     1
X2                 X9                  3.824     1
X1                 X5                  3.773     1
X0                 X1                  3.766     1
X5                 X8                  3.633     1
X5                 X6                  3.504     1
X1                 X3                  3.44      1
X4                 X6                  3.312     1
X8                 X9                  3.044     1
X0                 X4                  2.716     1
X0                 X2                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X0                 X3                  0         1
X5                 X9                  0         1
X5                 X7                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X4                 X7                  0         1
X1                 X2                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X1                 X4                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X1                 X7                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
