X0
Affected subjects:
85 202 117 
Unaffected subjects:
123 184 89 
HLO matrix:
H O L 

X2
Affected subjects:
80 218 106 
Unaffected subjects:
106 185 105 
HLO matrix:
H L O 

X6
Affected subjects:
94 195 115 
Unaffected subjects:
86 220 90 
HLO matrix:
O H L 

X3
Affected subjects:
99 194 111 
Unaffected subjects:
89 217 90 
HLO matrix:
O H O 

X1
Affected subjects:
102 216 86 
Unaffected subjects:
95 196 105 
HLO matrix:
O O H 

X4
Affected subjects:
100 201 103 
Unaffected subjects:
93 204 99 
HLO matrix:
O O O 

X5
Affected subjects:
105 204 95 
Unaffected subjects:
100 197 99 
HLO matrix:
O O O 

X7
Affected subjects:
105 187 112 
Unaffected subjects:
90 205 101 
HLO matrix:
O O O 

X8
Affected subjects:
101 202 101 
Unaffected subjects:
95 187 114 
HLO matrix:
O O O 

X9
Affected subjects:
108 195 101 
Unaffected subjects:
110 184 102 
HLO matrix:
O O O 

