Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_LogisticRegression-s53965_0.629.txt
Computation options used: -p 999 -r 1323369114 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 93.852     0.001
X2                 X4                 22.754     0.003
X2                 X3                 11.543     0.392
X4                 X7                  9.300     0.752
X3                 X5                  8.130     0.903
X1                 X2                  7.100     0.978
X8                 X9                  6.901     0.985
X5                 X7                  6.646     0.991
X3                 X7                  5.942     0.997
X5                 X9                  5.614     1
X1                 X9                  5.046     1
X0                 X6                  4.740     1
X4                 X9                  4.653     1
X0                 X5                  4.233     1
X7                 X9                  4.085     1
X2                 X9                  4.033     1
X6                 X9                  3.196     1
X2                 X8                  3.115     1
X4                 X5                  2.991     1
X6                 X8                  2.969     1
X3                 X6                  2.749     1
X0                 X1                  0         1
X0                 X2                  0         1
X7                 X8                  0         1
X0                 X3                  0         1
X6                 X7                  0         1
X0                 X4                  0         1
X5                 X8                  0         1
X0                 X7                  0         1
X5                 X6                  0         1
X0                 X8                  0         1
X4                 X8                  0         1
X0                 X9                  0         1
X4                 X6                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X3                 X4                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X8                  0         1
