Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_BernoulliNB-s75655_0.578.txt
Computation options used: -p 999 -r 1338411379 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X9                 11.819     0.359
X4                 X8                  8.527     0.883
X2                 X6                  7.812     0.953
X0                 X2                  7.451     0.971
X2                 X9                  6.825     0.989
X2                 X7                  5.802     0.999
X2                 X4                  5.705     0.999
X3                 X7                  5.314     0.999
X3                 X4                  5.040     0.999
X4                 X9                  4.297     1
X2                 X5                  3.412     1
X0                 X9                  3.351     1
X4                 X5                  3.325     1
X3                 X9                  3.236     1
X4                 X7                  0         1
X4                 X6                  0         1
X5                 X9                  0         1
X5                 X6                  0         1
X6                 X7                  0         1
X5                 X7                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X3                 X8                  0         1
X7                 X9                  0         1
X5                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X8                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
