Input File: reformatted-data/train/hibachi-res_LogisticRegression_XGBClassifier-s2502_0.084.txt
Computation options used: -p 999 -r 1461858794 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 24.781     0.001
X6                  6.177     0.264
X4                  4.179     0.588
X0                  0         1
X1                  0         1
X2                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
