X9
Affected subjects:
44 157 41 
Unaffected subjects:
75 104 79 
HLO matrix:
H L H 

X4
Affected subjects:
51 145 46 
Unaffected subjects:
85 103 70 
HLO matrix:
H L H 

X2
Affected subjects:
82 94 66 
Unaffected subjects:
52 129 77 
HLO matrix:
L H O 

X1
Affected subjects:
49 123 70 
Unaffected subjects:
77 128 53 
HLO matrix:
H O L 

X7
Affected subjects:
69 110 63 
Unaffected subjects:
52 133 73 
HLO matrix:
L O O 

X5
Affected subjects:
45 136 61 
Unaffected subjects:
69 133 56 
HLO matrix:
H O O 

X0
Affected subjects:
71 114 57 
Unaffected subjects:
59 134 65 
HLO matrix:
L O O 

X3
Affected subjects:
56 119 67 
Unaffected subjects:
71 115 72 
HLO matrix:
O O O 

X6
Affected subjects:
47 131 64 
Unaffected subjects:
59 132 67 
HLO matrix:
O O O 

X8
Affected subjects:
66 109 67 
Unaffected subjects:
60 130 68 
HLO matrix:
O O O 

