Input File: reformated-data/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s99782_0.266.txt
Computation options used: -p 999 -r 781349036 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 10.816     0.034
X5                  8.004     0.119
X7                  3.213     0.784
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
