Input File: reformatted-data/train/hibachi-res_BernoulliNB_GradientBoostingClassifier-s21758_0.069.txt
Computation options used: -p 999 -r 1418799260 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 11.660     0.346
X4                 X5                  7.575     0.965
X0                 X8                  7.519     0.965
X7                 X9                  6.772     0.988
X6                 X8                  6.259     0.994
X2                 X7                  5.892     0.997
X1                 X6                  5.636     0.999
X1                 X8                  5.565     0.999
X0                 X2                  5.514     0.999
X0                 X9                  5.036     1
X6                 X9                  4.941     1
X5                 X8                  4.734     1
X3                 X7                  4.381     1
X3                 X5                  4.055     1
X3                 X6                  3.499     1
X4                 X6                  3.467     1
X4                 X9                  3.365     1
X2                 X4                  3.306     1
X3                 X4                  3.194     1
X1                 X7                  3.044     1
X3                 X9                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
