Input File: reformated-data/hibachi-res_KNeighborsClassifier_GradientBoostingClassifier-s48835_0.156.txt
Computation options used: -p 999 -r 755751975 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 10.407     0.564
X1                 X7                  9.455     0.748
X0                 X9                  5.337     0.999
X1                 X4                  4.958     0.999
X3                 X7                  4.702     1
X4                 X7                  4.590     1
X4                 X6                  4.225     1
X3                 X9                  4.084     1
X2                 X5                  4.04      1
X1                 X2                  3.328     1
X4                 X5                  3.326     1
X2                 X3                  2.741     1
X3                 X6                  0         1
X3                 X8                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
