Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_BernoulliNB-s12195_0.569.txt
Computation options used: -p 999 -r 1429404477 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 4.495      0.618
X1                 3.129      0.817
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
