Input File: reformated-data/hibachi-res_DecisionTreeClassifier_LogisticRegression-s18187_0.593.txt
Computation options used: -p 999 -r 720827029 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 152.149    0.001
X6                   5.184    0.465
X9                   3.364    0.763
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X8                   0        1
