Input File: reformatted-data/train/hibachi-res_GaussianNB_LogisticRegression-s22225_0.578.txt
Computation options used: -p 999 -r 1329402827 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 447.006    0.001
X5                   7.192    0.16
X8                   6.143    0.244
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X6                   0        1
X9                   0        1
