Input File: reformated-data/hibachi-res_BernoulliNB_LogisticRegression-s51668_0.311.txt
Computation options used: -p 999 -r 710910899 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X6                 43.056     0.001
X3                 X4                 31.052     0.001
X1                 X9                 14.498     0.097
X2                 X9                  9.421     0.736
X1                 X4                  8.974     0.795
X0                 X4                  7.189     0.973
X0                 X1                  6.949     0.98
X3                 X9                  5.741     1
X0                 X5                  5.008     1
X2                 X5                  4.545     1
X2                 X7                  4.281     1
X4                 X8                  4.016     1
X1                 X7                  3.352     1
X7                 X8                  3.172     1
X0                 X8                  2.877     1
X1                 X2                  2.877     1
X8                 X9                  0         1
X4                 X5                  0         1
X7                 X9                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X6                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
