Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s1046_0.052.txt
Computation options used: -p 999 -r 1342814813 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 10.110     0.642
X3                 X6                  9.788     0.678
X4                 X6                  8.731     0.842
X7                 X9                  8.544     0.867
X1                 X3                  7.389     0.966
X3                 X7                  7.001     0.982
X1                 X4                  6.462     0.991
X6                 X8                  6.395     0.992
X2                 X6                  5.7       0.998
X0                 X5                  4.793     1
X0                 X4                  4.651     1
X0                 X9                  4.526     1
X3                 X9                  4.362     1
X5                 X8                  4.217     1
X3                 X4                  4.189     1
X2                 X3                  3.763     1
X2                 X4                  3.669     1
X1                 X2                  3.591     1
X2                 X7                  3.303     1
X5                 X6                  3.080     1
X8                 X9                  2.795     1
X4                 X8                  0         1
X5                 X7                  0         1
X4                 X7                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X4                 X5                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X5                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
