Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s48079_0.482.txt
Computation options used: -p 999 -r 1322831290 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 153.032    0.001
X2                 X3                  11.340    0.392
X0                 X5                   9.439    0.74
X2                 X5                   6.254    0.996
X6                 X7                   5.962    0.997
X4                 X6                   5.476    0.998
X4                 X8                   5.310    1
X1                 X2                   5.17     1
X7                 X8                   4.936    1
X0                 X6                   4.421    1
X0                 X2                   4.022    1
X2                 X6                   3.903    1
X1                 X9                   3.824    1
X0                 X1                   3.808    1
X1                 X5                   3.709    1
X4                 X7                   3.589    1
X5                 X9                   3.433    1
X3                 X8                   3.354    1
X4                 X9                   3.347    1
X0                 X7                   3.347    1
X1                 X8                   2.972    1
X0                 X8                   2.951    1
X1                 X4                   2.84     1
X4                 X5                   2.762    1
X6                 X8                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X6                 X9                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X3                 X9                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X4                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X0                 X9                   0        1
X0                 X4                   0        1
X0                 X3                   0        1
