Input File: reformatted-data/train/hibachi-res_MLPClassifier_XGBClassifier-s52364_0.501.txt
Computation options used: -p 999 -r 1468262261 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 11.169     0.449
X2                 X6                 10.248     0.605
X5                 X7                  9.255     0.781
X4                 X6                  8.492     0.874
X6                 X7                  7.891     0.937
X3                 X5                  7.440     0.963
X3                 X4                  6.264     0.991
X5                 X6                  5.399     1
X1                 X5                  5.207     1
X4                 X7                  5.123     1
X0                 X7                  4.929     1
X0                 X9                  3.517     1
X3                 X6                  3.483     1
X4                 X9                  3.376     1
X8                 X9                  3.252     1
X1                 X3                  2.912     1
X5                 X9                  2.863     1
X2                 X9                  2.814     1
X4                 X8                  0         1
X5                 X8                  0         1
X4                 X5                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
