Input File: reformated-data/hibachi-res_LogisticRegression_ExtraTreesClassifier-s26411_0.069.txt
Computation options used: -p 999 -r 762861336 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 65.936     0.001
X5                  3.462     0.788
X0                  3.105     0.816
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
