X9
Affected subjects:
115 172 115 
Unaffected subjects:
76 235 87 
HLO matrix:
L H L 

X7
Affected subjects:
112 160 130 
Unaffected subjects:
91 216 91 
HLO matrix:
O H L 

X6
Affected subjects:
79 219 104 
Unaffected subjects:
109 191 98 
HLO matrix:
H L O 

X1
Affected subjects:
103 216 83 
Unaffected subjects:
97 188 113 
HLO matrix:
O L H 

X0
Affected subjects:
89 203 110 
Unaffected subjects:
104 209 85 
HLO matrix:
O O L 

X4
Affected subjects:
107 187 108 
Unaffected subjects:
83 209 106 
HLO matrix:
L H O 

X2
Affected subjects:
105 193 104 
Unaffected subjects:
86 198 114 
HLO matrix:
O O O 

X3
Affected subjects:
113 185 104 
Unaffected subjects:
103 194 101 
HLO matrix:
O O O 

X5
Affected subjects:
99 198 105 
Unaffected subjects:
112 198 88 
HLO matrix:
O O O 

X8
Affected subjects:
110 182 110 
Unaffected subjects:
108 199 91 
HLO matrix:
O O O 

