Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_LogisticRegression-s40665_0.591.txt
Computation options used: -p 999 -r 1317721962 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 457.803    0.001
X0                   9.067    0.055
X3                   4.345    0.541
X4                   2.919    0.817
X1                   0        1
X2                   0        1
X5                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
