Input File: reformatted-data/train/hibachi-res_GaussianNB_KNeighborsClassifier-s7078_0.150.txt
Computation options used: -p 999 -r 1328999459 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X6                 90.181     0.001
X3                 X6                  9.315     0.742
X4                 X9                  8.866     0.798
X1                 X5                  8.537     0.85
X0                 X2                  7.363     0.972
X0                 X8                  6.800     0.989
X6                 X7                  5.797     0.998
X7                 X8                  5.746     0.999
X2                 X8                  4.815     1
X3                 X9                  4.677     1
X7                 X9                  4.583     1
X1                 X7                  4.563     1
X1                 X3                  4.514     1
X1                 X8                  4.380     1
X1                 X9                  3.887     1
X3                 X8                  3.768     1
X2                 X7                  3.655     1
X2                 X5                  3.643     1
X3                 X4                  3.615     1
X4                 X7                  2.993     1
X2                 X9                  2.885     1
X1                 X2                  2.841     1
X4                 X8                  0         1
X4                 X6                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X8                 X9                  0         1
X4                 X5                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
