Input File: reformated-data/hibachi-res_XGBClassifier_KNeighborsClassifier-s69595_0.491.txt
Computation options used: -p 999 -r 793668567 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 8.706      0.875
X6                 X8                 7.829      0.948
X0                 X2                 7.534      0.964
X7                 X8                 7.15       0.977
X2                 X4                 6.297      0.993
X4                 X7                 5.535      1
X2                 X6                 5.474      1
X5                 X7                 5.301      1
X0                 X6                 5.047      1
X4                 X5                 4.452      1
X0                 X8                 4.439      1
X3                 X7                 3.834      1
X3                 X4                 3.385      1
X1                 X3                 3.321      1
X3                 X8                 3.073      1
X5                 X6                 2.940      1
X0                 X7                 2.879      1
X2                 X9                 2.866      1
X3                 X5                 2.793      1
X1                 X9                 2.750      1
X4                 X8                 0          1
X5                 X8                 0          1
X5                 X9                 0          1
X6                 X7                 0          1
X4                 X6                 0          1
X6                 X9                 0          1
X3                 X9                 0          1
X7                 X9                 0          1
X8                 X9                 0          1
X3                 X6                 0          1
X2                 X8                 0          1
X2                 X7                 0          1
X2                 X5                 0          1
X2                 X3                 0          1
X1                 X8                 0          1
X1                 X7                 0          1
X1                 X6                 0          1
X1                 X5                 0          1
X1                 X4                 0          1
X1                 X2                 0          1
X0                 X9                 0          1
X0                 X5                 0          1
X0                 X4                 0          1
X0                 X3                 0          1
X0                 X1                 0          1
