Input File: reformatted-data/train/hibachi-res_MLPClassifier_GradientBoostingClassifier-s45677_0.525.txt
Computation options used: -p 999 -r 1353134311 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X7                 21.048     0.009
X2                 X6                  6.579     0.994
X4                 X9                  5.64      1
X2                 X4                  5.389     1
X1                 X4                  5.218     1
X3                 X5                  4.642     1
X0                 X6                  4.329     1
X3                 X9                  3.877     1
X0                 X5                  3.759     1
X8                 X9                  3.736     1
X2                 X7                  3.717     1
X5                 X7                  3.625     1
X2                 X9                  3.539     1
X0                 X2                  3.435     1
X2                 X3                  3.302     1
X1                 X7                  3.149     1
X7                 X9                  3.008     1
X1                 X6                  2.970     1
X7                 X8                  2.813     1
X0                 X4                  2.765     1
X6                 X9                  2.753     1
X1                 X2                  2.735     1
X5                 X6                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X4                 X8                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X5                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
