Input File: reformatted-data/train/hibachi-res_MLPClassifier_LogisticRegression-s61764_0.638.txt
Computation options used: -p 999 -r 1354596520 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X3                 257.161    0.001
X1                 X6                  14.244    0.118
X1                 X5                   9.383    0.733
X2                 X5                   7.855    0.925
X3                 X6                   7.378    0.956
X1                 X2                   6.284    0.994
X6                 X7                   6.187    0.994
X2                 X3                   6.077    0.994
X1                 X7                   5.359    0.998
X5                 X9                   5.288    0.998
X5                 X8                   5.052    1
X3                 X8                   4.805    1
X4                 X6                   4.549    1
X8                 X9                   4.426    1
X7                 X8                   4.279    1
X1                 X9                   4.199    1
X0                 X5                   4.120    1
X2                 X9                   3.547    1
X2                 X6                   3.410    1
X4                 X9                   0        1
X5                 X6                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X4                 X5                   0        1
X7                 X9                   0        1
X3                 X9                   0        1
X5                 X7                   0        1
X3                 X7                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X4                   0        1
X1                 X8                   0        1
X1                 X4                   0        1
X1                 X3                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
X0                 X7                   0        1
X0                 X6                   0        1
X0                 X4                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
