Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_RandomForestClassifier-s379_0.279.txt
Computation options used: -p 999 -r 1324848130 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 7.519      0.161
X9                 4.75       0.5
X4                 3.520      0.702
X0                 0          1
X1                 0          1
X2                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
