Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_KNeighborsClassifier-s56416_0.496.txt
Computation options used: -p 999 -r 1316915226 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 4.649      0.586
X8                 4.599      0.586
X3                 3.423      0.769
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
