Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_LogisticRegression-s90175_0.664.txt
Computation options used: -p 999 -r 1323906938 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 191.63     0.001
X3                 X5                   8.167    0.913
X7                 X9                   8.013    0.925
X0                 X8                   7.028    0.98
X6                 X9                   6.843    0.982
X0                 X1                   6.445    0.994
X6                 X8                   5.153    1
X0                 X7                   4.562    1
X0                 X6                   4.462    1
X3                 X7                   4.254    1
X0                 X3                   3.914    1
X2                 X5                   3.223    1
X5                 X7                   3.108    1
X2                 X4                   3.010    1
X2                 X6                   2.994    1
X0                 X2                   2.941    1
X3                 X4                   2.939    1
X8                 X9                   0        1
X4                 X8                   0        1
X5                 X6                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X6                 X7                   0        1
X3                 X9                   0        1
X7                 X8                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X6                   0        1
X3                 X8                   0        1
