Input File: reformatted-data/train/hibachi-res_GaussianNB_ExtraTreesClassifier-s85838_0.051.txt
Computation options used: -p 999 -r 1327923811 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X8                 X9                 10.091     0.62
X0                 X8                  9.506     0.711
X5                 X9                  8.407     0.886
X6                 X9                  6.655     0.996
X3                 X5                  5.724     1
X7                 X9                  5.578     1
X2                 X6                  5.503     1
X1                 X4                  4.455     1
X6                 X8                  3.501     1
X0                 X7                  3.426     1
X2                 X8                  3.383     1
X4                 X9                  3.118     1
X0                 X1                  3.087     1
X1                 X3                  3.081     1
X0                 X4                  2.877     1
X0                 X6                  2.820     1
X0                 X2                  0         1
X7                 X8                  0         1
X0                 X3                  0         1
X6                 X7                  0         1
X0                 X5                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X1                 X5                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X0                 X9                  0         1
X2                 X7                  0         1
X1                 X2                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
