Input File: reformatted-data/train/hibachi-res_BernoulliNB_GradientBoostingClassifier-s21758_0.069.txt
Computation options used: -p 999 -r 1418782453 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 7.607      0.14
X9                 2.859      0.883
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
