Input File: reformated-data/hibachi-res_RandomForestClassifier_LogisticRegression-s45571_0.617.txt
Computation options used: -p 999 -r 785029769 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 556.696    0.001
X6                   3.844    0.694
X0                   0        1
X1                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
