Input File: reformated-data/hibachi-res_GaussianNB_MLPClassifier-s51670_0.132.txt
Computation options used: -p 999 -r 740440798 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 59.537     0.001
X6                 33.882     0.001
X7                 22.851     0.001
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X8                  0         1
X9                  0         1
