Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s8642_0.435.txt
Computation options used: -p 999 -r 1359285673 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 8.853      0.079
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
