Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s17417_0.098.txt
Computation options used: -p 999 -r 1318663154 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X9                 68.036     0.001
X0                 X9                 14.693     0.098
X8                 X9                 10.803     0.468
X4                 X9                  6.622     0.989
X1                 X7                  6.02      0.993
X6                 X8                  6.001     0.993
X0                 X6                  5.338     0.999
X2                 X4                  5.267     0.999
X3                 X6                  5.231     0.999
X1                 X2                  4.886     1
X3                 X7                  4.487     1
X0                 X4                  4.457     1
X2                 X9                  4.368     1
X5                 X6                  3.641     1
X4                 X6                  3.487     1
X4                 X7                  3.386     1
X1                 X3                  3.279     1
X5                 X7                  3.177     1
X3                 X9                  3.118     1
X7                 X9                  0         1
X3                 X8                  0         1
X4                 X5                  0         1
X7                 X8                  0         1
X4                 X8                  0         1
X6                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
