Input File: reformatted-data/train/hibachi-res_LogisticRegression_BernoulliNB-s49034_0.350.txt
Computation options used: -p 999 -r 1344277022 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 172.705    0.001
X0                 163.978    0.001
X1                   6.590    0.212
X8                   3.842    0.621
X9                   2.873    0.787
X2                   0        1
X3                   0        1
X4                   0        1
X6                   0        1
X7                   0        1
