Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_MLPClassifier-s62465_0.125.txt
Computation options used: -p 999 -r 1342545901 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 14.767     0.002
X9                 12.791     0.012
X7                  6.243     0.269
X4                  5.869     0.272
X1                  3.520     0.615
X0                  2.889     0.673
X2                  0         1
X3                  0         1
X5                  0         1
X8                  0         1
