Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_XGBClassifier-s3605_0.419.txt
Computation options used: -p 999 -r 1428681776 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 19.804     0.01
X0                 X7                 11.820     0.342
X1                 X4                 11.704     0.352
X4                 X5                 10.464     0.548
X7                 X8                 10.320     0.561
X2                 X5                  9.933     0.629
X1                 X6                  6.027     0.997
X3                 X7                  5.381     0.999
X5                 X8                  5.260     0.999
X6                 X7                  4.271     1
X2                 X8                  4.158     1
X4                 X6                  3.966     1
X7                 X9                  3.539     1
X3                 X5                  2.863     1
X0                 X9                  2.814     1
X5                 X6                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X3                 X6                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
