Input File: reformated-data/hibachi-res_GaussianNB_ExtraTreesClassifier-s17571_0.065.txt
Computation options used: -p 999 -r 736356697 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 18.805     0.001
X1                  8.155     0.096
X2                  3.845     0.653
X0                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X9                  0         1
