Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_XGBClassifier-s87958_0.407.txt
Computation options used: -p 999 -r 1319738802 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 3.480      0.804
X4                 3.071      0.852
X0                 0          1
X2                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
