Input File: reformated-data/hibachi-res_XGBClassifier_ExtraTreesClassifier-s89875_0.281.txt
Computation options used: -p 999 -r 790693728 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 5.551      0.405
X3                 4.524      0.571
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
