Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s28102_0.470.txt
Computation options used: -p 999 -r 1469421944 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 6.476      0.25
X9                 3.790      0.7
X8                 3.496      0.719
X2                 3.230      0.739
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
