Input File: reformatted-data/train/hibachi-res_GaussianNB_KNeighborsClassifier-s7078_0.150.txt
Computation options used: -p 999 -r 1439169344 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X6                 136.972    0.001
X1                 X8                  13.225    0.181
X0                 X2                   7.589    0.963
X1                 X2                   7.515    0.968
X7                 X9                   7.485    0.969
X0                 X8                   7.420    0.97
X4                 X5                   6.891    0.988
X4                 X8                   6.254    0.994
X3                 X8                   5.868    0.997
X1                 X4                   4.29     1
X1                 X5                   4.28     1
X8                 X9                   4.061    1
X0                 X9                   3.906    1
X4                 X9                   3.770    1
X6                 X7                   3.420    1
X4                 X6                   3.397    1
X1                 X7                   3.325    1
X1                 X3                   3.197    1
X6                 X8                   3.028    1
X3                 X4                   2.946    1
X5                 X8                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X5                 X9                   0        1
X6                 X9                   0        1
X4                 X7                   0        1
X7                 X8                   0        1
X3                 X9                   0        1
X0                 X1                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X7                   0        1
X1                 X6                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
X3                 X7                   0        1
