Input File: reformated-data/hibachi-res_RandomForestClassifier_KNeighborsClassifier-s14535_0.494.txt
Computation options used: -p 999 -r 783802858 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 8.100      0.118
X7                 3.600      0.751
X0                 3.360      0.765
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X9                 0          1
