Input File: reformatted-data/train/hibachi-res_GaussianNB_ExtraTreesClassifier-s85330_0.064.txt
Computation options used: -p 999 -r 1327789355 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 15.417     0.005
X8                  5.098     0.437
X0                  0         1
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X9                  0         1
