X9
Affected subjects:
176 228 96 
Unaffected subjects:
87 252 161 
HLO matrix:
L O H 

X0
Affected subjects:
95 240 165 
Unaffected subjects:
141 247 112 
HLO matrix:
H O L 

X1
Affected subjects:
141 232 127 
Unaffected subjects:
93 286 121 
HLO matrix:
L H O 

X5
Affected subjects:
144 251 105 
Unaffected subjects:
97 269 134 
HLO matrix:
L O H 

X4
Affected subjects:
116 233 151 
Unaffected subjects:
135 255 110 
HLO matrix:
O O L 

X3
Affected subjects:
136 231 133 
Unaffected subjects:
117 266 117 
HLO matrix:
O H O 

X6
Affected subjects:
130 233 137 
Unaffected subjects:
123 264 113 
HLO matrix:
O H L 

X2
Affected subjects:
130 262 108 
Unaffected subjects:
132 240 128 
HLO matrix:
O O O 

X7
Affected subjects:
127 254 119 
Unaffected subjects:
132 251 117 
HLO matrix:
O O O 

X8
Affected subjects:
130 253 117 
Unaffected subjects:
122 245 133 
HLO matrix:
O O O 

