Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_BernoulliNB-s49966_0.615.txt
Computation options used: -p 999 -r 1332495315 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 3.823      0.718
X6                 2.800      0.887
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
