Input File: reformatted-data/train/hibachi-res_GaussianNB_ExtraTreesClassifier-s17571_0.065.txt
Computation options used: -p 999 -r 1327385987 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X7                 16.897     0.039
X1                 X8                  8.957     0.838
X0                 X6                  8.276     0.907
X3                 X4                  7.789     0.943
X5                 X9                  7.465     0.963
X0                 X8                  7.029     0.982
X0                 X5                  6.524     0.99
X3                 X5                  5.978     0.998
X5                 X8                  5.488     1
X8                 X9                  4.838     1
X3                 X7                  4.693     1
X3                 X6                  4.298     1
X3                 X9                  4.091     1
X5                 X6                  4.056     1
X4                 X6                  3.519     1
X3                 X8                  3.432     1
X4                 X8                  3.363     1
X2                 X4                  3.350     1
X4                 X7                  3.036     1
X4                 X9                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X4                 X5                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
