Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_DecisionTreeClassifier-s63872_0.387.txt
Computation options used: -p 999 -r 1339083659 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 182.085    0.001
X1                 X8                 165.446    0.001
X0                 X6                  10.537    0.507
X0                 X8                   8.953    0.789
X5                 X8                   8.454    0.854
X3                 X8                   6.463    0.993
X6                 X7                   6.019    0.998
X6                 X9                   5.731    0.999
X4                 X5                   5.725    0.999
X0                 X5                   5.082    1
X7                 X8                   4.718    1
X1                 X7                   4.341    1
X4                 X9                   4.238    1
X4                 X6                   3.861    1
X0                 X4                   3.580    1
X2                 X5                   3.453    1
X2                 X6                   3.354    1
X1                 X6                   3.291    1
X4                 X7                   3.198    1
X1                 X3                   3.192    1
X6                 X8                   3.029    1
X2                 X3                   2.973    1
X0                 X7                   2.846    1
X5                 X9                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X4                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X3                 X9                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X4                   0        1
X1                 X9                   0        1
X1                 X4                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
