Input File: reformated-data/hibachi-res_LogisticRegression_KNeighborsClassifier-s1200_0.075.txt
Computation options used: -p 999 -r 766037859 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 19.655     0.006
X1                 X3                  6.047     0.999
X0                 X4                  4.959     1
X5                 X8                  4.694     1
X1                 X2                  4.664     1
X1                 X8                  4.565     1
X4                 X9                  4.549     1
X6                 X9                  4.330     1
X6                 X7                  4.208     1
X0                 X9                  3.869     1
X7                 X9                  3.862     1
X1                 X4                  3.432     1
X4                 X7                  3.218     1
X0                 X6                  2.988     1
X2                 X8                  2.896     1
X6                 X8                  2.748     1
X3                 X9                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X4                 X6                  0         1
X3                 X7                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
