Input File: reformatted-data/train/hibachi-res_LogisticRegression_BernoulliNB-s89811_0.314.txt
Computation options used: -p 999 -r 1455909116 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X8                 3145.32    0.001
X1                 X5                    9.102   0.754
X7                 X9                    8.707   0.813
X2                 X5                    8.331   0.869
X1                 X3                    6.830   0.983
X6                 X9                    6.766   0.983
X0                 X7                    5.709   0.996
X3                 X4                    4.878   1
X1                 X9                    4.743   1
X0                 X9                    4.455   1
X6                 X7                    4.405   1
X4                 X7                    4.185   1
X4                 X6                    3.693   1
X0                 X5                    3.333   1
X1                 X2                    3.252   1
X7                 X8                    2.823   1
X4                 X5                    2.791   1
X3                 X9                    0       1
X3                 X7                    0       1
X4                 X8                    0       1
X4                 X9                    0       1
X5                 X6                    0       1
X5                 X7                    0       1
X5                 X8                    0       1
X5                 X9                    0       1
X6                 X8                    0       1
X8                 X9                    0       1
X0                 X1                    0       1
X0                 X2                    0       1
X0                 X3                    0       1
X0                 X4                    0       1
X0                 X6                    0       1
X0                 X8                    0       1
X1                 X4                    0       1
X1                 X6                    0       1
X1                 X7                    0       1
X1                 X8                    0       1
X2                 X3                    0       1
X2                 X4                    0       1
X2                 X6                    0       1
X2                 X7                    0       1
X2                 X8                    0       1
X2                 X9                    0       1
X3                 X5                    0       1
X3                 X6                    0       1
