Input File: reformated-data/hibachi-res_XGBClassifier_GaussianNB-s48534_0.576.txt
Computation options used: -p 999 -r 791281973 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 5.776      0.349
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
