Input File: reformated-data/hibachi-res_GaussianNB_BernoulliNB-s92322_0.529.txt
Computation options used: -p 999 -r 734760032 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 328.021    0.001
X7                 307.07     0.001
X5                   2.942    0.823
X6                   2.784    0.828
X0                   0        1
X1                   0        1
X3                   0        1
X4                   0        1
X8                   0        1
X9                   0        1
