Input File: reformatted-data/train/hibachi-res_BernoulliNB_GaussianNB-s47810_0.065.txt
Computation options used: -p 999 -r 1309604181 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 180.37     0.001
X3                   3.174    0.857
X5                   3.096    0.857
X0                   0        1
X1                   0        1
X2                   0        1
X4                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
