Input File: reformatted-data/train/hibachi-res_GaussianNB_KNeighborsClassifier-s73349_0.081.txt
Computation options used: -p 999 -r 1439320607 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X2                 11.224     0.408
X3                 X4                  9.541     0.732
X3                 X6                  8.616     0.869
X5                 X9                  8.454     0.886
X2                 X4                  7.708     0.949
X3                 X8                  7.038     0.981
X0                 X4                  6.792     0.987
X2                 X9                  6.038     1
X4                 X5                  4.794     1
X0                 X8                  4.499     1
X2                 X8                  4.343     1
X2                 X6                  3.901     1
X1                 X5                  3.84      1
X8                 X9                  3.688     1
X3                 X7                  3.414     1
X0                 X7                  3.078     1
X3                 X9                  3.041     1
X5                 X8                  3.029     1
X0                 X1                  3.025     1
X0                 X3                  2.827     1
X4                 X9                  2.772     1
X1                 X7                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X1                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X0                 X5                  0         1
X1                 X9                  0         1
X0                 X6                  0         1
X2                 X3                  0         1
X1                 X6                  0         1
X3                 X5                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X2                 X7                  0         1
X1                 X4                  0         1
X2                 X5                  0         1
