Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_KNeighborsClassifier-s47450_0.478.txt
Computation options used: -p 999 -r 1359689041 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X7                 21.487     0.004
X5                 X8                 18.795     0.01
X1                 X7                 16.907     0.025
X2                 X9                 13.095     0.161
X2                 X3                  8.447     0.877
X4                 X9                  8.254     0.89
X1                 X9                  7.145     0.973
X6                 X9                  6.354     0.992
X2                 X4                  6.326     0.992
X0                 X4                  5.124     1
X0                 X9                  5.106     1
X4                 X6                  4.633     1
X3                 X9                  4.513     1
X3                 X4                  3.779     1
X7                 X8                  3.575     1
X1                 X2                  3.394     1
X0                 X8                  3.305     1
X6                 X7                  3.131     1
X2                 X8                  2.752     1
X4                 X5                  0         1
X3                 X8                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
