Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_LogisticRegression-s58072_0.610.txt
Computation options used: -p 999 -r 1323503570 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 70.486     0.001
X4                 X5                 39.474     0.001
X0                 X9                  9.686     0.682
X2                 X9                  8.85      0.821
X0                 X2                  7.177     0.968
X5                 X9                  6.894     0.978
X2                 X7                  6.126     0.993
X3                 X7                  5.685     0.999
X2                 X5                  4.918     1
X3                 X5                  4.823     1
X2                 X4                  4.646     1
X7                 X8                  3.948     1
X0                 X6                  3.805     1
X1                 X4                  3.693     1
X1                 X3                  3.449     1
X1                 X6                  3.398     1
X0                 X4                  3.229     1
X6                 X7                  3.209     1
X0                 X5                  3.087     1
X1                 X7                  2.781     1
X5                 X7                  2.751     1
X5                 X8                  0         1
X6                 X8                  0         1
X5                 X6                  0         1
X6                 X9                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X7                 X9                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X2                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
