Input File: reformatted-data/train/hibachi-res_BernoulliNB_LogisticRegression-s67063_0.342.txt
Computation options used: -p 999 -r 1311637828 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 456.971    0.001
X0                   4.398    0.614
X5                   3.811    0.671
X9                   3.224    0.749
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X7                   0        1
X8                   0        1
