Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s99997_0.493.txt
Computation options used: -p 999 -r 1335335698 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 4.777      0.512
X6                 4.189      0.64
X4                 3.857      0.668
X2                 2.718      0.846
X0                 0          1
X1                 0          1
X3                 0          1
X5                 0          1
X7                 0          1
X9                 0          1
