Input File: reformated-data/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s84763_0.474.txt
Computation options used: -p 999 -r 783164192 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X7                 42.293     0.001
X1                 X9                 12.562     0.241
X8                 X9                  8.207     0.923
X5                 X8                  7.330     0.977
X2                 X3                  6.486     0.993
X3                 X9                  5.882     0.999
X0                 X1                  5.350     1
X4                 X9                  5.253     1
X2                 X9                  4.811     1
X3                 X6                  4.180     1
X2                 X4                  4.152     1
X1                 X7                  4.098     1
X3                 X8                  3.916     1
X2                 X5                  3.451     1
X6                 X9                  3.340     1
X5                 X9                  3.272     1
X1                 X8                  3.251     1
X4                 X8                  2.781     1
X0                 X3                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X0                 X2                  0         1
X6                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X7                 X8                  0         1
X0                 X4                  0         1
X7                 X9                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
