Input File: reformated-data/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s34644_0.075.txt
Computation options used: -p 999 -r 723465728 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 33.953     0.001
X4                 19.898     0.001
X5                  7.097     0.145
X7                  4.916     0.378
X0                  4.910     0.378
X3                  4.597     0.378
X1                  2.922     0.61
X6                  0         1
X8                  0         1
X9                  0         1
