Input File: reformatted-data/train/hibachi-res_GaussianNB_ExtraTreesClassifier-s5192_0.082.txt
Computation options used: -p 999 -r 1327654899 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X8                 11.924     0.326
X8                 X9                 11.914     0.326
X4                 X6                  8.521     0.848
X2                 X7                  8.259     0.884
X0                 X2                  6.865     0.985
X6                 X9                  6.681     0.986
X0                 X1                  5.756     0.997
X3                 X8                  5.017     0.998
X0                 X3                  4.950     0.998
X2                 X9                  4.439     1
X7                 X8                  4.321     1
X1                 X2                  4.185     1
X3                 X4                  4.111     1
X1                 X5                  4.082     1
X2                 X8                  3.824     1
X2                 X6                  3.159     1
X1                 X6                  3.159     1
X4                 X8                  3.036     1
X5                 X7                  3.006     1
X3                 X7                  2.781     1
X0                 X5                  0         1
X4                 X7                  0         1
X4                 X5                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X0                 X4                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X7                 X9                  0         1
X3                 X9                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X0                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
