Input File: reformatted-data/train/hibachi-res_XGBClassifier_DecisionTreeClassifier-s70299_0.492.txt
Computation options used: -p 999 -r 1363420195 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 129.048    0.001
X3                 X6                   8.369    0.91
X1                 X6                   7.110    0.984
X4                 X5                   6.329    0.996
X1                 X9                   6.212    0.997
X2                 X7                   6.123    0.999
X0                 X4                   5.583    1
X0                 X3                   5.114    1
X5                 X9                   5.025    1
X1                 X4                   4.354    1
X1                 X2                   4.221    1
X8                 X9                   3.654    1
X4                 X9                   3.628    1
X1                 X5                   3.564    1
X0                 X5                   3.327    1
X2                 X8                   3.302    1
X2                 X5                   3.128    1
X5                 X8                   3.041    1
X7                 X9                   2.769    1
X0                 X1                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X0                 X2                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X0                 X6                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X0                 X8                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X0                 X9                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X1                 X3                   0        1
X1                 X7                   0        1
X2                 X6                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X8                   0        1
