Input File: reformated-data/hibachi-res_LogisticRegression_GaussianNB-s243_0.059.txt
Computation options used: -p 999 -r 763936984 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X6                 159.832    0.001
X0                 X1                  14.418    0.112
X3                 X7                   7.634    0.946
X2                 X6                   6.771    0.987
X2                 X8                   6.64     0.992
X5                 X7                   4.014    1
X5                 X6                   3.716    1
X0                 X8                   3.684    1
X3                 X6                   3.537    1
X4                 X8                   3.221    1
X3                 X8                   3.159    1
X7                 X8                   3.143    1
X0                 X4                   3.067    1
X1                 X6                   2.984    1
X5                 X9                   2.949    1
X3                 X5                   2.912    1
X2                 X5                   2.860    1
X8                 X9                   0        1
X7                 X9                   0        1
X3                 X9                   0        1
X4                 X5                   0        1
X4                 X6                   0        1
X4                 X7                   0        1
X4                 X9                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X5                 X8                   0        1
X6                 X7                   0        1
X0                 X5                   0        1
X0                 X7                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X7                   0        1
X0                 X3                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X0                 X2                   0        1
