Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_GaussianNB-s8147_0.560.txt
Computation options used: -p 999 -r 1321621186 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 500.151    0.001
X6                 X7                   9.702    0.706
X2                 X6                   7.635    0.951
X1                 X7                   5.884    1
X1                 X4                   5.883    1
X3                 X6                   5.591    1
X0                 X3                   4.546    1
X5                 X6                   3.691    1
X2                 X4                   3.487    1
X0                 X2                   3.448    1
X5                 X9                   3.213    1
X0                 X8                   3.197    1
X1                 X9                   3.109    1
X0                 X6                   3.100    1
X0                 X9                   2.987    1
X2                 X8                   2.973    1
X0                 X1                   2.731    1
X6                 X8                   2.726    1
X8                 X9                   0        1
X7                 X9                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X0                 X4                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X0                 X5                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X0                 X7                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X1                 X2                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X1                 X3                   0        1
X2                 X7                   0        1
X1                 X5                   0        1
X2                 X5                   0        1
X1                 X6                   0        1
X2                 X3                   0        1
X1                 X8                   0        1
