Input File: reformatted-data/train/hibachi-res_MLPClassifier_DecisionTreeClassifier-s13058_0.525.txt
Computation options used: -p 999 -r 1350999822 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X2                 10.800     0.49
X0                 X7                  9.439     0.721
X0                 X6                  8.218     0.895
X2                 X8                  8.013     0.916
X8                 X9                  7.946     0.916
X7                 X8                  6.673     0.98
X1                 X7                  6.341     0.989
X2                 X3                  5.628     0.996
X4                 X8                  5.414     0.998
X5                 X8                  5.151     0.999
X2                 X5                  5.135     0.999
X1                 X9                  4.494     0.999
X3                 X4                  4.122     0.999
X5                 X7                  3.844     1
X3                 X8                  3.795     1
X2                 X6                  3.395     1
X0                 X1                  3.247     1
X1                 X5                  3.079     1
X0                 X2                  2.909     1
X5                 X9                  0         1
X6                 X7                  0         1
X5                 X6                  0         1
X6                 X8                  0         1
X4                 X9                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X7                  0         1
X2                 X4                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X0                 X3                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
