Input File: reformated-data/hibachi-res_GaussianNB_DecisionTreeClassifier-s49304_0.101.txt
Computation options used: -p 999 -r 735381891 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 27.493     0.001
X4                 26.483     0.001
X0                  5.674     0.311
X8                  3.256     0.742
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X7                  0         1
X9                  0         1
