Input File: reformatted-data/train/hibachi-res_XGBClassifier_LogisticRegression-s33483_0.618.txt
Computation options used: -p 999 -r 1366546297 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 440.972    0.001
X8                 X9                  11.636    0.349
X7                 X8                   8.161    0.914
X4                 X6                   7.658    0.943
X0                 X1                   7.084    0.977
X4                 X8                   6.741    0.988
X0                 X8                   6.629    0.989
X2                 X3                   6.314    0.994
X2                 X8                   6.029    0.996
X5                 X8                   5.960    0.997
X0                 X4                   5.873    0.997
X0                 X9                   5.413    1
X6                 X7                   5.353    1
X3                 X9                   5.300    1
X2                 X7                   5.180    1
X1                 X4                   5.060    1
X2                 X6                   3.727    1
X6                 X9                   2.859    1
X4                 X5                   0        1
X4                 X7                   0        1
X3                 X8                   0        1
X0                 X3                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X9                   0        1
X6                 X8                   0        1
X0                 X2                   0        1
X7                 X9                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
X3                 X7                   0        1
