Input File: reformatted-data/train/hibachi-res_BernoulliNB_KNeighborsClassifier-s45413_0.100.txt
Computation options used: -p 999 -r 1310562180 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X7                 41.780     0.001
X1                 X5                 11.000     0.448
X0                 X7                 10.038     0.612
X1                 X6                  9.653     0.677
X5                 X6                  7.353     0.964
X1                 X8                  6.679     0.989
X0                 X4                  6.007     0.996
X3                 X9                  5.526     0.999
X2                 X5                  5.412     0.999
X2                 X6                  5.010     1
X5                 X9                  3.880     1
X3                 X7                  3.802     1
X3                 X6                  3.349     1
X6                 X8                  3.333     1
X2                 X4                  3.211     1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X7                 X9                  0         1
X3                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
