Input File: reformated-data/hibachi-res_BernoulliNB_RandomForestClassifier-s64005_0.049.txt
Computation options used: -p 999 -r 713263879 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X1                 25.077     0.001
X2                 X9                  9.033     0.8
X1                 X3                  5.805     1
X1                 X6                  5.002     1
X6                 X7                  4.957     1
X1                 X9                  4.342     1
X3                 X9                  4.071     1
X5                 X8                  4.068     1
X3                 X4                  3.872     1
X3                 X6                  3.844     1
X3                 X8                  3.439     1
X8                 X9                  3.360     1
X1                 X4                  3.297     1
X6                 X8                  3.280     1
X3                 X5                  3.198     1
X4                 X7                  3.171     1
X2                 X7                  3.142     1
X2                 X4                  3.12      1
X4                 X9                  2.806     1
X4                 X6                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X0                 X4                  0         1
X5                 X9                  0         1
X0                 X3                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X0                 X2                  0         1
X4                 X5                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X3                 X7                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X2                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
