X7
Affected subjects:
50 132 74 
Unaffected subjects:
82 98 64 
HLO matrix:
H L O 

X2
Affected subjects:
61 144 51 
Unaffected subjects:
72 100 72 
HLO matrix:
O L H 

X3
Affected subjects:
53 132 71 
Unaffected subjects:
70 112 62 
HLO matrix:
H O O 

X0
Affected subjects:
77 114 65 
Unaffected subjects:
57 130 57 
HLO matrix:
L H O 

X6
Affected subjects:
65 143 48 
Unaffected subjects:
57 124 63 
HLO matrix:
O O H 

X1
Affected subjects:
72 131 53 
Unaffected subjects:
70 118 56 
HLO matrix:
O O O 

X4
Affected subjects:
64 124 68 
Unaffected subjects:
58 116 70 
HLO matrix:
O O O 

X5
Affected subjects:
70 131 55 
Unaffected subjects:
63 127 54 
HLO matrix:
O O O 

X8
Affected subjects:
62 127 67 
Unaffected subjects:
71 109 64 
HLO matrix:
O O O 

X9
Affected subjects:
72 114 70 
Unaffected subjects:
57 125 62 
HLO matrix:
O O O 

