Input File: reformatted-data/train/hibachi-res_BernoulliNB_MLPClassifier-s94899_0.110.txt
Computation options used: -p 999 -r 1421269889 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 53.075     0.001
X7                  5.734     0.328
X0                  5.375     0.342
X2                  4.803     0.409
X1                  3.635     0.579
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X9                  0         1
