Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_LogisticRegression-s15_0.619.txt
Computation options used: -p 999 -r 1335470154 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X9                 139.426    0.001
X3                 X5                 136.784    0.001
X2                 X8                  10.207    0.578
X6                 X9                   9.733    0.654
X5                 X7                   8.170    0.901
X2                 X7                   7.541    0.953
X3                 X8                   7.051    0.974
X8                 X9                   5.861    1
X3                 X4                   5.766    1
X0                 X1                   5.380    1
X3                 X6                   4.291    1
X1                 X8                   4.238    1
X3                 X7                   4.203    1
X7                 X9                   3.984    1
X2                 X5                   3.446    1
X1                 X6                   2.837    1
X4                 X9                   2.730    1
X4                 X5                   0        1
X4                 X6                   0        1
X4                 X7                   0        1
X4                 X8                   0        1
X5                 X6                   0        1
X0                 X4                   0        1
X5                 X8                   0        1
X0                 X3                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X0                 X2                   0        1
X7                 X8                   0        1
X0                 X9                   0        1
X3                 X9                   0        1
X0                 X5                   0        1
X1                 X2                   0        1
X0                 X6                   0        1
X1                 X3                   0        1
X2                 X9                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X2                 X6                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X7                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
