Input File: reformatted-data/train/hibachi-res_GaussianNB_DecisionTreeClassifier-s55502_0.107.txt
Computation options used: -p 999 -r 1436833171 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 30.041     0.001
X0                 17.464     0.002
X1                 10.460     0.035
X5                  9.967     0.039
X4                  8.267     0.082
X3                  5.780     0.202
X6                  4.477     0.328
X2                  0         1
X7                  0         1
X8                  0         1
