Input File: reformated-data/hibachi-res_XGBClassifier_DecisionTreeClassifier-s33039_0.473.txt
Computation options used: -p 999 -r 789399589 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 6.406      0.27
X2                 4.852      0.489
X8                 4.568      0.501
X5                 2.921      0.8
X3                 2.799      0.8
X0                 0          1
X1                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
