Input File: reformatted-data/train/hibachi-res_BernoulliNB_DecisionTreeClassifier-s31228_0.102.txt
Computation options used: -p 999 -r 1307973902 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 18.067     0.001
X2                  5.858     0.299
X0                  0         1
X1                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
