Input File: reformated-data/hibachi-res_BernoulliNB_LogisticRegression-s65556_0.321.txt
Computation options used: -p 999 -r 711146197 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 9.771      0.701
X7                 X9                 8.418      0.901
X1                 X5                 6.752      0.989
X4                 X8                 5.964      0.996
X6                 X7                 5.920      0.996
X3                 X4                 5.11       0.999
X3                 X7                 4.461      1
X4                 X7                 3.173      1
X1                 X3                 2.877      1
X2                 X9                 2.799      1
X2                 X5                 2.738      1
X8                 X9                 0          1
X3                 X5                 0          1
X3                 X6                 0          1
X3                 X8                 0          1
X3                 X9                 0          1
X4                 X5                 0          1
X4                 X6                 0          1
X7                 X8                 0          1
X6                 X9                 0          1
X6                 X8                 0          1
X5                 X6                 0          1
X5                 X7                 0          1
X5                 X8                 0          1
X5                 X9                 0          1
X0                 X1                 0          1
X0                 X2                 0          1
X0                 X3                 0          1
X0                 X4                 0          1
X0                 X5                 0          1
X0                 X6                 0          1
X0                 X7                 0          1
X0                 X8                 0          1
X0                 X9                 0          1
X1                 X2                 0          1
X1                 X4                 0          1
X1                 X6                 0          1
X1                 X7                 0          1
X1                 X8                 0          1
X1                 X9                 0          1
X2                 X3                 0          1
X2                 X4                 0          1
X2                 X6                 0          1
X2                 X7                 0          1
X2                 X8                 0          1
