Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_XGBClassifier-s38122_0.553.txt
Computation options used: -p 999 -r 1448329159 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 3.216      0.813
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
