Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GaussianNB-s86521_0.606.txt
Computation options used: -p 999 -r 1358747849 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 488.191    0.001
X4                 X5                  12.01     0.281
X1                 X6                  11.787    0.322
X1                 X5                   9.336    0.712
X0                 X5                   6.906    0.986
X1                 X4                   5.510    1
X0                 X7                   5.054    1
X1                 X8                   4.822    1
X2                 X6                   4.750    1
X4                 X7                   4.446    1
X2                 X5                   4.189    1
X5                 X9                   4.124    1
X7                 X9                   3.816    1
X5                 X8                   3.583    1
X1                 X2                   3.441    1
X0                 X2                   3.338    1
X0                 X3                   2.935    1
X1                 X7                   2.841    1
X3                 X4                   2.778    1
X4                 X6                   0        1
X4                 X8                   0        1
X3                 X9                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X8                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X3                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
X0                 X6                   0        1
X0                 X4                   0        1
X0                 X1                   0        1
