Input File: reformated-data/hibachi-res_DecisionTreeClassifier_MLPClassifier-s34240_0.341.txt
Computation options used: -p 999 -r 722507729 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 3.837      0.773
X1                 3.584      0.773
X8                 2.936      0.847
X0                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X9                 0          1
