Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s77503_0.469.txt
Computation options used: -p 999 -r 1321217818 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 204.234    0.001
X3                 X4                 190.356    0.001
X3                 X5                   9.887    0.657
X3                 X6                   8.897    0.815
X0                 X8                   8.717    0.832
X2                 X8                   8.368    0.866
X1                 X2                   8.348    0.866
X2                 X6                   5.667    0.996
X1                 X4                   5.560    0.998
X0                 X1                   4.842    1
X2                 X5                   4.457    1
X4                 X7                   4.081    1
X1                 X8                   3.838    1
X7                 X9                   3.723    1
X5                 X7                   3.667    1
X2                 X4                   3.653    1
X3                 X7                   2.992    1
X4                 X6                   2.988    1
X4                 X8                   2.853    1
X2                 X9                   2.805    1
X2                 X7                   2.727    1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X8                 X9                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X0                 X7                   0        1
X1                 X3                   0        1
X0                 X9                   0        1
