X5
Affected subjects:
47 298 155 
Unaffected subjects:
206 206 88 
HLO matrix:
H L L 

X1
Affected subjects:
124 236 140 
Unaffected subjects:
126 272 102 
HLO matrix:
O H L 

X3
Affected subjects:
130 247 123 
Unaffected subjects:
100 246 154 
HLO matrix:
L O H 

X0
Affected subjects:
109 242 149 
Unaffected subjects:
109 272 119 
HLO matrix:
O H L 

X8
Affected subjects:
131 246 123 
Unaffected subjects:
106 268 126 
HLO matrix:
L O O 

X7
Affected subjects:
126 259 115 
Unaffected subjects:
126 236 138 
HLO matrix:
O O H 

X2
Affected subjects:
118 254 128 
Unaffected subjects:
124 262 114 
HLO matrix:
O O O 

X4
Affected subjects:
139 250 111 
Unaffected subjects:
118 249 133 
HLO matrix:
O O O 

X6
Affected subjects:
123 260 117 
Unaffected subjects:
135 239 126 
HLO matrix:
O O O 

X9
Affected subjects:
131 244 125 
Unaffected subjects:
127 241 132 
HLO matrix:
O O O 

