Input File: reformated-data/hibachi-res_BernoulliNB_KNeighborsClassifier-s79249_0.075.txt
Computation options used: -p 999 -r 710154584 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 83.516     0.001
X8                  5.270     0.416
X2                  3.531     0.71
X0                  0         1
X1                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X9                  0         1
