Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_XGBClassifier-s63848_0.478.txt
Computation options used: -p 999 -r 1337755906 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X3                 8.831      0.841
X1                 X6                 8.559      0.868
X3                 X5                 7.794      0.939
X1                 X5                 7.71       0.94
X1                 X9                 7.323      0.957
X5                 X8                 6.836      0.98
X0                 X1                 6.201      0.991
X2                 X8                 6.132      0.995
X4                 X7                 5.793      0.997
X7                 X9                 5.684      0.997
X3                 X9                 4.758      1
X0                 X9                 4.638      1
X6                 X9                 4.408      1
X4                 X9                 4.352      1
X7                 X8                 4.255      1
X6                 X8                 3.553      1
X3                 X8                 3.376      1
X1                 X2                 3.210      1
X1                 X7                 3.194      1
X2                 X5                 3.060      1
X5                 X9                 0          1
X0                 X2                 0          1
X5                 X7                 0          1
X5                 X6                 0          1
X6                 X7                 0          1
X4                 X8                 0          1
X4                 X6                 0          1
X4                 X5                 0          1
X8                 X9                 0          1
X3                 X7                 0          1
X3                 X6                 0          1
X0                 X3                 0          1
X3                 X4                 0          1
X2                 X9                 0          1
X0                 X4                 0          1
X2                 X7                 0          1
X2                 X6                 0          1
X2                 X4                 0          1
X0                 X5                 0          1
X0                 X6                 0          1
X1                 X8                 0          1
X0                 X7                 0          1
X0                 X8                 0          1
X1                 X4                 0          1
X1                 X3                 0          1
