X9
Affected subjects:
139 241 120 
Unaffected subjects:
100 281 119 
HLO matrix:
L H O 

X4
Affected subjects:
98 278 124 
Unaffected subjects:
126 246 128 
HLO matrix:
H L O 

X6
Affected subjects:
117 268 115 
Unaffected subjects:
108 251 141 
HLO matrix:
O O H 

X2
Affected subjects:
118 258 124 
Unaffected subjects:
134 229 137 
HLO matrix:
O L O 

X1
Affected subjects:
129 231 140 
Unaffected subjects:
123 258 119 
HLO matrix:
O H O 

X0
Affected subjects:
127 247 126 
Unaffected subjects:
119 252 129 
HLO matrix:
O O O 

X3
Affected subjects:
124 250 126 
Unaffected subjects:
128 244 128 
HLO matrix:
O O O 

X5
Affected subjects:
122 266 112 
Unaffected subjects:
123 255 122 
HLO matrix:
O O O 

X7
Affected subjects:
112 265 123 
Unaffected subjects:
128 246 126 
HLO matrix:
O O O 

X8
Affected subjects:
109 267 124 
Unaffected subjects:
117 256 127 
HLO matrix:
O O O 

