Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_XGBClassifier-s85142_0.490.txt
Computation options used: -p 999 -r 1337890362 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X7                 X9                 12.584     0.258
X5                 X8                  9.636     0.708
X5                 X7                  9.349     0.742
X0                 X6                  7.733     0.957
X1                 X6                  7.615     0.963
X2                 X8                  6.871     0.986
X5                 X6                  6.457     0.994
X0                 X1                  4.622     1
X1                 X7                  4.159     1
X1                 X5                  3.796     1
X3                 X9                  3.727     1
X0                 X2                  3.393     1
X8                 X9                  3.296     1
X3                 X8                  3.108     1
X6                 X7                  2.938     1
X6                 X9                  2.749     1
X3                 X7                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X0                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X0                 X5                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
