Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_KNeighborsClassifier-s60977_0.497.txt
Computation options used: -p 999 -r 1472598467 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 38.078     0.001
X2                 X4                 23.217     0.002
X2                 X5                 18.891     0.009
X3                 X4                 11.490     0.382
X1                 X6                  9.917     0.633
X0                 X7                  6.224     0.999
X0                 X1                  5.791     1
X4                 X9                  5.672     1
X1                 X3                  5.620     1
X4                 X6                  5.606     1
X2                 X9                  4.501     1
X1                 X8                  4.314     1
X8                 X9                  4.201     1
X4                 X7                  4.177     1
X0                 X5                  4.032     1
X5                 X6                  4.019     1
X1                 X7                  3.785     1
X4                 X8                  3.646     1
X3                 X8                  3.642     1
X0                 X8                  3.500     1
X4                 X5                  3.110     1
X2                 X7                  3.040     1
X6                 X8                  2.979     1
X0                 X4                  2.847     1
X2                 X3                  2.762     1
X3                 X6                  2.755     1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X0                 X6                  0         1
X2                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X9                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
