Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s31881_0.257.txt
Computation options used: -p 999 -r 1357672201 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X1                 13.030     0.194
X3                 X7                  8.030     0.938
X4                 X5                  7.997     0.938
X2                 X5                  7.339     0.971
X0                 X2                  6.489     0.992
X0                 X6                  5.946     0.996
X1                 X5                  5.784     0.996
X4                 X9                  5.041     0.998
X2                 X9                  4.306     1
X6                 X8                  4.256     1
X0                 X4                  4.128     1
X2                 X7                  4.059     1
X7                 X9                  3.928     1
X5                 X9                  3.773     1
X1                 X7                  3.719     1
X1                 X9                  3.707     1
X3                 X9                  3.577     1
X2                 X8                  3.478     1
X1                 X6                  3.469     1
X1                 X2                  3.288     1
X0                 X7                  3.268     1
X6                 X7                  3.170     1
X0                 X9                  2.929     1
X8                 X9                  0         1
X0                 X3                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X0                 X5                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X0                 X8                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X3                 X8                  0         1
X1                 X3                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X1                 X4                  0         1
X1                 X8                  0         1
X2                 X6                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
