Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GaussianNB-s80973_0.550.txt
Computation options used: -p 999 -r 1315822771 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 2.817      0.892
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
