Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_MLPClassifier-s37240_0.459.txt
Computation options used: -p 999 -r 1361016794 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X2                 61.907     0.001
X1                 X4                 32.635     0.001
X1                 X8                 16.188     0.053
X4                 X6                 15.606     0.067
X0                 X8                  8.299     0.874
X1                 X9                  8.200     0.876
X2                 X5                  6.620     0.985
X3                 X9                  5.095     1
X3                 X5                  4.835     1
X5                 X8                  4.616     1
X5                 X9                  3.554     1
X4                 X9                  3.437     1
X5                 X7                  3.178     1
X0                 X5                  3.152     1
X2                 X7                  2.996     1
X0                 X9                  2.984     1
X0                 X4                  2.784     1
X4                 X7                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
