Input File: reformatted-data/train/hibachi-res_MLPClassifier_KNeighborsClassifier-s59271_0.532.txt
Computation options used: -p 999 -r 1353789784 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 128.676    0.001
X1                 X7                  11.915    0.33
X0                 X9                   8.797    0.827
X3                 X8                   7.641    0.954
X6                 X9                   7.599    0.954
X1                 X2                   7.156    0.967
X4                 X6                   5.532    0.998
X5                 X6                   5.467    0.999
X0                 X3                   5.431    1
X2                 X5                   5.182    1
X4                 X9                   5.12     1
X3                 X9                   4.670    1
X0                 X4                   4.088    1
X0                 X7                   3.631    1
X3                 X7                   3.522    1
X0                 X5                   3.366    1
X2                 X8                   3.238    1
X0                 X6                   3.199    1
X8                 X9                   3.134    1
X4                 X8                   2.955    1
X3                 X4                   2.875    1
X0                 X8                   2.780    1
X1                 X6                   2.739    1
X0                 X1                   0        1
X7                 X9                   0        1
X7                 X8                   0        1
X0                 X2                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X1                 X3                   0        1
X4                 X7                   0        1
X1                 X4                   0        1
X4                 X5                   0        1
X1                 X5                   0        1
X1                 X9                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X2                 X9                   0        1
X2                 X3                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X4                   0        1
