Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s16277_0.419.txt
Computation options used: -p 999 -r 1359016761 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 7.807      0.116
X2                 4.917      0.486
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
