Input File: reformatted-data/train/hibachi-res_LogisticRegression_KNeighborsClassifier-s1200_0.075.txt
Computation options used: -p 999 -r 1347503966 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X4                 11.667     0.374
X2                 X8                  9.157     0.786
X6                 X7                  8.940     0.82
X1                 X8                  7.464     0.958
X1                 X5                  7.144     0.973
X2                 X7                  6.893     0.983
X1                 X2                  6.367     0.994
X2                 X6                  6.216     0.995
X2                 X9                  6.044     0.995
X2                 X4                  6.030     0.995
X3                 X6                  5.471     0.999
X3                 X7                  5.261     0.999
X8                 X9                  4.505     1
X3                 X5                  4.238     1
X0                 X3                  3.705     1
X5                 X7                  3.408     1
X0                 X4                  3.152     1
X7                 X8                  2.874     1
X5                 X8                  2.752     1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X9                  0         1
X0                 X2                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X0                 X1                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X2                 X5                  0         1
X1                 X3                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X4                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
