Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s13671_0.404.txt
Computation options used: -p 999 -r 1358882305 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 7.666      0.165
X2                 3.800      0.741
X1                 3.414      0.759
X0                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
