Input File: reformated-data/hibachi-res_GaussianNB_ExtraTreesClassifier-s17571_0.065.txt
Computation options used: -p 999 -r 736356697 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X6                 10.275     0.579
X1                 X8                  9.125     0.78
X3                 X7                  8.999     0.8
X0                 X6                  8.768     0.827
X0                 X3                  8.682     0.837
X4                 X7                  4.744     1
X3                 X6                  4.598     1
X0                 X5                  3.828     1
X4                 X6                  3.659     1
X2                 X7                  3.602     1
X5                 X9                  3.465     1
X0                 X2                  3.250     1
X7                 X8                  3.199     1
X8                 X9                  3.158     1
X5                 X8                  3.054     1
X5                 X7                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X6                 X9                  0         1
X3                 X8                  0         1
X7                 X9                  0         1
X0                 X1                  0         1
X0                 X4                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
