Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_MLPClassifier-s33878_0.353.txt
Computation options used: -p 999 -r 1318259786 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 6.204      0.285
X7                 3.675      0.703
X9                 3.564      0.705
X8                 3.153      0.746
X0                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
