Input File: reformatted-data/train/hibachi-res_GaussianNB_RandomForestClassifier-s43730_0.065.txt
Computation options used: -p 999 -r 1330764194 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X8                 11.191     0.443
X4                 X8                  9.665     0.68
X0                 X4                  8.065     0.921
X2                 X6                  7.806     0.933
X1                 X8                  7.692     0.938
X6                 X9                  6.862     0.98
X1                 X3                  6.710     0.984
X5                 X8                  5.581     0.999
X0                 X3                  5.154     1
X3                 X5                  5.122     1
X8                 X9                  4.924     1
X0                 X6                  4.907     1
X1                 X4                  4.850     1
X2                 X9                  4.847     1
X5                 X7                  4.177     1
X6                 X8                  4.015     1
X1                 X9                  3.575     1
X3                 X6                  3.457     1
X0                 X7                  3.392     1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X0                 X5                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X0                 X2                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X0                 X1                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X4                  0         1
X0                 X8                  0         1
X2                 X7                  0         1
X0                 X9                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X2                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
