Input File: reformated-data/hibachi-res_BernoulliNB_LogisticRegression-s41294_0.310.txt
Computation options used: -p 999 -r 710641987 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 846.4      0.001
X0                   4.624    0.55
X1                   3.377    0.75
X4                   3.008    0.765
X3                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
