Input File: reformated-data/hibachi-res_KNeighborsClassifier_GradientBoostingClassifier-s93324_0.124.txt
Computation options used: -p 999 -r 756340220 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 18.752     0.018
X2                 X3                  9.656     0.702
X5                 X7                  8.228     0.909
X1                 X2                  7.038     0.977
X1                 X5                  6.303     0.995
X7                 X9                  6.189     0.996
X3                 X8                  5.878     0.997
X5                 X9                  5.738     1
X4                 X8                  5.551     1
X1                 X3                  4.81      1
X2                 X8                  4.544     1
X0                 X8                  4.309     1
X5                 X6                  4.161     1
X4                 X7                  4.070     1
X2                 X7                  3.613     1
X6                 X7                  3.548     1
X1                 X9                  3.283     1
X1                 X7                  3.263     1
X0                 X9                  3.078     1
X5                 X8                  3.053     1
X1                 X8                  2.932     1
X0                 X6                  2.829     1
X6                 X9                  2.817     1
X6                 X8                  0         1
X4                 X9                  0         1
X7                 X8                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X0                 X7                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
