Input File: reformatted-data/train/hibachi-res_BernoulliNB_RandomForestClassifier-s64005_0.049.txt
Computation options used: -p 999 -r 1312730283 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X1                 10.625     0.54
X0                 X7                 10.500     0.551
X1                 X8                  7.938     0.937
X1                 X2                  6.613     0.997
X1                 X9                  6.023     0.999
X5                 X8                  5.793     0.999
X3                 X4                  5.113     1
X0                 X2                  4.499     1
X3                 X8                  4.486     1
X6                 X7                  4.322     1
X0                 X9                  3.714     1
X2                 X8                  3.679     1
X7                 X8                  3.672     1
X2                 X9                  3.569     1
X3                 X5                  3.310     1
X5                 X6                  3.274     1
X2                 X5                  3.228     1
X4                 X9                  2.862     1
X2                 X7                  2.857     1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X5                 X7                  0         1
X0                 X4                  0         1
X5                 X9                  0         1
X0                 X3                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X0                 X5                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
