Input File: reformatted-data/train/hibachi-res_BernoulliNB_RandomForestClassifier-s7183_0.071.txt
Computation options used: -p 999 -r 1312864739 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X4                 11.120     0.443
X2                 X9                  9.445     0.74
X7                 X9                  8.495     0.882
X1                 X7                  8.060     0.919
X0                 X7                  7.231     0.977
X3                 X9                  5.903     0.997
X0                 X9                  5.336     0.998
X3                 X6                  5.302     0.998
X4                 X9                  4.339     1
X3                 X7                  4.043     1
X1                 X4                  3.820     1
X6                 X8                  3.510     1
X0                 X6                  3.506     1
X0                 X4                  3.450     1
X0                 X8                  3.221     1
X3                 X8                  3.180     1
X0                 X3                  3.172     1
X5                 X7                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X3                 X5                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X5                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
