Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_ExtraTreesClassifier-s30106_0.150.txt
Computation options used: -p 999 -r 1339621483 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 5.018      0.5
X4                 3.516      0.777
X0                 2.955      0.814
X7                 2.857      0.838
X1                 0          1
X2                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
