Input File: reformated-data/hibachi-res_GradientBoostingClassifier_MLPClassifier-s20931_0.348.txt
Computation options used: -p 999 -r 749096403 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 7.847      0.129
X1                 5.674      0.316
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
