Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s90071_0.372.txt
Computation options used: -p 999 -r 1316511858 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X7                 94.085     0.001
X0                 X7                 17.935     0.014
X7                 X9                 12.633     0.243
X0                 X8                 12.136     0.292
X3                 X7                  8.342     0.896
X2                 X5                  8.257     0.902
X4                 X5                  7.186     0.973
X1                 X7                  6.459     0.993
X0                 X6                  6.311     0.994
X3                 X8                  6.293     0.994
X0                 X4                  5.627     0.996
X1                 X6                  5.031     1
X2                 X9                  4.102     1
X3                 X9                  3.995     1
X0                 X5                  3.840     1
X0                 X9                  2.799     1
X8                 X9                  0         1
X7                 X8                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
