X6
Affected subjects:
44 138 78 
Unaffected subjects:
76 117 47 
HLO matrix:
H O L 

X1
Affected subjects:
56 116 88 
Unaffected subjects:
57 132 51 
HLO matrix:
O H L 

X7
Affected subjects:
49 146 65 
Unaffected subjects:
70 123 47 
HLO matrix:
H O O 

X2
Affected subjects:
62 140 58 
Unaffected subjects:
61 104 75 
HLO matrix:
O L H 

X8
Affected subjects:
71 123 66 
Unaffected subjects:
49 138 53 
HLO matrix:
L H O 

X5
Affected subjects:
49 147 64 
Unaffected subjects:
64 120 56 
HLO matrix:
H O O 

X9
Affected subjects:
55 132 73 
Unaffected subjects:
62 126 52 
HLO matrix:
O O L 

X0
Affected subjects:
57 127 76 
Unaffected subjects:
49 126 65 
HLO matrix:
O O O 

X3
Affected subjects:
71 123 66 
Unaffected subjects:
59 112 69 
HLO matrix:
O O O 

X4
Affected subjects:
65 119 76 
Unaffected subjects:
54 127 59 
HLO matrix:
O O O 

