Input File: reformated-data/hibachi-res_BernoulliNB_MLPClassifier-s19946_0.127.txt
Computation options used: -p 999 -r 712154617 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 12.127     0.289
X0                 X9                  6.759     0.987
X1                 X7                  6.494     0.992
X1                 X3                  6.178     0.994
X4                 X9                  5.185     1
X0                 X3                  4.909     1
X5                 X9                  4.765     1
X4                 X5                  4.665     1
X3                 X7                  4.566     1
X8                 X9                  4.451     1
X2                 X5                  3.870     1
X0                 X5                  3.393     1
X7                 X9                  3.284     1
X4                 X7                  3.192     1
X0                 X6                  3.145     1
X3                 X9                  3.079     1
X0                 X7                  3.045     1
X6                 X7                  2.899     1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X4                 X8                  0         1
X4                 X6                  0         1
X3                 X8                  0         1
X6                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
