Input File: reformated-data/hibachi-res_XGBClassifier_MLPClassifier-s29528_0.346.txt
Computation options used: -p 999 -r 795416495 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 8.722      0.084
X4                 6.912      0.184
X7                 5.139      0.391
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X9                 0          1
