Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_LogisticRegression-s91750_0.607.txt
Computation options used: -p 999 -r 1360630233 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X7                 423.891    0.001
X0                 X1                   9.755    0.674
X4                 X7                   8.039    0.929
X2                 X6                   7.649    0.954
X2                 X5                   6.963    0.986
X0                 X9                   6.548    0.991
X3                 X7                   6.347    0.991
X1                 X6                   5.895    0.997
X0                 X5                   5.679    0.998
X1                 X3                   5.475    1
X1                 X4                   5.445    1
X1                 X8                   5.080    1
X2                 X7                   4.346    1
X3                 X8                   3.857    1
X2                 X9                   3.492    1
X4                 X8                   3.453    1
X5                 X9                   3.427    1
X0                 X4                   3.345    1
X1                 X9                   3.264    1
X6                 X7                   3.006    1
X5                 X7                   2.942    1
X2                 X4                   2.912    1
X5                 X8                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X8                   0        1
X2                 X3                   0        1
X1                 X5                   0        1
X1                 X2                   0        1
X0                 X8                   0        1
X0                 X7                   0        1
X0                 X6                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
