Input File: reformatted-data/train/hibachi-res_XGBClassifier_RandomForestClassifier-s42838_0.260.txt
Computation options used: -p 999 -r 1367739594 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X5                 19.832     0.01
X0                 X5                  9.64      0.703
X2                 X7                  8.849     0.822
X0                 X9                  8.838     0.822
X4                 X5                  7.289     0.963
X0                 X1                  7.239     0.963
X0                 X8                  5.872     0.997
X2                 X4                  5.489     0.998
X1                 X6                  5.405     0.999
X3                 X8                  4.640     1
X6                 X7                  4.612     1
X3                 X6                  4.467     1
X2                 X9                  4.282     1
X2                 X5                  4.246     1
X4                 X9                  4.061     1
X5                 X9                  3.771     1
X0                 X7                  3.476     1
X5                 X8                  3.249     1
X0                 X4                  2.844     1
X1                 X3                  2.809     1
X8                 X9                  2.755     1
X0                 X2                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X0                 X3                  0         1
X0                 X6                  0         1
X1                 X2                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X1                 X4                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X1                 X5                  0         1
X3                 X9                  0         1
X1                 X7                  0         1
X3                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X3                 X4                  0         1
X2                 X3                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
