Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_XGBClassifier-s51620_0.435.txt
Computation options used: -p 999 -r 1361823530 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X9                 21.116     0.003
X5                 X6                 17.416     0.021
X2                 X4                 12.851     0.211
X2                 X5                 11.966     0.29
X4                 X9                 10.093     0.594
X2                 X9                  7.903     0.929
X7                 X8                  7.766     0.936
X0                 X2                  7.572     0.944
X6                 X8                  7.270     0.955
X0                 X1                  7.088     0.961
X6                 X9                  6.762     0.975
X4                 X5                  4.720     1
X2                 X8                  4.256     1
X2                 X3                  4.003     1
X0                 X7                  3.900     1
X0                 X9                  3.691     1
X3                 X4                  3.463     1
X4                 X7                  3.257     1
X3                 X6                  3.128     1
X0                 X5                  3.035     1
X4                 X6                  2.795     1
X4                 X8                  0         1
X0                 X8                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X0                 X6                  0         1
X6                 X7                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
