Input File: reformated-data/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s48336_0.468.txt
Computation options used: -p 999 -r 726944777 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 984.206    0.001
X1                 X9                  14.365    0.119
X3                 X9                  12.361    0.274
X4                 X5                  10.205    0.554
X3                 X4                   8.377    0.868
X2                 X8                   8.359    0.868
X4                 X6                   7.479    0.944
X0                 X5                   6.091    0.99
X2                 X4                   5.975    0.99
X2                 X5                   4.386    1
X5                 X7                   4.193    1
X3                 X7                   3.678    1
X1                 X3                   3.530    1
X6                 X9                   3.395    1
X1                 X8                   3.008    1
X7                 X9                   2.984    1
X1                 X7                   2.961    1
X3                 X6                   2.903    1
X5                 X9                   2.890    1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X4                 X7                   0        1
X5                 X8                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X7                 X8                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X6                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X2                 X3                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X9                   0        1
X3                 X5                   0        1
X3                 X8                   0        1
