Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s84091_0.421.txt
Computation options used: -p 999 -r 1425488446 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X2                 27.651     0.001
X1                 X5                 10.718     0.506
X1                 X8                  8.672     0.836
X7                 X8                  7.235     0.97
X6                 X9                  6.915     0.978
X6                 X8                  6.815     0.982
X0                 X6                  6.242     0.989
X2                 X5                  6.241     0.989
X6                 X7                  6.091     0.989
X2                 X8                  5.645     0.992
X2                 X7                  4.735     1
X0                 X5                  4.504     1
X4                 X6                  4.343     1
X1                 X3                  4.236     1
X0                 X1                  4.224     1
X0                 X3                  3.724     1
X4                 X7                  3.466     1
X3                 X5                  3.317     1
X3                 X8                  3.091     1
X3                 X7                  3.071     1
X3                 X9                  2.8       1
X2                 X3                  2.768     1
X7                 X9                  2.767     1
X0                 X8                  2.732     1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X0                 X4                  0         1
X0                 X2                  0         1
X8                 X9                  0         1
X0                 X7                  0         1
X4                 X5                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X0                 X9                  0         1
X2                 X6                  0         1
X1                 X4                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
