Input File: reformated-data/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s37774_0.492.txt
Computation options used: -p 999 -r 726743093 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X8                 984.188    0.001
X4                 X5                  12.072    0.305
X4                 X8                   8.259    0.894
X0                 X1                   8.170    0.894
X5                 X9                   7.610    0.944
X1                 X9                   7.104    0.974
X5                 X6                   6.68     0.985
X2                 X6                   6.470    0.988
X2                 X7                   5.376    1
X0                 X6                   5.317    1
X1                 X8                   5.057    1
X1                 X3                   5.005    1
X6                 X9                   4.693    1
X4                 X6                   3.545    1
X3                 X5                   3.510    1
X7                 X9                   3.440    1
X2                 X5                   3.051    1
X3                 X7                   2.819    1
X8                 X9                   2.815    1
X0                 X2                   0        1
X0                 X3                   0        1
X7                 X8                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X6                 X7                   0        1
X0                 X7                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X0                 X8                   0        1
X4                 X9                   0        1
X0                 X9                   0        1
X4                 X7                   0        1
X1                 X2                   0        1
X1                 X4                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X1                 X5                   0        1
X3                 X6                   0        1
X1                 X6                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X1                 X7                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
