Input File: reformatted-data/train/hibachi-res_MLPClassifier_DecisionTreeClassifier-s92952_0.521.txt
Computation options used: -p 999 -r 1351403190 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 5.813      0.379
X2                 3.874      0.716
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
