Input File: reformatted-data/train/hibachi-res_LogisticRegression_KNeighborsClassifier-s5516_0.064.txt
Computation options used: -p 999 -r 1347772878 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 38.799     0.001
X4                  4.306     0.587
X9                  3.827     0.667
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
