Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s23529_0.421.txt
Computation options used: -p 999 -r 1425034657 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X6                 49.416     0.001
X4                 X8                 13.732     0.157
X6                 X8                 13.226     0.193
X3                 X5                 13.005     0.214
X4                 X9                 10.911     0.452
X2                 X6                  7.663     0.95
X3                 X7                  7.552     0.951
X0                 X4                  6.671     0.987
X5                 X7                  6.628     0.987
X2                 X5                  6.468     0.989
X1                 X6                  6.290     0.99
X1                 X7                  5.946     0.998
X6                 X7                  5.435     0.999
X0                 X3                  4.961     0.999
X0                 X7                  3.914     1
X2                 X7                  3.808     1
X7                 X8                  3.474     1
X2                 X8                  3.145     1
X1                 X8                  3.124     1
X5                 X8                  3.079     1
X4                 X5                  2.939     1
X4                 X7                  2.866     1
X5                 X9                  0         1
X6                 X9                  0         1
X4                 X6                  0         1
X7                 X9                  0         1
X3                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
X3                 X8                  0         1
