Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s68618_0.380.txt
Computation options used: -p 999 -r 1425337183 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X5                 41.017     0.001
X3                 X9                 39.670     0.001
X2                 X6                 19.768     0.011
X4                 X9                  8.837     0.801
X1                 X9                  8.307     0.871
X0                 X9                  7.460     0.946
X0                 X7                  7.253     0.955
X0                 X2                  7.203     0.958
X3                 X7                  5.770     0.998
X6                 X9                  4.585     1
X4                 X5                  4.413     1
X2                 X4                  4.024     1
X2                 X9                  3.954     1
X5                 X9                  3.536     1
X4                 X8                  3.444     1
X2                 X7                  3.401     1
X7                 X8                  3.111     1
X6                 X7                  0         1
X4                 X7                  0         1
X6                 X8                  0         1
X4                 X6                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X3                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
