Input File: reformatted-data/train/hibachi-res_MLPClassifier_DecisionTreeClassifier-s92952_0.521.txt
Computation options used: -p 999 -r 1351403190 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X3                 10.223     0.62
X0                 X1                  6.946     0.993
X8                 X9                  6.493     0.996
X1                 X2                  5.310     1
X5                 X8                  5.114     1
X1                 X8                  5.039     1
X6                 X7                  4.874     1
X2                 X5                  4.39      1
X4                 X9                  4.170     1
X0                 X8                  3.945     1
X1                 X3                  3.302     1
X7                 X8                  3.265     1
X0                 X9                  3.124     1
X4                 X8                  2.998     1
X0                 X3                  2.977     1
X5                 X7                  2.837     1
X0                 X2                  2.765     1
X5                 X6                  2.745     1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
