Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_MLPClassifier-s431_0.387.txt
Computation options used: -p 999 -r 1324579218 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 7.760      0.143
X7                 2.714      0.9
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X8                 0          1
X9                 0          1
