Input File: reformated-data/hibachi-res_GaussianNB_ExtraTreesClassifier-s85838_0.051.txt
Computation options used: -p 999 -r 737129819 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X8                 10.556     0.538
X7                 X9                  6.452     0.998
X5                 X9                  5.988     1
X2                 X8                  5.853     1
X3                 X9                  5.816     1
X4                 X7                  5.699     1
X1                 X2                  5.053     1
X6                 X8                  4.828     1
X0                 X6                  4.147     1
X1                 X9                  3.982     1
X1                 X8                  3.576     1
X6                 X9                  3.394     1
X2                 X5                  3.394     1
X0                 X2                  3.256     1
X4                 X9                  3.127     1
X0                 X9                  3.104     1
X0                 X4                  2.831     1
X3                 X5                  2.757     1
X4                 X5                  0         1
X4                 X6                  0         1
X3                 X8                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
