X1
Affected subjects:
123 202 77 
Unaffected subjects:
84 204 110 
HLO matrix:
L O H 

X7
Affected subjects:
78 201 123 
Unaffected subjects:
112 199 87 
HLO matrix:
H O L 

X6
Affected subjects:
131 176 95 
Unaffected subjects:
97 194 107 
HLO matrix:
L O O 

X2
Affected subjects:
105 198 99 
Unaffected subjects:
76 203 119 
HLO matrix:
L O H 

X8
Affected subjects:
78 214 110 
Unaffected subjects:
103 191 104 
HLO matrix:
H O O 

X4
Affected subjects:
101 191 110 
Unaffected subjects:
119 192 87 
HLO matrix:
O O L 

X0
Affected subjects:
106 203 93 
Unaffected subjects:
92 204 102 
HLO matrix:
O O O 

X3
Affected subjects:
99 191 112 
Unaffected subjects:
103 194 101 
HLO matrix:
O O O 

X5
Affected subjects:
100 206 96 
Unaffected subjects:
86 207 105 
HLO matrix:
O O O 

X9
Affected subjects:
88 224 90 
Unaffected subjects:
100 216 82 
HLO matrix:
O O O 

