Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GaussianNB-s4720_0.561.txt
Computation options used: -p 999 -r 1424311956 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 254.925    0.001
X1                 X9                  14.363    0.119
X4                 X8                  10.502    0.526
X1                 X2                   9.353    0.722
X0                 X2                   9.129    0.749
X1                 X4                   7.940    0.895
X2                 X7                   7.672    0.924
X3                 X7                   6.813    0.981
X5                 X7                   6.722    0.985
X2                 X5                   5.619    1
X8                 X9                   5.019    1
X3                 X8                   4.628    1
X0                 X8                   4.350    1
X0                 X4                   4.108    1
X2                 X8                   3.301    1
X1                 X5                   3.283    1
X4                 X6                   3.071    1
X0                 X5                   3.019    1
X4                 X7                   2.862    1
X5                 X8                   2.817    1
X2                 X3                   2.743    1
X0                 X3                   2.740    1
X0                 X1                   0        1
X7                 X9                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X0                 X9                   0        1
X1                 X3                   0        1
X1                 X6                   0        1
X2                 X4                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
