Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_XGBClassifier-s1741_0.444.txt
Computation options used: -p 999 -r 1325520410 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X8                 125.443    0.001
X0                 X2                   8.053    0.926
X3                 X6                   6.706    0.995
X2                 X3                   6.384    0.998
X5                 X6                   6.330    0.998
X0                 X7                   5.029    1
X4                 X7                   4.413    1
X0                 X6                   4.213    1
X3                 X9                   4.16     1
X7                 X8                   4.127    1
X0                 X1                   3.938    1
X8                 X9                   3.902    1
X0                 X4                   3.610    1
X1                 X5                   3.561    1
X7                 X9                   3.346    1
X1                 X2                   2.865    1
X4                 X6                   2.861    1
X2                 X5                   2.743    1
X6                 X9                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X0                 X5                   0        1
X5                 X7                   0        1
X0                 X8                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X0                 X9                   0        1
X4                 X5                   0        1
X0                 X3                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X1                 X3                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X4                   0        1
X1                 X4                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
