Input File: reformated-data/hibachi-res_BernoulliNB_KNeighborsClassifier-s61134_0.118.txt
Computation options used: -p 999 -r 709885672 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 47.626     0.001
X3                 11.682     0.017
X0                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
