Input File: reformatted-data/train/hibachi-res_GaussianNB_MLPClassifier-s6645_0.110.txt
Computation options used: -p 999 -r 1440766009 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X6                 13.043     0.203
X0                 X4                  9.199     0.777
X2                 X3                  8.195     0.907
X5                 X9                  7.699     0.943
X1                 X8                  7.145     0.971
X6                 X9                  6.725     0.986
X0                 X1                  6.361     0.992
X0                 X5                  5.453     1
X0                 X3                  5.412     1
X1                 X9                  4.716     1
X0                 X2                  4.434     1
X3                 X4                  3.726     1
X1                 X2                  3.197     1
X2                 X5                  3.009     1
X3                 X6                  2.932     1
X3                 X8                  2.880     1
X6                 X7                  2.813     1
X2                 X6                  2.783     1
X4                 X5                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X4                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
