Input File: reformated-data/hibachi-res_BernoulliNB_LogisticRegression-s51668_0.311.txt
Computation options used: -p 999 -r 710910899 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 827.058    0.001
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
