Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_DecisionTreeClassifier-s61624_0.522.txt
Computation options used: -p 999 -r 1443539164 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X3                 31.208     0.001
X3                 X7                 11.776     0.357
X6                 X8                 10.590     0.539
X1                 X3                  8.602     0.867
X6                 X9                  6.972     0.981
X0                 X7                  6.797     0.983
X2                 X5                  6.261     0.994
X0                 X4                  5.997     0.998
X1                 X7                  5.549     0.998
X0                 X6                  5.375     0.999
X1                 X6                  4.803     1
X5                 X6                  4.556     1
X0                 X1                  3.882     1
X2                 X4                  3.519     1
X7                 X9                  3.109     1
X0                 X9                  3.089     1
X4                 X5                  3.016     1
X7                 X8                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X8                 X9                  0         1
X6                 X7                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X3                 X9                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X8                  0         1
