Input File: reformatted-data/train/hibachi-res_LogisticRegression_MLPClassifier-s52388_0.112.txt
Computation options used: -p 999 -r 1348445158 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X4                 9.851      0.686
X0                 X1                 9.224      0.787
X0                 X6                 7.997      0.935
X2                 X4                 7.443      0.963
X1                 X5                 7.17       0.974
X7                 X8                 7.158      0.974
X7                 X9                 7.056      0.974
X1                 X7                 6.332      0.99
X0                 X9                 5.645      0.998
X1                 X3                 5.175      1
X8                 X9                 4.942      1
X5                 X8                 4.845      1
X0                 X5                 4.685      1
X4                 X8                 4.587      1
X4                 X5                 4.326      1
X0                 X4                 4.095      1
X3                 X7                 4.067      1
X2                 X9                 3.849      1
X2                 X3                 3.527      1
X6                 X7                 3.210      1
X4                 X6                 3.140      1
X4                 X9                 2.877      1
X2                 X5                 2.738      1
X4                 X7                 0          1
X5                 X6                 0          1
X5                 X7                 0          1
X5                 X9                 0          1
X6                 X8                 0          1
X6                 X9                 0          1
X0                 X3                 0          1
X0                 X2                 0          1
X3                 X9                 0          1
X3                 X8                 0          1
X3                 X6                 0          1
X3                 X5                 0          1
X2                 X8                 0          1
X2                 X7                 0          1
X2                 X6                 0          1
X0                 X7                 0          1
X1                 X9                 0          1
X1                 X8                 0          1
X0                 X8                 0          1
X1                 X6                 0          1
X1                 X2                 0          1
X1                 X4                 0          1
