Input File: reformated-data/hibachi-res_GradientBoostingClassifier_DecisionTreeClassifier-s61624_0.522.txt
Computation options used: -p 999 -r 744592127 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X3                 30.036     0.001
X3                 X7                 10.322     0.602
X1                 X3                  7.807     0.947
X2                 X5                  7.711     0.952
X0                 X4                  7.698     0.952
X6                 X8                  6.754     0.99
X0                 X9                  6.311     0.994
X6                 X9                  5.684     0.999
X1                 X7                  4.913     1
X2                 X7                  4.118     1
X5                 X6                  3.436     1
X1                 X2                  3.159     1
X0                 X6                  3.011     1
X7                 X9                  3.004     1
X0                 X7                  2.940     1
X2                 X9                  2.848     1
X1                 X8                  2.732     1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X0                 X8                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
