Input File: reformatted-data/train/hibachi-res_MLPClassifier_BernoulliNB-s16241_0.609.txt
Computation options used: -p 999 -r 1350193086 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X3                 243.175    0.001
X0                 X2                  63.236    0.001
X3                 X6                  10.553    0.54
X6                 X8                   8.667    0.851
X4                 X7                   6.763    0.989
X0                 X7                   6.656    0.99
X1                 X4                   5.907    0.996
X2                 X8                   5.636    0.998
X5                 X6                   4.549    1
X0                 X8                   4.507    1
X2                 X9                   4.398    1
X3                 X4                   4.007    1
X0                 X1                   3.952    1
X2                 X4                   3.638    1
X5                 X8                   3.603    1
X3                 X9                   3.474    1
X2                 X5                   3.423    1
X5                 X9                   2.880    1
X1                 X8                   2.839    1
X6                 X9                   0        1
X6                 X7                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X5                 X7                   0        1
X0                 X4                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X0                 X5                   0        1
X4                 X6                   0        1
X8                 X9                   0        1
X4                 X5                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X0                 X6                   0        1
X3                 X5                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
