X9
Affected subjects:
100 112 46 
Unaffected subjects:
48 118 76 
HLO matrix:
L O H 

X5
Affected subjects:
79 125 54 
Unaffected subjects:
50 123 69 
HLO matrix:
L O H 

X0
Affected subjects:
42 122 94 
Unaffected subjects:
59 120 63 
HLO matrix:
H O L 

X6
Affected subjects:
62 121 75 
Unaffected subjects:
62 129 51 
HLO matrix:
O O L 

X1
Affected subjects:
74 125 59 
Unaffected subjects:
51 135 56 
HLO matrix:
L O O 

X3
Affected subjects:
70 117 71 
Unaffected subjects:
48 130 64 
HLO matrix:
L H O 

X2
Affected subjects:
68 135 55 
Unaffected subjects:
52 121 69 
HLO matrix:
O O H 

X4
Affected subjects:
58 125 75 
Unaffected subjects:
62 124 56 
HLO matrix:
O O O 

X7
Affected subjects:
61 133 64 
Unaffected subjects:
71 117 54 
HLO matrix:
O O O 

X8
Affected subjects:
72 128 58 
Unaffected subjects:
55 123 64 
HLO matrix:
O O O 

