Input File: reformatted-data/train/hibachi-res_MLPClassifier_GaussianNB-s26703_0.592.txt
Computation options used: -p 999 -r 1464480686 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 75.480     0.001
X0                 X8                 47.220     0.001
X2                 X9                 19.273     0.009
X0                 X4                  9.166     0.772
X1                 X8                  6.434     0.992
X7                 X8                  5.832     0.999
X5                 X7                  5.555     0.999
X3                 X8                  4.955     1
X3                 X4                  4.879     1
X4                 X5                  3.798     1
X7                 X9                  3.660     1
X6                 X7                  3.595     1
X0                 X3                  3.556     1
X0                 X5                  3.092     1
X4                 X6                  3.054     1
X6                 X9                  2.892     1
X3                 X9                  2.773     1
X3                 X7                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X6                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
