Input File: reformatted-data/train/hibachi-res_LogisticRegression_XGBClassifier-s90445_0.088.txt
Computation options used: -p 999 -r 1350058630 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X7                 X8                 10.981     0.465
X0                 X7                  8.703     0.84
X1                 X6                  7.469     0.961
X3                 X5                  6.754     0.99
X1                 X2                  5.304     0.998
X6                 X7                  5.254     0.999
X1                 X5                  4.573     1
X7                 X9                  4.494     1
X3                 X9                  3.814     1
X3                 X4                  3.676     1
X5                 X6                  3.631     1
X4                 X9                  3.535     1
X3                 X7                  3.211     1
X0                 X2                  2.984     1
X8                 X9                  0         1
X3                 X6                  0         1
X3                 X8                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
