Input File: reformated-data/hibachi-res_ExtraTreesClassifier_LogisticRegression-s58072_0.610.txt
Computation options used: -p 999 -r 730507861 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 785.703    0.001
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
