Input File: reformatted-data/train/hibachi-res_LogisticRegression_XGBClassifier-s2502_0.084.txt
Computation options used: -p 999 -r 1349924174 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 11.337     0.022
X1                  4.949     0.462
X0                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
