Input File: reformatted-data/train/hibachi-res_MLPClassifier_BernoulliNB-s65805_0.589.txt
Computation options used: -p 999 -r 1462581495 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 6.421      0.271
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
