Input File: reformated-data/hibachi-res_MLPClassifier_GradientBoostingClassifier-s88926_0.507.txt
Computation options used: -p 999 -r 774609429 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X9                 10.030     0.634
X0                 X6                  9.588     0.709
X3                 X7                  7.634     0.944
X2                 X8                  7.521     0.951
X7                 X8                  6.713     0.991
X3                 X4                  6.286     0.995
X4                 X9                  5.846     0.998
X7                 X9                  5.447     0.998
X4                 X8                  5.213     0.999
X0                 X2                  5.183     0.999
X4                 X6                  4.087     1
X0                 X3                  3.576     1
X1                 X5                  3.563     1
X1                 X3                  3.525     1
X1                 X2                  3.477     1
X1                 X4                  3.346     1
X3                 X6                  3.258     1
X0                 X5                  2.813     1
X2                 X3                  2.730     1
X4                 X5                  0         1
X3                 X9                  0         1
X4                 X7                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X4                  0         1
X0                 X1                  0         1
