Input File: reformated-data/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s99997_0.493.txt
Computation options used: -p 999 -r 747785457 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X7                 11.459     0.397
X3                 X4                  8.880     0.835
X0                 X7                  7.821     0.941
X1                 X4                  6.528     0.994
X1                 X7                  5.963     0.998
X0                 X4                  5.570     1
X0                 X2                  5.058     1
X8                 X9                  4.793     1
X1                 X9                  4.493     1
X5                 X9                  4.352     1
X7                 X9                  3.800     1
X5                 X6                  3.381     1
X1                 X3                  3.166     1
X3                 X9                  2.788     1
X2                 X8                  2.743     1
X0                 X1                  0         1
X0                 X3                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X0                 X5                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X0                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X0                 X8                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X0                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X1                 X2                  0         1
X2                 X9                  0         1
X1                 X5                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
