Input File: reformatted-data/train/hibachi-res_XGBClassifier_DecisionTreeClassifier-s40570_0.502.txt
Computation options used: -p 999 -r 1476363235 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 4.601      0.563
X9                 4.509      0.563
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
