Input File: reformated-data/hibachi-res_GradientBoostingClassifier_ExtraTreesClassifier-s54575_0.351.txt
Computation options used: -p 999 -r 745718196 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X8                 14.826     0.097
X1                 X4                 11.320     0.432
X2                 X5                  7.174     0.984
X4                 X7                  7.132     0.984
X1                 X9                  6.835     0.99
X0                 X6                  6.477     0.996
X0                 X4                  5.697     1
X3                 X9                  5.158     1
X4                 X6                  4.783     1
X2                 X9                  4.587     1
X2                 X6                  4.440     1
X0                 X3                  4.231     1
X0                 X7                  3.867     1
X3                 X7                  3.864     1
X3                 X5                  3.862     1
X8                 X9                  3.730     1
X5                 X7                  3.647     1
X5                 X9                  3.474     1
X0                 X5                  3.408     1
X5                 X6                  3.230     1
X5                 X8                  3.145     1
X4                 X5                  2.801     1
X3                 X6                  2.716     1
X0                 X1                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X0                 X2                  0         1
X0                 X8                  0         1
X3                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X3                 X4                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X2                 X7                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X8                  0         1
