Input File: reformatted-data/train/hibachi-res_MLPClassifier_XGBClassifier-s13954_0.527.txt
Computation options used: -p 999 -r 1355520905 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X4                 12.999     0.2
X3                 X7                 11.756     0.342
X5                 X7                 10.961     0.455
X3                 X5                  6.396     0.995
X3                 X9                  6.198     0.995
X0                 X2                  5.661     1
X0                 X8                  4.609     1
X2                 X7                  4.596     1
X2                 X9                  4.421     1
X1                 X6                  3.686     1
X2                 X6                  3.578     1
X2                 X8                  3.487     1
X5                 X9                  3.468     1
X0                 X4                  3.376     1
X1                 X2                  3.032     1
X6                 X9                  3.021     1
X3                 X8                  3.006     1
X4                 X5                  2.828     1
X0                 X1                  2.786     1
X8                 X9                  2.780     1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X0                 X3                  0         1
X5                 X8                  0         1
X0                 X5                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X3                 X6                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
