Input File: reformated-data/hibachi-res_GradientBoostingClassifier_GaussianNB-s68988_0.565.txt
Computation options used: -p 999 -r 746659388 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X6                 260.529    0.001
X1                 X5                  10.291    0.589
X3                 X7                   8.279    0.896
X0                 X5                   7.833    0.933
X0                 X9                   7.379    0.962
X5                 X9                   5.271    1
X4                 X9                   4.971    1
X4                 X7                   4.768    1
X3                 X8                   4.674    1
X2                 X8                   4.596    1
X6                 X7                   4.510    1
X1                 X3                   4.503    1
X5                 X8                   3.645    1
X1                 X8                   3.446    1
X8                 X9                   2.979    1
X1                 X7                   2.920    1
X0                 X1                   0        1
X7                 X9                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X0                 X6                   0        1
X4                 X8                   0        1
X0                 X7                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X0                 X8                   0        1
X1                 X2                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X1                 X4                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
