Input File: reformatted-data/train/hibachi-res_XGBClassifier_ExtraTreesClassifier-s2994_0.335.txt
Computation options used: -p 999 -r 1363554651 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X8                 11.531     0.404
X1                 X7                 11.351     0.42
X8                 X9                 10.736     0.508
X6                 X8                 10.619     0.521
X0                 X3                  8.384     0.882
X2                 X5                  6.575     0.993
X0                 X1                  6.240     0.994
X5                 X7                  5.882     0.999
X2                 X8                  5.535     1
X1                 X4                  5.321     1
X3                 X6                  4.906     1
X4                 X5                  4.592     1
X4                 X9                  4.189     1
X5                 X8                  3.946     1
X1                 X6                  3.309     1
X7                 X8                  2.909     1
X1                 X5                  2.874     1
X3                 X8                  0         1
X3                 X9                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X0                 X4                  0         1
X5                 X6                  0         1
X7                 X9                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X0                 X2                  0         1
X6                 X9                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X0                 X6                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X0                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X7                  0         1
