Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_DecisionTreeClassifier-s61624_0.522.txt
Computation options used: -p 999 -r 1333033139 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X3                 23.079     0.004
X6                 X8                  9.193     0.754
X0                 X7                  8.829     0.808
X1                 X3                  8.432     0.872
X1                 X7                  7.434     0.959
X0                 X3                  7.287     0.967
X2                 X5                  7.235     0.967
X6                 X9                  6.979     0.976
X5                 X6                  6.681     0.985
X0                 X9                  6.212     0.994
X0                 X5                  6.047     0.997
X4                 X6                  5.823     0.998
X0                 X4                  5.461     0.999
X0                 X6                  4.510     1
X3                 X7                  4.357     1
X0                 X2                  3.893     1
X5                 X7                  3.799     1
X2                 X7                  3.693     1
X7                 X8                  3.371     1
X4                 X8                  3.032     1
X3                 X9                  2.933     1
X5                 X8                  0         1
X4                 X9                  0         1
X5                 X9                  0         1
X4                 X7                  0         1
X6                 X7                  0         1
X4                 X5                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X8                  0         1
X0                 X1                  0         1
