Input File: reformated-data/hibachi-res_DecisionTreeClassifier_XGBClassifier-s3605_0.419.txt
Computation options used: -p 999 -r 724238850 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 27.600     0.001
X1                 X4                 16.141     0.056
X4                 X5                 11.348     0.398
X0                 X7                 10.634     0.503
X7                 X8                  8.300     0.884
X2                 X5                  8.279     0.884
X4                 X8                  6.741     0.981
X1                 X6                  5.894     0.998
X0                 X9                  5.282     1
X4                 X6                  4.285     1
X1                 X5                  4.193     1
X6                 X7                  4.031     1
X2                 X8                  3.796     1
X2                 X3                  3.355     1
X5                 X6                  3.211     1
X7                 X9                  2.909     1
X3                 X5                  2.819     1
X3                 X7                  2.806     1
X1                 X3                  2.791     1
X5                 X8                  2.767     1
X3                 X9                  0         1
X3                 X8                  0         1
X4                 X7                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
