Input File: reformatted-data/train/hibachi-res_LogisticRegression_BernoulliNB-s49034_0.350.txt
Computation options used: -p 999 -r 1344277022 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X6                 8.03       0.934
X0                 X4                 7.498      0.969
X3                 X7                 6.967      0.986
X6                 X9                 6.936      0.986
X5                 X9                 6.852      0.987
X1                 X3                 6.528      0.992
X3                 X8                 5.625      0.999
X6                 X8                 5.476      0.999
X3                 X4                 5.293      1
X0                 X9                 4.937      1
X6                 X7                 4.098      1
X8                 X9                 3.460      1
X2                 X8                 3.446      1
X4                 X9                 3.334      1
X7                 X9                 3.295      1
X1                 X6                 3.021      1
X0                 X6                 2.855      1
X1                 X9                 2.805      1
X7                 X8                 0          1
X0                 X2                 0          1
X0                 X3                 0          1
X0                 X5                 0          1
X5                 X8                 0          1
X5                 X7                 0          1
X5                 X6                 0          1
X0                 X1                 0          1
X4                 X8                 0          1
X4                 X7                 0          1
X4                 X6                 0          1
X4                 X5                 0          1
X3                 X9                 0          1
X0                 X7                 0          1
X0                 X8                 0          1
X1                 X2                 0          1
X3                 X5                 0          1
X1                 X4                 0          1
X2                 X9                 0          1
X1                 X5                 0          1
X2                 X7                 0          1
X2                 X6                 0          1
X2                 X5                 0          1
X2                 X4                 0          1
X2                 X3                 0          1
X1                 X8                 0          1
X1                 X7                 0          1
