Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_DecisionTreeClassifier-s23495_0.445.txt
Computation options used: -p 999 -r 1443387901 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 13.330     0.166
X3                 X5                  9.633     0.703
X1                 X4                  8.729     0.83
X2                 X4                  7.860     0.938
X4                 X7                  7.580     0.953
X5                 X6                  6.332     0.992
X0                 X2                  6.271     0.993
X4                 X8                  5.957     0.996
X2                 X7                  5.952     0.996
X0                 X3                  5.406     1
X4                 X9                  5.315     1
X1                 X9                  4.745     1
X8                 X9                  4.569     1
X0                 X9                  4.268     1
X3                 X4                  3.835     1
X5                 X8                  3.635     1
X5                 X7                  3.574     1
X7                 X9                  3.515     1
X3                 X6                  2.950     1
X0                 X7                  2.944     1
X0                 X4                  2.793     1
X3                 X7                  2.753     1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X2                  0         1
X0                 X8                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X1                  0         1
