X5
Affected subjects:
53 137 61 
Unaffected subjects:
61 106 82 
HLO matrix:
O L H 

X6
Affected subjects:
53 120 78 
Unaffected subjects:
65 130 54 
HLO matrix:
O O L 

X2
Affected subjects:
61 123 67 
Unaffected subjects:
77 125 47 
HLO matrix:
H O L 

X9
Affected subjects:
47 131 73 
Unaffected subjects:
64 125 60 
HLO matrix:
H O O 

X0
Affected subjects:
61 117 73 
Unaffected subjects:
58 136 55 
HLO matrix:
O H L 

X1
Affected subjects:
56 125 70 
Unaffected subjects:
68 124 57 
HLO matrix:
O O O 

X3
Affected subjects:
62 125 64 
Unaffected subjects:
56 126 67 
HLO matrix:
O O O 

X4
Affected subjects:
66 127 58 
Unaffected subjects:
66 134 49 
HLO matrix:
O O O 

X7
Affected subjects:
59 119 73 
Unaffected subjects:
64 119 66 
HLO matrix:
O O O 

X8
Affected subjects:
62 128 61 
Unaffected subjects:
69 110 70 
HLO matrix:
O O O 

