Input File: reformated-data/hibachi-res_BernoulliNB_LogisticRegression-s89530_0.323.txt
Computation options used: -p 999 -r 711667214 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 949.318    0.001
X1                   3.845    0.694
X9                   3.845    0.694
X0                   0        1
X2                   0        1
X3                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
