Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_RandomForestClassifier-s95091_0.311.txt
Computation options used: -p 999 -r 1448194703 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 4.371      0.608
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
