Input File: reformatted-data/train/hibachi-res_BernoulliNB_ExtraTreesClassifier-s36230_0.078.txt
Computation options used: -p 999 -r 1308528533 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X9                 10.209     0.607
X2                 X5                  8.424     0.881
X7                 X9                  6.211     0.999
X4                 X9                  5.741     0.999
X3                 X9                  5.713     0.999
X1                 X4                  5.121     1
X2                 X6                  5.002     1
X0                 X4                  4.776     1
X2                 X4                  4.256     1
X2                 X3                  3.725     1
X0                 X5                  3.515     1
X1                 X9                  3.426     1
X5                 X6                  3.229     1
X1                 X7                  3.180     1
X7                 X8                  3.137     1
X4                 X5                  2.987     1
X5                 X8                  2.779     1
X1                 X8                  2.747     1
X4                 X7                  0         1
X4                 X6                  0         1
X3                 X8                  0         1
X4                 X8                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
