Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_XGBClassifier-s60797_0.171.txt
Computation options used: -p 999 -r 1343890461 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 12.929     0.219
X5                 X6                  7.899     0.946
X3                 X7                  7.289     0.976
X8                 X9                  6.939     0.986
X4                 X9                  6.841     0.991
X2                 X9                  6.405     0.997
X1                 X6                  5.66      0.998
X4                 X5                  5.135     1
X2                 X7                  4.737     1
X2                 X3                  3.916     1
X1                 X8                  3.899     1
X3                 X5                  3.864     1
X1                 X2                  3.684     1
X4                 X8                  3.677     1
X1                 X5                  3.659     1
X2                 X5                  3.573     1
X0                 X8                  3.52      1
X0                 X2                  3.396     1
X7                 X9                  3.350     1
X3                 X9                  3.192     1
X1                 X3                  3.112     1
X0                 X9                  3.082     1
X6                 X8                  3.044     1
X5                 X7                  3.008     1
X0                 X5                  2.966     1
X0                 X6                  2.864     1
X4                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X4                 X6                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X1                 X4                  0         1
X0                 X7                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
