Input File: reformatted-data/train/hibachi-res_LogisticRegression_MLPClassifier-s52096_0.104.txt
Computation options used: -p 999 -r 1348310702 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X6                 22.738     0.001
X2                 X9                  9.685     0.701
X2                 X8                  9.37      0.75
X1                 X4                  8.113     0.908
X6                 X9                  7.646     0.946
X3                 X6                  7.440     0.957
X2                 X6                  6.418     0.99
X5                 X6                  5.919     0.996
X3                 X8                  5.479     0.997
X0                 X2                  4.503     1
X0                 X3                  4.392     1
X1                 X3                  4.373     1
X5                 X8                  4.215     1
X0                 X4                  4.141     1
X0                 X9                  3.853     1
X4                 X6                  3.852     1
X1                 X7                  3.794     1
X0                 X7                  3.262     1
X2                 X4                  2.991     1
X7                 X9                  2.907     1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X5                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X5                  0         1
X1                 X2                  0         1
X0                 X8                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X1                  0         1
