Input File: reformated-data/hibachi-res_KNeighborsClassifier_DecisionTreeClassifier-s3478_0.327.txt
Computation options used: -p 999 -r 752928399 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 980.404    0.001
X5                 X8                  11.079    0.426
X4                 X6                   8.659    0.851
X0                 X7                   7.435    0.955
X0                 X9                   7.371    0.958
X2                 X4                   6.823    0.983
X3                 X4                   6.782    0.984
X3                 X5                   6.648    0.984
X4                 X7                   5.938    0.995
X7                 X9                   5.796    0.995
X4                 X8                   5.015    1
X0                 X1                   4.609    1
X0                 X5                   4.468    1
X3                 X6                   4.439    1
X1                 X9                   4.086    1
X3                 X8                   3.511    1
X1                 X8                   3.387    1
X0                 X3                   3.102    1
X1                 X3                   3.064    1
X5                 X7                   2.818    1
X3                 X9                   2.803    1
X5                 X6                   0        1
X5                 X9                   0        1
X4                 X9                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X4                 X5                   0        1
X8                 X9                   0        1
X3                 X7                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X3                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X1                 X2                   0        1
X0                 X8                   0        1
X0                 X6                   0        1
X0                 X4                   0        1
X0                 X2                   0        1
