Input File: reformatted-data/train/hibachi-res_BernoulliNB_DecisionTreeClassifier-s90408_0.072.txt
Computation options used: -p 999 -r 1308394077 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 18.245     0.003
X3                  7.119     0.193
X1                  3.212     0.818
X0                  0         1
X2                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
