Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s29507_0.414.txt
Computation options used: -p 999 -r 1316091683 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 12.873     0.225
X2                 X3                 12.835     0.228
X1                 X7                 11.423     0.399
X2                 X4                 11.189     0.422
X1                 X8                  9.757     0.688
X6                 X9                  9.140     0.769
X8                 X9                  8.739     0.828
X1                 X2                  6.523     0.994
X4                 X6                  6.465     0.994
X5                 X6                  6.008     0.997
X4                 X9                  5.627     0.998
X0                 X4                  4.816     1
X3                 X9                  4.228     1
X5                 X7                  3.830     1
X3                 X5                  3.771     1
X6                 X8                  3.132     1
X3                 X6                  3.067     1
X0                 X9                  2.811     1
X0                 X7                  2.807     1
X0                 X5                  2.739     1
X7                 X9                  0         1
X7                 X8                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X5                 X8                  0         1
X4                 X5                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
