Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GaussianNB-s4720_0.561.txt
Computation options used: -p 999 -r 1315284947 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 7.406      0.155
X2                 6.936      0.181
X0                 0          1
X1                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
