Input File: reformated-data/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s90071_0.372.txt
Computation options used: -p 999 -r 719465662 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X7                 165.268    0.001
X7                 X9                  18.888    0.011
X0                 X7                  18.341    0.012
X3                 X7                  11.483    0.353
X1                 X7                   8.762    0.808
X1                 X3                   7.729    0.933
X1                 X5                   5.724    0.999
X4                 X8                   5.489    1
X1                 X6                   5.275    1
X0                 X8                   4.548    1
X6                 X8                   4.151    1
X3                 X8                   4.068    1
X3                 X6                   3.619    1
X1                 X4                   3.614    1
X0                 X4                   3.543    1
X2                 X5                   3.452    1
X4                 X7                   3.441    1
X0                 X6                   3.419    1
X5                 X9                   3.380    1
X0                 X3                   3.043    1
X0                 X9                   2.728    1
X4                 X6                   0        1
X4                 X5                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X8                 X9                   0        1
X3                 X9                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
X1                 X2                   0        1
X0                 X5                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
