Input File: reformated-data/hibachi-res_DecisionTreeClassifier_KNeighborsClassifier-s19433_0.517.txt
Computation options used: -p 999 -r 719700960 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 51.759     0.001
X1                 X3                 50.446     0.001
X2                 X9                 12.081     0.306
X0                 X5                  7.894     0.934
X0                 X8                  7.495     0.965
X2                 X6                  6.803     0.991
X0                 X4                  5.502     1
X5                 X9                  5.171     1
X5                 X6                  5.042     1
X2                 X8                  4.914     1
X3                 X9                  4.660     1
X3                 X5                  4.599     1
X2                 X5                  4.532     1
X4                 X7                  4.460     1
X4                 X6                  3.385     1
X1                 X4                  3.323     1
X3                 X6                  3.303     1
X3                 X8                  2.934     1
X4                 X5                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X7                  0         1
X3                 X4                  0         1
X2                 X7                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
