Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_XGBClassifier-s36071_0.420.txt
Computation options used: -p 999 -r 1428816232 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 35.006     0.001
X5                 X7                 11.051     0.444
X7                 X9                  9.609     0.679
X6                 X7                  8.425     0.88
X0                 X4                  8.271     0.89
X2                 X8                  7.171     0.975
X5                 X8                  5.868     0.999
X7                 X8                  5.474     0.999
X1                 X5                  5.161     0.999
X2                 X7                  5.154     0.999
X3                 X8                  5.11      0.999
X1                 X3                  4.700     1
X0                 X9                  4.474     1
X1                 X7                  4.407     1
X3                 X4                  4.218     1
X3                 X6                  3.973     1
X6                 X9                  3.488     1
X1                 X2                  3.068     1
X2                 X6                  3.029     1
X3                 X7                  2.924     1
X2                 X3                  2.802     1
X1                 X4                  2.781     1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X8                 X9                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
