Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GaussianNB-s48015_0.579.txt
Computation options used: -p 999 -r 1358613393 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X6                 191.709    0.001
X6                 X7                 157.752    0.001
X7                 X8                  11.705    0.33
X3                 X9                   8.139    0.894
X1                 X9                   6.763    0.987
X1                 X6                   6.534    0.992
X1                 X7                   5.669    0.999
X0                 X3                   5.242    1
X0                 X7                   4.965    1
X5                 X8                   4.672    1
X0                 X4                   3.833    1
X1                 X3                   3.730    1
X2                 X8                   3.362    1
X2                 X6                   2.895    1
X1                 X4                   2.863    1
X5                 X9                   2.863    1
X0                 X2                   2.829    1
X6                 X8                   2.745    1
X4                 X6                   0        1
X4                 X5                   0        1
X4                 X7                   0        1
X3                 X8                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X7                   0        1
X6                 X9                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X5                   0        1
X1                 X8                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X7                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
X3                 X7                   0        1
