X2
Affected subjects:
108 196 83 
Unaffected subjects:
71 233 109 
HLO matrix:
L O O 

X8
Affected subjects:
79 190 118 
Unaffected subjects:
118 203 92 
HLO matrix:
H O L 

X5
Affected subjects:
98 183 106 
Unaffected subjects:
109 221 83 
HLO matrix:
O H L 

X3
Affected subjects:
104 195 88 
Unaffected subjects:
93 201 119 
HLO matrix:
O O H 

X7
Affected subjects:
102 189 96 
Unaffected subjects:
85 209 119 
HLO matrix:
L O O 

X0
Affected subjects:
110 190 87 
Unaffected subjects:
94 207 112 
HLO matrix:
L O O 

X9
Affected subjects:
98 202 87 
Unaffected subjects:
108 191 114 
HLO matrix:
O L H 

X1
Affected subjects:
84 188 115 
Unaffected subjects:
99 205 109 
HLO matrix:
O O O 

X4
Affected subjects:
90 194 103 
Unaffected subjects:
111 212 90 
HLO matrix:
O O O 

X6
Affected subjects:
107 182 98 
Unaffected subjects:
113 197 103 
HLO matrix:
O O O 

