Input File: reformatted-data/train/hibachi-res_BernoulliNB_KNeighborsClassifier-s84773_0.112.txt
Computation options used: -p 999 -r 1419807680 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 83.907     0.001
X6                  2.947     0.852
X0                  0         1
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
