X2
Affected subjects:
139 275 86 
Unaffected subjects:
107 227 166 
HLO matrix:
L L H 

X4
Affected subjects:
148 258 94 
Unaffected subjects:
111 234 155 
HLO matrix:
L O H 

X5
Affected subjects:
108 243 149 
Unaffected subjects:
133 255 112 
HLO matrix:
H O L 

X7
Affected subjects:
132 247 121 
Unaffected subjects:
118 282 100 
HLO matrix:
O H O 

X0
Affected subjects:
132 250 118 
Unaffected subjects:
125 226 149 
HLO matrix:
O O H 

X3
Affected subjects:
122 243 135 
Unaffected subjects:
124 270 106 
HLO matrix:
O H L 

X1
Affected subjects:
107 246 147 
Unaffected subjects:
127 250 123 
HLO matrix:
O O L 

X6
Affected subjects:
135 249 116 
Unaffected subjects:
129 233 138 
HLO matrix:
O O O 

X8
Affected subjects:
134 228 138 
Unaffected subjects:
116 248 136 
HLO matrix:
O O O 

X9
Affected subjects:
127 226 147 
Unaffected subjects:
131 241 128 
HLO matrix:
O O O 

