Input File: reformatted-data/train/hibachi-res_BernoulliNB_DecisionTreeClassifier-s81895_0.096.txt
Computation options used: -p 999 -r 1416765613 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 6.355      0.276
X8                 5.446      0.371
X5                 4.874      0.416
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
