Input File: reformated-data/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s71644_0.086.txt
Computation options used: -p 999 -r 723969938 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X1                 19.748     0.016
X1                 X8                 13.128     0.158
X5                 X9                 11.105     0.407
X7                 X9                  8.511     0.861
X1                 X9                  7.009     0.971
X1                 X5                  6.872     0.976
X4                 X5                  6.815     0.976
X0                 X2                  6.584     0.981
X6                 X7                  5.542     0.999
X3                 X7                  5.361     1
X5                 X8                  5.175     1
X0                 X4                  5.173     1
X2                 X5                  5.148     1
X3                 X9                  4.994     1
X0                 X5                  4.402     1
X2                 X3                  4.303     1
X2                 X4                  3.984     1
X4                 X9                  3.296     1
X0                 X3                  3.101     1
X2                 X7                  3.056     1
X5                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X5                 X6                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
