Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_XGBClassifier-s36071_0.420.txt
Computation options used: -p 999 -r 1319469890 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 7.206      0.185
X8                 3.908      0.704
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
