Input File: reformatted-data/train/hibachi-res_GaussianNB_ExtraTreesClassifier-s29864_0.060.txt
Computation options used: -p 999 -r 1327520443 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 3.598      0.766
X1                 3.540      0.766
X3                 2.736      0.853
X0                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
