Input File: reformated-data/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s38348_0.454.txt
Computation options used: -p 999 -r 747029142 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 238.997    0.001
X2                 X3                  12.553    0.236
X0                 X1                   8.571    0.862
X0                 X8                   5.881    0.999
X7                 X8                   5.505    1
X3                 X5                   5.312    1
X3                 X4                   4.973    1
X4                 X7                   4.316    1
X0                 X3                   4.000    1
X4                 X5                   3.709    1
X0                 X5                   3.211    1
X2                 X7                   3.016    1
X3                 X8                   2.998    1
X2                 X5                   2.986    1
X0                 X7                   2.969    1
X0                 X2                   2.773    1
X2                 X9                   2.746    1
X3                 X6                   2.721    1
X4                 X6                   0        1
X8                 X9                   0        1
X7                 X9                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X3                 X9                   0        1
X3                 X7                   0        1
X2                 X8                   0        1
X2                 X6                   0        1
X2                 X4                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
X0                 X6                   0        1
X0                 X4                   0        1
