Input File: reformated-data/hibachi-res_LogisticRegression_BernoulliNB-s29234_0.424.txt
Computation options used: -p 999 -r 760760461 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 288.313    0.001
X9                 273.403    0.001
X4                  15.721    0.002
X8                  10.270    0.02
X0                   0        1
X1                   0        1
X3                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
