Input File: reformatted-data/train/hibachi-res_LogisticRegression_XGBClassifier-s23316_0.076.txt
Computation options used: -p 999 -r 1349789718 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 11.632     0.013
X1                  3.190     0.819
X0                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
