Input File: reformated-data/hibachi-res_ExtraTreesClassifier_GradientBoostingClassifier-s78390_0.467.txt
Computation options used: -p 999 -r 729012038 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X6                 10.917     0.481
X6                 X7                  9.905     0.648
X4                 X6                  6.535     0.997
X6                 X9                  6.401     0.998
X0                 X2                  6.353     0.998
X5                 X6                  5.862     0.999
X1                 X9                  5.664     1
X2                 X3                  4.676     1
X4                 X9                  3.843     1
X1                 X4                  3.810     1
X1                 X2                  3.777     1
X3                 X9                  3.771     1
X3                 X6                  3.712     1
X7                 X8                  3.632     1
X1                 X5                  3.546     1
X3                 X4                  3.471     1
X2                 X7                  3.263     1
X2                 X8                  2.886     1
X4                 X5                  0         1
X3                 X8                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
X3                 X7                  0         1
