Input File: reformatted-data/train/hibachi-res_GaussianNB_ExtraTreesClassifier-s85330_0.064.txt
Computation options used: -p 999 -r 1327789355 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X7                 11.136     0.461
X4                 X7                 10.006     0.639
X6                 X8                  6.469     0.997
X1                 X9                  5.475     1
X2                 X4                  4.876     1
X8                 X9                  4.429     1
X0                 X8                  4.108     1
X0                 X7                  3.795     1
X2                 X7                  3.761     1
X2                 X6                  3.632     1
X7                 X9                  3.412     1
X7                 X8                  3.408     1
X2                 X9                  3.27      1
X2                 X8                  2.916     1
X0                 X1                  2.750     1
X0                 X2                  0         1
X0                 X3                  0         1
X6                 X9                  0         1
X0                 X4                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X0                 X5                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X0                 X6                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X2                 X5                  0         1
X1                 X5                  0         1
X2                 X3                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
