Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_MLPClassifier-s39040_0.461.txt
Computation options used: -p 999 -r 1324444762 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 5.409      0.419
X0                 4.289      0.6
X5                 2.960      0.818
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
