Input File: reformated-data/hibachi-res_XGBClassifier_GradientBoostingClassifier-s77290_0.392.txt
Computation options used: -p 999 -r 793029901 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X9                 15.430     0.063
X4                 X8                  8.292     0.906
X3                 X9                  8.005     0.92
X0                 X7                  6.824     0.987
X1                 X2                  6.447     0.993
X3                 X8                  5.811     1
X0                 X2                  5.34      1
X0                 X8                  5.295     1
X2                 X4                  5.180     1
X5                 X7                  4.896     1
X5                 X8                  4.595     1
X4                 X9                  4.422     1
X4                 X6                  4.395     1
X3                 X5                  3.879     1
X4                 X7                  3.694     1
X0                 X3                  3.412     1
X5                 X6                  3.099     1
X3                 X4                  2.935     1
X7                 X8                  2.844     1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X4                 X5                  0         1
X7                 X9                  0         1
X3                 X7                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X6                  0         1
