X3
Affected subjects:
58 122 83 
Unaffected subjects:
81 122 34 
HLO matrix:
H O L 

X8
Affected subjects:
58 128 77 
Unaffected subjects:
64 125 48 
HLO matrix:
O O L 

X6
Affected subjects:
66 119 78 
Unaffected subjects:
62 122 53 
HLO matrix:
O O L 

X2
Affected subjects:
62 135 66 
Unaffected subjects:
54 106 77 
HLO matrix:
O O H 

X5
Affected subjects:
58 136 69 
Unaffected subjects:
69 115 53 
HLO matrix:
H O O 

X7
Affected subjects:
68 137 58 
Unaffected subjects:
71 106 60 
HLO matrix:
O L O 

X0
Affected subjects:
55 142 66 
Unaffected subjects:
63 122 52 
HLO matrix:
O O O 

X1
Affected subjects:
66 136 61 
Unaffected subjects:
60 122 55 
HLO matrix:
O O O 

X4
Affected subjects:
55 131 77 
Unaffected subjects:
53 123 61 
HLO matrix:
O O O 

X9
Affected subjects:
55 135 73 
Unaffected subjects:
56 128 53 
HLO matrix:
O O O 

