Input File: reformated-data/hibachi-res_GaussianNB_XGBClassifier-s48638_0.045.txt
Computation options used: -p 999 -r 742575287 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 43.135     0.001
X7                 10.737     0.035
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X9                  0         1
