Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_XGBClassifier-s82063_0.460.txt
Computation options used: -p 999 -r 1435522225 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 9.064      0.801
X2                 X9                 8.487      0.884
X3                 X8                 7.04       0.989
X1                 X2                 6.657      0.994
X7                 X8                 5.476      0.999
X3                 X6                 5.461      0.999
X6                 X7                 5.400      1
X3                 X4                 4.885      1
X2                 X4                 4.153      1
X5                 X8                 3.918      1
X4                 X9                 3.414      1
X1                 X3                 3.366      1
X4                 X5                 3.094      1
X2                 X3                 3.041      1
X5                 X6                 3.04       1
X8                 X9                 2.887      1
X4                 X8                 0          1
X4                 X7                 0          1
X4                 X6                 0          1
X5                 X7                 0          1
X5                 X9                 0          1
X6                 X8                 0          1
X3                 X7                 0          1
X6                 X9                 0          1
X7                 X9                 0          1
X0                 X1                 0          1
X0                 X2                 0          1
X0                 X3                 0          1
X0                 X4                 0          1
X0                 X5                 0          1
X0                 X6                 0          1
X0                 X7                 0          1
X0                 X8                 0          1
X0                 X9                 0          1
X1                 X4                 0          1
X1                 X5                 0          1
X1                 X6                 0          1
X1                 X7                 0          1
X1                 X8                 0          1
X1                 X9                 0          1
X2                 X5                 0          1
X2                 X6                 0          1
X2                 X7                 0          1
X2                 X8                 0          1
X3                 X5                 0          1
