Input File: reformated-data/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s76916_0.056.txt
Computation options used: -p 999 -r 759298252 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 312.336    0.001
X3                   5.084    0.433
X2                   4.074    0.605
X0                   0        1
X1                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
