Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s31881_0.257.txt
Computation options used: -p 999 -r 1470279101 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X1                 13.498     0.15
X3                 X6                 10.783     0.48
X2                 X8                 10.780     0.48
X1                 X5                  9.397     0.735
X4                 X5                  8.634     0.843
X5                 X9                  7.656     0.941
X1                 X9                  7.092     0.975
X6                 X8                  6.973     0.979
X5                 X8                  5.929     0.996
X6                 X7                  5.543     0.998
X1                 X7                  5.325     0.998
X3                 X7                  5.273     0.999
X7                 X9                  5.049     0.999
X2                 X7                  4.582     1
X0                 X8                  4.314     1
X2                 X3                  3.979     1
X0                 X3                  3.810     1
X3                 X4                  3.554     1
X3                 X9                  3.313     1
X2                 X5                  3.250     1
X0                 X7                  3.035     1
X2                 X6                  2.916     1
X4                 X6                  2.871     1
X0                 X2                  2.862     1
X4                 X9                  0         1
X5                 X6                  0         1
X4                 X8                  0         1
X5                 X7                  0         1
X4                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X4                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
