Input File: reformated-data/hibachi-res_ExtraTreesClassifier_RandomForestClassifier-s77742_0.271.txt
Computation options used: -p 999 -r 733129753 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 211.913    0.001
X0                 X7                  12.305    0.279
X6                 X8                  11.118    0.434
X3                 X7                  10.483    0.534
X2                 X3                   7.556    0.951
X1                 X7                   7.360    0.958
X4                 X7                   5.188    1
X0                 X4                   4.078    1
X1                 X9                   4.008    1
X2                 X9                   3.651    1
X3                 X9                   3.535    1
X5                 X7                   3.338    1
X1                 X4                   3.271    1
X0                 X3                   3.249    1
X5                 X8                   3.019    1
X3                 X5                   2.817    1
X8                 X9                   0        1
X3                 X8                   0        1
X4                 X5                   0        1
X4                 X6                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X7                 X9                   0        1
X5                 X6                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X8                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X8                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X3                 X4                   0        1
X3                 X6                   0        1
