Input File: reformatted-data/train/hibachi-res_MLPClassifier_GaussianNB-s76063_0.595.txt
Computation options used: -p 999 -r 1352462031 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X7                 192.027    0.001
X4                 X7                 181.625    0.001
X0                 X3                  15.248    0.077
X1                 X6                  12.662    0.235
X4                 X8                   9.628    0.694
X6                 X8                   5.936    0.996
X3                 X6                   3.975    1
X0                 X8                   3.975    1
X4                 X9                   3.899    1
X0                 X9                   3.703    1
X2                 X9                   3.459    1
X5                 X8                   3.374    1
X1                 X8                   3.117    1
X4                 X5                   3.015    1
X2                 X3                   2.924    1
X6                 X9                   2.810    1
X0                 X4                   2.751    1
X3                 X5                   2.742    1
X5                 X6                   0        1
X7                 X8                   0        1
X5                 X7                   0        1
X7                 X9                   0        1
X4                 X6                   0        1
X5                 X9                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X7                   0        1
X1                 X9                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X3                 X4                   0        1
X3                 X7                   0        1
