Input File: reformatted-data/train/hibachi-res_GaussianNB_XGBClassifier-s20609_0.064.txt
Computation options used: -p 999 -r 1441791236 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 13.208     0.01
X8                  7.163     0.151
X5                  5.889     0.273
X3                  3.843     0.587
X7                  3.720     0.587
X0                  3.373     0.587
X9                  2.829     0.602
X1                  0         1
X4                  0         1
X6                  0         1
