Input File: reformated-data/hibachi-res_LogisticRegression_BernoulliNB-s49034_0.350.txt
Computation options used: -p 999 -r 760978952 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 347.709    0.001
X0                 322.751    0.001
X2                   3.600    0.702
X7                   3.367    0.702
X1                   3.053    0.709
X3                   0        1
X4                   0        1
X6                   0        1
X8                   0        1
X9                   0        1
