Input File: reformatted-data/train/hibachi-res_XGBClassifier_ExtraTreesClassifier-s32738_0.191.txt
Computation options used: -p 999 -r 1363689107 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 34.112     0.001
X9                  9.243     0.063
X4                  3.482     0.75
X7                  3.142     0.75
X5                  2.978     0.75
X1                  0         1
X2                  0         1
X3                  0         1
X6                  0         1
X8                  0         1
