Input File: reformated-data/hibachi-res_XGBClassifier_RandomForestClassifier-s92395_0.292.txt
Computation options used: -p 999 -r 797231651 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 10.675     0.039
X0                  8.803     0.07
X3                  5.185     0.393
X1                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
