Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s31959_0.075.txt
Computation options used: -p 999 -r 1318797610 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 18.498     0.001
X5                  7.680     0.14
X6                  4.247     0.553
X1                  4.139     0.553
X2                  0         1
X3                  0         1
X4                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
