Input File: reformated-data/hibachi-res_XGBClassifier_ExtraTreesClassifier-s53717_0.311.txt
Computation options used: -p 999 -r 790492044 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 3.586      0.775
X9                 3.360      0.792
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
