Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s8642_0.435.txt
Computation options used: -p 999 -r 1359285673 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X7                 34.793     0.001
X0                 X7                  7.105     0.985
X3                 X6                  6.466     0.996
X5                 X7                  6.431     0.996
X3                 X4                  5.822     0.998
X7                 X8                  5.094     1
X2                 X5                  4.859     1
X1                 X8                  4.408     1
X5                 X6                  4.268     1
X4                 X6                  4.210     1
X0                 X6                  3.879     1
X3                 X9                  3.667     1
X3                 X5                  3.602     1
X4                 X8                  3.457     1
X2                 X6                  3.150     1
X5                 X9                  3.127     1
X4                 X9                  3.094     1
X1                 X4                  2.937     1
X0                 X3                  2.781     1
X1                 X6                  2.725     1
X4                 X5                  0         1
X3                 X8                  0         1
X4                 X7                  0         1
X5                 X8                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X7                  0         1
