Input File: reformatted-data/train/hibachi-res_GaussianNB_XGBClassifier-s20609_0.064.txt
Computation options used: -p 999 -r 1331436474 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 7.427      0.159
X8                 5.669      0.329
X7                 3.500      0.747
X4                 3.102      0.747
X0                 0          1
X1                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X9                 0          1
