Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_LogisticRegression-s94970_0.548.txt
Computation options used: -p 999 -r 1453287224 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X5                 12.176     0.26
X3                 X5                  8.625     0.855
X3                 X9                  7.865     0.933
X7                 X8                  7.623     0.958
X2                 X6                  7.421     0.968
X5                 X8                  6.398     0.997
X2                 X3                  6.391     0.997
X2                 X7                  5.596     0.999
X0                 X1                  4.959     1
X1                 X2                  4.561     1
X1                 X3                  4.407     1
X6                 X8                  4.225     1
X1                 X7                  3.965     1
X1                 X6                  3.232     1
X0                 X9                  3.092     1
X3                 X6                  3.029     1
X8                 X9                  3.013     1
X0                 X2                  0         1
X7                 X9                  0         1
X0                 X3                  0         1
X6                 X9                  0         1
X0                 X4                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X0                 X6                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X0                 X7                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X0                 X8                  0         1
X1                 X4                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X1                 X5                  0         1
X1                 X8                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
