Input File: reformatted-data/train/hibachi-res_BernoulliNB_GradientBoostingClassifier-s21758_0.069.txt
Computation options used: -p 999 -r 1310158812 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 12.215     0.009
X8                  3.865     0.674
X3                  3.857     0.674
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X9                  0         1
