Input File: reformatted-data/train/hibachi-res_XGBClassifier_RandomForestClassifier-s62978_0.419.txt
Computation options used: -p 999 -r 1481438949 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X8                 11.216     0.429
X1                 X3                  8.144     0.912
X4                 X6                  7.278     0.97
X2                 X8                  6.992     0.981
X3                 X9                  6.297     0.991
X1                 X4                  6.081     0.996
X1                 X5                  5.341     1
X0                 X2                  5.256     1
X3                 X7                  4.979     1
X2                 X6                  4.976     1
X7                 X8                  4.955     1
X0                 X6                  4.894     1
X2                 X4                  4.078     1
X2                 X3                  3.804     1
X0                 X5                  3.774     1
X1                 X2                  3.581     1
X5                 X9                  3.556     1
X5                 X6                  3.319     1
X0                 X4                  3.109     1
X4                 X8                  3.084     1
X2                 X9                  3.005     1
X0                 X1                  2.983     1
X5                 X8                  2.849     1
X8                 X9                  0         1
X7                 X9                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X0                 X3                  0         1
X5                 X7                  0         1
X0                 X7                  0         1
X4                 X9                  0         1
X0                 X9                  0         1
X4                 X7                  0         1
X1                 X6                  0         1
X4                 X5                  0         1
X1                 X7                  0         1
X3                 X8                  0         1
X1                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X1                 X9                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
