Input File: reformatted-data/train/hibachi-res_GaussianNB_KNeighborsClassifier-s2178_0.086.txt
Computation options used: -p 999 -r 1438883625 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 11.663     0.36
X3                 X6                 11.059     0.442
X0                 X9                 10.092     0.616
X3                 X5                  9.878     0.645
X5                 X6                  9.523     0.704
X3                 X4                  9.164     0.762
X4                 X6                  9.075     0.765
X0                 X3                  8.401     0.87
X0                 X4                  7.228     0.97
X7                 X8                  6.565     0.989
X1                 X6                  5.164     0.999
X4                 X8                  5.099     0.999
X0                 X6                  3.998     1
X0                 X2                  3.733     1
X2                 X9                  3.655     1
X0                 X7                  3.573     1
X0                 X5                  3.445     1
X2                 X5                  2.944     1
X4                 X5                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X8                  0         1
X0                 X1                  0         1
