Input File: reformated-data/hibachi-res_GradientBoostingClassifier_RandomForestClassifier-s35883_0.340.txt
Computation options used: -p 999 -r 750222472 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 6.086      0.299
X6                 5.789      0.309
X7                 2.922      0.822
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X8                 0          1
X9                 0          1
