Input File: reformatted-data/train/hibachi-res_BernoulliNB_XGBClassifier-s51984_0.063.txt
Computation options used: -p 999 -r 1422143853 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 19.270     0.01
X3                 X7                 10.377     0.573
X1                 X6                  8.053     0.915
X1                 X7                  6.683     0.989
X2                 X3                  6.647     0.989
X4                 X6                  6.430     0.991
X1                 X4                  5.844     0.998
X1                 X2                  5.543     1
X1                 X3                  5.166     1
X0                 X1                  5.048     1
X6                 X7                  5.006     1
X4                 X7                  4.862     1
X0                 X7                  4.635     1
X2                 X6                  3.985     1
X2                 X8                  3.6       1
X6                 X9                  3.070     1
X1                 X8                  3.065     1
X2                 X9                  2.893     1
X4                 X9                  2.768     1
X5                 X9                  2.717     1
X8                 X9                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X8                  0         1
X0                 X2                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X8                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X0                 X5                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X0                 X6                  0         1
X2                 X7                  0         1
X0                 X8                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X0                 X9                  0         1
X1                 X5                  0         1
