Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s6045_0.282.txt
Computation options used: -p 999 -r 1357941113 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X4                 13.357     0.182
X2                 X6                 13.024     0.211
X1                 X5                  9.541     0.702
X6                 X7                  7.655     0.953
X5                 X7                  6.315     0.994
X1                 X4                  5.877     0.998
X3                 X7                  5.447     0.999
X3                 X5                  5.324     0.999
X4                 X7                  5.318     0.999
X0                 X7                  4.588     1
X2                 X8                  4.491     1
X4                 X6                  4.395     1
X3                 X6                  4.248     1
X5                 X6                  3.976     1
X6                 X8                  3.636     1
X0                 X1                  3.459     1
X5                 X8                  3.042     1
X5                 X9                  3.012     1
X8                 X9                  2.940     1
X7                 X9                  2.888     1
X4                 X5                  2.857     1
X2                 X3                  2.817     1
X3                 X8                  2.741     1
X1                 X8                  0         1
X1                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X0                 X2                  0         1
X1                 X7                  0         1
X2                 X5                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X1                 X6                  0         1
X3                 X9                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X1                 X3                  0         1
X2                 X7                  0         1
