Input File: reformated-data/hibachi-res_GaussianNB_KNeighborsClassifier-s76457_0.168.txt
Computation options used: -p 999 -r 739079431 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X8                 162.924    0.001
X3                 X8                  15.894    0.04
X4                 X7                   8.429    0.883
X2                 X4                   8.08     0.922
X5                 X9                   7.926    0.931
X0                 X9                   7.303    0.964
X3                 X6                   6.353    0.994
X2                 X8                   6.204    0.994
X6                 X7                   5.629    0.998
X5                 X6                   5.119    1
X1                 X5                   4.977    1
X5                 X8                   4.908    1
X1                 X7                   4.140    1
X0                 X1                   3.815    1
X1                 X4                   3.507    1
X4                 X5                   3.081    1
X2                 X5                   2.983    1
X2                 X3                   2.980    1
X0                 X5                   2.762    1
X4                 X6                   0        1
X0                 X6                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X7                   0        1
X0                 X4                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X3                 X9                   0        1
X0                 X7                   0        1
X3                 X7                   0        1
X0                 X8                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X1                 X2                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X1                 X3                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
X1                 X6                   0        1
