Input File: reformatted-data/train/hibachi-res_BernoulliNB_GaussianNB-s2559_0.066.txt
Computation options used: -p 999 -r 1309335269 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X5                 63.781     0.001
X0                 X4                 17.802     0.027
X0                 X1                 10.508     0.537
X0                 X5                 10.051     0.609
X0                 X6                  9.557     0.697
X0                 X9                  6.164     0.994
X3                 X9                  5.950     0.996
X4                 X6                  5.251     1
X1                 X9                  4.804     1
X7                 X8                  4.274     1
X6                 X7                  4.242     1
X3                 X7                  4.194     1
X3                 X6                  3.933     1
X1                 X3                  3.812     1
X3                 X8                  3.520     1
X3                 X4                  3.092     1
X0                 X7                  3.029     1
X1                 X8                  2.974     1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X8                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
