Input File: reformated-data/hibachi-res_KNeighborsClassifier_BernoulliNB-s80846_0.593.txt
Computation options used: -p 999 -r 752541838 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 317.608    0.001
X4                 312.275    0.001
X0                   2.784    0.834
X1                   0        1
X3                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
