Input File: reformated-data/hibachi-res_GaussianNB_ExtraTreesClassifier-s85330_0.064.txt
Computation options used: -p 999 -r 736944942 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X7                 12.807     0.232
X0                 X8                 11.364     0.407
X2                 X9                  6.975     0.978
X0                 X1                  5.208     1
X5                 X9                  5.151     1
X4                 X9                  4.883     1
X1                 X4                  4.346     1
X5                 X7                  4.330     1
X8                 X9                  4.038     1
X4                 X5                  3.870     1
X2                 X6                  3.733     1
X1                 X2                  3.421     1
X6                 X8                  3.196     1
X1                 X6                  3.120     1
X4                 X6                  3.109     1
X0                 X5                  2.836     1
X3                 X4                  2.813     1
X3                 X9                  0         1
X0                 X6                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X0                 X4                  0         1
X5                 X8                  0         1
X0                 X3                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X0                 X2                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X0                 X7                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
