Input File: reformated-data/hibachi-res_LogisticRegression_BernoulliNB-s99676_0.416.txt
Computation options used: -p 999 -r 761600811 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 319.261    0.001
X4                 312.336    0.001
X3                  16.176    0.002
X0                   0        1
X1                   0        1
X2                   0        1
X5                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
