Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s24174_0.476.txt
Computation options used: -p 999 -r 1322696834 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 24.910     0.002
X2                 X9                  9.695     0.696
X1                 X3                  9.470     0.727
X0                 X1                  8.416     0.875
X4                 X7                  7.979     0.906
X4                 X9                  6.747     0.984
X1                 X6                  5.454     0.999
X1                 X2                  5.165     0.999
X6                 X9                  4.382     1
X0                 X4                  4.272     1
X3                 X4                  4.142     1
X2                 X3                  4.089     1
X7                 X9                  3.837     1
X3                 X8                  3.310     1
X3                 X7                  3.246     1
X5                 X9                  3.020     1
X7                 X8                  2.980     1
X1                 X7                  2.933     1
X8                 X9                  2.810     1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X0                 X8                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X0                 X9                  0         1
X4                 X8                  0         1
X1                 X4                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X1                 X5                  0         1
X1                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
