X9
Affected subjects:
86 236 178 
Unaffected subjects:
160 282 58 
HLO matrix:
H H L 

X4
Affected subjects:
124 239 137 
Unaffected subjects:
132 262 106 
HLO matrix:
O O L 

X5
Affected subjects:
109 268 123 
Unaffected subjects:
138 243 119 
HLO matrix:
H O O 

X8
Affected subjects:
147 244 109 
Unaffected subjects:
122 248 130 
HLO matrix:
L O O 

X1
Affected subjects:
113 279 108 
Unaffected subjects:
122 251 127 
HLO matrix:
O L O 

X0
Affected subjects:
119 247 134 
Unaffected subjects:
128 247 125 
HLO matrix:
O O O 

X2
Affected subjects:
123 259 118 
Unaffected subjects:
118 244 138 
HLO matrix:
O O O 

X3
Affected subjects:
120 253 127 
Unaffected subjects:
140 236 124 
HLO matrix:
O O O 

X6
Affected subjects:
138 241 121 
Unaffected subjects:
120 247 133 
HLO matrix:
O O O 

X7
Affected subjects:
118 277 105 
Unaffected subjects:
123 263 114 
HLO matrix:
O O O 

