Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_DecisionTreeClassifier-s23495_0.445.txt
Computation options used: -p 999 -r 1332898683 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 11.704     0.345
X7                 X9                 11.113     0.423
X3                 X7                 10.219     0.562
X3                 X5                  9.995     0.594
X1                 X3                  9.947     0.598
X4                 X8                  8.82      0.812
X4                 X6                  8.527     0.842
X5                 X7                  8.466     0.845
X4                 X5                  6.761     0.988
X6                 X8                  5.546     1
X5                 X8                  5.039     1
X5                 X9                  4.960     1
X0                 X5                  4.959     1
X8                 X9                  4.707     1
X0                 X3                  4.402     1
X2                 X4                  3.741     1
X1                 X2                  2.903     1
X2                 X7                  2.847     1
X0                 X2                  2.843     1
X6                 X7                  0         1
X6                 X9                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X7                 X8                  0         1
X4                 X7                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X0                 X1                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
