Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_KNeighborsClassifier-s76837_0.447.txt
Computation options used: -p 999 -r 1359957953 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 117.907    0.001
X0                 X4                  13.602    0.181
X7                 X9                   9.732    0.688
X4                 X6                   9.490    0.72
X3                 X4                   9.308    0.748
X1                 X9                   8.065    0.917
X0                 X5                   7.774    0.936
X0                 X8                   7.380    0.954
X1                 X4                   5.534    1
X1                 X8                   4.661    1
X3                 X6                   4.629    1
X0                 X7                   3.928    1
X2                 X5                   3.874    1
X5                 X6                   3.774    1
X4                 X5                   3.382    1
X5                 X7                   3.262    1
X6                 X7                   3.230    1
X6                 X8                   3.210    1
X2                 X3                   2.903    1
X1                 X5                   2.889    1
X3                 X7                   2.86     1
X4                 X7                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X8                 X9                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X3                 X5                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X4                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
X0                 X6                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
