Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_BernoulliNB-s16851_0.598.txt
Computation options used: -p 999 -r 1332091947 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X2                 217.827    0.001
X0                 X8                 174.442    0.001
X1                 X3                  10.313    0.583
X2                 X7                   7.675    0.954
X3                 X5                   6.727    0.989
X6                 X7                   6.551    0.995
X4                 X8                   6.524    0.995
X3                 X9                   6.152    0.998
X2                 X3                   5.803    1
X4                 X6                   5.353    1
X3                 X8                   4.789    1
X1                 X8                   4.660    1
X1                 X4                   4.443    1
X4                 X9                   4.443    1
X5                 X8                   4.215    1
X0                 X5                   4.184    1
X4                 X5                   3.535    1
X5                 X9                   3.189    1
X4                 X7                   2.899    1
X1                 X6                   2.882    1
X2                 X8                   2.771    1
X2                 X9                   2.730    1
X5                 X6                   0        1
X5                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X4                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X1                 X9                   0        1
X1                 X7                   0        1
X1                 X5                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
X0                 X7                   0        1
X0                 X6                   0        1
X0                 X4                   0        1
X0                 X3                   0        1
X0                 X1                   0        1
