Input File: reformated-data/hibachi-res_RandomForestClassifier_KNeighborsClassifier-s60977_0.497.txt
Computation options used: -p 999 -r 784239840 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 13.456     0.011
X4                  3.141     0.84
X0                  0         1
X1                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
