Input File: reformatted-data/train/hibachi-res_GaussianNB_ExtraTreesClassifier-s5192_0.082.txt
Computation options used: -p 999 -r 1327654899 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 7.975      0.124
X9                 4.587      0.518
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
