Input File: reformated-data/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s29507_0.414.txt
Computation options used: -p 999 -r 718776575 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 14.894     0.003
X9                  3.136     0.843
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
