Input File: reformatted-data/train/hibachi-res_LogisticRegression_RandomForestClassifier-s59539_0.086.txt
Computation options used: -p 999 -r 1349117438 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 13.07      0.016
X9                  6.985     0.182
X0                  5.801     0.294
X7                  3.697     0.656
X2                  3.200     0.682
X5                  2.722     0.738
X1                  0         1
X3                  0         1
X6                  0         1
X8                  0         1
