Input File: reformated-data/hibachi-res_KNeighborsClassifier_LogisticRegression-s94970_0.548.txt
Computation options used: -p 999 -r 757415868 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 996.008    0.001
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
