Input File: reformated-data/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s99997_0.493.txt
Computation options used: -p 999 -r 747785457 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 10.817     0.03
X4                  2.942     0.861
X8                  2.813     0.861
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X7                  0         1
X9                  0         1
