Input File: reformated-data/hibachi-res_GradientBoostingClassifier_BernoulliNB-s1844_0.582.txt
Computation options used: -p 999 -r 743365216 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X8                 885.881    0.001
X6                 X9                  14.157    0.106
X0                 X2                  11.497    0.365
X3                 X9                   8.748    0.839
X3                 X6                   6.985    0.981
X2                 X3                   6.64     0.992
X4                 X7                   6.124    0.996
X2                 X7                   4.723    1
X1                 X7                   4.648    1
X3                 X8                   4.541    1
X4                 X6                   4.398    1
X0                 X8                   3.814    1
X5                 X7                   3.680    1
X1                 X8                   3.576    1
X7                 X9                   3.571    1
X2                 X9                   3.521    1
X8                 X9                   3.508    1
X0                 X4                   3.490    1
X1                 X4                   3.465    1
X2                 X4                   3.447    1
X4                 X9                   3.372    1
X0                 X6                   2.861    1
X4                 X8                   0        1
X7                 X8                   0        1
X5                 X6                   0        1
X4                 X5                   0        1
X6                 X7                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X3                 X7                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X8                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X1                 X9                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
X0                 X7                   0        1
X0                 X5                   0        1
X0                 X3                   0        1
X0                 X1                   0        1
