Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_LogisticRegression-s83070_0.589.txt
Computation options used: -p 999 -r 1341755972 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 464.655    0.001
X2                   4.992    0.453
X0                   0        1
X1                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
