Input File: reformated-data/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s24174_0.476.txt
Computation options used: -p 999 -r 729381792 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 52.929     0.001
X6                 X9                 12.755     0.243
X0                 X1                 12.145     0.312
X0                 X5                  9.963     0.615
X7                 X9                  6.360     0.995
X6                 X8                  6.254     0.996
X3                 X4                  6.172     0.996
X4                 X9                  5.681     0.999
X2                 X7                  5.035     1
X4                 X8                  4.711     1
X4                 X5                  4.202     1
X1                 X6                  3.460     1
X1                 X3                  3.199     1
X6                 X7                  2.967     1
X0                 X9                  2.808     1
X1                 X2                  2.733     1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X7                 X8                  0         1
X3                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
