Input File: reformated-data/hibachi-res_GaussianNB_XGBClassifier-s80089_0.081.txt
Computation options used: -p 999 -r 742776971 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 52.133     0.001
X9                  4.900     0.487
X5                  3.779     0.658
X6                  3.602     0.66
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X7                  0         1
