Input File: reformatted-data/train/hibachi-res_BernoulliNB_RandomForestClassifier-s64005_0.049.txt
Computation options used: -p 999 -r 1312730283 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 34.740     0.001
X9                  5.055     0.426
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
