Input File: reformatted-data/train/hibachi-res_BernoulliNB_KNeighborsClassifier-s45413_0.100.txt
Computation options used: -p 999 -r 1310562180 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 44.356     0.001
X7                  4.694     0.514
X0                  4.252     0.548
X9                  3.274     0.721
X5                  2.973     0.738
X2                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X8                  0         1
