Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_BernoulliNB-s87576_0.591.txt
Computation options used: -p 999 -r 1356731009 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X3                 469.23     0.001
X0                 X6                  11.769    0.335
X3                 X4                   8.242    0.895
X5                 X7                   7.385    0.974
X0                 X2                   6.721    0.989
X7                 X9                   6.442    0.991
X3                 X8                   6.129    0.994
X1                 X4                   4.736    1
X7                 X8                   4.695    1
X5                 X6                   4.383    1
X4                 X6                   3.834    1
X1                 X6                   3.572    1
X4                 X5                   3.469    1
X4                 X7                   3.207    1
X2                 X4                   3.171    1
X4                 X8                   2.945    1
X0                 X7                   2.843    1
X2                 X3                   2.817    1
X3                 X9                   0        1
X3                 X7                   0        1
X4                 X9                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X5                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
