Input File: reformatted-data/train/hibachi-res_BernoulliNB_ExtraTreesClassifier-s36230_0.078.txt
Computation options used: -p 999 -r 1308528533 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 5.494      0.4
X2                 3.060      0.838
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
