Input File: reformated-data/hibachi-res_RandomForestClassifier_KNeighborsClassifier-s76837_0.447.txt
Computation options used: -p 999 -r 784441524 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 227.815    0.001
X4                 X6                  13.443    0.176
X0                 X4                  12.316    0.272
X5                 X9                   8.031    0.916
X3                 X7                   7.492    0.952
X0                 X6                   6.024    0.996
X0                 X8                   5.99     0.996
X5                 X6                   5.945    0.996
X0                 X1                   5.766    0.998
X0                 X2                   4.998    1
X2                 X5                   4.922    1
X1                 X5                   3.963    1
X6                 X7                   3.830    1
X0                 X7                   3.384    1
X3                 X9                   3.009    1
X1                 X9                   2.892    1
X1                 X2                   2.715    1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X9                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X7                 X8                   0        1
X8                 X9                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X4                 X5                   0        1
X0                 X3                   0        1
X0                 X5                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
X3                 X8                   0        1
