Input File: reformated-data/hibachi-res_RandomForestClassifier_XGBClassifier-s56260_0.468.txt
Computation options used: -p 999 -r 787517205 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 3.366      0.823
X3                 3.157      0.823
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
