Input File: reformated-data/hibachi-res_RandomForestClassifier_MLPClassifier-s34380_0.371.txt
Computation options used: -p 999 -r 785870119 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 9.520      0.067
X8                 3.664      0.703
X5                 3.136      0.78
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
