Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_KNeighborsClassifier-s80540_0.502.txt
Computation options used: -p 999 -r 1360092409 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 16.088     0.001
X5                  5.099     0.45
X0                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
