Input File: reformatted-data/train/hibachi-res_GaussianNB_XGBClassifier-s80089_0.081.txt
Computation options used: -p 999 -r 1442228218 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X1                 11.211     0.448
X8                 X9                 10.609     0.553
X5                 X6                  9.159     0.786
X2                 X8                  7.691     0.963
X1                 X8                  7.678     0.963
X3                 X5                  6.371     0.996
X1                 X3                  6.064     0.997
X6                 X9                  5.638     0.998
X4                 X5                  5.434     0.999
X3                 X4                  4.510     1
X0                 X3                  4.108     1
X2                 X3                  3.416     1
X1                 X7                  3.370     1
X2                 X9                  3.212     1
X0                 X2                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X0                 X4                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X0                 X5                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X0                 X6                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X4                  0         1
X1                 X9                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
