Input File: reformatted-data/train/hibachi-res_GaussianNB_DecisionTreeClassifier-s72420_0.285.txt
Computation options used: -p 999 -r 1436967627 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 69.561     0.001
X4                 68.392     0.001
X9                 57.964     0.001
X2                 53.823     0.001
X8                 49.424     0.001
X6                 48.638     0.001
X7                  4.557     0.282
X1                  0         1
X3                  0         1
X5                  0         1
