X8
Affected subjects:
42 120 85 
Unaffected subjects:
65 136 52 
HLO matrix:
H O L 

X7
Affected subjects:
85 121 41 
Unaffected subjects:
59 130 64 
HLO matrix:
L O H 

X9
Affected subjects:
52 122 73 
Unaffected subjects:
80 114 59 
HLO matrix:
H O O 

X2
Affected subjects:
74 119 54 
Unaffected subjects:
50 130 73 
HLO matrix:
L O H 

X5
Affected subjects:
63 119 65 
Unaffected subjects:
47 137 69 
HLO matrix:
L O O 

X6
Affected subjects:
66 125 56 
Unaffected subjects:
62 115 76 
HLO matrix:
O O H 

X0
Affected subjects:
61 126 60 
Unaffected subjects:
72 119 62 
HLO matrix:
O O O 

X1
Affected subjects:
64 120 63 
Unaffected subjects:
55 136 62 
HLO matrix:
O O O 

X3
Affected subjects:
57 125 65 
Unaffected subjects:
50 141 62 
HLO matrix:
O O O 

X4
Affected subjects:
65 114 68 
Unaffected subjects:
63 119 71 
HLO matrix:
O O O 

