Input File: reformatted-data/train/hibachi-res_LogisticRegression_GaussianNB-s99025_0.027.txt
Computation options used: -p 999 -r 1346697230 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 14.019     0.003
X0                  7.866     0.115
X4                  3.522     0.728
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
