Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_LogisticRegression-s58072_0.610.txt
Computation options used: -p 999 -r 1433186052 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 114.56     0.001
X4                 X5                  58.005    0.001
X3                 X5                   6.864    0.987
X0                 X6                   6.556    0.994
X0                 X2                   5.143    1
X0                 X9                   5.047    1
X5                 X7                   4.977    1
X5                 X9                   4.915    1
X2                 X9                   4.886    1
X0                 X1                   4.802    1
X0                 X4                   4.688    1
X3                 X6                   4.321    1
X4                 X6                   4.162    1
X2                 X7                   3.796    1
X2                 X8                   3.156    1
X6                 X7                   3.128    1
X5                 X8                   3.047    1
X3                 X7                   2.841    1
X2                 X3                   2.803    1
X2                 X6                   2.742    1
X4                 X9                   2.739    1
X8                 X9                   0        1
X7                 X9                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X0                 X3                   0        1
X0                 X5                   0        1
X5                 X6                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X3                 X4                   0        1
X1                 X4                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
