Input File: reformated-data/hibachi-res_BernoulliNB_GradientBoostingClassifier-s57961_0.096.txt
Computation options used: -p 999 -r 708910866 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 50.588     0.001
X5                 13.463     0.011
X8                  3.6       0.718
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
