Input File: reformated-data/hibachi-res_BernoulliNB_ExtraTreesClassifier-s36230_0.078.txt
Computation options used: -p 999 -r 706120904 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 10.911     0.452
X5                 X9                  9.324     0.739
X2                 X6                  8.189     0.893
X4                 X6                  6.665     0.987
X1                 X9                  6.421     0.989
X1                 X3                  5.872     0.997
X4                 X7                  5.573     0.999
X1                 X4                  5.375     0.999
X1                 X8                  5.125     1
X5                 X6                  3.914     1
X3                 X9                  3.508     1
X0                 X5                  3.414     1
X7                 X8                  3.404     1
X0                 X2                  3.320     1
X1                 X6                  3.075     1
X2                 X9                  2.944     1
X4                 X5                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X4                 X8                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
