Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s76572_0.479.txt
Computation options used: -p 999 -r 1469707663 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X3                 761.358    0.001
X8                 X9                   9.361    0.749
X1                 X3                   8.873    0.818
X1                 X5                   7.333    0.973
X0                 X4                   6.801    0.984
X5                 X9                   6.071    0.998
X2                 X4                   5.705    1
X7                 X9                   5.210    1
X2                 X3                   5.023    1
X2                 X6                   4.981    1
X1                 X7                   4.794    1
X0                 X6                   4.069    1
X6                 X8                   3.943    1
X4                 X7                   3.781    1
X0                 X1                   3.659    1
X3                 X7                   3.582    1
X7                 X8                   3.302    1
X1                 X9                   3.154    1
X6                 X9                   3.027    1
X3                 X9                   2.958    1
X1                 X2                   2.913    1
X0                 X2                   2.818    1
X0                 X8                   2.785    1
X1                 X6                   0        1
X1                 X8                   0        1
X1                 X4                   0        1
X0                 X5                   0        1
X6                 X7                   0        1
X0                 X7                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X3                 X8                   0        1
X2                 X5                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X0                 X9                   0        1
