Input File: reformatted-data/train/hibachi-res_BernoulliNB_GaussianNB-s78896_0.076.txt
Computation options used: -p 999 -r 1418345471 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 241.064    0.001
X8                  10.100    0.042
X5                   9.684    0.042
X4                   3.658    0.639
X6                   3.086    0.713
X0                   0        1
X1                   0        1
X3                   0        1
X7                   0        1
X9                   0        1
