Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s174_0.082.txt
Computation options used: -p 999 -r 1314612667 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X4                 23.948     0.002
X6                 X8                 14.013     0.135
X0                 X2                 10.742     0.494
X7                 X9                  8.696     0.835
X1                 X4                  8.630     0.839
X1                 X3                  6.333     0.996
X1                 X2                  5.934     0.999
X3                 X8                  5.559     1
X0                 X1                  5.553     1
X1                 X9                  5.241     1
X6                 X7                  4.786     1
X4                 X5                  4.557     1
X3                 X4                  4.547     1
X0                 X4                  4.035     1
X3                 X5                  3.700     1
X4                 X8                  3.543     1
X3                 X9                  3.496     1
X2                 X6                  3.480     1
X0                 X8                  3.359     1
X1                 X8                  3.103     1
X4                 X6                  3.090     1
X2                 X3                  2.720     1
X8                 X9                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
