Input File: reformated-data/hibachi-res_GradientBoostingClassifier_XGBClassifier-s85142_0.490.txt
Computation options used: -p 999 -r 751348541 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X7                 X9                 20.621     0.008
X1                 X6                 10.210     0.616
X0                 X1                 10.062     0.628
X1                 X5                  6.744     0.99
X6                 X7                  6.433     0.997
X0                 X6                  5.169     1
X3                 X7                  4.583     1
X5                 X7                  4.511     1
X2                 X8                  4.486     1
X3                 X6                  4.345     1
X5                 X8                  4.172     1
X3                 X9                  4.021     1
X2                 X3                  3.765     1
X0                 X9                  3.596     1
X6                 X8                  3.521     1
X6                 X9                  3.254     1
X1                 X7                  2.796     1
X2                 X9                  2.728     1
X8                 X9                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X0                 X2                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X0                 X4                  0         1
X7                 X8                  0         1
X5                 X9                  0         1
X0                 X3                  0         1
X3                 X8                  0         1
X0                 X5                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X0                 X7                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X0                 X8                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
