Input File: reformated-data/hibachi-res_RandomForestClassifier_MLPClassifier-s44409_0.393.txt
Computation options used: -p 999 -r 786508785 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 4.358      0.612
X8                 2.875      0.865
X0                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
