Input File: reformatted-data/train/hibachi-res_XGBClassifier_KNeighborsClassifier-s69595_0.491.txt
Computation options used: -p 999 -r 1365840403 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 7.198      0.186
X1                 6.867      0.186
X6                 4.230      0.571
X8                 3.248      0.73
X0                 2.720      0.764
X2                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X9                 0          1
