Input File: reformatted-data/train/hibachi-res_LogisticRegression_DecisionTreeClassifier-s47690_0.109.txt
Computation options used: -p 999 -r 1345083758 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 21.040     0.002
X8                  7.485     0.139
X9                  6.642     0.184
X4                  5.505     0.276
X7                  2.972     0.703
X0                  0         1
X1                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
