Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_BernoulliNB-s75655_0.578.txt
Computation options used: -p 999 -r 1338411379 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 145.809    0.001
X8                 125.102    0.001
X6                   3.229    0.742
X3                   2.785    0.817
X0                   0        1
X2                   0        1
X4                   0        1
X5                   0        1
X7                   0        1
X9                   0        1
