Input File: reformated-data/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s77503_0.469.txt
Computation options used: -p 999 -r 727163268 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 375.23     0.001
X3                 X4                 364.655    0.001
X1                 X2                  15.340    0.071
X4                 X7                   8.946    0.806
X2                 X8                   7.052    0.973
X3                 X6                   6.613    0.984
X3                 X8                   5.616    0.998
X7                 X9                   5.597    0.998
X4                 X5                   5.538    0.998
X5                 X8                   4.219    1
X4                 X6                   3.695    1
X5                 X6                   3.688    1
X2                 X4                   3.546    1
X3                 X5                   3.477    1
X8                 X9                   3.361    1
X2                 X5                   3.164    1
X0                 X2                   3.044    1
X2                 X9                   2.887    1
X2                 X6                   2.736    1
X7                 X8                   2.713    1
X0                 X1                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X0                 X3                   0        1
X5                 X7                   0        1
X0                 X5                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X3                 X9                   0        1
X0                 X9                   0        1
X3                 X7                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X2                 X7                   0        1
X1                 X7                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
