Input File: reformatted-data/train/hibachi-res_LogisticRegression_ExtraTreesClassifier-s56940_0.044.txt
Computation options used: -p 999 -r 1457354518 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 12.514     0.287
X2                 X3                 11.932     0.348
X0                 X3                  7.964     0.92
X5                 X9                  6.487     0.99
X4                 X8                  6.469     0.991
X0                 X2                  6.353     0.992
X3                 X9                  6.149     0.994
X0                 X8                  5.122     0.999
X5                 X6                  4.846     1
X3                 X6                  4.833     1
X7                 X8                  4.554     1
X1                 X6                  4.043     1
X5                 X7                  3.998     1
X2                 X4                  3.689     1
X1                 X9                  3.671     1
X0                 X9                  3.489     1
X3                 X7                  3.287     1
X4                 X5                  3.224     1
X2                 X9                  2.966     1
X2                 X6                  2.907     1
X0                 X5                  2.872     1
X1                 X7                  2.750     1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X9                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X1                 X8                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X4                  0         1
X0                 X1                  0         1
