Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_MLPClassifier-s41863_0.407.txt
Computation options used: -p 999 -r 1474043869 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 5.800      0.321
X9                 4.442      0.537
X3                 4.096      0.573
X5                 3.448      0.661
X1                 0          1
X2                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
