Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_BernoulliNB-s51889_0.585.txt
Computation options used: -p 999 -r 1332629771 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 170.71     0.001
X1                 X9                 161.178    0.001
X0                 X1                  22.135    0.002
X7                 X9                   9.442    0.746
X0                 X2                   8.637    0.862
X0                 X8                   8.006    0.92
X0                 X5                   7.565    0.948
X5                 X8                   6.879    0.982
X1                 X3                   5.507    0.999
X0                 X6                   4.892    1
X1                 X6                   4.518    1
X8                 X9                   4.376    1
X0                 X7                   3.812    1
X1                 X5                   3.466    1
X3                 X8                   3.427    1
X2                 X7                   3.413    1
X3                 X7                   3.276    1
X0                 X3                   3.064    1
X1                 X7                   3.044    1
X0                 X4                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X1                 X4                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X2                   0        1
X1                 X8                   0        1
