X7
Affected subjects:
67 145 30 
Unaffected subjects:
56 118 84 
HLO matrix:
O L H 

X8
Affected subjects:
43 147 52 
Unaffected subjects:
84 113 61 
HLO matrix:
H L O 

X1
Affected subjects:
46 145 51 
Unaffected subjects:
70 115 73 
HLO matrix:
H L H 

X5
Affected subjects:
77 108 57 
Unaffected subjects:
50 146 62 
HLO matrix:
L H O 

X0
Affected subjects:
56 136 50 
Unaffected subjects:
69 116 73 
HLO matrix:
O L H 

X3
Affected subjects:
49 123 70 
Unaffected subjects:
77 118 63 
HLO matrix:
H O O 

X2
Affected subjects:
49 132 61 
Unaffected subjects:
55 121 82 
HLO matrix:
O L O 

X6
Affected subjects:
49 144 49 
Unaffected subjects:
59 134 65 
HLO matrix:
O L O 

X4
Affected subjects:
61 110 71 
Unaffected subjects:
63 133 62 
HLO matrix:
O O O 

X9
Affected subjects:
61 126 55 
Unaffected subjects:
61 124 73 
HLO matrix:
O O O 

