Input File: reformated-data/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s68618_0.380.txt
Computation options used: -p 999 -r 718995066 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X5                 53.213     0.001
X3                 X9                 52.912     0.001
X2                 X6                 19.318     0.014
X1                 X9                 12.406     0.252
X2                 X4                  8.834     0.815
X3                 X7                  7.755     0.948
X0                 X9                  6.755     0.989
X0                 X7                  5.909     0.999
X6                 X9                  5.478     1
X2                 X7                  5.427     1
X0                 X2                  3.978     1
X8                 X9                  3.678     1
X4                 X7                  3.446     1
X0                 X1                  3.266     1
X4                 X9                  3.109     1
X5                 X9                  3.061     1
X0                 X8                  3.040     1
X3                 X8                  3.006     1
X4                 X5                  0         1
X4                 X6                  0         1
X0                 X4                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X0                 X3                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X2                 X5                  0         1
X1                 X4                  0         1
X2                 X3                  0         1
X1                 X5                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
