Input File: reformated-data/hibachi-res_GradientBoostingClassifier_RandomForestClassifier-s95091_0.311.txt
Computation options used: -p 999 -r 750592226 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 10.389     0.553
X3                 X9                  7.624     0.952
X0                 X6                  7.442     0.96
X0                 X4                  6.220     0.996
X0                 X5                  5.900     0.998
X2                 X5                  5.205     1
X3                 X4                  4.543     1
X1                 X5                  4.378     1
X0                 X2                  4.371     1
X0                 X9                  3.786     1
X6                 X9                  3.750     1
X3                 X8                  3.617     1
X0                 X1                  3.591     1
X7                 X9                  3.559     1
X6                 X7                  3.553     1
X2                 X4                  3.247     1
X4                 X5                  3.247     1
X3                 X7                  3.206     1
X3                 X6                  3.170     1
X4                 X8                  3.005     1
X2                 X8                  2.894     1
X1                 X7                  2.884     1
X0                 X7                  2.758     1
X8                 X9                  0         1
X0                 X3                  0         1
X7                 X8                  0         1
X6                 X8                  0         1
X0                 X8                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X1                 X2                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X3                 X5                  0         1
X2                 X3                  0         1
X2                 X9                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
