Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s63626_0.086.txt
Computation options used: -p 999 -r 1319066522 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 10.967     0.454
X0                 X3                  8.904     0.847
X3                 X6                  8.701     0.863
X1                 X5                  8.106     0.92
X0                 X8                  7.695     0.955
X8                 X9                  7.128     0.98
X4                 X5                  6.556     0.993
X0                 X6                  5.909     0.999
X4                 X7                  4.916     1
X3                 X7                  4.409     1
X2                 X8                  3.869     1
X6                 X7                  3.573     1
X0                 X9                  3.389     1
X4                 X6                  3.184     1
X3                 X5                  3.128     1
X1                 X7                  3.084     1
X2                 X9                  3.059     1
X3                 X9                  3.035     1
X0                 X1                  2.966     1
X0                 X5                  2.956     1
X0                 X2                  2.880     1
X2                 X5                  2.855     1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X5                 X6                  0         1
X7                 X8                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X7                 X9                  0         1
X0                 X4                  0         1
X3                 X8                  0         1
X0                 X7                  0         1
X3                 X4                  0         1
X2                 X7                  0         1
X1                 X2                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
