Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_MLPClassifier-s431_0.387.txt
Computation options used: -p 999 -r 1324579218 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X6                 17.389     0.02
X4                 X5                 12.371     0.254
X0                 X7                 11.361     0.379
X5                 X6                  9.384     0.71
X3                 X9                  9.288     0.727
X2                 X5                  6.743     0.991
X1                 X7                  5.988     0.997
X0                 X6                  5.817     0.999
X1                 X6                  5.787     0.999
X7                 X8                  5.74      1
X1                 X4                  5.553     1
X0                 X8                  4.968     1
X2                 X4                  4.941     1
X2                 X3                  4.932     1
X4                 X8                  4.146     1
X8                 X9                  4.117     1
X2                 X6                  3.930     1
X2                 X8                  3.737     1
X4                 X9                  3.461     1
X6                 X7                  3.276     1
X1                 X9                  3.180     1
X3                 X8                  3.085     1
X0                 X3                  3.08      1
X1                 X8                  2.834     1
X2                 X9                  2.825     1
X0                 X1                  0         1
X7                 X9                  0         1
X0                 X2                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X0                 X4                  0         1
X4                 X7                  0         1
X0                 X5                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X1                 X3                  0         1
X2                 X7                  0         1
X1                 X5                  0         1
