Input File: reformated-data/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s6045_0.282.txt
Computation options used: -p 999 -r 781147352 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 21.590     0.005
X1                 X5                 12.432     0.257
X7                 X9                 10.335     0.553
X3                 X6                  8.793     0.817
X5                 X7                  8.369     0.865
X5                 X6                  8.167     0.876
X4                 X9                  6.667     0.989
X2                 X3                  6.651     0.989
X2                 X4                  6.216     0.994
X1                 X9                  4.844     1
X1                 X7                  4.519     1
X0                 X3                  4.514     1
X4                 X8                  3.783     1
X5                 X9                  3.645     1
X1                 X4                  3.54      1
X3                 X9                  3.516     1
X3                 X7                  3.172     1
X2                 X7                  3.104     1
X6                 X7                  2.770     1
X5                 X8                  0         1
X4                 X7                  0         1
X6                 X8                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X6                 X9                  0         1
X3                 X8                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X2                 X5                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
