Input File: reformated-data/hibachi-res_GradientBoostingClassifier_MLPClassifier-s21979_0.309.txt
Computation options used: -p 999 -r 749281280 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 12.100     0.017
X9                  3.837     0.687
X0                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
