Input File: reformated-data/hibachi-res_LogisticRegression_MLPClassifier-s38148_0.101.txt
Computation options used: -p 999 -r 767029472 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X8                 13.322     0.153
X0                 X9                  9.528     0.711
X1                 X5                  6.744     0.992
X0                 X1                  6.626     0.995
X0                 X2                  6.495     0.996
X6                 X8                  5.368     0.998
X7                 X8                  5.033     0.998
X6                 X9                  3.765     1
X2                 X8                  3.593     1
X5                 X7                  3.506     1
X0                 X4                  3.459     1
X4                 X5                  3.394     1
X5                 X9                  2.984     1
X2                 X3                  2.714     1
X3                 X8                  0         1
X3                 X9                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X0                 X6                  0         1
X6                 X7                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X0                 X8                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X0                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
