Input File: reformated-data/hibachi-res_GradientBoostingClassifier_RandomForestClassifier-s35883_0.340.txt
Computation options used: -p 999 -r 750222472 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X5                 9.222      0.775
X3                 X7                 8.383      0.897
X4                 X9                 8.311      0.897
X7                 X8                 7.907      0.926
X5                 X8                 6.971      0.978
X4                 X7                 6.651      0.983
X5                 X7                 6.395      0.988
X5                 X9                 6.015      1
X3                 X9                 5.160      1
X2                 X9                 4.929      1
X0                 X8                 4.823      1
X2                 X8                 4.801      1
X2                 X5                 4.307      1
X1                 X3                 4.102      1
X1                 X9                 3.982      1
X0                 X6                 3.630      1
X2                 X3                 2.906      1
X2                 X4                 2.78       1
X2                 X6                 2.776      1
X4                 X6                 2.738      1
X4                 X5                 0          1
X8                 X9                 0          1
X4                 X8                 0          1
X7                 X9                 0          1
X5                 X6                 0          1
X6                 X7                 0          1
X6                 X8                 0          1
X6                 X9                 0          1
X0                 X1                 0          1
X0                 X2                 0          1
X0                 X3                 0          1
X0                 X4                 0          1
X0                 X7                 0          1
X0                 X9                 0          1
X1                 X2                 0          1
X1                 X4                 0          1
X1                 X5                 0          1
X1                 X6                 0          1
X1                 X7                 0          1
X1                 X8                 0          1
X2                 X7                 0          1
X3                 X4                 0          1
X3                 X5                 0          1
X3                 X6                 0          1
X3                 X8                 0          1
