Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_ExtraTreesClassifier-s54575_0.351.txt
Computation options used: -p 999 -r 1333856682 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X8                 11.886     0.366
X1                 X4                 10.375     0.596
X1                 X9                 10.33      0.605
X2                 X5                  9.679     0.714
X3                 X9                  8.614     0.87
X1                 X6                  6.965     0.982
X3                 X7                  6.659     0.989
X0                 X5                  6.413     0.991
X0                 X9                  6.248     0.995
X3                 X4                  5.492     0.999
X5                 X6                  5.471     0.999
X3                 X8                  5.293     0.999
X4                 X7                  5.143     0.999
X3                 X5                  3.917     1
X1                 X7                  3.423     1
X2                 X4                  3.422     1
X0                 X1                  3.101     1
X6                 X7                  3.016     1
X7                 X9                  2.940     1
X5                 X9                  2.800     1
X4                 X8                  2.718     1
X8                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X4                 X9                  0         1
X0                 X2                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X3                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X2                 X9                  0         1
X1                 X2                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X2                 X3                  0         1
X1                 X8                  0         1
