Input File: reformated-data/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s54127_0.158.txt
Computation options used: -p 999 -r 716759735 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X2                 88.338     0.001
X0                 X7                 62.237     0.001
X6                 X9                 12.280     0.281
X2                 X3                  9.659     0.679
X0                 X1                  7.496     0.955
X0                 X8                  7.092     0.974
X3                 X9                  6.595     0.991
X1                 X3                  6.537     0.991
X2                 X8                  6.465     0.991
X0                 X3                  5.649     0.999
X2                 X6                  5.428     1
X7                 X9                  5.324     1
X6                 X7                  4.207     1
X0                 X4                  4.193     1
X1                 X7                  4.083     1
X5                 X9                  3.553     1
X0                 X9                  3.337     1
X1                 X9                  3.217     1
X1                 X6                  3.158     1
X4                 X7                  3.090     1
X3                 X7                  2.925     1
X5                 X7                  2.881     1
X4                 X5                  2.871     1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X5                 X8                  0         1
X6                 X8                  0         1
X4                 X6                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X0                 X5                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X0                 X6                  0         1
X1                 X8                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
