Input File: reformated-data/hibachi-res_LogisticRegression_DecisionTreeClassifier-s7880_0.095.txt
Computation options used: -p 999 -r 762457968 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 25.341     0.001
X3                 18.805     0.004
X7                 18.180     0.004
X6                 15.081     0.004
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X8                  0         1
X9                  0         1
