Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_LogisticRegression-s87014_0.581.txt
Computation options used: -p 999 -r 1453152768 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 780.242    0.001
X3                   6.443    0.223
X5                   4.587    0.511
X1                   2.882    0.82
X0                   0        1
X2                   0        1
X4                   0        1
X6                   0        1
X8                   0        1
X9                   0        1
