Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_GradientBoostingClassifier-s44244_0.446.txt
Computation options used: -p 999 -r 1322024554 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X9                 71.631     0.001
X4                 X6                 10.821     0.505
X2                 X3                  8.248     0.907
X0                 X1                  7.372     0.966
X5                 X9                  7.115     0.977
X4                 X7                  6.686     0.987
X5                 X6                  6.365     0.994
X3                 X9                  6.301     0.994
X1                 X8                  6.172     0.996
X1                 X5                  5.978     0.997
X1                 X3                  5.524     1
X1                 X6                  5.437     1
X6                 X7                  5.349     1
X0                 X3                  4.758     1
X2                 X5                  4.429     1
X0                 X8                  4.426     1
X3                 X5                  3.935     1
X1                 X2                  3.837     1
X6                 X9                  3.691     1
X4                 X9                  3.686     1
X0                 X9                  3.508     1
X5                 X7                  3.177     1
X0                 X2                  3.145     1
X2                 X7                  2.941     1
X7                 X8                  2.918     1
X0                 X6                  2.821     1
X8                 X9                  0         1
X7                 X9                  0         1
X4                 X8                  0         1
X5                 X8                  0         1
X6                 X8                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X1                 X4                  0         1
X0                 X7                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
