Input File: reformatted-data/train/hibachi-res_LogisticRegression_ExtraTreesClassifier-s84198_0.047.txt
Computation options used: -p 999 -r 1457505781 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 29.371     0.001
X5                 17.079     0.003
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
