Input File: reformatted-data/train/hibachi-res_LogisticRegression_BernoulliNB-s29234_0.424.txt
Computation options used: -p 999 -r 1344142566 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 126.787    0.001
X2                 120.742    0.001
X8                   6.472    0.207
X4                   5.732    0.263
X0                   0        1
X1                   0        1
X3                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
