Input File: reformatted-data/train/hibachi-res_XGBClassifier_GradientBoostingClassifier-s63052_0.425.txt
Computation options used: -p 999 -r 1365302579 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 3.739      0.746
X0                 2.909      0.866
X6                 2.796      0.866
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
