Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_LogisticRegression-s18187_0.593.txt
Computation options used: -p 999 -r 1317318594 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 73.645     0.001
X6                  5.855     0.299
X8                  5.746     0.299
X9                  4.595     0.436
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
