Input File: reformated-data/hibachi-res_LogisticRegression_BernoulliNB-s99676_0.416.txt
Computation options used: -p 999 -r 761617618 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X6                 127.307    0.001
X1                 X7                  22.328    0.003
X2                 X6                   7.226    0.972
X1                 X3                   6.329    0.99
X1                 X8                   6.257    0.99
X2                 X3                   5.578    0.998
X1                 X4                   5.384    0.999
X5                 X6                   5.17     1
X5                 X9                   4.943    1
X0                 X1                   4.754    1
X3                 X8                   4.508    1
X5                 X8                   4.335    1
X1                 X9                   3.992    1
X0                 X9                   3.652    1
X4                 X7                   3.309    1
X7                 X9                   3.296    1
X1                 X2                   3.118    1
X0                 X8                   2.943    1
X6                 X9                   0        1
X7                 X8                   0        1
X5                 X7                   0        1
X6                 X8                   0        1
X8                 X9                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X6                 X7                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
X3                 X7                   0        1
