Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_GaussianNB-s13783_0.464.txt
Computation options used: -p 999 -r 1451253577 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 745.855    0.001
X0                 X7                  11.150    0.433
X1                 X7                   7.793    0.94
X3                 X7                   7.343    0.966
X3                 X6                   6.688    0.985
X5                 X7                   5.954    0.997
X2                 X8                   5.499    0.999
X0                 X2                   5.320    1
X0                 X1                   4.898    1
X4                 X5                   4.260    1
X3                 X5                   3.970    1
X1                 X5                   3.421    1
X7                 X8                   3.051    1
X0                 X3                   2.951    1
X4                 X9                   2.774    1
X2                 X3                   2.756    1
X1                 X3                   2.753    1
X3                 X9                   0        1
X4                 X6                   0        1
X4                 X7                   0        1
X4                 X8                   0        1
X5                 X6                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X3                 X8                   0        1
X0                 X4                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X0                 X5                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
X0                 X6                   0        1
X1                 X6                   0        1
X1                 X4                   0        1
X1                 X2                   0        1
X0                 X8                   0        1
