Input File: reformatted-data/train/hibachi-res_BernoulliNB_RandomForestClassifier-s97378_0.049.txt
Computation options used: -p 999 -r 1312999195 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 25.585     0.001
X9                  5.918     0.309
X0                  0         1
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
