Input File: reformated-data/hibachi-res_DecisionTreeClassifier_KNeighborsClassifier-s56416_0.496.txt
Computation options used: -p 999 -r 720154749 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X8                 X9                 953.826    0.001
X5                 X9                  11.167    0.451
X4                 X5                   7.930    0.942
X1                 X2                   7.075    0.981
X0                 X5                   6.728    0.991
X2                 X8                   5.912    1
X0                 X2                   5.067    1
X4                 X9                   5.052    1
X4                 X7                   4.570    1
X4                 X8                   3.977    1
X2                 X4                   3.656    1
X6                 X7                   3.628    1
X6                 X8                   3.545    1
X3                 X4                   3.393    1
X0                 X9                   3.201    1
X1                 X5                   2.876    1
X2                 X3                   2.778    1
X3                 X8                   0        1
X3                 X9                   0        1
X0                 X3                   0        1
X4                 X6                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X0                 X1                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X0                 X6                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X0                 X4                   0        1
X2                 X9                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
X3                 X7                   0        1
