Input File: reformatted-data/train/hibachi-res_MLPClassifier_RandomForestClassifier-s81788_0.502.txt
Computation options used: -p 999 -r 1355251993 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X2                 10.712     0.524
X2                 X5                  8.832     0.837
X1                 X4                  8.162     0.912
X5                 X6                  7.603     0.949
X1                 X8                  7.346     0.963
X4                 X9                  7.341     0.963
X6                 X8                  5.793     0.997
X1                 X9                  4.921     1
X2                 X6                  4.889     1
X2                 X9                  4.874     1
X1                 X6                  3.991     1
X3                 X9                  3.933     1
X2                 X4                  3.840     1
X4                 X8                  3.693     1
X3                 X5                  3.600     1
X0                 X5                  3.285     1
X2                 X8                  3.104     1
X4                 X5                  2.805     1
X0                 X6                  2.719     1
X8                 X9                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X7                  0         1
X2                 X3                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
