Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s22197_0.207.txt
Computation options used: -p 999 -r 1314747123 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X5                 19.913     0.013
X2                 X5                 14.19      0.126
X1                 X3                  8.188     0.937
X1                 X6                  7.559     0.97
X2                 X6                  6.824     0.986
X4                 X6                  6.579     0.991
X3                 X6                  6.263     0.994
X0                 X3                  5.526     0.997
X6                 X7                  5.022     1
X0                 X1                  4.153     1
X1                 X9                  4.034     1
X2                 X7                  3.951     1
X0                 X8                  3.743     1
X2                 X4                  3.479     1
X2                 X3                  3.318     1
X7                 X9                  3.299     1
X0                 X9                  3.074     1
X3                 X7                  2.789     1
X5                 X6                  0         1
X5                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X5                 X8                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X5                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X2                  0         1
