Input File: reformated-data/hibachi-res_DecisionTreeClassifier_BernoulliNB-s88462_0.599.txt
Computation options used: -p 999 -r 715919385 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 84.009     0.001
X4                 73.134     0.001
X6                  3.365     0.77
X0                  0         1
X1                  0         1
X3                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
