Input File: reformatted-data/train/hibachi-res_GaussianNB_XGBClassifier-s87904_0.061.txt
Computation options used: -p 999 -r 1442379481 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 17.293     0.002
X0                 11.405     0.023
X5                  4.576     0.505
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
