Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_BernoulliNB-s54237_0.598.txt
Computation options used: -p 999 -r 1320276626 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X8                 188.933    0.001
X5                 X8                 164.047    0.001
X6                 X8                   9.361    0.774
X7                 X8                   7.318    0.973
X1                 X9                   6.090    0.997
X0                 X2                   5.691    1
X5                 X6                   5.047    1
X1                 X2                   5.046    1
X4                 X9                   4.929    1
X0                 X3                   4.871    1
X3                 X5                   4.546    1
X1                 X8                   4.491    1
X6                 X7                   4.198    1
X3                 X7                   4.041    1
X1                 X5                   3.827    1
X0                 X9                   3.502    1
X2                 X8                   3.481    1
X3                 X6                   3.327    1
X4                 X8                   3.125    1
X1                 X7                   3.096    1
X0                 X7                   2.976    1
X5                 X7                   2.931    1
X2                 X9                   2.866    1
X2                 X6                   2.844    1
X4                 X7                   0        1
X4                 X6                   0        1
X5                 X9                   0        1
X6                 X9                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X3                 X4                   0        1
X2                 X7                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X6                   0        1
X1                 X4                   0        1
X1                 X3                   0        1
X0                 X6                   0        1
X0                 X5                   0        1
X0                 X4                   0        1
X0                 X1                   0        1
