Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s84763_0.474.txt
Computation options used: -p 999 -r 1471875766 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X7                 29.152     0.001
X1                 X9                 13.107     0.212
X8                 X9                 12.290     0.293
X2                 X3                 10.637     0.508
X2                 X4                 10.600     0.51
X4                 X7                  7.849     0.928
X5                 X8                  6.998     0.97
X0                 X1                  5.705     0.997
X1                 X8                  4.245     1
X4                 X9                  4.238     1
X3                 X9                  4.134     1
X1                 X7                  3.576     1
X2                 X8                  3.324     1
X0                 X7                  3.152     1
X0                 X3                  2.858     1
X7                 X8                  2.843     1
X5                 X9                  0         1
X0                 X2                  0         1
X6                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X6                 X9                  0         1
X4                 X8                  0         1
X0                 X4                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X7                 X9                  0         1
X3                 X8                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
