Input File: reformatted-data/train/hibachi-res_LogisticRegression_RandomForestClassifier-s89390_0.067.txt
Computation options used: -p 999 -r 1349386350 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 37.848     0.001
X0                  9.423     0.054
X2                  4.390     0.549
X8                  2.920     0.794
X1                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
