Input File: reformatted-data/train/hibachi-res_LogisticRegression_RandomForestClassifier-s38099_0.056.txt
Computation options used: -p 999 -r 1348848526 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 12.940     0.217
X3                 X6                  7.886     0.941
X4                 X7                  6.466     0.996
X5                 X9                  4.871     1
X0                 X5                  4.221     1
X6                 X9                  3.507     1
X1                 X6                  3.475     1
X2                 X6                  3.331     1
X4                 X6                  3.259     1
X1                 X7                  3.101     1
X0                 X4                  3.040     1
X3                 X8                  3.001     1
X3                 X7                  0         1
X3                 X9                  0         1
X4                 X5                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
