Input File: reformated-data/hibachi-res_GaussianNB_RandomForestClassifier-s4979_0.074.txt
Computation options used: -p 999 -r 741398797 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X7                 9.619      0.699
X6                 X7                 7.727      0.944
X1                 X2                 7.712      0.944
X0                 X5                 6.616      0.99
X7                 X9                 6.614      0.99
X3                 X9                 6.043      0.996
X0                 X4                 5.181      0.999
X5                 X8                 4.769      1
X0                 X9                 4.355      1
X5                 X6                 4.270      1
X6                 X8                 4.253      1
X0                 X3                 3.969      1
X2                 X7                 3.89       1
X2                 X3                 3.731      1
X3                 X6                 3.606      1
X0                 X1                 3.489      1
X1                 X9                 2.861      1
X8                 X9                 2.830      1
X4                 X6                 2.736      1
X0                 X8                 2.709      1
X0                 X2                 0          1
X0                 X6                 0          1
X7                 X8                 0          1
X6                 X9                 0          1
X0                 X7                 0          1
X5                 X9                 0          1
X1                 X3                 0          1
X5                 X7                 0          1
X1                 X4                 0          1
X4                 X9                 0          1
X4                 X8                 0          1
X4                 X7                 0          1
X4                 X5                 0          1
X1                 X5                 0          1
X3                 X8                 0          1
X3                 X7                 0          1
X1                 X6                 0          1
X3                 X5                 0          1
X3                 X4                 0          1
X2                 X9                 0          1
X2                 X8                 0          1
X1                 X8                 0          1
X2                 X6                 0          1
X2                 X5                 0          1
X2                 X4                 0          1
