Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_BernoulliNB-s51889_0.585.txt
Computation options used: -p 999 -r 1332629771 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 51.984     0.001
X1                 39.813     0.001
X5                  3.878     0.642
X9                  2.74      0.807
X2                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
