Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s63626_0.086.txt
Computation options used: -p 999 -r 1428379250 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X6                 25.309     0.001
X2                 X9                  7.745     0.943
X8                 X9                  6.987     0.982
X4                 X7                  6.393     0.99
X0                 X6                  6.383     0.99
X0                 X1                  5.368     1
X4                 X5                  4.240     1
X2                 X6                  4.026     1
X1                 X8                  3.868     1
X2                 X5                  3.832     1
X6                 X8                  3.793     1
X1                 X5                  3.637     1
X0                 X9                  2.884     1
X3                 X9                  2.821     1
X3                 X4                  2.783     1
X3                 X8                  0         1
X4                 X6                  0         1
X0                 X2                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X0                 X4                  0         1
X3                 X5                  0         1
X0                 X3                  0         1
X3                 X7                  0         1
