Input File: reformated-data/hibachi-res_MLPClassifier_KNeighborsClassifier-s26338_0.524.txt
Computation options used: -p 999 -r 774794306 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 3.122      0.888
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
