Input File: reformated-data/hibachi-res_ExtraTreesClassifier_XGBClassifier-s1741_0.444.txt
Computation options used: -p 999 -r 733533121 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X8                 232.309    0.001
X0                 X6                  10.698    0.5
X0                 X7                  10.455    0.541
X0                 X4                   9.134    0.773
X5                 X9                   8.754    0.84
X3                 X6                   6.443    0.996
X3                 X9                   5.675    1
X7                 X8                   4.657    1
X2                 X8                   4.620    1
X2                 X7                   4.516    1
X0                 X2                   4.307    1
X4                 X6                   3.981    1
X1                 X4                   3.211    1
X4                 X7                   2.935    1
X6                 X8                   2.801    1
X0                 X1                   2.761    1
X0                 X5                   2.736    1
X8                 X9                   0        1
X7                 X9                   0        1
X6                 X9                   0        1
X0                 X3                   0        1
X6                 X7                   0        1
X0                 X8                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X4                 X5                   0        1
X1                 X3                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X1                 X5                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
