Input File: reformatted-data/train/hibachi-res_LogisticRegression_DecisionTreeClassifier-s82511_0.092.txt
Computation options used: -p 999 -r 1345352670 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 8.206      0.119
X1                 6.476      0.235
X0                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
