Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_LogisticRegression-s15_0.619.txt
Computation options used: -p 999 -r 1335470154 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 69.170     0.001
X7                  6.780     0.212
X3                  3.259     0.772
X1                  2.929     0.772
X0                  0         1
X2                  0         1
X4                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
