Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_XGBClassifier-s63890_0.192.txt
Computation options used: -p 999 -r 1344024917 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X9                 77.982     0.001
X6                 X8                  9.483     0.75
X7                 X8                  8.651     0.851
X0                 X8                  8.626     0.851
X1                 X6                  8.245     0.888
X0                 X1                  7.179     0.968
X1                 X3                  7.176     0.968
X2                 X6                  6.686     0.988
X4                 X8                  5.920     0.997
X0                 X6                  5.796     0.998
X0                 X9                  5.713     0.999
X2                 X5                  5.030     1
X6                 X7                  4.873     1
X1                 X7                  4.836     1
X3                 X5                  4.200     1
X2                 X3                  4.114     1
X2                 X7                  4.005     1
X3                 X6                  3.927     1
X5                 X8                  3.699     1
X3                 X4                  3.458     1
X1                 X5                  2.971     1
X4                 X5                  2.894     1
X5                 X6                  0         1
X5                 X7                  0         1
X4                 X9                  0         1
X5                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X7                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
