Input File: reformated-data/hibachi-res_GradientBoostingClassifier_BernoulliNB-s16851_0.598.txt
Computation options used: -p 999 -r 743163532 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 18.236     0.003
X3                  3.416     0.772
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
