Input File: reformated-data/hibachi-res_ExtraTreesClassifier_MLPClassifier-s431_0.387.txt
Computation options used: -p 999 -r 732154947 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 18.497     0.001
X4                 10.007     0.028
X8                  3.624     0.667
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X7                  0         1
X9                  0         1
