Input File: reformatted-data/train/hibachi-res_LogisticRegression_DecisionTreeClassifier-s7880_0.095.txt
Computation options used: -p 999 -r 1456766273 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 20.260     0.001
X7                 15.828     0.002
X3                 12.895     0.008
X6                  9.126     0.053
X9                  3.849     0.574
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X8                  0         1
