Input File: reformatted-data/train/hibachi-res_LogisticRegression_RandomForestClassifier-s6645_0.064.txt
Computation options used: -p 999 -r 1349251894 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 167.963    0.001
X6                   4.521    0.558
X1                   4.454    0.558
X0                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X7                   0        1
X8                   0        1
