Input File: reformated-data/hibachi-res_XGBClassifier_RandomForestClassifier-s42627_0.220.txt
Computation options used: -p 999 -r 796424915 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 24.986     0.001
X6                 20.748     0.001
X7                  5.823     0.29
X0                  4.400     0.474
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X8                  0         1
X9                  0         1
