Input File: reformated-data/hibachi-res_BernoulliNB_GradientBoostingClassifier-s17870_0.071.txt
Computation options used: -p 999 -r 708490691 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X7                 X9                 25.086     0.002
X3                 X9                 10.689     0.494
X0                 X6                  9.580     0.703
X3                 X7                  8.730     0.824
X0                 X2                  7.063     0.978
X7                 X8                  5.388     1
X2                 X8                  5.154     1
X5                 X6                  5.013     1
X0                 X3                  4.618     1
X4                 X6                  4.539     1
X1                 X2                  4.535     1
X5                 X7                  4.499     1
X1                 X5                  4.146     1
X6                 X7                  3.515     1
X0                 X1                  3.368     1
X4                 X7                  3.316     1
X3                 X6                  3.204     1
X5                 X9                  3.097     1
X2                 X3                  3.013     1
X0                 X5                  2.717     1
X8                 X9                  0         1
X0                 X4                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X5                 X8                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X0                 X9                  0         1
X4                 X5                  0         1
X1                 X3                  0         1
X3                 X8                  0         1
X1                 X4                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X1                 X6                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
