X6
Affected subjects:
148 229 123 
Unaffected subjects:
90 277 133 
HLO matrix:
L H O 

X3
Affected subjects:
140 213 147 
Unaffected subjects:
128 272 100 
HLO matrix:
O H L 

X5
Affected subjects:
144 241 115 
Unaffected subjects:
100 250 150 
HLO matrix:
L O H 

X8
Affected subjects:
114 247 139 
Unaffected subjects:
137 254 109 
HLO matrix:
H O L 

X7
Affected subjects:
127 240 133 
Unaffected subjects:
137 258 105 
HLO matrix:
O O L 

X9
Affected subjects:
112 258 130 
Unaffected subjects:
139 245 116 
HLO matrix:
H O O 

X0
Affected subjects:
131 253 116 
Unaffected subjects:
120 253 127 
HLO matrix:
O O O 

X1
Affected subjects:
121 263 116 
Unaffected subjects:
126 238 136 
HLO matrix:
O O O 

X2
Affected subjects:
126 255 119 
Unaffected subjects:
123 256 121 
HLO matrix:
O O O 

X4
Affected subjects:
120 260 120 
Unaffected subjects:
127 244 129 
HLO matrix:
O O O 

