Input File: reformated-data/hibachi-res_MLPClassifier_ExtraTreesClassifier-s17752_0.512.txt
Computation options used: -p 999 -r 772138800 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 3.601      0.766
X5                 2.964      0.859
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
