Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_KNeighborsClassifier-s60977_0.497.txt
Computation options used: -p 999 -r 1359823497 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 6.505      0.251
X2                 4.456      0.572
X6                 3.310      0.772
X0                 0          1
X1                 0          1
X3                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
