Input File: reformated-data/hibachi-res_KNeighborsClassifier_BernoulliNB-s75655_0.578.txt
Computation options used: -p 999 -r 752172084 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X8                 13.05      0.178
X4                 X5                  7.641     0.965
X6                 X9                  6.725     0.99
X2                 X4                  6.578     0.99
X1                 X4                  5.883     0.995
X0                 X5                  5.112     0.998
X4                 X9                  4.933     0.999
X4                 X6                  3.928     1
X6                 X7                  3.763     1
X5                 X9                  3.729     1
X3                 X5                  3.542     1
X3                 X9                  3.503     1
X3                 X6                  3.277     1
X2                 X3                  3.209     1
X3                 X7                  3.101     1
X2                 X6                  3.045     1
X2                 X7                  2.965     1
X0                 X9                  2.939     1
X0                 X2                  2.936     1
X5                 X6                  0         1
X4                 X7                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X3                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X5                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
