Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_BernoulliNB-s16851_0.598.txt
Computation options used: -p 999 -r 1442513937 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 13.515     0.004
X3                  4.821     0.499
X5                  3.998     0.606
X4                  3.134     0.752
X1                  0         1
X2                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
