Input File: reformated-data/hibachi-res_ExtraTreesClassifier_XGBClassifier-s82063_0.460.txt
Computation options used: -p 999 -r 733751612 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X8                 10.114     0.611
X5                 X8                  7.932     0.932
X3                 X6                  7.384     0.967
X6                 X7                  6.352     0.996
X2                 X9                  5.564     1
X1                 X3                  5.421     1
X3                 X4                  5.323     1
X1                 X2                  5.278     1
X2                 X4                  5.220     1
X5                 X6                  4.739     1
X4                 X5                  4.478     1
X1                 X7                  4.154     1
X0                 X3                  3.814     1
X3                 X9                  3.663     1
X2                 X6                  3.501     1
X4                 X9                  3.099     1
X5                 X9                  3.075     1
X3                 X5                  2.933     1
X1                 X6                  2.877     1
X5                 X7                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X6                 X8                  0         1
X4                 X6                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X7                  0         1
