Input File: reformatted-data/train/hibachi-res_BernoulliNB_GaussianNB-s23944_0.167.txt
Computation options used: -p 999 -r 1309200813 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 7.389      0.155
X7                 6.420      0.226
X3                 5.688      0.315
X9                 4.911      0.396
X0                 0          1
X1                 0          1
X2                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
