Input File: reformated-data/hibachi-res_BernoulliNB_KNeighborsClassifier-s45413_0.100.txt
Computation options used: -p 999 -r 709347848 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X7                 60.360     0.001
X2                 X3                 14.799     0.1
X1                 X6                 12.961     0.209
X0                 X1                  9.753     0.665
X1                 X5                  8.656     0.84
X0                 X7                  8.647     0.84
X1                 X2                  8.569     0.84
X4                 X5                  6.636     0.985
X1                 X4                  5.616     0.999
X3                 X4                  5.041     1
X2                 X5                  4.630     1
X3                 X9                  4.485     1
X6                 X8                  4.301     1
X6                 X7                  3.914     1
X0                 X5                  3.802     1
X3                 X7                  3.594     1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X8                 X9                  0         1
X7                 X9                  0         1
X5                 X9                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X8                  0         1
