X9
Affected subjects:
87 123 54 
Unaffected subjects:
54 120 62 
HLO matrix:
L O O 

X0
Affected subjects:
63 126 75 
Unaffected subjects:
70 121 45 
HLO matrix:
O O L 

X1
Affected subjects:
73 124 67 
Unaffected subjects:
48 135 53 
HLO matrix:
L H O 

X2
Affected subjects:
69 140 55 
Unaffected subjects:
56 110 70 
HLO matrix:
O O H 

X6
Affected subjects:
78 135 51 
Unaffected subjects:
51 123 62 
HLO matrix:
L O H 

X5
Affected subjects:
56 133 75 
Unaffected subjects:
59 127 50 
HLO matrix:
O O L 

X7
Affected subjects:
66 136 62 
Unaffected subjects:
49 116 71 
HLO matrix:
O O H 

X3
Affected subjects:
78 119 67 
Unaffected subjects:
59 113 64 
HLO matrix:
O O O 

X4
Affected subjects:
60 127 77 
Unaffected subjects:
66 115 55 
HLO matrix:
O O O 

X8
Affected subjects:
57 140 67 
Unaffected subjects:
52 120 64 
HLO matrix:
O O O 

