Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_RandomForestClassifier-s34253_0.401.txt
Computation options used: -p 999 -r 1336949170 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 11.068     0.449
X2                 X4                  7.912     0.929
X3                 X4                  7.429     0.957
X0                 X9                  7.281     0.971
X3                 X8                  6.784     0.982
X2                 X6                  6.024     0.998
X4                 X7                  5.732     0.999
X1                 X3                  5.659     1
X2                 X9                  5.231     1
X3                 X9                  5.003     1
X0                 X1                  4.951     1
X4                 X9                  4.830     1
X6                 X7                  4.687     1
X3                 X7                  4.094     1
X0                 X6                  3.799     1
X6                 X9                  3.755     1
X2                 X3                  3.577     1
X2                 X7                  3.545     1
X4                 X5                  3.512     1
X8                 X9                  3.446     1
X0                 X4                  3.382     1
X5                 X8                  3.24      1
X2                 X8                  3.204     1
X2                 X5                  3.060     1
X1                 X7                  2.747     1
X1                 X6                  2.743     1
X0                 X2                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X0                 X3                  0         1
X6                 X8                  0         1
X5                 X9                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X0                 X5                  0         1
X4                 X8                  0         1
X0                 X7                  0         1
X4                 X6                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X1                 X9                  0         1
