X9
Affected subjects:
74 104 70 
Unaffected subjects:
50 149 53 
HLO matrix:
L H L 

X6
Affected subjects:
70 126 52 
Unaffected subjects:
43 131 78 
HLO matrix:
L O H 

X0
Affected subjects:
62 109 77 
Unaffected subjects:
55 142 55 
HLO matrix:
O H L 

X1
Affected subjects:
76 94 78 
Unaffected subjects:
58 124 70 
HLO matrix:
L H O 

X4
Affected subjects:
58 121 69 
Unaffected subjects:
66 133 53 
HLO matrix:
O O L 

X2
Affected subjects:
56 131 61 
Unaffected subjects:
64 133 55 
HLO matrix:
O O O 

X3
Affected subjects:
63 111 74 
Unaffected subjects:
63 117 72 
HLO matrix:
O O O 

X5
Affected subjects:
63 118 67 
Unaffected subjects:
62 122 68 
HLO matrix:
O O O 

X7
Affected subjects:
68 124 56 
Unaffected subjects:
61 137 54 
HLO matrix:
O O O 

X8
Affected subjects:
54 129 65 
Unaffected subjects:
55 137 60 
HLO matrix:
O O O 

