Input File: reformated-data/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s22197_0.207.txt
Computation options used: -p 999 -r 716541244 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X5                 41.210     0.001
X2                 X5                 19.939     0.009
X0                 X3                 12.202     0.287
X2                 X4                  8.785     0.828
X2                 X9                  7.069     0.98
X4                 X6                  6.443     0.994
X6                 X7                  6.144     0.998
X1                 X3                  5.613     1
X2                 X6                  5.612     1
X1                 X7                  5.581     1
X1                 X9                  4.689     1
X0                 X5                  4.566     1
X3                 X9                  4.555     1
X1                 X6                  4.551     1
X3                 X6                  4.432     1
X3                 X7                  4.399     1
X7                 X8                  3.901     1
X0                 X6                  3.786     1
X0                 X7                  3.704     1
X0                 X2                  3.376     1
X4                 X7                  3.207     1
X4                 X8                  3.177     1
X0                 X4                  3.143     1
X1                 X8                  2.982     1
X4                 X9                  2.879     1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X5                 X6                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X3                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X1                  0         1
