Input File: reformated-data/hibachi-res_ExtraTreesClassifier_GaussianNB-s8147_0.560.txt
Computation options used: -p 999 -r 727768320 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 996.001    0.001
X2                 X6                   8.445    0.883
X1                 X4                   7.021    0.984
X2                 X3                   6.951    0.984
X3                 X6                   6.479    0.992
X1                 X9                   5.196    1
X0                 X6                   5.042    1
X0                 X4                   4.820    1
X1                 X2                   4.754    1
X0                 X8                   4.660    1
X6                 X9                   3.764    1
X5                 X8                   3.684    1
X3                 X4                   3.631    1
X0                 X3                   3.414    1
X5                 X7                   2.890    1
X2                 X8                   2.86     1
X5                 X6                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X6                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X7                 X8                   0        1
X4                 X5                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X5                   0        1
X0                 X7                   0        1
X0                 X9                   0        1
X1                 X3                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X7                   0        1
X2                 X9                   0        1
X3                 X5                   0        1
X3                 X7                   0        1
X3                 X8                   0        1
