Input File: reformatted-data/train/hibachi-res_LogisticRegression_RandomForestClassifier-s38099_0.056.txt
Computation options used: -p 999 -r 1460699111 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X5                 14.081     0.115
X3                 X4                  8.691     0.851
X2                 X9                  8.562     0.859
X2                 X6                  7.467     0.961
X6                 X9                  6.875     0.982
X2                 X7                  6.504     0.991
X7                 X9                  6.271     0.994
X1                 X6                  5.821     0.996
X2                 X3                  5.035     1
X0                 X3                  4.951     1
X7                 X8                  4.575     1
X2                 X5                  4.180     1
X3                 X9                  3.844     1
X0                 X6                  3.494     1
X0                 X7                  2.773     1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X8                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
