Input File: reformated-data/hibachi-res_ExtraTreesClassifier_BernoulliNB-s87065_0.593.txt
Computation options used: -p 999 -r 726104427 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 168.659    0.001
X9                 161.703    0.001
X1                   3.088    0.853
X0                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
