Input File: reformatted-data/train/hibachi-res_LogisticRegression_GaussianNB-s24646_0.048.txt
Computation options used: -p 999 -r 1346293862 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 6.985      0.2
X7                 6.025      0.281
X8                 5.949      0.281
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X9                 0          1
