Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s99884_0.387.txt
Computation options used: -p 999 -r 1359420129 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 80.832     0.001
X2                 X4                 12.516     0.262
X7                 X8                  8.395     0.884
X8                 X9                  8.075     0.917
X0                 X5                  8.045     0.917
X2                 X3                  7.762     0.94
X0                 X2                  7.527     0.948
X4                 X7                  6.365     0.989
X0                 X3                  6.168     0.994
X5                 X7                  5.050     1
X1                 X7                  3.727     1
X4                 X9                  3.428     1
X1                 X2                  3.349     1
X1                 X6                  3.339     1
X5                 X8                  2.875     1
X4                 X8                  2.801     1
X3                 X7                  2.749     1
X5                 X6                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X0                 X1                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
