Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_GradientBoostingClassifier-s66925_0.148.txt
Computation options used: -p 999 -r 1452413260 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X9                 12.011     0.31
X1                 X5                  9.556     0.706
X2                 X4                  7.491     0.956
X3                 X6                  5.807     0.999
X0                 X5                  5.469     1
X2                 X8                  5.043     1
X4                 X6                  4.579     1
X4                 X7                  4.412     1
X4                 X9                  4.016     1
X8                 X9                  3.960     1
X6                 X9                  3.801     1
X3                 X4                  3.350     1
X7                 X9                  3.340     1
X4                 X8                  3.240     1
X5                 X6                  3.218     1
X5                 X7                  3.148     1
X2                 X6                  3.005     1
X0                 X2                  3.004     1
X2                 X5                  2.978     1
X0                 X1                  2.886     1
X3                 X9                  2.885     1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X0                 X3                  0         1
X7                 X8                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X0                 X7                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X0                 X8                  0         1
X2                 X7                  0         1
X0                 X9                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
