X3
Affected subjects:
105 99 39 
Unaffected subjects:
34 153 70 
HLO matrix:
L H H 

X4
Affected subjects:
68 111 64 
Unaffected subjects:
52 142 63 
HLO matrix:
L H O 

X6
Affected subjects:
61 130 52 
Unaffected subjects:
63 119 75 
HLO matrix:
O O H 

X7
Affected subjects:
67 122 54 
Unaffected subjects:
53 135 69 
HLO matrix:
L O O 

X9
Affected subjects:
71 104 68 
Unaffected subjects:
72 130 55 
HLO matrix:
O H L 

X0
Affected subjects:
52 118 73 
Unaffected subjects:
58 131 68 
HLO matrix:
O O O 

X1
Affected subjects:
55 123 65 
Unaffected subjects:
64 140 53 
HLO matrix:
O O O 

X2
Affected subjects:
61 122 60 
Unaffected subjects:
61 129 67 
HLO matrix:
O O O 

X5
Affected subjects:
59 128 56 
Unaffected subjects:
66 128 63 
HLO matrix:
O O O 

X8
Affected subjects:
74 109 60 
Unaffected subjects:
67 123 67 
HLO matrix:
O O O 

