Input File: reformatted-data/train/hibachi-res_GaussianNB_RandomForestClassifier-s4979_0.074.txt
Computation options used: -p 999 -r 1330898650 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X8                 10.558     0.552
X6                 X7                  9.223     0.786
X1                 X2                  8.517     0.872
X0                 X5                  7.729     0.938
X4                 X7                  7.334     0.964
X1                 X7                  6.662     0.991
X7                 X9                  5.954     1
X4                 X6                  5.054     1
X6                 X8                  4.984     1
X3                 X6                  4.564     1
X3                 X8                  3.963     1
X3                 X5                  3.245     1
X2                 X7                  3.233     1
X6                 X9                  3.168     1
X0                 X6                  3.133     1
X2                 X4                  2.766     1
X3                 X7                  0         1
X3                 X9                  0         1
X4                 X5                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
