Input File: reformated-data/hibachi-res_LogisticRegression_XGBClassifier-s1018_0.084.txt
Computation options used: -p 999 -r 769079926 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 8.562      0.086
X9                 3.644      0.743
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
