Input File: reformatted-data/train/hibachi-res_XGBClassifier_DecisionTreeClassifier-s33039_0.473.txt
Computation options used: -p 999 -r 1363151283 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 484.285    0.001
X0                 X6                  11.117    0.455
X3                 X5                   7.833    0.948
X4                 X6                   7.536    0.965
X2                 X7                   7.124    0.981
X6                 X9                   6.932    0.987
X3                 X7                   6.419    0.994
X4                 X9                   6.361    0.994
X4                 X7                   6.306    0.994
X2                 X5                   6.229    0.994
X1                 X6                   6.079    0.997
X7                 X8                   5.455    1
X5                 X6                   3.974    1
X2                 X9                   3.852    1
X0                 X7                   3.670    1
X2                 X6                   3.325    1
X0                 X5                   3.320    1
X1                 X7                   3.070    1
X5                 X8                   2.899    1
X5                 X9                   2.803    1
X2                 X4                   2.764    1
X4                 X5                   0        1
X3                 X9                   0        1
X4                 X8                   0        1
X5                 X7                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X3                 X8                   0        1
X3                 X6                   0        1
X3                 X4                   0        1
X2                 X8                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
