Input File: reformated-data/hibachi-res_MLPClassifier_GradientBoostingClassifier-s40781_0.503.txt
Computation options used: -p 999 -r 774054798 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X8                 8.035      0.93
X2                 X6                 6.482      0.995
X1                 X6                 6.261      0.996
X1                 X2                 5.925      0.999
X0                 X7                 5.766      0.999
X4                 X9                 5.655      0.999
X6                 X7                 5.528      0.999
X0                 X2                 5.289      0.999
X3                 X9                 5.143      1
X2                 X5                 4.440      1
X3                 X6                 4.376      1
X5                 X9                 4.330      1
X0                 X5                 4.205      1
X0                 X3                 4.17       1
X0                 X8                 4.049      1
X2                 X7                 3.911      1
X6                 X9                 3.550      1
X5                 X8                 3.485      1
X4                 X6                 3.475      1
X2                 X3                 3.362      1
X5                 X7                 3.247      1
X6                 X8                 3.012      1
X3                 X5                 3.008      1
X5                 X6                 0          1
X4                 X8                 0          1
X4                 X7                 0          1
X7                 X8                 0          1
X4                 X5                 0          1
X7                 X9                 0          1
X8                 X9                 0          1
X3                 X7                 0          1
X3                 X4                 0          1
X2                 X9                 0          1
X2                 X8                 0          1
X2                 X4                 0          1
X1                 X9                 0          1
X1                 X8                 0          1
X1                 X7                 0          1
X1                 X5                 0          1
X1                 X4                 0          1
X1                 X3                 0          1
X0                 X9                 0          1
X0                 X6                 0          1
X0                 X4                 0          1
X0                 X1                 0          1
