Input File: reformated-data/hibachi-res_LogisticRegression_DecisionTreeClassifier-s21275_0.098.txt
Computation options used: -p 999 -r 761819302 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 14.231     0.104
X1                 X4                 12.528     0.224
X6                 X7                  6.383     0.996
X2                 X7                  6.222     0.996
X3                 X4                  5.873     0.998
X3                 X8                  5.664     1
X4                 X7                  5.647     1
X2                 X3                  4.918     1
X0                 X5                  4.892     1
X5                 X8                  4.600     1
X1                 X3                  4.335     1
X2                 X8                  4.199     1
X5                 X9                  3.950     1
X3                 X7                  3.908     1
X5                 X6                  3.886     1
X6                 X8                  3.776     1
X3                 X6                  3.624     1
X1                 X7                  3.611     1
X2                 X9                  3.603     1
X3                 X5                  3.037     1
X0                 X7                  2.858     1
X0                 X2                  2.823     1
X2                 X4                  2.803     1
X5                 X7                  2.784     1
X4                 X6                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X9                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X6                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
