Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s16277_0.419.txt
Computation options used: -p 999 -r 1359016761 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 36.412     0.001
X0                 X8                 17.959     0.014
X0                 X7                  8.14      0.924
X5                 X6                  7.825     0.949
X2                 X6                  7.476     0.965
X3                 X7                  7.151     0.975
X2                 X9                  6.695     0.987
X4                 X7                  5.451     1
X0                 X3                  4.87      1
X0                 X5                  4.743     1
X4                 X5                  4.240     1
X3                 X4                  4.205     1
X0                 X6                  4.116     1
X7                 X9                  3.927     1
X8                 X9                  3.587     1
X1                 X2                  3.576     1
X0                 X4                  3.534     1
X1                 X5                  3.197     1
X0                 X9                  2.965     1
X6                 X7                  0         1
X6                 X8                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X6                 X9                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X7                 X8                  0         1
X4                 X6                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
