Input File: reformatted-data/train/hibachi-res_BernoulliNB_XGBClassifier-s91818_0.059.txt
Computation options used: -p 999 -r 1422715291 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X8                 10.358     0.58
X0                 X3                  8.764     0.839
X0                 X5                  7.939     0.925
X2                 X9                  7.873     0.93
X0                 X1                  6.184     0.992
X2                 X4                  6.047     0.992
X0                 X4                  5.961     0.994
X2                 X6                  5.305     1
X2                 X3                  5.038     1
X5                 X7                  4.377     1
X3                 X9                  4.276     1
X7                 X8                  4.238     1
X7                 X9                  3.962     1
X6                 X7                  3.685     1
X2                 X5                  3.675     1
X1                 X2                  3.509     1
X0                 X6                  3.427     1
X3                 X8                  3.172     1
X1                 X4                  3.145     1
X0                 X9                  2.914     1
X5                 X8                  0         1
X5                 X9                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X6                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X8                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X2                  0         1
