Input File: reformated-data/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s87092_0.538.txt
Computation options used: -p 999 -r 730138107 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 48.762     0.001
X7                 X9                 36.440     0.001
X4                 X7                  9.187     0.749
X5                 X6                  9.103     0.753
X3                 X4                  7.070     0.964
X3                 X6                  7.043     0.964
X0                 X5                  6.563     0.98
X3                 X5                  5.950     0.996
X0                 X2                  4.377     1
X2                 X7                  3.953     1
X3                 X8                  3.555     1
X1                 X7                  3.508     1
X0                 X9                  3.349     1
X2                 X5                  3.113     1
X0                 X3                  2.916     1
X6                 X8                  2.882     1
X8                 X9                  0         1
X3                 X9                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X4                 X8                  0         1
X7                 X8                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X0                 X1                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X7                  0         1
