Input File: reformated-data/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s99884_0.387.txt
Computation options used: -p 999 -r 783567560 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 164.276    0.001
X8                 X9                  10.646    0.549
X3                 X4                   9.250    0.776
X7                 X8                   9.175    0.777
X0                 X2                   8.148    0.907
X2                 X3                   7.346    0.962
X4                 X6                   6.979    0.978
X5                 X8                   6.471    0.997
X1                 X7                   6.289    0.997
X2                 X5                   5.523    1
X1                 X2                   4.838    1
X2                 X8                   4.730    1
X0                 X4                   4.526    1
X2                 X4                   4.421    1
X1                 X9                   3.997    1
X0                 X3                   3.398    1
X3                 X9                   3.268    1
X1                 X8                   3.143    1
X5                 X7                   2.996    1
X1                 X6                   2.994    1
X0                 X5                   2.778    1
X0                 X1                   2.759    1
X6                 X7                   0        1
X5                 X9                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X7                 X9                   0        1
X4                 X5                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X0                 X6                   0        1
X2                 X9                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X2                 X6                   0        1
X0                 X9                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
