Input File: reformated-data/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s23529_0.421.txt
Computation options used: -p 999 -r 718558084 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 5.789      0.366
X6                 5.551      0.384
X0                 3.372      0.731
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
