Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_LogisticRegression-s26103_0.629.txt
Computation options used: -p 999 -r 1317453050 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X8                 107.647    0.001
X3                 X5                  57.298    0.001
X3                 X6                  30.065    0.001
X1                 X7                   8.459    0.88
X4                 X5                   8.184    0.91
X3                 X9                   7.917    0.929
X5                 X6                   7.906    0.929
X3                 X4                   7.683    0.939
X0                 X8                   7.375    0.953
X5                 X7                   6.798    0.98
X2                 X8                   5.240    1
X2                 X4                   5.077    1
X3                 X7                   4.301    1
X0                 X5                   3.760    1
X1                 X9                   3.738    1
X0                 X2                   3.668    1
X1                 X4                   3.486    1
X2                 X5                   3.383    1
X0                 X4                   3.198    1
X0                 X1                   3.032    1
X7                 X9                   3.021    1
X6                 X9                   2.929    1
X2                 X3                   2.860    1
X8                 X9                   2.711    1
X2                 X6                   0        1
X2                 X7                   0        1
X7                 X8                   0        1
X1                 X8                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X5                 X8                   0        1
X2                 X9                   0        1
X0                 X3                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
