Input File: reformatted-data/train/hibachi-res_XGBClassifier_ExtraTreesClassifier-s89875_0.281.txt
Computation options used: -p 999 -r 1363958019 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X4                 14.253     0.103
X3                 X9                  8.525     0.884
X0                 X4                  8.522     0.884
X0                 X9                  6.583     0.993
X3                 X7                  6.392     0.994
X1                 X9                  5.918     0.999
X8                 X9                  5.766     0.999
X7                 X9                  5.129     1
X4                 X6                  5.029     1
X3                 X6                  4.957     1
X5                 X6                  4.877     1
X6                 X9                  4.748     1
X0                 X5                  4.733     1
X4                 X7                  4.606     1
X4                 X9                  3.605     1
X0                 X1                  3.542     1
X7                 X8                  2.874     1
X0                 X2                  0         1
X0                 X3                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X4                 X8                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X4                 X5                  0         1
X1                 X3                  0         1
X3                 X8                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X3                 X5                  0         1
X1                 X6                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
