Input File: reformated-data/hibachi-res_DecisionTreeClassifier_MLPClassifier-s33878_0.353.txt
Computation options used: -p 999 -r 722289238 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 14.934     0.002
X0                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
