Input File: reformatted-data/train/hibachi-res_GaussianNB_XGBClassifier-s48638_0.045.txt
Computation options used: -p 999 -r 1442076955 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 32.165     0.001
X7                  7.944     0.115
X3                  3.421     0.729
X2                  3.282     0.73
X0                  0         1
X1                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X9                  0         1
