Input File: reformatted-data/train/hibachi-res_MLPClassifier_KNeighborsClassifier-s81441_0.592.txt
Computation options used: -p 999 -r 1354058696 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 10.097     0.631
X3                 X9                  9.884     0.665
X1                 X8                  9.728     0.681
X0                 X5                  9.488     0.727
X2                 X6                  8.139     0.897
X5                 X9                  6.857     0.982
X0                 X7                  6.595     0.986
X1                 X4                  6.410     0.99
X2                 X8                  4.866     1
X1                 X6                  4.846     1
X4                 X8                  4.739     1
X6                 X9                  4.177     1
X2                 X4                  3.796     1
X1                 X3                  3.555     1
X0                 X1                  3.320     1
X1                 X9                  3.226     1
X5                 X7                  3.206     1
X3                 X7                  3.085     1
X7                 X9                  2.981     1
X3                 X8                  2.977     1
X5                 X6                  2.833     1
X5                 X8                  2.818     1
X4                 X6                  0         1
X4                 X7                  0         1
X0                 X3                  0         1
X4                 X9                  0         1
X0                 X2                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X4                 X5                  0         1
X0                 X4                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X0                 X6                  0         1
X2                 X7                  0         1
X0                 X8                  0         1
X2                 X5                  0         1
X0                 X9                  0         1
X2                 X3                  0         1
X1                 X2                  0         1
X1                 X7                  0         1
