Input File: reformatted-data/train/hibachi-res_BernoulliNB_KNeighborsClassifier-s84773_0.112.txt
Computation options used: -p 999 -r 1311100004 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 55.931     0.001
X4                  4.580     0.545
X6                  3.993     0.65
X7                  3.307     0.729
X9                  3.040     0.729
X0                  0         1
X1                  0         1
X2                  0         1
X5                  0         1
X8                  0         1
