Input File: reformated-data/hibachi-res_LogisticRegression_MLPClassifier-s52096_0.104.txt
Computation options used: -p 999 -r 767231156 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 24.616     0.001
X1                 X6                 17.089     0.028
X3                 X6                  8.659     0.835
X2                 X9                  8.318     0.863
X6                 X9                  7.357     0.955
X5                 X6                  6.256     0.995
X2                 X3                  5.773     0.999
X1                 X3                  5.531     1
X0                 X4                  5.510     1
X7                 X8                  5.249     1
X0                 X3                  4.802     1
X2                 X8                  4.763     1
X0                 X5                  4.538     1
X3                 X8                  4.274     1
X0                 X7                  3.969     1
X0                 X9                  3.736     1
X5                 X9                  3.723     1
X0                 X6                  3.587     1
X5                 X8                  3.389     1
X8                 X9                  3.021     1
X0                 X1                  0         1
X7                 X9                  0         1
X0                 X2                  0         1
X0                 X8                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X1                 X2                  0         1
X1                 X5                  0         1
X5                 X7                  0         1
X1                 X7                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X1                 X8                  0         1
X3                 X7                  0         1
X1                 X9                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
