Input File: reformatted-data/train/hibachi-res_MLPClassifier_LogisticRegression-s2599_0.597.txt
Computation options used: -p 999 -r 1466665596 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 578.136    0.001
X6                   5.133    0.406
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X8                   0        1
X9                   0        1
