Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_LogisticRegression-s69254_0.653.txt
Computation options used: -p 999 -r 1433337315 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 470.8      0.001
X3                   3.61     0.722
X0                   0        1
X1                   0        1
X2                   0        1
X4                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
