Input File: reformated-data/hibachi-res_DecisionTreeClassifier_BernoulliNB-s2033_0.586.txt
Computation options used: -p 999 -r 715263912 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 114.419    0.001
X7                  84.656    0.001
X1                   2.716    0.863
X0                   0        1
X2                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X8                   0        1
X9                   0        1
