Input File: reformated-data/hibachi-res_DecisionTreeClassifier_GaussianNB-s80973_0.550.txt
Computation options used: -p 999 -r 718339593 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 302.011    0.001
X1                 X2                 262.248    0.001
X1                 X3                 158.244    0.001
X3                 X9                  10.591    0.49
X5                 X9                   8.092    0.882
X0                 X7                   7.899    0.901
X4                 X6                   6.381    0.99
X0                 X2                   5.279    0.998
X1                 X7                   5.045    1
X6                 X8                   4.507    1
X5                 X7                   4.314    1
X1                 X4                   4.208    1
X8                 X9                   3.812    1
X2                 X4                   3.675    1
X2                 X3                   3.654    1
X6                 X9                   3.228    1
X5                 X6                   3.043    1
X2                 X6                   2.908    1
X5                 X8                   0        1
X6                 X7                   0        1
X7                 X8                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X7                 X9                   0        1
X4                 X5                   0        1
X3                 X8                   0        1
X0                 X1                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X8                   0        1
X2                 X5                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
X3                 X7                   0        1
