Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s37774_0.492.txt
Computation options used: -p 999 -r 1430429704 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X8                 784.156    0.001
X0                 X1                  10.417    0.574
X3                 X8                   8.891    0.826
X4                 X8                   8.138    0.909
X5                 X9                   7.966    0.924
X2                 X5                   7.721    0.941
X3                 X7                   7.292    0.97
X1                 X8                   7.203    0.97
X1                 X9                   7.050    0.973
X2                 X7                   5.546    1
X6                 X9                   5.185    1
X4                 X5                   5.034    1
X5                 X6                   4.930    1
X8                 X9                   4.905    1
X2                 X6                   4.886    1
X4                 X9                   4.805    1
X0                 X6                   4.414    1
X4                 X6                   4.252    1
X7                 X9                   4.001    1
X0                 X7                   3.441    1
X1                 X3                   3.330    1
X2                 X8                   3.202    1
X6                 X7                   0        1
X0                 X5                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X0                 X4                   0        1
X0                 X3                   0        1
X7                 X8                   0        1
X4                 X7                   0        1
X0                 X2                   0        1
X0                 X8                   0        1
X3                 X9                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X1                 X4                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
