Input File: reformated-data/hibachi-res_LogisticRegression_RandomForestClassifier-s89390_0.067.txt
Computation options used: -p 999 -r 768878242 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 65.537     0.001
X0                 13.706     0.007
X8                  4.382     0.562
X2                  2.964     0.792
X1                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
