Input File: reformated-data/hibachi-res_BernoulliNB_KNeighborsClassifier-s59574_0.107.txt
Computation options used: -p 999 -r 709633567 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X6                 9.612      0.72
X0                 X4                 9.145      0.783
X6                 X9                 8.858      0.821
X1                 X8                 6.538      0.995
X7                 X9                 5.940      1
X1                 X3                 5.841      1
X6                 X8                 5.302      1
X3                 X7                 5.041      1
X1                 X9                 4.639      1
X0                 X1                 4.296      1
X0                 X5                 3.581      1
X3                 X8                 3.508      1
X1                 X5                 3.349      1
X8                 X9                 3.348      1
X4                 X5                 3.318      1
X2                 X9                 3.305      1
X1                 X7                 3.194      1
X3                 X9                 3.034      1
X2                 X5                 2.924      1
X1                 X2                 2.820      1
X3                 X6                 2.8        1
X0                 X2                 0          1
X0                 X3                 0          1
X7                 X8                 0          1
X0                 X6                 0          1
X0                 X7                 0          1
X6                 X7                 0          1
X5                 X9                 0          1
X5                 X8                 0          1
X5                 X7                 0          1
X5                 X6                 0          1
X4                 X9                 0          1
X4                 X8                 0          1
X4                 X7                 0          1
X0                 X8                 0          1
X1                 X6                 0          1
X1                 X4                 0          1
X0                 X9                 0          1
X3                 X5                 0          1
X3                 X4                 0          1
X2                 X3                 0          1
X2                 X8                 0          1
X2                 X7                 0          1
X2                 X6                 0          1
X2                 X4                 0          1
