Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s63697_0.566.txt
Computation options used: -p 999 -r 1432614614 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X8                 35.085     0.001
X5                 X7                 22.277     0.001
X2                 X7                 10.940     0.476
X0                 X8                  7.619     0.947
X6                 X7                  7.367     0.966
X5                 X6                  7.180     0.971
X4                 X6                  7.058     0.978
X3                 X7                  6.444     0.99
X1                 X9                  6.273     0.991
X0                 X1                  6.213     0.991
X1                 X5                  5.234     0.998
X0                 X5                  4.651     1
X2                 X4                  4.464     1
X6                 X9                  4.463     1
X1                 X6                  4.302     1
X1                 X7                  3.772     1
X4                 X7                  3.599     1
X3                 X5                  3.235     1
X2                 X3                  3.161     1
X0                 X9                  3.100     1
X5                 X9                  0         1
X6                 X8                  0         1
X4                 X9                  0         1
X7                 X8                  0         1
X4                 X8                  0         1
X7                 X9                  0         1
X4                 X5                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X8                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
