Input File: reformated-data/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s28735_0.065.txt
Computation options used: -p 999 -r 759096568 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 15.389     0.006
X7                  5.486     0.365
X5                  5.196     0.371
X9                  3.289     0.736
X0                  0         1
X1                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X8                  0         1
