Input File: reformated-data/hibachi-res_GaussianNB_DecisionTreeClassifier-s77708_0.106.txt
Computation options used: -p 999 -r 735970136 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 10.921     0.471
X2                 X8                 10.860     0.476
X4                 X5                  7.894     0.936
X3                 X8                  7.695     0.95
X6                 X9                  6.618     0.989
X3                 X7                  6.053     1
X2                 X7                  5.311     1
X6                 X8                  5.251     1
X5                 X8                  5.230     1
X1                 X3                  4.743     1
X0                 X7                  4.318     1
X0                 X5                  4.186     1
X0                 X6                  3.901     1
X4                 X6                  3.760     1
X6                 X7                  3.755     1
X0                 X1                  3.723     1
X0                 X4                  3.636     1
X7                 X8                  3.511     1
X2                 X5                  3.335     1
X1                 X7                  3.28      1
X5                 X7                  3.188     1
X0                 X8                  2.936     1
X2                 X4                  2.825     1
X2                 X9                  2.717     1
X0                 X3                  0         1
X5                 X9                  0         1
X0                 X2                  0         1
X7                 X9                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X8                 X9                  0         1
X4                 X7                  0         1
X0                 X9                  0         1
X3                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
