Input File: reformated-data/hibachi-res_GradientBoostingClassifier_GaussianNB-s66354_0.579.txt
Computation options used: -p 999 -r 746474511 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 279.646    0.001
X1                 X2                  41.051    0.001
X2                 X4                  36.391    0.001
X1                 X8                   9.680    0.676
X4                 X8                   8.831    0.809
X4                 X9                   8.547    0.844
X5                 X9                   7.562    0.95
X3                 X7                   6.304    0.994
X7                 X8                   5.264    0.998
X0                 X5                   5.220    0.998
X2                 X7                   3.716    1
X1                 X3                   3.704    1
X0                 X8                   3.357    1
X2                 X9                   2.994    1
X5                 X8                   2.974    1
X2                 X8                   2.971    1
X5                 X7                   2.851    1
X5                 X6                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X4                 X7                   0        1
X6                 X7                   0        1
X7                 X9                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X9                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X6                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
