Input File: reformated-data/hibachi-res_LogisticRegression_RandomForestClassifier-s89390_0.067.txt
Computation options used: -p 999 -r 768878242 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 42.580     0.001
X1                 X6                  9.436     0.734
X3                 X9                  7.851     0.936
X4                 X8                  6.555     0.994
X2                 X8                  6.182     0.995
X1                 X7                  6.143     0.996
X0                 X4                  5.727     0.999
X3                 X8                  4.940     1
X5                 X9                  4.570     1
X3                 X5                  4.502     1
X3                 X7                  4.242     1
X7                 X9                  3.952     1
X1                 X9                  3.802     1
X0                 X7                  3.556     1
X2                 X7                  3.531     1
X4                 X7                  3.427     1
X0                 X3                  3.370     1
X0                 X1                  3.350     1
X2                 X4                  3.309     1
X4                 X5                  3.264     1
X1                 X3                  3.179     1
X6                 X7                  2.883     1
X4                 X9                  2.780     1
X4                 X6                  2.758     1
X1                 X5                  2.728     1
X8                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X0                 X2                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X3                 X6                  0         1
X1                 X4                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X1                 X8                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
