Input File: reformatted-data/train/hibachi-res_MLPClassifier_BernoulliNB-s94819_0.573.txt
Computation options used: -p 999 -r 1350730910 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 3.651      0.75
X1                 3.145      0.842
X4                 2.878      0.855
X5                 2.824      0.855
X2                 0          1
X3                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
