Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_LogisticRegression-s18187_0.593.txt
Computation options used: -p 999 -r 1426496866 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X7                 X8                 278.928    0.001
X1                 X7                 165.653    0.001
X1                 X6                  11.597    0.331
X5                 X8                  10.593    0.487
X4                 X9                   8.880    0.794
X6                 X7                   5.934    0.998
X1                 X3                   5.367    1
X3                 X7                   5.292    1
X4                 X5                   5.183    1
X0                 X9                   4.838    1
X4                 X7                   4.672    1
X5                 X7                   3.761    1
X2                 X6                   3.726    1
X0                 X3                   3.704    1
X4                 X6                   3.645    1
X4                 X8                   3.368    1
X1                 X5                   3.342    1
X3                 X6                   3.134    1
X5                 X6                   0        1
X5                 X9                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X1                 X2                   0        1
X1                 X4                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
