Input File: reformatted-data/train/hibachi-res_GaussianNB_XGBClassifier-s80089_0.081.txt
Computation options used: -p 999 -r 1331823035 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 30.852     0.001
X2                  5.737     0.345
X5                  4.862     0.442
X1                  3.319     0.717
X0                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X9                  0         1
