Input File: reformatted-data/train/hibachi-res_XGBClassifier_GradientBoostingClassifier-s34490_0.410.txt
Computation options used: -p 999 -r 1478245619 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X6                 10.196     0.592
X1                 X8                  8.058     0.927
X7                 X9                  5.058     1
X5                 X8                  4.828     1
X4                 X8                  4.794     1
X7                 X8                  3.941     1
X6                 X9                  3.860     1
X2                 X3                  3.782     1
X2                 X8                  3.673     1
X5                 X9                  3.287     1
X1                 X9                  3.276     1
X5                 X6                  2.951     1
X0                 X2                  2.754     1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
