Input File: reformated-data/hibachi-res_RandomForestClassifier_LogisticRegression-s45571_0.617.txt
Computation options used: -p 999 -r 785029769 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X3                 396.13     0.001
X2                 X5                  64.994    0.001
X4                 X8                  12.696    0.222
X2                 X6                   8.465    0.851
X1                 X4                   8.122    0.887
X7                 X8                   7.850    0.93
X4                 X5                   7.484    0.956
X4                 X7                   7.113    0.977
X3                 X7                   6.015    0.998
X5                 X6                   5.611    0.998
X2                 X9                   4.981    1
X0                 X1                   4.517    1
X5                 X7                   4.192    1
X2                 X4                   4.05     1
X0                 X9                   3.930    1
X3                 X6                   3.868    1
X3                 X5                   3.777    1
X3                 X9                   3.609    1
X1                 X6                   3.529    1
X4                 X6                   3.527    1
X1                 X5                   3.272    1
X8                 X9                   3.055    1
X7                 X9                   2.872    1
X0                 X2                   0        1
X0                 X3                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X5                 X8                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X4                 X9                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X3                 X8                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X3                 X4                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
