Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s37774_0.492.txt
Computation options used: -p 999 -r 1430429704 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 6.083      0.307
X4                 3.421      0.766
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
