Input File: reformatted-data/train/hibachi-res_XGBClassifier_BernoulliNB-s96861_0.581.txt
Computation options used: -p 999 -r 1362747915 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 6.571      0.251
X0                 2.900      0.869
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
