Input File: reformated-data/hibachi-res_RandomForestClassifier_BernoulliNB-s87137_0.583.txt
Computation options used: -p 999 -r 779096898 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 70.648     0.001
X3                 52.956     0.001
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
