Input File: reformatted-data/train/hibachi-res_BernoulliNB_DecisionTreeClassifier-s81895_0.096.txt
Computation options used: -p 999 -r 1308259621 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 8.559      0.106
X5                 3.812      0.709
X4                 3.581      0.721
X1                 3.572      0.721
X0                 0          1
X2                 0          1
X3                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
