X9
Affected subjects:
149 222 129 
Unaffected subjects:
120 262 118 
HLO matrix:
L H O 

X2
Affected subjects:
141 251 108 
Unaffected subjects:
114 248 138 
HLO matrix:
L O H 

X8
Affected subjects:
124 238 138 
Unaffected subjects:
96 258 146 
HLO matrix:
L O O 

X5
Affected subjects:
133 253 114 
Unaffected subjects:
144 226 130 
HLO matrix:
O L O 

X3
Affected subjects:
107 255 138 
Unaffected subjects:
124 261 115 
HLO matrix:
O O L 

X0
Affected subjects:
119 258 123 
Unaffected subjects:
123 247 130 
HLO matrix:
O O O 

X1
Affected subjects:
125 236 139 
Unaffected subjects:
126 249 125 
HLO matrix:
O O O 

X4
Affected subjects:
126 240 134 
Unaffected subjects:
134 247 119 
HLO matrix:
O O O 

X6
Affected subjects:
114 255 131 
Unaffected subjects:
122 257 121 
HLO matrix:
O O O 

X7
Affected subjects:
133 252 115 
Unaffected subjects:
123 268 109 
HLO matrix:
O O O 

