Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_BernoulliNB-s2033_0.586.txt
Computation options used: -p 999 -r 1313940387 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X7                 337.93     0.001
X0                 X9                  13.488    0.157
X1                 X2                  13.252    0.165
X7                 X8                   8.559    0.854
X1                 X8                   8.445    0.861
X2                 X3                   7.382    0.966
X2                 X6                   6.501    0.99
X3                 X6                   5.834    0.998
X5                 X6                   5.761    0.998
X2                 X9                   5.618    0.999
X0                 X4                   4.607    1
X0                 X6                   3.922    1
X4                 X9                   3.414    1
X1                 X5                   3.370    1
X6                 X7                   3.339    1
X5                 X8                   3.253    1
X3                 X8                   3.140    1
X7                 X9                   3.020    1
X8                 X9                   0        1
X3                 X9                   0        1
X4                 X5                   0        1
X4                 X6                   0        1
X4                 X7                   0        1
X4                 X8                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X5                 X7                   0        1
X5                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X5                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X9                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
