Input File: reformated-data/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s33170_0.461.txt
Computation options used: -p 999 -r 726306111 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X7                 288.021    0.001
X3                 X5                   9.004    0.806
X2                 X3                   8.352    0.88
X3                 X8                   7.696    0.945
X1                 X5                   7.623    0.945
X5                 X7                   6.935    0.98
X5                 X6                   6.199    0.994
X4                 X6                   6.049    0.994
X7                 X9                   5.865    0.995
X2                 X4                   5.387    0.997
X1                 X7                   5.153    0.999
X1                 X3                   4.797    1
X6                 X9                   4.479    1
X4                 X8                   3.185    1
X2                 X5                   3.008    1
X0                 X4                   2.845    1
X0                 X2                   2.735    1
X8                 X9                   0        1
X3                 X9                   0        1
X4                 X5                   0        1
X4                 X7                   0        1
X4                 X9                   0        1
X7                 X8                   0        1
X6                 X8                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X0                 X1                   0        1
X0                 X3                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X4                   0        1
X1                 X6                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X6                   0        1
