Input File: reformated-data/hibachi-res_GradientBoostingClassifier_LogisticRegression-s78003_0.615.txt
Computation options used: -p 999 -r 748524965 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X2                 11.636     0.362
X4                 X6                  8.714     0.853
X0                 X4                  7.642     0.957
X5                 X8                  7.373     0.965
X0                 X5                  6.799     0.987
X3                 X8                  5.322     1
X4                 X5                  5.050     1
X5                 X7                  5.027     1
X1                 X5                  4.980     1
X0                 X1                  4.820     1
X3                 X4                  4.105     1
X2                 X6                  3.982     1
X1                 X7                  3.493     1
X7                 X8                  3.489     1
X0                 X8                  3.301     1
X0                 X3                  3.188     1
X0                 X6                  3.163     1
X3                 X7                  3.138     1
X2                 X8                  3.054     1
X8                 X9                  0         1
X7                 X9                  0         1
X0                 X7                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X3                 X9                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X1                 X9                  0         1
X2                 X9                  0         1
X2                 X3                  0         1
X2                 X7                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
