X1
Affected subjects:
77 250 74 
Unaffected subjects:
127 157 115 
HLO matrix:
H L H 

X4
Affected subjects:
99 183 119 
Unaffected subjects:
108 239 52 
HLO matrix:
O H L 

X2
Affected subjects:
116 181 104 
Unaffected subjects:
87 223 89 
HLO matrix:
L H O 

X5
Affected subjects:
103 212 86 
Unaffected subjects:
91 190 118 
HLO matrix:
O O H 

X6
Affected subjects:
86 225 90 
Unaffected subjects:
110 187 102 
HLO matrix:
H L O 

X0
Affected subjects:
94 198 109 
Unaffected subjects:
107 194 98 
HLO matrix:
O O O 

X3
Affected subjects:
96 206 99 
Unaffected subjects:
98 203 98 
HLO matrix:
O O O 

X7
Affected subjects:
99 203 99 
Unaffected subjects:
107 190 102 
HLO matrix:
O O O 

X8
Affected subjects:
97 212 92 
Unaffected subjects:
107 200 92 
HLO matrix:
O O O 

X9
Affected subjects:
102 203 96 
Unaffected subjects:
100 200 99 
HLO matrix:
O O O 

