Input File: reformatted-data/train/hibachi-res_MLPClassifier_GradientBoostingClassifier-s11992_0.513.txt
Computation options used: -p 999 -r 1465068931 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 11.887     0.318
X1                 X2                  9.671     0.687
X1                 X8                  9.196     0.772
X2                 X8                  9.132     0.773
X0                 X3                  8.048     0.904
X6                 X7                  7.644     0.944
X6                 X9                  7.283     0.966
X5                 X8                  6.786     0.982
X0                 X6                  6.613     0.985
X3                 X9                  6.228     0.994
X7                 X9                  5.537     1
X4                 X7                  4.976     1
X4                 X5                  4.261     1
X3                 X4                  4.221     1
X2                 X9                  4.134     1
X3                 X6                  3.159     1
X4                 X6                  3.076     1
X0                 X8                  3.048     1
X5                 X7                  3.046     1
X5                 X9                  2.970     1
X2                 X6                  2.838     1
X0                 X5                  2.827     1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X3                 X5                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
