Input File: reformated-data/hibachi-res_GaussianNB_BernoulliNB-s90718_0.523.txt
Computation options used: -p 999 -r 734575155 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 331.572    0.001
X1                 293.661    0.001
X9                   7.273    0.153
X0                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X8                   0        1
