Input File: reformated-data/hibachi-res_ExtraTreesClassifier_GaussianNB-s96696_0.599.txt
Computation options used: -p 999 -r 727986811 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 957.099    0.001
X1                 X3                  11.291    0.425
X0                 X6                  10.519    0.528
X2                 X3                   7.65     0.957
X1                 X4                   7.273    0.974
X6                 X8                   7.161    0.978
X1                 X9                   5.139    1
X3                 X5                   5.124    1
X2                 X5                   4.847    1
X4                 X8                   4.654    1
X1                 X8                   4.201    1
X0                 X2                   4.188    1
X0                 X8                   3.488    1
X1                 X6                   3.399    1
X4                 X5                   3.282    1
X2                 X4                   3.102    1
X7                 X9                   3.088    1
X1                 X2                   2.996    1
X4                 X9                   2.973    1
X2                 X6                   2.938    1
X1                 X5                   2.819    1
X5                 X9                   0        1
X6                 X7                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X8                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X1                 X7                   0        1
X0                 X9                   0        1
X0                 X7                   0        1
X0                 X5                   0        1
X0                 X4                   0        1
X0                 X3                   0        1
X0                 X1                   0        1
