Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_MLPClassifier-s3726_0.346.txt
Computation options used: -p 999 -r 1318528698 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 8.613      0.092
X9                 7.592      0.141
X5                 4.357      0.568
X4                 3.692      0.675
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X6                 0          1
X8                 0          1
