X5
Affected subjects:
46 192 164 
Unaffected subjects:
151 204 43 
HLO matrix:
H O L 

X8
Affected subjects:
108 207 87 
Unaffected subjects:
100 185 113 
HLO matrix:
O O H 

X2
Affected subjects:
108 193 101 
Unaffected subjects:
81 210 107 
HLO matrix:
L O O 

X6
Affected subjects:
89 215 98 
Unaffected subjects:
100 186 112 
HLO matrix:
O L O 

X1
Affected subjects:
112 191 99 
Unaffected subjects:
90 215 93 
HLO matrix:
L H O 

X9
Affected subjects:
97 217 88 
Unaffected subjects:
106 190 102 
HLO matrix:
O L O 

X0
Affected subjects:
98 203 101 
Unaffected subjects:
102 195 101 
HLO matrix:
O O O 

X3
Affected subjects:
93 188 121 
Unaffected subjects:
104 190 104 
HLO matrix:
O O O 

X4
Affected subjects:
103 200 99 
Unaffected subjects:
103 202 93 
HLO matrix:
O O O 

X7
Affected subjects:
100 203 99 
Unaffected subjects:
97 198 103 
HLO matrix:
O O O 

