Input File: reformatted-data/train/hibachi-res_LogisticRegression_DecisionTreeClassifier-s7880_0.095.txt
Computation options used: -p 999 -r 1345218214 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 14.041     0.005
X7                  9.993     0.035
X6                  9.015     0.05
X3                  6.704     0.185
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X8                  0         1
X9                  0         1
