Input File: reformated-data/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s87790_0.477.txt
Computation options used: -p 999 -r 780222967 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 961.213    0.001
X7                 X8                  11.088    0.456
X1                 X3                   8.720    0.838
X1                 X2                   8.67     0.841
X1                 X4                   6.543    0.993
X1                 X6                   5.599    1
X3                 X5                   5.141    1
X0                 X1                   4.532    1
X0                 X8                   4.474    1
X4                 X6                   4.283    1
X0                 X4                   4.280    1
X0                 X9                   3.938    1
X4                 X9                   3.900    1
X2                 X8                   3.760    1
X3                 X4                   3.651    1
X1                 X9                   3.616    1
X1                 X8                   3.002    1
X2                 X6                   2.787    1
X4                 X7                   0        1
X4                 X8                   0        1
X0                 X3                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X0                 X2                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X5                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X0                 X6                   0        1
X2                 X9                   0        1
X0                 X7                   0        1
X1                 X5                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X7                   0        1
