Input File: reformated-data/hibachi-res_ExtraTreesClassifier_GradientBoostingClassifier-s44244_0.446.txt
Computation options used: -p 999 -r 728423793 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 3.496      0.765
X2                 3.136      0.818
X9                 3.088      0.818
X0                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
