Input File: reformated-data/hibachi-res_BernoulliNB_GradientBoostingClassifier-s57961_0.096.txt
Computation options used: -p 999 -r 708910866 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X7                 X9                 10.529     0.565
X1                 X7                  8.862     0.838
X0                 X2                  8.513     0.879
X0                 X3                  6.378     0.999
X2                 X3                  5.979     1
X2                 X5                  5.498     1
X6                 X7                  4.784     1
X5                 X9                  4.306     1
X4                 X9                  3.665     1
X2                 X9                  3.593     1
X0                 X8                  3.380     1
X0                 X4                  3.233     1
X0                 X1                  3.081     1
X3                 X4                  2.993     1
X4                 X5                  0         1
X4                 X6                  0         1
X3                 X9                  0         1
X4                 X7                  0         1
X3                 X8                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
