Input File: reformatted-data/train/hibachi-res_MLPClassifier_BernoulliNB-s58272_0.588.txt
Computation options used: -p 999 -r 1350461998 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X9                 269.737    0.001
X0                 X2                  16.770    0.027
X3                 X5                  12.475    0.235
X4                 X7                  11.375    0.383
X0                 X4                   7.018    0.986
X0                 X9                   5.588    1
X1                 X5                   5.126    1
X2                 X3                   4.880    1
X1                 X3                   4.672    1
X0                 X8                   4.261    1
X2                 X6                   3.961    1
X5                 X7                   3.78     1
X2                 X8                   3.703    1
X1                 X2                   3.530    1
X1                 X7                   3.301    1
X8                 X9                   3.200    1
X2                 X7                   3.159    1
X3                 X7                   3.145    1
X1                 X9                   3.144    1
X5                 X6                   2.762    1
X0                 X1                   0        1
X7                 X9                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X5                 X8                   0        1
X0                 X3                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X0                 X5                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X3                 X6                   0        1
X0                 X6                   0        1
X3                 X4                   0        1
X0                 X7                   0        1
X1                 X4                   0        1
X1                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X1                 X8                   0        1
