Input File: reformatted-data/train/hibachi-res_LogisticRegression_DecisionTreeClassifier-s21275_0.098.txt
Computation options used: -p 999 -r 1344814846 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X3                 10.636     0.545
X1                 X5                  8.399     0.89
X2                 X7                  8.087     0.909
X1                 X8                  7.953     0.916
X3                 X8                  6.882     0.982
X4                 X7                  6.441     0.99
X6                 X7                  6.302     0.998
X0                 X5                  6.265     0.998
X1                 X4                  6.170     0.998
X2                 X9                  5.700     0.999
X3                 X4                  5.682     0.999
X4                 X8                  4.987     1
X7                 X8                  4.817     1
X2                 X4                  4.717     1
X1                 X3                  4.603     1
X5                 X6                  4.582     1
X6                 X8                  4.517     1
X1                 X7                  4.45      1
X7                 X9                  3.570     1
X5                 X8                  3.556     1
X5                 X9                  2.995     1
X0                 X8                  2.963     1
X0                 X2                  2.941     1
X1                 X2                  2.825     1
X4                 X6                  0         1
X4                 X5                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X6                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X9                  0         1
X1                 X6                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
