Input File: reformatted-data/train/hibachi-res_LogisticRegression_KNeighborsClassifier-s5271_0.083.txt
Computation options used: -p 999 -r 1347638422 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 16.668     0.038
X1                 X7                 13.446     0.192
X2                 X4                  9.921     0.665
X3                 X7                  9.727     0.683
X6                 X8                  8.141     0.917
X1                 X5                  7.929     0.934
X1                 X2                  7.012     0.984
X7                 X9                  6.753     0.989
X4                 X7                  6.158     0.995
X2                 X3                  4.608     1
X2                 X5                  4.522     1
X2                 X7                  3.880     1
X3                 X6                  3.870     1
X1                 X9                  3.375     1
X0                 X4                  3.257     1
X5                 X6                  3.181     1
X0                 X1                  3.094     1
X0                 X8                  3.013     1
X4                 X5                  2.962     1
X7                 X8                  2.929     1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X6                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
