Input File: reformatted-data/train/hibachi-res_MLPClassifier_RandomForestClassifier-s58259_0.513.txt
Computation options used: -p 999 -r 1467539560 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 6.332      0.275
X2                 4.484      0.561
X7                 3.650      0.698
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
