Input File: reformatted-data/train/hibachi-res_MLPClassifier_XGBClassifier-s31811_0.493.txt
Computation options used: -p 999 -r 1468110998 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 23.392     0.002
X8                 X9                 14.27      0.132
X3                 X8                  8.848     0.825
X2                 X6                  6.947     0.984
X1                 X4                  6.250     0.997
X5                 X9                  6.026     0.998
X0                 X9                  5.179     1
X0                 X3                  4.458     1
X3                 X7                  4.371     1
X0                 X4                  4.268     1
X5                 X6                  3.847     1
X0                 X7                  3.627     1
X1                 X8                  3.336     1
X1                 X7                  3.287     1
X2                 X7                  2.822     1
X7                 X9                  2.822     1
X3                 X5                  2.770     1
X6                 X8                  2.763     1
X4                 X7                  2.719     1
X3                 X9                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X7                 X8                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X6                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X8                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
