Input File: reformated-data/hibachi-res_LogisticRegression_MLPClassifier-s38148_0.101.txt
Computation options used: -p 999 -r 767029472 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 133.768    0.001
X1                   7.872    0.103
X3                   5.081    0.402
X0                   4.587    0.455
X8                   3.456    0.611
X7                   2.799    0.698
X2                   0        1
X4                   0        1
X6                   0        1
X9                   0        1
