Input File: reformated-data/hibachi-res_GaussianNB_GradientBoostingClassifier-s81766_0.070.txt
Computation options used: -p 999 -r 737718064 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 10.723     0.531
X4                 X5                  9.980     0.655
X1                 X3                  7.184     0.973
X2                 X8                  6.716     0.988
X0                 X7                  5.995     0.994
X0                 X6                  4.885     0.999
X0                 X9                  4.815     1
X3                 X4                  3.796     1
X2                 X5                  3.643     1
X5                 X6                  3.606     1
X5                 X8                  3.334     1
X5                 X9                  3.266     1
X1                 X8                  2.913     1
X3                 X6                  2.909     1
X2                 X9                  2.865     1
X4                 X6                  2.781     1
X3                 X9                  0         1
X3                 X8                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X3                 X5                  0         1
X3                 X7                  0         1
