Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GaussianNB-s72165_0.548.txt
Computation options used: -p 999 -r 1315688315 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 4.264      0.626
X2                 3.494      0.736
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
