Input File: reformated-data/hibachi-res_KNeighborsClassifier_MLPClassifier-s52_0.142.txt
Computation options used: -p 999 -r 757852850 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 15.986     0.001
X0                  8.715     0.075
X4                  4.348     0.535
X3                  3.342     0.706
X1                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
