Input File: reformatted-data/train/hibachi-res_XGBClassifier_GradientBoostingClassifier-s63052_0.425.txt
Computation options used: -p 999 -r 1365302579 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 11.249     0.415
X3                 X4                 10.949     0.457
X3                 X8                 10.027     0.613
X0                 X3                  9.605     0.682
X0                 X7                  9.149     0.755
X2                 X6                  8.675     0.828
X2                 X9                  8.443     0.856
X5                 X8                  7.920     0.909
X1                 X9                  6.747     0.983
X1                 X4                  6.053     0.998
X2                 X4                  5.44      1
X5                 X7                  5.307     1
X4                 X6                  4.670     1
X4                 X7                  3.874     1
X0                 X4                  3.630     1
X4                 X9                  3.442     1
X0                 X5                  3.227     1
X7                 X9                  3.193     1
X3                 X9                  3.066     1
X3                 X7                  2.853     1
X8                 X9                  0         1
X4                 X5                  0         1
X4                 X8                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X5                 X6                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X6                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
