Input File: reformated-data/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s48336_0.468.txt
Computation options used: -p 999 -r 726944777 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 6.622      0.243
X6                 5.058      0.444
X5                 4.473      0.524
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
