Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_DecisionTreeClassifier-s18603_0.299.txt
Computation options used: -p 999 -r 1338814747 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X6                 453.641    0.001
X2                 X5                  14.222    0.104
X0                 X8                  12.186    0.285
X5                 X8                   9.633    0.676
X3                 X7                   9.587    0.676
X1                 X2                   9.28     0.718
X0                 X5                   5.674    1
X3                 X8                   5.283    1
X0                 X3                   4.977    1
X4                 X7                   4.657    1
X4                 X5                   4.544    1
X0                 X9                   4.530    1
X1                 X6                   4.079    1
X4                 X9                   3.905    1
X0                 X1                   3.444    1
X7                 X9                   3.035    1
X5                 X6                   2.968    1
X0                 X7                   2.948    1
X5                 X9                   0        1
X6                 X7                   0        1
X5                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X4                 X8                   0        1
X4                 X6                   0        1
X7                 X8                   0        1
X3                 X9                   0        1
X8                 X9                   0        1
X0                 X2                   0        1
X0                 X4                   0        1
X0                 X6                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
