Input File: reformated-data/hibachi-res_MLPClassifier_KNeighborsClassifier-s81441_0.592.txt
Computation options used: -p 999 -r 775550621 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 8.951      0.798
X2                 X8                 8.892      0.81
X1                 X5                 7.903      0.944
X0                 X5                 7.553      0.968
X3                 X9                 6.865      0.983
X0                 X2                 6.767      0.984
X1                 X7                 6.090      0.998
X1                 X6                 5.388      1
X1                 X3                 5.294      1
X5                 X6                 4.844      1
X6                 X9                 4.706      1
X2                 X7                 4.234      1
X8                 X9                 4.114      1
X2                 X3                 3.966      1
X2                 X6                 3.841      1
X6                 X7                 3.820      1
X2                 X9                 3.403      1
X7                 X9                 3.165      1
X3                 X8                 2.993      1
X3                 X7                 2.96       1
X0                 X6                 2.952      1
X4                 X7                 0          1
X4                 X8                 0          1
X4                 X9                 0          1
X0                 X4                 0          1
X5                 X7                 0          1
X5                 X8                 0          1
X5                 X9                 0          1
X6                 X8                 0          1
X0                 X3                 0          1
X7                 X8                 0          1
X0                 X1                 0          1
X4                 X6                 0          1
X4                 X5                 0          1
X3                 X6                 0          1
X3                 X5                 0          1
X3                 X4                 0          1
X0                 X8                 0          1
X0                 X9                 0          1
X2                 X5                 0          1
X2                 X4                 0          1
X1                 X9                 0          1
X1                 X8                 0          1
X1                 X2                 0          1
X1                 X4                 0          1
