Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_LogisticRegression-s91130_0.602.txt
Computation options used: -p 999 -r 1336007978 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X6                 361.057    0.001
X4                 X6                  37.238    0.001
X3                 X6                   8.721    0.838
X0                 X6                   8.455    0.863
X1                 X9                   8.373    0.873
X2                 X5                   7.906    0.916
X5                 X6                   7.316    0.962
X4                 X8                   7.121    0.97
X1                 X5                   6.490    0.991
X1                 X4                   6.303    0.991
X1                 X7                   6.198    0.993
X6                 X9                   5.489    1
X0                 X8                   4.671    1
X0                 X2                   4.558    1
X4                 X9                   4.412    1
X4                 X5                   4.363    1
X0                 X3                   4.195    1
X7                 X8                   3.848    1
X3                 X5                   3.799    1
X2                 X6                   3.644    1
X6                 X7                   3.450    1
X3                 X7                   3.257    1
X5                 X8                   0        1
X5                 X7                   0        1
X5                 X9                   0        1
X6                 X8                   0        1
X4                 X7                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X8                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
X0                 X7                   0        1
X0                 X5                   0        1
X0                 X4                   0        1
X0                 X1                   0        1
