X2
Affected subjects:
147 246 107 
Unaffected subjects:
87 280 133 
HLO matrix:
L H H 

X8
Affected subjects:
106 249 145 
Unaffected subjects:
144 248 108 
HLO matrix:
H O L 

X5
Affected subjects:
120 246 134 
Unaffected subjects:
132 269 99 
HLO matrix:
O O L 

X3
Affected subjects:
132 258 110 
Unaffected subjects:
117 240 143 
HLO matrix:
O O H 

X9
Affected subjects:
127 264 109 
Unaffected subjects:
128 234 138 
HLO matrix:
O L H 

X7
Affected subjects:
127 251 122 
Unaffected subjects:
99 250 151 
HLO matrix:
L O H 

X0
Affected subjects:
139 252 109 
Unaffected subjects:
113 251 136 
HLO matrix:
L O H 

X4
Affected subjects:
119 248 133 
Unaffected subjects:
139 254 107 
HLO matrix:
O O L 

X1
Affected subjects:
111 251 138 
Unaffected subjects:
119 251 130 
HLO matrix:
O O O 

X6
Affected subjects:
135 238 127 
Unaffected subjects:
138 237 125 
HLO matrix:
O O O 

