Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_XGBClassifier-s36071_0.420.txt
Computation options used: -p 999 -r 1319469890 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 35.718     0.001
X2                 X8                  8.387     0.898
X1                 X3                  8.328     0.899
X5                 X7                  8.319     0.899
X0                 X4                  7.859     0.931
X0                 X5                  6.931     0.983
X3                 X8                  6.351     0.99
X6                 X9                  5.584     1
X0                 X1                  4.897     1
X2                 X9                  3.935     1
X7                 X9                  3.853     1
X5                 X8                  3.833     1
X2                 X7                  3.607     1
X4                 X8                  3.457     1
X5                 X6                  3.138     1
X1                 X5                  2.991     1
X1                 X7                  2.842     1
X2                 X4                  2.820     1
X2                 X6                  2.714     1
X4                 X5                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X0                 X2                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X0                 X3                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
