Input File: reformatted-data/train/hibachi-res_BernoulliNB_LogisticRegression-s89530_0.323.txt
Computation options used: -p 999 -r 1420547188 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X9                 8.565      0.863
X3                 X9                 7.344      0.982
X3                 X6                 6.707      0.996
X0                 X3                 6.665      0.996
X8                 X9                 6.364      0.998
X7                 X9                 4.688      1
X1                 X2                 4.535      1
X0                 X1                 4.059      1
X1                 X7                 4.054      1
X7                 X8                 3.774      1
X1                 X6                 3.459      1
X2                 X8                 3.33       1
X2                 X3                 3.224      1
X5                 X6                 3.194      1
X2                 X6                 3.124      1
X0                 X7                 3.052      1
X1                 X5                 2.915      1
X1                 X3                 2.726      1
X4                 X5                 0          1
X4                 X6                 0          1
X4                 X7                 0          1
X4                 X8                 0          1
X4                 X9                 0          1
X5                 X7                 0          1
X5                 X8                 0          1
X5                 X9                 0          1
X6                 X7                 0          1
X6                 X8                 0          1
X6                 X9                 0          1
X0                 X2                 0          1
X0                 X4                 0          1
X3                 X8                 0          1
X3                 X7                 0          1
X0                 X5                 0          1
X3                 X5                 0          1
X3                 X4                 0          1
X0                 X6                 0          1
X2                 X7                 0          1
X2                 X5                 0          1
X2                 X4                 0          1
X1                 X9                 0          1
X1                 X8                 0          1
X1                 X4                 0          1
X0                 X9                 0          1
X0                 X8                 0          1
