Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_MLPClassifier-s20931_0.348.txt
Computation options used: -p 999 -r 1336276890 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 7.021      0.195
X1                 6.317      0.253
X5                 3.707      0.688
X6                 3.663      0.688
X7                 3.127      0.72
X2                 0          1
X3                 0          1
X4                 0          1
X8                 0          1
X9                 0          1
