Input File: reformated-data/hibachi-res_MLPClassifier_KNeighborsClassifier-s59271_0.532.txt
Computation options used: -p 999 -r 775164060 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 3.008      0.856
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
