Input File: reformated-data/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s71118_0.509.txt
Computation options used: -p 999 -r 747214019 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X4                 11.201     0.438
X1                 X3                 10.894     0.487
X3                 X5                  9.897     0.659
X0                 X8                  7.016     0.977
X2                 X5                  7.002     0.977
X7                 X9                  5.861     0.995
X3                 X7                  5.741     0.997
X2                 X6                  5.740     0.997
X5                 X9                  4.981     1
X5                 X6                  4.642     1
X3                 X9                  4.278     1
X0                 X7                  4.192     1
X1                 X5                  4.182     1
X1                 X8                  4.107     1
X2                 X4                  3.976     1
X1                 X9                  3.488     1
X6                 X9                  3.348     1
X0                 X1                  3.329     1
X0                 X5                  3.280     1
X0                 X6                  3.141     1
X2                 X3                  3.120     1
X0                 X2                  2.903     1
X3                 X8                  2.860     1
X4                 X5                  2.799     1
X0                 X9                  2.765     1
X0                 X3                  2.749     1
X6                 X8                  2.718     1
X7                 X8                  0         1
X6                 X7                  0         1
X5                 X8                  0         1
X8                 X9                  0         1
X5                 X7                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X3                 X6                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X4                  0         1
