Input File: reformatted-data/train/hibachi-res_MLPClassifier_LogisticRegression-s2599_0.597.txt
Computation options used: -p 999 -r 1354327608 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X7                 121.978    0.001
X1                 X7                  85.965    0.001
X3                 X8                   9.602    0.75
X8                 X9                   8.166    0.922
X2                 X3                   7.150    0.983
X0                 X9                   6.719    0.996
X3                 X5                   6.228    0.999
X0                 X5                   5.416    1
X0                 X2                   5.405    1
X5                 X6                   5.046    1
X0                 X1                   4.995    1
X3                 X6                   4.838    1
X2                 X6                   4.734    1
X6                 X7                   4.706    1
X0                 X7                   4.542    1
X1                 X2                   4.393    1
X1                 X4                   4.362    1
X0                 X8                   4.263    1
X0                 X3                   3.841    1
X4                 X5                   3.473    1
X1                 X9                   3.423    1
X5                 X8                   3.129    1
X3                 X4                   2.761    1
X0                 X4                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X7                   0        1
X5                 X9                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X4                 X6                   0        1
X3                 X9                   0        1
X0                 X6                   0        1
X3                 X7                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X1                 X8                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X1                 X3                   0        1
