Input File: reformated-data/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s3606_0.467.txt
Computation options used: -p 999 -r 726507795 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X8                 960.876    0.001
X0                 X2                   9.380    0.742
X6                 X9                   8.460    0.868
X7                 X8                   8.430    0.868
X1                 X7                   6.579    0.988
X0                 X7                   6.155    0.99
X0                 X6                   5.077    0.999
X4                 X9                   4.645    1
X2                 X4                   3.881    1
X0                 X9                   3.823    1
X0                 X1                   3.726    1
X2                 X7                   3.71     1
X3                 X4                   3.706    1
X1                 X4                   3.700    1
X1                 X5                   3.525    1
X6                 X8                   3.324    1
X3                 X8                   3.161    1
X1                 X9                   3.128    1
X3                 X5                   3.113    1
X1                 X3                   3.085    1
X5                 X6                   2.862    1
X2                 X5                   2.783    1
X0                 X8                   2.768    1
X2                 X9                   2.707    1
X4                 X8                   0        1
X4                 X7                   0        1
X5                 X7                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X2                 X8                   0        1
X2                 X6                   0        1
X2                 X3                   0        1
X1                 X8                   0        1
X1                 X6                   0        1
X1                 X2                   0        1
X0                 X5                   0        1
X0                 X4                   0        1
X0                 X3                   0        1
