Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s174_0.082.txt
Computation options used: -p 999 -r 1314612667 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 7.270      0.16
X4                 5.741      0.318
X2                 4.348      0.504
X0                 0          1
X1                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
