X0
Affected subjects:
72 206 120 
Unaffected subjects:
140 179 83 
HLO matrix:
H L L 

X2
Affected subjects:
74 211 113 
Unaffected subjects:
141 163 98 
HLO matrix:
H L O 

X1
Affected subjects:
116 186 96 
Unaffected subjects:
69 220 113 
HLO matrix:
L H O 

X3
Affected subjects:
98 196 104 
Unaffected subjects:
86 234 82 
HLO matrix:
O H L 

X4
Affected subjects:
114 193 91 
Unaffected subjects:
100 188 114 
HLO matrix:
O O H 

X5
Affected subjects:
93 196 109 
Unaffected subjects:
100 201 101 
HLO matrix:
O O O 

X6
Affected subjects:
109 198 91 
Unaffected subjects:
97 214 91 
HLO matrix:
O O O 

X7
Affected subjects:
96 199 103 
Unaffected subjects:
110 203 89 
HLO matrix:
O O O 

X8
Affected subjects:
87 216 95 
Unaffected subjects:
99 203 100 
HLO matrix:
O O O 

X9
Affected subjects:
96 200 102 
Unaffected subjects:
100 207 95 
HLO matrix:
O O O 

