Input File: reformated-data/hibachi-res_XGBClassifier_RandomForestClassifier-s62978_0.419.txt
Computation options used: -p 999 -r 797029967 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X8                 13.064     0.194
X1                 X4                 10.801     0.479
X1                 X3                  9.375     0.745
X4                 X6                  8.445     0.883
X2                 X6                  6.831     0.984
X7                 X8                  6.447     0.991
X4                 X8                  5.530     0.999
X2                 X8                  5.042     1
X0                 X6                  4.085     1
X4                 X9                  4.010     1
X2                 X3                  3.894     1
X3                 X9                  3.456     1
X8                 X9                  3.427     1
X2                 X5                  3.332     1
X0                 X4                  3.325     1
X1                 X6                  3.189     1
X2                 X7                  3.094     1
X3                 X4                  3.067     1
X0                 X2                  2.956     1
X3                 X5                  2.906     1
X1                 X5                  2.803     1
X4                 X7                  0         1
X0                 X3                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X0                 X1                  0         1
X0                 X5                  0         1
X4                 X5                  0         1
X0                 X7                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X2                 X9                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
