Input File: reformatted-data/train/hibachi-res_LogisticRegression_BernoulliNB-s89811_0.314.txt
Computation options used: -p 999 -r 1344411478 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X8                 2306.38    0.001
X2                 X6                   15.963   0.048
X1                 X9                   12.331   0.243
X1                 X3                   11.766   0.304
X0                 X1                    6.481   0.994
X0                 X2                    6.226   0.997
X6                 X9                    5.967   1
X3                 X9                    5.401   1
X0                 X3                    5.278   1
X4                 X5                    4.742   1
X2                 X5                    3.384   1
X4                 X6                    3.140   1
X0                 X4                    3.033   1
X4                 X9                    3.021   1
X2                 X9                    2.961   1
X1                 X6                    2.883   1
X4                 X7                    0       1
X4                 X8                    0       1
X5                 X6                    0       1
X5                 X7                    0       1
X5                 X8                    0       1
X5                 X9                    0       1
X6                 X7                    0       1
X6                 X8                    0       1
X7                 X8                    0       1
X7                 X9                    0       1
X8                 X9                    0       1
X0                 X5                    0       1
X0                 X6                    0       1
X0                 X7                    0       1
X0                 X8                    0       1
X0                 X9                    0       1
X1                 X2                    0       1
X1                 X4                    0       1
X1                 X5                    0       1
X1                 X7                    0       1
X1                 X8                    0       1
X2                 X3                    0       1
X2                 X4                    0       1
X2                 X7                    0       1
X2                 X8                    0       1
X3                 X4                    0       1
X3                 X5                    0       1
X3                 X6                    0       1
X3                 X7                    0       1
