Input File: reformatted-data/train/hibachi-res_XGBClassifier_RandomForestClassifier-s42627_0.220.txt
Computation options used: -p 999 -r 1481018774 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 431.422    0.001
X6                 X9                  15.525    0.078
X1                 X3                   7.737    0.941
X4                 X7                   7.133    0.965
X0                 X6                   6.771    0.986
X3                 X6                   6.759    0.986
X4                 X6                   6.661    0.991
X7                 X9                   6.258    0.998
X4                 X5                   6.238    0.998
X2                 X4                   6.062    0.998
X3                 X9                   4.062    1
X5                 X9                   3.966    1
X7                 X8                   3.85     1
X0                 X2                   3.770    1
X6                 X7                   3.592    1
X0                 X4                   3.157    1
X1                 X9                   3.132    1
X1                 X4                   3.104    1
X5                 X8                   3.098    1
X2                 X7                   2.981    1
X3                 X5                   2.921    1
X3                 X4                   2.746    1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X6                 X8                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X3                   0        1
X0                 X5                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X2                 X3                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X7                   0        1
X3                 X8                   0        1
