Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s33170_0.461.txt
Computation options used: -p 999 -r 1430127178 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X7                 219.536    0.001
X2                 X3                   9.067    0.799
X1                 X5                   8.671    0.844
X3                 X5                   8.302    0.887
X7                 X9                   8.139    0.895
X3                 X8                   8.113    0.895
X5                 X7                   7.615    0.939
X4                 X6                   6.141    0.998
X1                 X3                   5.354    0.999
X2                 X7                   5.285    0.999
X0                 X8                   4.986    1
X2                 X4                   4.895    1
X2                 X5                   4.750    1
X5                 X6                   4.495    1
X4                 X8                   4.434    1
X0                 X2                   3.317    1
X1                 X8                   3.285    1
X1                 X7                   3.015    1
X0                 X7                   2.893    1
X2                 X6                   2.806    1
X4                 X7                   0        1
X4                 X5                   0        1
X4                 X9                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X8                 X9                   0        1
X3                 X9                   0        1
X3                 X6                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X1                 X9                   0        1
X1                 X6                   0        1
X1                 X4                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
X0                 X6                   0        1
X0                 X5                   0        1
X0                 X4                   0        1
X0                 X3                   0        1
X0                 X1                   0        1
