Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_ExtraTreesClassifier-s24115_0.365.txt
Computation options used: -p 999 -r 1333436507 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X4                 11.224     0.449
X6                 X9                  9.266     0.775
X1                 X4                  8.747     0.851
X2                 X5                  8.448     0.876
X4                 X8                  8.116     0.909
X1                 X5                  7.569     0.954
X2                 X3                  7.373     0.964
X3                 X6                  6.235     0.997
X1                 X6                  6.189     0.997
X2                 X6                  6.007     0.999
X3                 X9                  5.723     1
X5                 X7                  5.540     1
X0                 X9                  5.489     1
X3                 X5                  5.309     1
X4                 X7                  5.280     1
X1                 X7                  4.682     1
X4                 X9                  4.375     1
X0                 X1                  4.335     1
X2                 X7                  4.189     1
X6                 X8                  3.921     1
X3                 X7                  3.347     1
X2                 X4                  2.828     1
X0                 X3                  2.713     1
X5                 X6                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X2                  0         1
