Input File: reformatted-data/train/hibachi-res_GaussianNB_DecisionTreeClassifier-s49304_0.101.txt
Computation options used: -p 999 -r 1326730514 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 11.621     0.024
X6                  8.822     0.07
X8                  4.047     0.594
X0                  2.784     0.827
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X7                  0         1
X9                  0         1
