Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s78520_0.107.txt
Computation options used: -p 999 -r 1343352637 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 2.941      0.895
X2                 2.714      0.905
X0                 0          1
X1                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
