Input File: reformated-data/hibachi-res_LogisticRegression_GradientBoostingClassifier-s57071_0.045.txt
Computation options used: -p 999 -r 765617684 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X8                 9.634      0.733
X0                 X4                 8.095      0.919
X5                 X8                 7.756      0.939
X0                 X8                 7.713      0.939
X3                 X9                 7.288      0.969
X7                 X9                 6.263      0.993
X3                 X7                 6.173      0.995
X0                 X3                 5.800      0.998
X2                 X7                 5.600      1
X1                 X9                 5.180      1
X6                 X9                 4.643      1
X1                 X3                 3.86       1
X6                 X8                 3.811      1
X0                 X7                 3.606      1
X4                 X9                 3.208      1
X4                 X6                 0          1
X4                 X5                 0          1
X3                 X8                 0          1
X3                 X6                 0          1
X4                 X7                 0          1
X5                 X6                 0          1
X5                 X7                 0          1
X5                 X9                 0          1
X6                 X7                 0          1
X7                 X8                 0          1
X8                 X9                 0          1
X0                 X1                 0          1
X0                 X2                 0          1
X0                 X5                 0          1
X0                 X6                 0          1
X0                 X9                 0          1
X1                 X2                 0          1
X1                 X4                 0          1
X1                 X5                 0          1
X1                 X6                 0          1
X1                 X7                 0          1
X1                 X8                 0          1
X2                 X3                 0          1
X2                 X4                 0          1
X2                 X5                 0          1
X2                 X6                 0          1
X2                 X8                 0          1
X2                 X9                 0          1
X3                 X4                 0          1
X3                 X5                 0          1
