Input File: reformated-data/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s68618_0.380.txt
Computation options used: -p 999 -r 718995066 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 40.817     0.001
X7                  5.113     0.448
X8                  3.531     0.719
X0                  0         1
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X9                  0         1
