Input File: reformated-data/hibachi-res_BernoulliNB_MLPClassifier-s19946_0.127.txt
Computation options used: -p 999 -r 712154617 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 44.405     0.001
X0                 37.274     0.001
X4                 23.140     0.001
X3                  4.571     0.451
X1                  0         1
X2                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
