Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_LogisticRegression-s92010_0.606.txt
Computation options used: -p 999 -r 1473623694 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 784.123    0.001
X4                 X6                  12.486    0.274
X4                 X5                  10.885    0.508
X5                 X6                   8.458    0.887
X2                 X9                   7.388    0.972
X5                 X9                   6.485    0.992
X7                 X9                   5.441    0.997
X0                 X7                   4.907    0.999
X5                 X8                   4.782    1
X6                 X9                   4.545    1
X7                 X8                   4.080    1
X1                 X5                   3.872    1
X1                 X4                   3.595    1
X2                 X3                   3.522    1
X4                 X9                   3.338    1
X3                 X7                   3.295    1
X0                 X9                   3.268    1
X0                 X1                   3.065    1
X6                 X7                   2.899    1
X5                 X7                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X6                 X8                   0        1
X3                 X9                   0        1
X8                 X9                   0        1
X3                 X8                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X8                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
