Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_BernoulliNB-s13719_0.552.txt
Computation options used: -p 999 -r 1449068667 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 238.157    0.001
X0                 226.736    0.001
X2                   4.673    0.474
X3                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
