Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_MLPClassifier-s30517_0.433.txt
Computation options used: -p 999 -r 1434060016 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 31.184     0.001
X9                  3.970     0.649
X5                  3.132     0.792
X6                  2.714     0.84
X0                  0         1
X1                  0         1
X2                  0         1
X4                  0         1
X7                  0         1
X8                  0         1
