Input File: reformatted-data/train/hibachi-res_XGBClassifier_ExtraTreesClassifier-s89875_0.281.txt
Computation options used: -p 999 -r 1363958019 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 10.927     0.027
X6                  5.226     0.394
X0                  3.639     0.685
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
