Input File: reformatted-data/train/hibachi-res_BernoulliNB_KNeighborsClassifier-s61134_0.118.txt
Computation options used: -p 999 -r 1419521961 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 24.797     0.002
X7                 X8                  9.897     0.677
X1                 X8                  7.829     0.966
X3                 X7                  7.676     0.966
X6                 X9                  6.558     0.992
X2                 X5                  6.410     0.994
X1                 X4                  6.017     0.999
X1                 X2                  5.608     1
X5                 X7                  4.879     1
X2                 X8                  4.574     1
X0                 X3                  4.565     1
X1                 X6                  4.356     1
X0                 X7                  4.321     1
X3                 X8                  3.718     1
X2                 X9                  3.523     1
X3                 X4                  3.163     1
X7                 X9                  3.141     1
X2                 X7                  2.908     1
X0                 X6                  2.882     1
X5                 X9                  2.878     1
X0                 X9                  2.801     1
X3                 X5                  2.772     1
X3                 X9                  2.739     1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X8                 X9                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X6                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X0                 X8                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
