Input File: reformated-data/hibachi-res_DecisionTreeClassifier_KNeighborsClassifier-s4420_0.474.txt
Computation options used: -p 999 -r 719902644 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 54.575     0.001
X4                 X7                 18.499     0.016
X5                 X7                  8.761     0.836
X3                 X7                  8.14      0.904
X6                 X7                  5.580     1
X0                 X7                  5.480     1
X4                 X5                  5.426     1
X3                 X5                  5.066     1
X4                 X6                  4.866     1
X2                 X6                  4.608     1
X2                 X9                  4.432     1
X5                 X8                  4.402     1
X2                 X5                  4.364     1
X1                 X4                  4.154     1
X3                 X9                  3.989     1
X3                 X6                  3.697     1
X2                 X7                  3.639     1
X1                 X5                  3.521     1
X2                 X3                  3.383     1
X1                 X2                  3.300     1
X7                 X8                  3.257     1
X6                 X9                  3.236     1
X0                 X9                  3.196     1
X0                 X3                  3.077     1
X2                 X8                  2.989     1
X5                 X9                  2.822     1
X3                 X8                  2.812     1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X6                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X4                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X3                  0         1
X0                 X8                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
