Input File: reformatted-data/train/hibachi-res_GaussianNB_BernoulliNB-s90718_0.523.txt
Computation options used: -p 999 -r 1436093663 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 257.6      0.001
X1                 246.962    0.001
X9                   6.425    0.219
X0                   4.469    0.464
X2                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X8                   0        1
