Input File: reformated-data/hibachi-res_ExtraTreesClassifier_BernoulliNB-s75608_0.601.txt
Computation options used: -p 999 -r 725885936 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 3.366      0.832
X2                 2.960      0.855
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
