Input File: reformated-data/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s48079_0.482.txt
Computation options used: -p 999 -r 729566669 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 259.986    0.001
X3                 X8                   8.908    0.828
X4                 X7                   8.793    0.838
X0                 X6                   6.121    0.996
X6                 X7                   5.599    0.998
X2                 X3                   5.195    1
X1                 X7                   5.029    1
X1                 X9                   4.948    1
X3                 X5                   4.355    1
X2                 X4                   4.291    1
X0                 X2                   3.827    1
X8                 X9                   3.623    1
X0                 X7                   3.378    1
X0                 X5                   3.268    1
X2                 X5                   3.133    1
X1                 X2                   3.080    1
X6                 X9                   0        1
X3                 X9                   0        1
X4                 X5                   0        1
X6                 X8                   0        1
X4                 X6                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X7                 X9                   0        1
X5                 X7                   0        1
X7                 X8                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X1                 X8                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
X0                 X4                   0        1
X0                 X3                   0        1
X0                 X1                   0        1
