X7
Affected subjects:
79 208 110 
Unaffected subjects:
126 194 83 
HLO matrix:
H O L 

X9
Affected subjects:
82 216 99 
Unaffected subjects:
123 176 104 
HLO matrix:
H L O 

X2
Affected subjects:
81 208 108 
Unaffected subjects:
110 187 106 
HLO matrix:
H L O 

X5
Affected subjects:
111 203 83 
Unaffected subjects:
110 183 110 
HLO matrix:
O O H 

X6
Affected subjects:
110 179 108 
Unaffected subjects:
98 209 96 
HLO matrix:
O H O 

X4
Affected subjects:
104 182 111 
Unaffected subjects:
104 208 91 
HLO matrix:
O O L 

X0
Affected subjects:
80 212 105 
Unaffected subjects:
102 212 89 
HLO matrix:
H O O 

X1
Affected subjects:
108 183 106 
Unaffected subjects:
96 210 97 
HLO matrix:
O H O 

X3
Affected subjects:
92 201 104 
Unaffected subjects:
110 197 96 
HLO matrix:
O O O 

X8
Affected subjects:
100 207 90 
Unaffected subjects:
99 200 104 
HLO matrix:
O O O 

