Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s33170_0.461.txt
Computation options used: -p 999 -r 1320679994 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X7                 146.98     0.001
X3                 X8                  14.684    0.089
X1                 X7                   7.277    0.98
X7                 X9                   6.722    0.993
X0                 X7                   6.481    0.993
X5                 X7                   5.573    0.999
X4                 X5                   5.485    0.999
X1                 X5                   5.418    1
X3                 X9                   4.893    1
X4                 X7                   4.689    1
X2                 X9                   4.444    1
X6                 X9                   4.332    1
X4                 X8                   4.202    1
X4                 X6                   3.815    1
X0                 X9                   3.609    1
X5                 X6                   3.412    1
X2                 X7                   3.313    1
X2                 X4                   3.220    1
X1                 X6                   2.997    1
X1                 X2                   2.973    1
X1                 X4                   2.968    1
X3                 X5                   2.842    1
X0                 X6                   2.788    1
X1                 X8                   2.764    1
X5                 X9                   2.755    1
X4                 X9                   0        1
X5                 X8                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X7                 X8                   0        1
X8                 X9                   0        1
X3                 X6                   0        1
X3                 X4                   0        1
X2                 X8                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X3                   0        1
X0                 X8                   0        1
X0                 X5                   0        1
X0                 X4                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
