Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_XGBClassifier-s11238_0.484.txt
Computation options used: -p 999 -r 1325385954 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 2.922      0.904
X7                 2.870      0.904
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
