Input File: reformated-data/hibachi-res_KNeighborsClassifier_LogisticRegression-s87014_0.581.txt
Computation options used: -p 999 -r 757197377 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X6                 10.756     0.518
X0                 X1                  8.528     0.895
X5                 X8                  6.372     0.995
X3                 X9                  4.938     1
X1                 X6                  4.793     1
X5                 X6                  4.653     1
X6                 X8                  4.633     1
X4                 X9                  4.422     1
X0                 X4                  3.897     1
X1                 X3                  3.687     1
X0                 X3                  3.302     1
X0                 X2                  3.218     1
X2                 X4                  3.101     1
X2                 X5                  2.996     1
X0                 X6                  2.785     1
X8                 X9                  2.737     1
X0                 X5                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X0                 X7                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X0                 X8                  0         1
X5                 X7                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X1                 X4                  0         1
X4                 X5                  0         1
X1                 X5                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
