Input File: reformated-data/hibachi-res_BernoulliNB_XGBClassifier-s64395_0.075.txt
Computation options used: -p 999 -r 714389948 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 20.785     0.001
X3                  5.646     0.359
X7                  3.513     0.732
X0                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
