Input File: reformatted-data/train/hibachi-res_BernoulliNB_RandomForestClassifier-s25900_0.065.txt
Computation options used: -p 999 -r 1421404345 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 18.082     0.018
X1                 X7                  9.267     0.757
X5                 X9                  8.979     0.8
X3                 X5                  8.138     0.912
X7                 X8                  8.073     0.912
X2                 X3                  6.036     0.998
X0                 X4                  5.874     0.998
X2                 X7                  5.100     1
X0                 X1                  4.953     1
X2                 X8                  4.9       1
X2                 X4                  4.862     1
X3                 X7                  4.799     1
X1                 X8                  4.563     1
X1                 X4                  4.022     1
X0                 X3                  3.695     1
X7                 X9                  3.592     1
X0                 X9                  3.525     1
X1                 X3                  3.458     1
X0                 X5                  3.014     1
X4                 X7                  3.007     1
X0                 X7                  2.871     1
X8                 X9                  0         1
X0                 X2                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X1                 X5                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X1                 X6                  0         1
X3                 X6                  0         1
X0                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X0                 X8                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X2                  0         1
X1                 X9                  0         1
