Input File: reformatted-data/train/hibachi-res_XGBClassifier_ExtraTreesClassifier-s2994_0.335.txt
Computation options used: -p 999 -r 1476648954 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X7                 12.074     0.295
X1                 X2                 10.556     0.522
X6                 X8                  9.112     0.779
X0                 X3                  8.249     0.892
X5                 X7                  8.062     0.904
X2                 X5                  7.099     0.974
X1                 X3                  6.492     0.992
X2                 X6                  5.281     0.999
X2                 X3                  3.833     1
X3                 X6                  3.784     1
X3                 X7                  3.471     1
X4                 X5                  3.425     1
X1                 X6                  2.924     1
X7                 X8                  2.873     1
X5                 X6                  0         1
X5                 X8                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X5                 X9                  0         1
X4                 X7                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X4                 X6                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
