X3
Affected subjects:
108 298 94 
Unaffected subjects:
152 193 155 
HLO matrix:
H L H 

X9
Affected subjects:
113 217 170 
Unaffected subjects:
139 268 93 
HLO matrix:
H H L 

X1
Affected subjects:
149 247 104 
Unaffected subjects:
136 214 150 
HLO matrix:
O L H 

X6
Affected subjects:
102 235 163 
Unaffected subjects:
144 237 119 
HLO matrix:
H O L 

X8
Affected subjects:
139 219 142 
Unaffected subjects:
131 258 111 
HLO matrix:
O H L 

X7
Affected subjects:
144 247 109 
Unaffected subjects:
123 236 141 
HLO matrix:
O O H 

X0
Affected subjects:
109 269 122 
Unaffected subjects:
137 250 113 
HLO matrix:
H O O 

X2
Affected subjects:
112 250 138 
Unaffected subjects:
132 246 122 
HLO matrix:
O O O 

X4
Affected subjects:
113 257 130 
Unaffected subjects:
119 263 118 
HLO matrix:
O O O 

X5
Affected subjects:
128 267 105 
Unaffected subjects:
127 270 103 
HLO matrix:
O O O 

