Input File: reformatted-data/train/hibachi-res_MLPClassifier_XGBClassifier-s56128_0.513.txt
Computation options used: -p 999 -r 1355924273 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 10.939     0.458
X1                 X6                  8.579     0.859
X0                 X4                  8.466     0.867
X4                 X7                  7.426     0.958
X2                 X8                  6.740     0.988
X6                 X8                  6.498     0.994
X7                 X9                  6.155     0.997
X3                 X9                  5.306     1
X5                 X9                  4.879     1
X0                 X2                  4.519     1
X5                 X8                  4.475     1
X3                 X6                  4.310     1
X0                 X8                  4.253     1
X3                 X4                  4.186     1
X2                 X4                  3.970     1
X2                 X7                  3.920     1
X8                 X9                  3.587     1
X4                 X9                  3.164     1
X4                 X8                  2.941     1
X0                 X1                  0         1
X0                 X3                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X0                 X5                  0         1
X6                 X7                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X0                 X9                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X1                 X2                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X1                 X3                  0         1
X3                 X5                  0         1
X1                 X4                  0         1
X2                 X9                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X2                 X6                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
