Input File: reformatted-data/train/hibachi-res_LogisticRegression_ExtraTreesClassifier-s38704_0.066.txt
Computation options used: -p 999 -r 1345621582 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 4.138      0.713
X7                 2.903      0.869
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
