Input File: reformated-data/hibachi-res_BernoulliNB_DecisionTreeClassifier-s90408_0.072.txt
Computation options used: -p 999 -r 705919220 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 22.722     0.002
X1                  5.887     0.309
X2                  4.904     0.422
X7                  4.356     0.49
X3                  4.096     0.49
X5                  3.898     0.49
X0                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
