Input File: reformated-data/hibachi-res_GaussianNB_RandomForestClassifier-s5138_0.074.txt
Computation options used: -p 999 -r 741583674 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 18.268     0.018
X0                 X9                  8.323     0.892
X1                 X4                  7.283     0.972
X2                 X7                  6.805     0.989
X1                 X5                  6.67      0.99
X0                 X7                  6.515     0.992
X3                 X7                  6.148     0.996
X4                 X8                  5.166     1
X0                 X5                  4.704     1
X5                 X9                  4.344     1
X6                 X9                  4.309     1
X6                 X7                  3.995     1
X3                 X9                  3.660     1
X1                 X3                  3.640     1
X2                 X4                  3.593     1
X5                 X7                  3.261     1
X2                 X8                  3.230     1
X2                 X9                  3.054     1
X8                 X9                  2.879     1
X5                 X6                  2.783     1
X4                 X9                  2.729     1
X0                 X1                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X0                 X2                  0         1
X6                 X8                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X5                 X8                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X1                 X2                  0         1
X3                 X8                  0         1
X1                 X6                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
