Input File: reformatted-data/train/hibachi-res_GaussianNB_GradientBoostingClassifier-s69857_0.056.txt
Computation options used: -p 999 -r 1328192723 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 32.508     0.001
X1                  2.830     0.908
X5                  2.824     0.908
X0                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
