Input File: reformatted-data/train/hibachi-res_MLPClassifier_DecisionTreeClassifier-s92952_0.521.txt
Computation options used: -p 999 -r 1463455459 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 3.008      0.879
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
