Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_MLPClassifier-s11517_0.259.txt
Computation options used: -p 999 -r 1336142434 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 73.543     0.001
X7                 X9                 44.903     0.001
X2                 X9                 20.881     0.006
X0                 X9                 16.971     0.031
X4                 X5                  8.160     0.896
X5                 X6                  7.761     0.939
X0                 X5                  7.034     0.975
X2                 X3                  5.352     0.999
X5                 X9                  5.081     0.999
X8                 X9                  4.921     0.999
X0                 X7                  4.841     1
X6                 X7                  4.715     1
X3                 X6                  4.704     1
X6                 X9                  4.652     1
X3                 X5                  4.592     1
X5                 X7                  4.452     1
X0                 X6                  4.387     1
X2                 X4                  3.509     1
X5                 X8                  3.110     1
X2                 X5                  3.025     1
X6                 X8                  2.980     1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X7                 X8                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X7                  0         1
