Input File: reformated-data/hibachi-res_KNeighborsClassifier_GaussianNB-s97438_0.432.txt
Computation options used: -p 999 -r 755382221 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X4                 972.395    0.001
X0                 X4                   8.452    0.88
X6                 X7                   5.864    1
X3                 X4                   5.645    1
X5                 X6                   5.550    1
X6                 X9                   5.538    1
X0                 X8                   5.237    1
X5                 X9                   4.950    1
X0                 X1                   4.575    1
X4                 X6                   4.455    1
X0                 X2                   3.933    1
X1                 X5                   3.884    1
X6                 X8                   3.881    1
X3                 X9                   3.857    1
X7                 X8                   3.714    1
X1                 X6                   3.627    1
X1                 X4                   3.555    1
X4                 X8                   3.549    1
X3                 X8                   3.532    1
X4                 X7                   3.300    1
X2                 X5                   3.278    1
X8                 X9                   3.166    1
X3                 X5                   3.007    1
X1                 X7                   2.846    1
X4                 X9                   2.770    1
X2                 X8                   2.744    1
X0                 X3                   0        1
X7                 X9                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X1                 X3                   0        1
X2                 X9                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X4                 X5                   0        1
X2                 X3                   0        1
X2                 X6                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X2                 X7                   0        1
