Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s87790_0.477.txt
Computation options used: -p 999 -r 1357403289 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 7.234      0.188
X6                 4.648      0.485
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
