Input File: reformated-data/hibachi-res_DecisionTreeClassifier_LogisticRegression-s9443_0.626.txt
Computation options used: -p 999 -r 721633765 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X1                 290.053    0.001
X0                 X6                 106.854    0.001
X0                 X9                  23.761    0.002
X3                 X5                  17.293    0.023
X1                 X4                   8.033    0.911
X6                 X9                   6.941    0.988
X6                 X8                   5.98     0.998
X1                 X5                   5.744    1
X2                 X5                   4.531    1
X2                 X7                   4.352    1
X4                 X8                   4.157    1
X1                 X7                   3.639    1
X0                 X8                   3.511    1
X5                 X9                   3.266    1
X1                 X9                   3.222    1
X8                 X9                   3.093    1
X3                 X6                   2.948    1
X0                 X4                   2.710    1
X0                 X2                   0        1
X7                 X9                   0        1
X7                 X8                   0        1
X0                 X3                   0        1
X6                 X7                   0        1
X0                 X5                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X0                 X7                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X1                 X2                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X1                 X3                   0        1
X2                 X6                   0        1
X1                 X6                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X8                   0        1
