Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s95529_0.506.txt
Computation options used: -p 999 -r 1335201242 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 99.781     0.001
X2                 X6                 11.616     0.359
X2                 X7                  8.880     0.831
X5                 X6                  8.409     0.894
X0                 X1                  7.587     0.959
X2                 X8                  6.873     0.989
X3                 X8                  6.479     0.995
X4                 X8                  6.215     0.996
X5                 X9                  5.332     1
X5                 X7                  4.600     1
X0                 X8                  4.242     1
X6                 X8                  4.161     1
X0                 X2                  4.062     1
X0                 X3                  3.477     1
X4                 X6                  3.344     1
X3                 X9                  3.321     1
X3                 X7                  3.300     1
X1                 X9                  3.173     1
X7                 X8                  3.043     1
X8                 X9                  3.011     1
X4                 X9                  0         1
X5                 X8                  0         1
X4                 X7                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X4                 X5                  0         1
X7                 X9                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
