Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s84091_0.421.txt
Computation options used: -p 999 -r 1316360595 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X8                 10.830     0.48
X1                 X5                  9.219     0.771
X1                 X2                  9.140     0.781
X1                 X4                  8.098     0.922
X1                 X8                  7.806     0.946
X1                 X3                  7.398     0.969
X5                 X9                  7.197     0.975
X0                 X6                  6.910     0.984
X4                 X6                  6.170     0.994
X7                 X8                  5.517     0.998
X5                 X6                  5.364     0.999
X4                 X9                  5.002     1
X3                 X9                  4.447     1
X8                 X9                  3.964     1
X2                 X5                  3.540     1
X3                 X7                  3.458     1
X2                 X4                  3.451     1
X1                 X6                  3.413     1
X3                 X4                  3.354     1
X5                 X7                  3.260     1
X5                 X8                  3.249     1
X3                 X8                  2.966     1
X4                 X8                  0         1
X4                 X7                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X4                 X5                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
