Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_LogisticRegression-s66137_0.549.txt
Computation options used: -p 999 -r 1341621516 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 480.75     0.001
X1                 X8                   9.705    0.694
X2                 X6                   9.680    0.694
X3                 X9                   8.878    0.81
X4                 X8                   7.869    0.928
X2                 X3                   7.167    0.973
X0                 X2                   7.099    0.975
X4                 X9                   5.050    1
X0                 X4                   4.432    1
X2                 X5                   4.188    1
X6                 X7                   4.087    1
X0                 X9                   3.915    1
X4                 X5                   3.539    1
X1                 X3                   3.482    1
X6                 X9                   3.434    1
X1                 X4                   3.431    1
X0                 X5                   3.400    1
X2                 X4                   3.183    1
X5                 X9                   3.095    1
X3                 X7                   2.892    1
X8                 X9                   2.713    1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X6                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X3                 X8                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X1                 X9                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X1                 X2                   0        1
X0                 X8                   0        1
X0                 X7                   0        1
X0                 X6                   0        1
X0                 X3                   0        1
X0                 X1                   0        1
