Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GaussianNB-s7061_0.576.txt
Computation options used: -p 999 -r 1424614482 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 185.448    0.001
X1                 X7                 136.471    0.001
X0                 X1                 106.59     0.001
X0                 X2                   8.070    0.917
X3                 X9                   7.970    0.924
X1                 X5                   7.152    0.97
X7                 X8                   6.065    1
X2                 X7                   5.945    1
X5                 X8                   5.595    1
X7                 X9                   5.463    1
X0                 X8                   5.347    1
X5                 X9                   4.984    1
X4                 X7                   4.408    1
X4                 X6                   4.173    1
X2                 X8                   3.959    1
X2                 X9                   3.923    1
X6                 X8                   3.895    1
X8                 X9                   3.812    1
X1                 X4                   3.427    1
X1                 X3                   3.040    1
X4                 X5                   2.824    1
X4                 X8                   2.749    1
X1                 X6                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X6                 X9                   0        1
X1                 X9                   0        1
X6                 X7                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X0                 X7                   0        1
X0                 X9                   0        1
X2                 X3                   0        1
X1                 X2                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
