Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_XGBClassifier-s29217_0.235.txt
Computation options used: -p 999 -r 1343487093 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X8                 18.856     0.014
X3                 X4                 10.004     0.659
X4                 X5                  9.706     0.704
X2                 X3                  9.339     0.755
X1                 X4                  9.288     0.755
X6                 X8                  7.262     0.968
X3                 X5                  6.507     0.99
X3                 X8                  5.955     0.999
X2                 X5                  5.576     0.999
X2                 X9                  4.854     1
X4                 X8                  4.835     1
X7                 X9                  4.581     1
X5                 X6                  4.097     1
X0                 X6                  3.681     1
X0                 X1                  3.554     1
X3                 X9                  3.311     1
X0                 X8                  3.134     1
X4                 X7                  3.052     1
X1                 X8                  3.035     1
X1                 X9                  2.842     1
X4                 X6                  2.775     1
X0                 X4                  0         1
X4                 X9                  0         1
X0                 X3                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X0                 X2                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X1                 X5                  0         1
X2                 X4                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
