Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s38348_0.454.txt
Computation options used: -p 999 -r 1445421548 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 6.533      0.242
X2                 4.841      0.485
X0                 4.633      0.495
X6                 3.151      0.76
X3                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
