Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s23529_0.421.txt
Computation options used: -p 999 -r 1425034657 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 4.044      0.664
X5                 3.965      0.664
X1                 3.316      0.748
X0                 2.890      0.796
X7                 2.707      0.796
X2                 0          1
X3                 0          1
X4                 0          1
X8                 0          1
X9                 0          1
