Input File: reformated-data/hibachi-res_BernoulliNB_ExtraTreesClassifier-s6078_0.058.txt
Computation options used: -p 999 -r 706910833 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 8.672      0.082
X0                 5.783      0.329
X8                 5.032      0.419
X5                 2.916      0.81
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X9                 0          1
