Input File: reformated-data/hibachi-res_ExtraTreesClassifier_GaussianNB-s8147_0.560.txt
Computation options used: -p 999 -r 727768320 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 7.396      0.165
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
