Input File: reformated-data/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s17417_0.098.txt
Computation options used: -p 999 -r 723011939 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X9                 100.993    0.001
X0                 X9                  20.503    0.005
X1                 X7                   9.841    0.65
X0                 X6                   7.724    0.94
X0                 X1                   5.486    1
X4                 X9                   4.569    1
X8                 X9                   4.368    1
X1                 X5                   4.337    1
X6                 X8                   4.225    1
X1                 X2                   4.012    1
X0                 X4                   3.769    1
X0                 X5                   3.432    1
X5                 X8                   3.094    1
X2                 X6                   2.955    1
X1                 X3                   2.778    1
X3                 X9                   0        1
X4                 X5                   0        1
X4                 X6                   0        1
X4                 X7                   0        1
X4                 X8                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X0                 X3                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X0                 X2                   0        1
X0                 X8                   0        1
X0                 X7                   0        1
X1                 X4                   0        1
X1                 X6                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
X3                 X7                   0        1
X3                 X8                   0        1
