Input File: reformatted-data/train/hibachi-res_XGBClassifier_RandomForestClassifier-s62978_0.419.txt
Computation options used: -p 999 -r 1368008506 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X6                 14.472     0.103
X1                 X4                  8.792     0.83
X2                 X8                  7.940     0.924
X7                 X8                  7.720     0.93
X0                 X8                  7.670     0.934
X1                 X6                  7.048     0.972
X1                 X3                  6.926     0.974
X0                 X9                  6.722     0.979
X5                 X8                  5.595     0.999
X0                 X6                  5.463     0.999
X4                 X9                  4.835     1
X1                 X8                  4.794     1
X3                 X6                  4.507     1
X6                 X8                  4.296     1
X6                 X7                  4.237     1
X7                 X9                  4.013     1
X1                 X7                  3.959     1
X3                 X7                  3.919     1
X0                 X4                  3.716     1
X1                 X2                  3.627     1
X5                 X7                  3.527     1
X4                 X7                  3.19      1
X3                 X4                  2.727     1
X4                 X5                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X9                  0         1
X6                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X5                  0         1
X0                 X7                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
