Input File: reformated-data/hibachi-res_DecisionTreeClassifier_GaussianNB-s72165_0.548.txt
Computation options used: -p 999 -r 718154716 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 976.313    0.001
X0                 X3                   9.955    0.627
X3                 X6                   9.756    0.666
X0                 X8                   9.686    0.667
X4                 X5                   8.292    0.895
X1                 X6                   8.018    0.916
X1                 X8                   7.895    0.927
X0                 X1                   6.153    0.998
X2                 X5                   5.725    0.999
X0                 X4                   5.548    0.999
X1                 X3                   5.014    1
X4                 X8                   4.263    1
X2                 X7                   3.966    1
X6                 X8                   3.345    1
X3                 X4                   3.252    1
X6                 X7                   3.212    1
X0                 X5                   3.108    1
X2                 X8                   3.04     1
X3                 X9                   3.037    1
X8                 X9                   0        1
X7                 X9                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X0                 X2                   0        1
X0                 X6                   0        1
X5                 X9                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X0                 X7                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X0                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X1                 X2                   0        1
X3                 X5                   0        1
X1                 X4                   0        1
X2                 X9                   0        1
X1                 X5                   0        1
X1                 X7                   0        1
X2                 X6                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
