Input File: reformated-data/hibachi-res_XGBClassifier_DecisionTreeClassifier-s40570_0.502.txt
Computation options used: -p 999 -r 789618080 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X9                 10.171     0.598
X1                 X9                  7.541     0.961
X1                 X2                  6.864     0.987
X6                 X7                  6.538     0.992
X0                 X4                  5.860     0.996
X8                 X9                  5.138     0.998
X2                 X7                  5.064     0.998
X0                 X2                  4.328     1
X5                 X6                  4.201     1
X5                 X7                  4.081     1
X7                 X8                  3.858     1
X2                 X8                  3.699     1
X1                 X8                  3.238     1
X1                 X7                  3.185     1
X2                 X4                  2.993     1
X1                 X5                  2.854     1
X4                 X5                  2.771     1
X0                 X3                  0         1
X7                 X9                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X5                 X8                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X0                 X1                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
