Input File: reformated-data/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s63697_0.566.txt
Computation options used: -p 999 -r 729768353 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X8                 58.108     0.001
X5                 X7                 40.324     0.001
X2                 X7                  9.002     0.795
X5                 X6                  7.748     0.945
X4                 X5                  7.642     0.952
X6                 X9                  7.392     0.963
X2                 X5                  6.522     0.99
X4                 X6                  6.379     0.99
X0                 X8                  6.314     0.99
X1                 X5                  6.076     0.991
X6                 X7                  5.828     0.994
X3                 X7                  4.887     1
X1                 X6                  4.881     1
X1                 X9                  4.319     1
X0                 X5                  3.955     1
X0                 X1                  3.776     1
X1                 X7                  3.607     1
X0                 X9                  3.329     1
X4                 X7                  3.104     1
X3                 X5                  3.052     1
X5                 X9                  0         1
X4                 X9                  0         1
X6                 X8                  0         1
X4                 X8                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
X3                 X8                  0         1
