Input File: reformatted-data/train/hibachi-res_GaussianNB_RandomForestClassifier-s5138_0.074.txt
Computation options used: -p 999 -r 1331033106 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 13.775     0.155
X2                 X6                 12.372     0.263
X0                 X7                 11.729     0.349
X0                 X9                 10.776     0.504
X5                 X7                  7.468     0.955
X2                 X8                  6.195     0.996
X5                 X9                  5.740     1
X6                 X7                  5.651     1
X0                 X5                  5.378     1
X0                 X3                  4.472     1
X2                 X3                  4.226     1
X2                 X9                  3.915     1
X1                 X3                  3.612     1
X5                 X6                  3.320     1
X2                 X5                  3.176     1
X3                 X4                  3.004     1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X8                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
