Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_MLPClassifier-s14313_0.131.txt
Computation options used: -p 999 -r 1342159340 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 26.944     0.001
X3                 24.324     0.001
X2                  4.699     0.432
X7                  4.297     0.469
X6                  4.212     0.469
X0                  3.083     0.623
X1                  0         1
X4                  0         1
X5                  0         1
X8                  0         1
