Input File: reformated-data/hibachi-res_MLPClassifier_GradientBoostingClassifier-s45677_0.525.txt
Computation options used: -p 999 -r 774239675 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X7                 12.151     0.318
X6                 X7                  8.908     0.825
X1                 X9                  7.676     0.956
X4                 X9                  7.260     0.981
X0                 X9                  6.963     0.985
X7                 X8                  6.254     0.999
X2                 X5                  5.910     0.999
X3                 X4                  5.256     1
X2                 X9                  4.950     1
X6                 X9                  4.704     1
X4                 X7                  4.074     1
X4                 X6                  4.027     1
X5                 X6                  3.785     1
X0                 X5                  3.579     1
X0                 X2                  3.342     1
X7                 X9                  3.079     1
X2                 X6                  3.032     1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X4                 X5                  0         1
X4                 X8                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
