Input File: reformated-data/hibachi-res_ExtraTreesClassifier_RandomForestClassifier-s379_0.279.txt
Computation options used: -p 999 -r 732558315 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 17.362     0.02
X6                 X9                 11.830     0.318
X4                 X9                 10.555     0.531
X1                 X3                  8.526     0.858
X3                 X7                  7.862     0.916
X1                 X5                  6.840     0.984
X6                 X7                  6.452     0.992
X0                 X3                  4.845     1
X4                 X5                  4.706     1
X1                 X6                  4.143     1
X2                 X8                  4.074     1
X2                 X5                  3.892     1
X3                 X8                  3.842     1
X8                 X9                  3.566     1
X5                 X8                  3.386     1
X2                 X4                  3.186     1
X1                 X7                  3.091     1
X1                 X8                  2.982     1
X1                 X9                  2.705     1
X4                 X7                  0         1
X4                 X8                  0         1
X0                 X5                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X0                 X4                  0         1
X6                 X8                  0         1
X0                 X2                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X0                 X1                  0         1
X4                 X6                  0         1
X0                 X6                  0         1
X3                 X9                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X0                 X9                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X1                 X2                  0         1
X2                 X3                  0         1
