Input File: reformated-data/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s1046_0.052.txt
Computation options used: -p 999 -r 758659586 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 21.698     0.001
X9                  3.865     0.67
X3                  2.942     0.804
X0                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
