Input File: reformated-data/hibachi-res_MLPClassifier_GradientBoostingClassifier-s11992_0.513.txt
Computation options used: -p 999 -r 773853114 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 10.613     0.555
X1                 X2                  9.328     0.78
X0                 X6                  9.299     0.783
X3                 X9                  8.345     0.903
X6                 X9                  7.421     0.962
X7                 X9                  7.089     0.974
X2                 X8                  6.956     0.976
X6                 X7                  5.769     1
X3                 X7                  5.641     1
X2                 X9                  5.414     1
X5                 X8                  4.932     1
X1                 X3                  4.932     1
X0                 X3                  4.585     1
X3                 X4                  3.467     1
X4                 X5                  3.065     1
X2                 X4                  2.975     1
X8                 X9                  2.848     1
X0                 X5                  2.763     1
X0                 X1                  0         1
X0                 X2                  0         1
X7                 X8                  0         1
X0                 X4                  0         1
X6                 X8                  0         1
X5                 X9                  0         1
X0                 X7                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X3                 X8                  0         1
X1                 X4                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
