Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s92740_0.098.txt
Computation options used: -p 999 -r 1315150491 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X8                 X9                 14.803     0.099
X2                 X5                 13.811     0.151
X6                 X9                  8.116     0.936
X5                 X6                  7.640     0.957
X3                 X7                  5.943     0.998
X3                 X6                  5.262     1
X2                 X6                  5.066     1
X1                 X6                  4.965     1
X3                 X5                  4.911     1
X5                 X9                  4.907     1
X0                 X1                  4.678     1
X4                 X5                  4.506     1
X4                 X6                  4.471     1
X1                 X3                  4.077     1
X1                 X9                  3.879     1
X2                 X9                  3.820     1
X0                 X8                  3.656     1
X1                 X5                  3.636     1
X3                 X9                  3.344     1
X6                 X7                  3.045     1
X7                 X8                  2.834     1
X1                 X2                  0         1
X7                 X9                  0         1
X0                 X2                  0         1
X6                 X8                  0         1
X0                 X3                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X0                 X4                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X1                 X4                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X3                 X8                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X3                 X4                  0         1
X2                 X3                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X4                  0         1
X0                 X9                  0         1
