Input File: reformated-data/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s2791_0.045.txt
Computation options used: -p 999 -r 758878077 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 29.721     0.001
X2                  3.727     0.711
X0                  0         1
X1                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
