Input File: reformated-data/hibachi-res_BernoulliNB_XGBClassifier-s88694_0.073.txt
Computation options used: -p 999 -r 714810123 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 10.291     0.592
X7                 X8                  8.356     0.89
X3                 X4                  6.096     0.994
X1                 X8                  5.918     0.994
X0                 X2                  5.378     0.999
X0                 X5                  5.359     1
X1                 X4                  5.313     1
X2                 X3                  4.828     1
X6                 X7                  3.511     1
X1                 X3                  3.431     1
X2                 X5                  3.39      1
X3                 X8                  3.271     1
X1                 X2                  3.198     1
X3                 X7                  2.890     1
X2                 X4                  2.861     1
X1                 X6                  2.824     1
X2                 X6                  2.798     1
X5                 X9                  2.773     1
X0                 X9                  2.770     1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
