Input File: reformated-data/hibachi-res_KNeighborsClassifier_LogisticRegression-s66137_0.549.txt
Computation options used: -p 999 -r 756777202 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 976.871    0.001
X2                 X3                  14.997    0.091
X3                 X9                   9.255    0.764
X2                 X4                   8.633    0.855
X1                 X8                   8.525    0.856
X1                 X3                   6.609    0.989
X6                 X7                   6.383    0.99
X0                 X2                   5.136    1
X0                 X7                   4.606    1
X2                 X5                   4.574    1
X6                 X9                   3.903    1
X4                 X5                   3.842    1
X4                 X9                   3.031    1
X3                 X7                   0        1
X3                 X8                   0        1
X4                 X6                   0        1
X4                 X7                   0        1
X4                 X8                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X8                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X9                   0        1
X2                 X6                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
