Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_LogisticRegression-s14811_0.641.txt
Computation options used: -p 999 -r 1473035449 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 475.045    0.001
X2                 X5                   7.925    0.935
X5                 X7                   7.564    0.952
X5                 X9                   7.408    0.964
X3                 X6                   7.377    0.964
X0                 X2                   6.692    0.982
X5                 X6                   6.283    0.991
X4                 X5                   6.255    0.993
X4                 X9                   6.222    0.993
X2                 X3                   5.801    0.995
X4                 X6                   5.745    0.995
X0                 X5                   5.333    0.999
X3                 X4                   5.138    1
X0                 X3                   5.032    1
X1                 X6                   3.290    1
X5                 X8                   3.205    1
X3                 X8                   3.167    1
X6                 X7                   2.775    1
X4                 X8                   0        1
X4                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X3                 X9                   0        1
X7                 X9                   0        1
X3                 X7                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X4                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X4                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X5                   0        1
