Input File: reformated-data/hibachi-res_GradientBoostingClassifier_DecisionTreeClassifier-s23495_0.445.txt
Computation options used: -p 999 -r 744407250 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X4                 12.317     0.308
X1                 X4                 10.274     0.595
X4                 X7                 10.092     0.618
X1                 X3                  9.159     0.766
X5                 X7                  8.634     0.835
X3                 X5                  7.303     0.966
X4                 X8                  6.899     0.987
X0                 X2                  5.324     1
X2                 X9                  5.176     1
X4                 X5                  4.829     1
X5                 X6                  4.809     1
X4                 X6                  4.007     1
X4                 X9                  3.843     1
X0                 X9                  3.696     1
X7                 X9                  3.576     1
X8                 X9                  3.434     1
X1                 X9                  3.336     1
X2                 X5                  3.296     1
X1                 X2                  3.224     1
X3                 X6                  3.198     1
X1                 X6                  2.872     1
X2                 X7                  2.748     1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X3                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
