Input File: reformated-data/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s78540_0.439.txt
Computation options used: -p 999 -r 747398896 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X2                 13.12      0.202
X2                 X8                  7.223     0.981
X2                 X3                  7.213     0.981
X5                 X9                  5.995     0.999
X4                 X7                  5.369     0.999
X6                 X8                  5.176     0.999
X6                 X9                  5.131     0.999
X1                 X4                  4.874     1
X7                 X9                  3.967     1
X0                 X3                  3.699     1
X0                 X8                  3.565     1
X3                 X4                  3.520     1
X2                 X4                  3.455     1
X3                 X8                  3.425     1
X4                 X9                  3.415     1
X0                 X7                  3.357     1
X1                 X3                  3.325     1
X2                 X9                  3.090     1
X0                 X4                  3.02      1
X3                 X9                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X1                  0         1
