Input File: reformatted-data/train/hibachi-res_LogisticRegression_XGBClassifier-s13681_0.061.txt
Computation options used: -p 999 -r 1349655262 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 21.173     0.001
X9                  3.179     0.825
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
