Input File: reformatted-data/train/hibachi-res_BernoulliNB_KNeighborsClassifier-s61134_0.118.txt
Computation options used: -p 999 -r 1310831092 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 23.761     0.002
X2                 X9                  8.684     0.865
X2                 X5                  7.716     0.964
X1                 X6                  7.370     0.971
X5                 X7                  5.818     1
X0                 X6                  5.575     1
X0                 X5                  5.540     1
X3                 X7                  5.245     1
X0                 X3                  5.111     1
X6                 X9                  5.087     1
X2                 X8                  5.063     1
X4                 X8                  5.026     1
X1                 X2                  4.994     1
X4                 X7                  4.957     1
X3                 X8                  4.922     1
X1                 X4                  4.695     1
X1                 X8                  4.370     1
X3                 X6                  3.936     1
X0                 X2                  3.454     1
X1                 X5                  3.236     1
X0                 X1                  3.153     1
X8                 X9                  2.891     1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X0                 X4                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X0                 X9                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
