Input File: reformated-data/hibachi-res_LogisticRegression_KNeighborsClassifier-s74566_0.096.txt
Computation options used: -p 999 -r 766642911 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 14.122     0.107
X6                 X7                  7.338     0.982
X0                 X9                  6.353     0.997
X2                 X7                  6.139     0.998
X0                 X5                  6.034     0.999
X1                 X5                  5.380     1
X0                 X2                  5.374     1
X3                 X6                  5.073     1
X2                 X3                  5.055     1
X3                 X4                  4.556     1
X2                 X4                  4.535     1
X4                 X9                  4.297     1
X0                 X8                  3.675     1
X5                 X7                  3.309     1
X2                 X9                  3.305     1
X4                 X8                  3.124     1
X6                 X8                  2.946     1
X3                 X5                  2.865     1
X0                 X6                  2.828     1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X5                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X7                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
