Input File: reformated-data/hibachi-res_GradientBoostingClassifier_DecisionTreeClassifier-s16903_0.506.txt
Computation options used: -p 999 -r 744205566 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X8                 10.782     0.483
X5                 X9                  7.729     0.956
X0                 X7                  6.614     0.991
X4                 X7                  5.264     1
X4                 X5                  5.180     1
X1                 X8                  4.572     1
X6                 X7                  4.161     1
X7                 X9                  3.953     1
X2                 X4                  3.928     1
X8                 X9                  3.897     1
X2                 X8                  3.819     1
X5                 X6                  3.652     1
X7                 X8                  2.954     1
X0                 X6                  2.944     1
X0                 X9                  2.744     1
X0                 X8                  2.738     1
X3                 X9                  0         1
X4                 X6                  0         1
X0                 X5                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X3                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X1                 X2                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
