Input File: reformated-data/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s74823_0.495.txt
Computation options used: -p 999 -r 779651529 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 4.904      0.496
X4                 3.837      0.672
X3                 3.142      0.775
X5                 2.979      0.775
X0                 0          1
X2                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
