Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_LogisticRegression-s15_0.619.txt
Computation options used: -p 999 -r 1446161056 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 102.251    0.001
X7                   3.931    0.67
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X6                   0        1
X8                   0        1
X9                   0        1
