Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_KNeighborsClassifier-s19433_0.517.txt
Computation options used: -p 999 -r 1425774165 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 26.920     0.001
X9                  3.542     0.76
X0                  3.185     0.768
X7                  2.940     0.801
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
