Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s78540_0.439.txt
Computation options used: -p 999 -r 1445724074 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 4.528      0.582
X6                 4.223      0.593
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X8                 0          1
X9                 0          1
