Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_MLPClassifier-s34380_0.371.txt
Computation options used: -p 999 -r 1360882338 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 7.490      0.161
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
