Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s17974_0.248.txt
Computation options used: -p 999 -r 1357537745 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 5.034      0.48
X4                 3.142      0.846
X7                 2.766      0.888
X0                 0          1
X1                 0          1
X2                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
