Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_BernoulliNB-s75655_0.578.txt
Computation options used: -p 999 -r 1449354386 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 253.728    0.001
X8                 229.671    0.001
X5                   3.228    0.767
X0                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X6                   0        1
X7                   0        1
X9                   0        1
