Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_ExtraTreesClassifier-s30165_0.372.txt
Computation options used: -p 999 -r 1333587770 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 21.913     0.002
X0                 X9                  7.935     0.928
X3                 X8                  6.824     0.989
X8                 X9                  6.807     0.989
X4                 X7                  5.496     1
X2                 X9                  5.451     1
X4                 X6                  4.994     1
X6                 X7                  4.62      1
X2                 X5                  4.601     1
X0                 X4                  4.164     1
X3                 X9                  3.989     1
X3                 X4                  3.798     1
X0                 X6                  3.758     1
X5                 X7                  3.072     1
X3                 X7                  3.002     1
X0                 X8                  2.980     1
X6                 X8                  2.839     1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X4                 X5                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
