Input File: reformated-data/hibachi-res_XGBClassifier_BernoulliNB-s27534_0.607.txt
Computation options used: -p 999 -r 788122257 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 5.186      0.456
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
