Input File: reformatted-data/train/hibachi-res_GaussianNB_BernoulliNB-s98539_0.565.txt
Computation options used: -p 999 -r 1326596058 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X8                 22.349     0.002
X0                 X6                 15.636     0.065
X1                 X9                  9.965     0.653
X7                 X9                  8.345     0.895
X0                 X7                  6.28      0.998
X7                 X8                  5.455     1
X4                 X7                  5.036     1
X2                 X7                  4.999     1
X2                 X9                  4.997     1
X3                 X9                  4.817     1
X3                 X8                  3.658     1
X1                 X6                  3.485     1
X2                 X5                  3.186     1
X1                 X2                  3.157     1
X1                 X5                  3.127     1
X0                 X1                  3.033     1
X0                 X9                  2.954     1
X4                 X6                  2.923     1
X1                 X8                  2.721     1
X8                 X9                  0         1
X4                 X5                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X7                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X0                 X8                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
