Input File: reformated-data/hibachi-res_MLPClassifier_ExtraTreesClassifier-s43101_0.512.txt
Computation options used: -p 999 -r 772525361 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 3.779      0.758
X5                 2.742      0.888
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
