Input File: reformatted-data/train/hibachi-res_XGBClassifier_RandomForestClassifier-s42627_0.220.txt
Computation options used: -p 999 -r 1367605138 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 26.225     0.001
X6                  6.977     0.184
X0                  3.702     0.688
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
