Input File: reformated-data/hibachi-res_ExtraTreesClassifier_MLPClassifier-s39040_0.461.txt
Computation options used: -p 999 -r 731902842 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 19.625     0.001
X2                  3.985     0.636
X3                  3.600     0.718
X1                  2.895     0.795
X0                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
