X1
Affected subjects:
136 234 130 
Unaffected subjects:
106 284 110 
HLO matrix:
L H O 

X5
Affected subjects:
115 235 150 
Unaffected subjects:
132 258 110 
HLO matrix:
O O L 

X0
Affected subjects:
121 241 138 
Unaffected subjects:
133 266 101 
HLO matrix:
O O L 

X9
Affected subjects:
147 238 115 
Unaffected subjects:
113 254 133 
HLO matrix:
L O O 

X6
Affected subjects:
143 249 108 
Unaffected subjects:
111 252 137 
HLO matrix:
L O H 

X2
Affected subjects:
129 263 108 
Unaffected subjects:
115 246 139 
HLO matrix:
O O H 

X3
Affected subjects:
133 253 114 
Unaffected subjects:
128 244 128 
HLO matrix:
O O O 

X4
Affected subjects:
122 251 127 
Unaffected subjects:
133 238 129 
HLO matrix:
O O O 

X7
Affected subjects:
129 252 119 
Unaffected subjects:
121 242 137 
HLO matrix:
O O O 

X8
Affected subjects:
111 267 122 
Unaffected subjects:
119 247 134 
HLO matrix:
O O O 

