Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GaussianNB-s57245_0.555.txt
Computation options used: -p 999 -r 1315419403 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 3.498      0.791
X7                 3.224      0.791
X9                 2.971      0.837
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
