Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_GaussianNB-s13783_0.464.txt
Computation options used: -p 999 -r 1340142500 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 468.813    0.001
X0                 X3                   8.921    0.814
X0                 X7                   6.814    0.986
X1                 X8                   6.610    0.994
X3                 X9                   5.995    1
X0                 X2                   5.398    1
X3                 X5                   5.022    1
X5                 X7                   5.020    1
X6                 X7                   4.878    1
X2                 X8                   4.698    1
X7                 X8                   4.395    1
X0                 X8                   4.280    1
X1                 X4                   4.208    1
X1                 X3                   3.898    1
X3                 X4                   3.485    1
X2                 X3                   2.964    1
X4                 X6                   0        1
X4                 X5                   0        1
X4                 X7                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X1                 X2                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X9                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X9                   0        1
X3                 X6                   0        1
X3                 X7                   0        1
X3                 X8                   0        1
