Input File: reformatted-data/train/hibachi-res_XGBClassifier_GaussianNB-s69592_0.593.txt
Computation options used: -p 999 -r 1364764755 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 9.447      0.061
X2                 4.685      0.525
X9                 2.865      0.844
X0                 0          1
X1                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
