Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_ExtraTreesClassifier-s25280_0.038.txt
Computation options used: -p 999 -r 1339487027 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X5                 13.823     0.129
X2                 X3                  9.284     0.754
X3                 X5                  7.948     0.932
X5                 X9                  7.141     0.97
X1                 X6                  6.231     0.994
X4                 X9                  5.608     0.998
X2                 X4                  5.519     0.998
X0                 X5                  5.307     1
X6                 X9                  5.118     1
X0                 X4                  4.169     1
X1                 X8                  3.693     1
X0                 X1                  3.510     1
X1                 X2                  3.461     1
X5                 X6                  3.330     1
X3                 X6                  3.024     1
X1                 X3                  2.748     1
X4                 X6                  0         1
X4                 X7                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X4                 X8                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X7                  0         1
