Input File: reformatted-data/train/hibachi-res_XGBClassifier_KNeighborsClassifier-s65450_0.505.txt
Computation options used: -p 999 -r 1478985127 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 3.691      0.73
X5                 2.991      0.847
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
