Input File: reformatted-data/train/hibachi-res_LogisticRegression_GaussianNB-s24646_0.048.txt
Computation options used: -p 999 -r 1457942763 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 10.666     0.025
X8                 10.460     0.032
X7                  5.372     0.35
X4                  4.162     0.518
X0                  0         1
X1                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X9                  0         1
