Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s28102_0.470.txt
Computation options used: -p 999 -r 1469421944 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X6                 768.599    0.001
X3                 X7                   8.498    0.868
X4                 X5                   7.845    0.934
X1                 X8                   7.652    0.946
X1                 X9                   6.947    0.989
X2                 X3                   6.060    0.998
X4                 X6                   6.014    0.998
X4                 X7                   6.001    0.998
X2                 X9                   5.587    0.998
X5                 X6                   4.893    1
X1                 X6                   4.800    1
X2                 X5                   4.443    1
X0                 X5                   4.410    1
X5                 X7                   4.344    1
X1                 X2                   4.094    1
X1                 X3                   3.129    1
X3                 X5                   2.830    1
X3                 X9                   2.754    1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X7                   0        1
X2                 X4                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X3                 X4                   0        1
X3                 X8                   0        1
