Input File: reformatted-data/train/hibachi-res_MLPClassifier_RandomForestClassifier-s53026_0.490.txt
Computation options used: -p 999 -r 1354983081 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X2                 15.529     0.058
X4                 X9                 11.743     0.353
X2                 X7                  9.846     0.653
X5                 X7                  9.247     0.754
X6                 X7                  9.080     0.775
X6                 X8                  8.543     0.856
X4                 X8                  7.468     0.948
X5                 X9                  7.381     0.949
X3                 X8                  6.082     0.999
X3                 X5                  6.028     0.999
X2                 X6                  5.610     0.999
X6                 X9                  5.361     0.999
X5                 X6                  5.119     0.999
X0                 X6                  4.606     1
X0                 X5                  4.458     1
X1                 X8                  4.108     1
X8                 X9                  3.942     1
X0                 X8                  3.366     1
X1                 X9                  3.004     1
X2                 X8                  2.706     1
X0                 X1                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X5                 X8                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X1                 X6                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X1                 X7                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
