Input File: reformated-data/hibachi-res_GradientBoostingClassifier_BernoulliNB-s49966_0.615.txt
Computation options used: -p 999 -r 743785391 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X6                 565.946    0.001
X7                 X8                  10.005    0.635
X4                 X7                   9.121    0.775
X3                 X9                   7.583    0.955
X2                 X4                   7.277    0.972
X5                 X9                   5.962    0.998
X7                 X9                   5.172    1
X1                 X8                   5.126    1
X1                 X9                   5.070    1
X6                 X8                   5.024    1
X2                 X5                   4.773    1
X1                 X2                   4.644    1
X1                 X4                   4.209    1
X4                 X9                   3.780    1
X6                 X7                   3.608    1
X0                 X5                   3.427    1
X3                 X7                   3.424    1
X0                 X7                   3.195    1
X3                 X5                   3.103    1
X2                 X6                   2.899    1
X1                 X6                   2.829    1
X6                 X9                   2.817    1
X4                 X5                   0        1
X4                 X6                   0        1
X4                 X8                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X8                 X9                   0        1
X3                 X8                   0        1
X3                 X6                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X3                   0        1
X1                 X7                   0        1
X1                 X5                   0        1
X1                 X3                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
X0                 X4                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
