Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s28735_0.065.txt
Computation options used: -p 999 -r 1343083725 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X4                 12.767     0.233
X2                 X9                  8.753     0.833
X3                 X4                  8.516     0.853
X6                 X8                  8.347     0.87
X2                 X8                  7.171     0.969
X4                 X6                  6.236     0.993
X5                 X9                  6.121     0.996
X0                 X6                  5.697     0.999
X0                 X5                  5.624     0.999
X0                 X3                  5.033     1
X0                 X9                  4.491     1
X4                 X5                  4.349     1
X0                 X8                  4.258     1
X4                 X9                  4.103     1
X3                 X7                  4.078     1
X5                 X8                  3.662     1
X1                 X9                  2.939     1
X2                 X7                  2.846     1
X1                 X6                  2.744     1
X3                 X9                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X7                  0         1
X0                 X4                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
