Input File: reformated-data/hibachi-res_LogisticRegression_ExtraTreesClassifier-s56940_0.044.txt
Computation options used: -p 999 -r 763264704 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X3                 17.955     0.013
X1                 X3                 14.171     0.114
X2                 X9                  9.187     0.75
X5                 X9                  7.394     0.956
X0                 X8                  5.998     0.995
X0                 X2                  5.144     1
X5                 X6                  4.405     1
X2                 X6                  4.333     1
X2                 X4                  4.261     1
X0                 X3                  3.940     1
X2                 X8                  3.629     1
X1                 X7                  3.586     1
X3                 X7                  3.424     1
X1                 X2                  3.346     1
X4                 X8                  3.273     1
X0                 X5                  3.234     1
X0                 X4                  3.056     1
X3                 X6                  2.964     1
X4                 X5                  2.910     1
X7                 X9                  2.837     1
X5                 X7                  2.736     1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X9                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X1                  0         1
