Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s92740_0.098.txt
Computation options used: -p 999 -r 1315150491 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 14.179     0.009
X0                  9.026     0.062
X7                  6.144     0.294
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
