Input File: reformated-data/hibachi-res_KNeighborsClassifier_BernoulliNB-s60777_0.553.txt
Computation options used: -p 999 -r 751987207 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X9                 557.245    0.001
X1                 X8                  10.627    0.535
X4                 X5                   9.717    0.691
X3                 X8                   8.091    0.915
X1                 X3                   7.403    0.967
X0                 X5                   6.831    0.984
X2                 X6                   6.207    0.994
X1                 X9                   5.693    0.998
X0                 X1                   5.346    0.999
X3                 X7                   5.286    1
X7                 X8                   5.105    1
X2                 X3                   4.993    1
X8                 X9                   4.833    1
X0                 X7                   4.187    1
X1                 X4                   3.598    1
X4                 X6                   3.274    1
X4                 X9                   3.086    1
X3                 X9                   2.811    1
X4                 X7                   0        1
X4                 X8                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X0                 X4                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X0                 X3                   0        1
X7                 X9                   0        1
X0                 X2                   0        1
X0                 X6                   0        1
X0                 X8                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X0                 X9                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X1                 X2                   0        1
X1                 X5                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
