Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_LogisticRegression-s9443_0.626.txt
Computation options used: -p 999 -r 1427085111 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X1                 209.609    0.001
X0                 X6                  83.995    0.001
X0                 X9                  25.844    0.001
X3                 X5                  12.093    0.29
X1                 X4                   6.532    0.996
X1                 X7                   6.397    0.996
X1                 X5                   6.272    0.997
X3                 X7                   6.136    0.997
X4                 X8                   5.772    0.998
X0                 X4                   4.000    1
X0                 X7                   3.955    1
X2                 X7                   3.323    1
X8                 X9                   3.258    1
X0                 X8                   3.192    1
X2                 X3                   3.189    1
X5                 X6                   3.065    1
X4                 X7                   3.015    1
X5                 X9                   2.932    1
X2                 X8                   2.894    1
X4                 X6                   0        1
X0                 X3                   0        1
X4                 X9                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X0                 X2                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X0                 X5                   0        1
X3                 X6                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X1                 X2                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
X1                 X3                   0        1
X1                 X6                   0        1
