Input File: reformated-data/hibachi-res_MLPClassifier_RandomForestClassifier-s81788_0.502.txt
Computation options used: -p 999 -r 777231321 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 8.898      0.82
X5                 X6                 7.608      0.953
X4                 X9                 7.604      0.953
X1                 X2                 7.302      0.964
X2                 X9                 5.865      0.999
X2                 X5                 5.571      1
X3                 X4                 4.562      1
X1                 X4                 4.559      1
X2                 X4                 4.267      1
X1                 X6                 4.266      1
X7                 X8                 4.165      1
X1                 X5                 3.717      1
X0                 X6                 3.679      1
X0                 X5                 3.487      1
X7                 X9                 3.244      1
X0                 X3                 2.8        1
X4                 X5                 0          1
X4                 X6                 0          1
X4                 X7                 0          1
X4                 X8                 0          1
X3                 X9                 0          1
X5                 X7                 0          1
X5                 X8                 0          1
X5                 X9                 0          1
X6                 X7                 0          1
X6                 X8                 0          1
X6                 X9                 0          1
X8                 X9                 0          1
X0                 X1                 0          1
X0                 X2                 0          1
X0                 X4                 0          1
X0                 X7                 0          1
X0                 X8                 0          1
X0                 X9                 0          1
X1                 X3                 0          1
X1                 X7                 0          1
X1                 X9                 0          1
X2                 X3                 0          1
X2                 X6                 0          1
X2                 X7                 0          1
X2                 X8                 0          1
X3                 X5                 0          1
X3                 X6                 0          1
X3                 X7                 0          1
X3                 X8                 0          1
