Input File: reformatted-data/train/hibachi-res_GaussianNB_DecisionTreeClassifier-s86058_0.079.txt
Computation options used: -p 999 -r 1327251531 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 14.872     0.003
X1                  9.865     0.03
X7                  7.329     0.118
X2                  5.520     0.271
X8                  5.195     0.291
X5                  4.363     0.366
X9                  2.735     0.66
X0                  0         1
X3                  0         1
X4                  0         1
