Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_XGBClassifier-s44510_0.456.txt
Computation options used: -p 999 -r 1428967495 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 10.996     0.023
X6                  4.407     0.555
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X8                  0         1
X9                  0         1
