Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_MLPClassifier-s52_0.142.txt
Computation options used: -p 999 -r 1453572943 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 15.684     0.006
X4                  4.871     0.474
X0                  4.028     0.615
X1                  3.360     0.712
X3                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
