Input File: reformatted-data/train/hibachi-res_XGBClassifier_KNeighborsClassifier-s7519_0.501.txt
Computation options used: -p 999 -r 1365974859 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 480.582    0.001
X4                 X5                   9.992    0.64
X7                 X8                   7.329    0.971
X6                 X9                   7.266    0.971
X1                 X4                   4.925    1
X2                 X4                   4.406    1
X1                 X9                   4.092    1
X1                 X3                   3.787    1
X4                 X7                   3.747    1
X0                 X7                   3.700    1
X2                 X9                   3.623    1
X3                 X6                   3.585    1
X3                 X4                   3.371    1
X4                 X9                   3.349    1
X4                 X6                   3.255    1
X8                 X9                   3.236    1
X5                 X6                   3.168    1
X0                 X6                   2.986    1
X1                 X7                   2.923    1
X5                 X9                   2.861    1
X4                 X8                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X3                 X9                   0        1
X7                 X9                   0        1
X3                 X8                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X8                   0        1
X2                 X3                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X3                 X5                   0        1
X3                 X7                   0        1
