Input File: reformated-data/hibachi-res_KNeighborsClassifier_XGBClassifier-s41377_0.230.txt
Computation options used: -p 999 -r 760138602 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 6.839      0.21
X0                 3.847      0.677
X4                 3.088      0.797
X8                 2.828      0.801
X1                 0          1
X2                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
