Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_BernoulliNB-s13719_0.552.txt
Computation options used: -p 999 -r 1338159274 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X7                 14.915     0.078
X4                 X8                 12.167     0.285
X1                 X5                  9.207     0.747
X2                 X5                  7.301     0.974
X5                 X9                  7.041     0.984
X8                 X9                  7.029     0.987
X7                 X9                  6.821     0.988
X3                 X6                  6.690     0.991
X2                 X8                  5.186     0.999
X3                 X9                  4.993     0.999
X0                 X9                  4.581     1
X4                 X9                  4.457     1
X1                 X7                  4.341     1
X1                 X8                  4.033     1
X2                 X4                  3.289     1
X0                 X6                  3.259     1
X5                 X6                  3.233     1
X7                 X8                  3.158     1
X2                 X6                  3.022     1
X4                 X6                  0         1
X4                 X7                  0         1
X0                 X4                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X0                 X3                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X0                 X5                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X0                 X7                  0         1
X2                 X7                  0         1
X0                 X8                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
