Input File: reformatted-data/train/hibachi-res_GaussianNB_GradientBoostingClassifier-s87708_0.069.txt
Computation options used: -p 999 -r 1328461635 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 5.477      0.413
X5                 4.939      0.479
X9                 4.321      0.582
X2                 3.896      0.596
X4                 3.677      0.596
X3                 3.554      0.596
X1                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
