Input File: reformatted-data/train/hibachi-res_GaussianNB_MLPClassifier-s35056_0.117.txt
Computation options used: -p 999 -r 1330075107 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 43.829     0.001
X9                 35.860     0.001
X6                  8.338     0.092
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
