Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_RandomForestClassifier-s76704_0.353.txt
Computation options used: -p 999 -r 1337218082 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 5.534      0.383
X5                 3.610      0.755
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
