X7
Affected subjects:
45 107 79 
Unaffected subjects:
70 139 60 
HLO matrix:
H O L 

X5
Affected subjects:
62 128 41 
Unaffected subjects:
49 143 77 
HLO matrix:
L O H 

X0
Affected subjects:
72 109 50 
Unaffected subjects:
57 140 72 
HLO matrix:
L O O 

X2
Affected subjects:
58 124 49 
Unaffected subjects:
63 126 80 
HLO matrix:
O O H 

X8
Affected subjects:
55 108 68 
Unaffected subjects:
72 137 60 
HLO matrix:
O O L 

X4
Affected subjects:
60 107 64 
Unaffected subjects:
67 146 56 
HLO matrix:
O H L 

X1
Affected subjects:
59 121 51 
Unaffected subjects:
79 127 63 
HLO matrix:
O O O 

X3
Affected subjects:
60 119 52 
Unaffected subjects:
63 146 60 
HLO matrix:
O O O 

X6
Affected subjects:
57 112 62 
Unaffected subjects:
79 134 56 
HLO matrix:
O O O 

X9
Affected subjects:
49 117 65 
Unaffected subjects:
71 136 62 
HLO matrix:
O O O 

