Input File: reformatted-data/train/hibachi-res_MLPClassifier_ExtraTreesClassifier-s43101_0.512.txt
Computation options used: -p 999 -r 1351924207 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 10.061     0.619
X4                 X9                  8.987     0.809
X2                 X7                  8.613     0.859
X4                 X6                  8.145     0.905
X7                 X8                  6.642     0.986
X3                 X9                  6.638     0.986
X4                 X8                  6.492     0.989
X0                 X1                  6.484     0.989
X0                 X8                  6.086     0.997
X0                 X3                  4.862     1
X1                 X5                  4.637     1
X3                 X8                  4.157     1
X3                 X7                  3.947     1
X6                 X7                  3.469     1
X5                 X6                  3.353     1
X6                 X8                  3.001     1
X2                 X9                  2.951     1
X1                 X2                  2.892     1
X1                 X4                  2.885     1
X6                 X9                  2.764     1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X4                 X7                  0         1
X4                 X5                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
