Input File: reformated-data/hibachi-res_RandomForestClassifier_GaussianNB-s86521_0.606.txt
Computation options used: -p 999 -r 782475105 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 980.24     0.001
X1                 X6                  10.715    0.491
X4                 X5                   9.827    0.657
X1                 X4                   7.976    0.932
X3                 X5                   6.698    0.987
X8                 X9                   6.578    0.987
X5                 X8                   6.078    0.995
X0                 X3                   5.576    0.999
X0                 X2                   5.252    1
X7                 X8                   5.208    1
X2                 X9                   5.015    1
X5                 X9                   4.963    1
X3                 X9                   4.765    1
X1                 X8                   4.392    1
X5                 X6                   3.119    1
X2                 X5                   3.067    1
X3                 X8                   2.902    1
X4                 X6                   2.887    1
X7                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X5                 X7                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X3                 X7                   0        1
X6                 X9                   0        1
X0                 X1                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X5                   0        1
X1                 X7                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X3                 X4                   0        1
X3                 X6                   0        1
