X2
Affected subjects:
88 278 134 
Unaffected subjects:
176 206 118 
HLO matrix:
H L O 

X0
Affected subjects:
90 264 146 
Unaffected subjects:
165 229 106 
HLO matrix:
H L L 

X1
Affected subjects:
152 227 121 
Unaffected subjects:
92 270 138 
HLO matrix:
L H O 

X3
Affected subjects:
123 242 135 
Unaffected subjects:
105 289 106 
HLO matrix:
O H L 

X7
Affected subjects:
121 249 130 
Unaffected subjects:
137 256 107 
HLO matrix:
O O L 

X4
Affected subjects:
135 243 122 
Unaffected subjects:
131 235 134 
HLO matrix:
O O O 

X5
Affected subjects:
119 249 132 
Unaffected subjects:
121 254 125 
HLO matrix:
O O O 

X6
Affected subjects:
133 247 120 
Unaffected subjects:
117 267 116 
HLO matrix:
O O O 

X8
Affected subjects:
112 261 127 
Unaffected subjects:
125 252 123 
HLO matrix:
O O O 

X9
Affected subjects:
117 258 125 
Unaffected subjects:
125 255 120 
HLO matrix:
O O O 

