X6
Affected subjects:
93 257 150 
Unaffected subjects:
152 249 99 
HLO matrix:
H O L 

X5
Affected subjects:
98 279 123 
Unaffected subjects:
139 239 122 
HLO matrix:
H L O 

X7
Affected subjects:
110 261 129 
Unaffected subjects:
151 239 110 
HLO matrix:
H O O 

X2
Affected subjects:
121 266 113 
Unaffected subjects:
118 234 148 
HLO matrix:
O L H 

X1
Affected subjects:
117 234 149 
Unaffected subjects:
134 252 114 
HLO matrix:
O O L 

X4
Affected subjects:
120 242 138 
Unaffected subjects:
134 257 109 
HLO matrix:
O O L 

X0
Affected subjects:
121 241 138 
Unaffected subjects:
129 257 114 
HLO matrix:
O O L 

X3
Affected subjects:
127 242 131 
Unaffected subjects:
131 236 133 
HLO matrix:
O O O 

X8
Affected subjects:
135 246 119 
Unaffected subjects:
114 263 123 
HLO matrix:
O O O 

X9
Affected subjects:
122 262 116 
Unaffected subjects:
129 254 117 
HLO matrix:
O O O 

