Input File: reformated-data/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s76916_0.056.txt
Computation options used: -p 999 -r 759298252 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X8                 19.053     0.01
X3                 X9                  8.512     0.899
X2                 X3                  7.812     0.945
X1                 X9                  6.669     0.99
X3                 X6                  6.419     0.993
X1                 X8                  6.393     0.993
X5                 X7                  6.370     0.993
X0                 X1                  6.132     0.993
X5                 X9                  6.116     0.993
X5                 X6                  5.138     0.997
X2                 X6                  3.921     1
X3                 X8                  3.914     1
X0                 X3                  3.910     1
X1                 X4                  3.874     1
X2                 X9                  3.581     1
X3                 X4                  3.461     1
X0                 X5                  3.289     1
X0                 X9                  3.226     1
X2                 X7                  3.176     1
X0                 X2                  3.166     1
X7                 X8                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X6                 X9                  0         1
X8                 X9                  0         1
X7                 X9                  0         1
X5                 X8                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X4                 X5                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X2                 X8                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X4                  0         1
