Input File: reformated-data/hibachi-res_GaussianNB_RandomForestClassifier-s86481_0.083.txt
Computation options used: -p 999 -r 741785358 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X5                 11.787     0.342
X0                 X1                  6.834     0.991
X1                 X3                  6.784     0.991
X8                 X9                  6.547     0.993
X1                 X4                  6.459     0.994
X2                 X7                  5.770     1
X1                 X2                  5.767     1
X3                 X8                  5.707     1
X7                 X9                  5.377     1
X5                 X7                  4.804     1
X0                 X4                  4.306     1
X0                 X7                  4.004     1
X2                 X9                  3.723     1
X5                 X9                  3.665     1
X2                 X5                  3.494     1
X4                 X6                  3.436     1
X0                 X3                  3.138     1
X1                 X8                  3.106     1
X0                 X9                  2.962     1
X7                 X8                  2.785     1
X3                 X5                  2.711     1
X6                 X8                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X5                 X8                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X0                 X2                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X0                 X8                  0         1
X0                 X6                  0         1
