Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_LogisticRegression-s78003_0.615.txt
Computation options used: -p 999 -r 1335873522 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 10.794     0.514
X0                 X2                  9.216     0.778
X5                 X6                  7.636     0.957
X1                 X5                  7.603     0.957
X2                 X5                  6.522     0.989
X0                 X5                  5.806     0.998
X2                 X7                  5.301     0.999
X4                 X7                  4.806     1
X3                 X4                  4.251     1
X1                 X7                  4.226     1
X5                 X8                  4.167     1
X0                 X8                  4.070     1
X4                 X6                  3.946     1
X3                 X6                  3.755     1
X5                 X7                  3.736     1
X3                 X5                  3.422     1
X2                 X6                  3.040     1
X0                 X6                  2.964     1
X4                 X5                  0         1
X3                 X9                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
