Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s76572_0.479.txt
Computation options used: -p 999 -r 1357134377 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X3                 480.45     0.001
X0                 X6                   9.138    0.793
X3                 X8                   8.764    0.851
X5                 X9                   8.535    0.879
X0                 X4                   7.484    0.966
X2                 X3                   6.917    0.986
X2                 X7                   6.490    0.993
X4                 X8                   5.566    1
X8                 X9                   4.709    1
X5                 X6                   4.413    1
X5                 X8                   4.389    1
X1                 X3                   4.242    1
X0                 X1                   4.063    1
X1                 X4                   4.007    1
X3                 X6                   3.626    1
X7                 X8                   3.584    1
X1                 X2                   3.542    1
X3                 X9                   3.444    1
X3                 X4                   3.279    1
X4                 X6                   3.140    1
X4                 X9                   3.138    1
X6                 X9                   3.109    1
X0                 X2                   3.091    1
X1                 X9                   3.075    1
X0                 X8                   2.926    1
X4                 X5                   2.804    1
X0                 X7                   2.771    1
X6                 X7                   0        1
X0                 X5                   0        1
X5                 X7                   0        1
X6                 X8                   0        1
X7                 X9                   0        1
X4                 X7                   0        1
X0                 X9                   0        1
X3                 X7                   0        1
X3                 X5                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X1                 X8                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
