Input File: reformated-data/hibachi-res_RandomForestClassifier_KNeighborsClassifier-s76837_0.447.txt
Computation options used: -p 999 -r 784441524 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 3.120      0.865
X7                 2.920      0.866
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
