Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_XGBClassifier-s87958_0.407.txt
Computation options used: -p 999 -r 1319738802 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 13.504     0.162
X2                 X4                 12.228     0.275
X2                 X5                 12.217     0.275
X1                 X4                  7.533     0.952
X2                 X3                  7.499     0.957
X8                 X9                  7.302     0.97
X4                 X9                  5.212     1
X7                 X9                  4.865     1
X4                 X8                  4.594     1
X0                 X7                  3.795     1
X3                 X5                  3.703     1
X3                 X8                  3.643     1
X1                 X5                  3.285     1
X6                 X8                  3.279     1
X2                 X9                  2.813     1
X1                 X7                  2.799     1
X6                 X7                  0         1
X4                 X7                  0         1
X5                 X6                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X5                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
