Input File: reformated-data/hibachi-res_GradientBoostingClassifier_XGBClassifier-s63848_0.478.txt
Computation options used: -p 999 -r 751163664 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X6                 11.113     0.446
X0                 X6                  7.179     0.974
X2                 X8                  6.728     0.987
X7                 X9                  6.445     0.997
X0                 X1                  6.209     0.997
X4                 X7                  6.193     0.997
X3                 X5                  4.538     0.999
X1                 X7                  4.426     1
X3                 X9                  4.364     1
X4                 X9                  4.349     1
X1                 X3                  4.306     1
X4                 X8                  4.046     1
X1                 X2                  3.890     1
X0                 X9                  3.841     1
X2                 X4                  3.757     1
X7                 X8                  3.659     1
X5                 X6                  3.589     1
X0                 X7                  3.578     1
X2                 X7                  3.2       1
X4                 X6                  3.124     1
X4                 X5                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X8                 X9                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X8                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X0                 X3                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X0                 X2                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
