Input File: reformated-data/hibachi-res_MLPClassifier_LogisticRegression-s61764_0.638.txt
Computation options used: -p 999 -r 776290129 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X3                 428.515    0.001
X5                 X8                   8.299    0.908
X5                 X9                   7.767    0.954
X3                 X8                   6.803    0.988
X1                 X2                   6.550    0.991
X2                 X5                   6.250    0.995
X2                 X3                   5.24     1
X4                 X9                   4.888    1
X4                 X6                   4.862    1
X2                 X6                   4.850    1
X1                 X4                   4.116    1
X1                 X9                   3.947    1
X6                 X8                   3.603    1
X0                 X2                   3.426    1
X1                 X5                   3.346    1
X4                 X5                   3.333    1
X1                 X7                   3.197    1
X3                 X6                   3.125    1
X3                 X7                   2.943    1
X0                 X9                   2.912    1
X7                 X8                   2.746    1
X5                 X7                   0        1
X5                 X6                   0        1
X6                 X7                   0        1
X6                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X3                 X9                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X4                   0        1
X1                 X8                   0        1
X1                 X6                   0        1
X1                 X3                   0        1
X0                 X8                   0        1
X0                 X7                   0        1
X0                 X6                   0        1
X0                 X5                   0        1
X0                 X4                   0        1
X0                 X1                   0        1
