Input File: reformated-data/hibachi-res_XGBClassifier_ExtraTreesClassifier-s2994_0.335.txt
Computation options used: -p 999 -r 790038255 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X7                 19.163     0.01
X6                 X8                  8.382     0.881
X5                 X7                  7.611     0.952
X0                 X3                  7.508     0.957
X4                 X9                  6.611     0.987
X7                 X8                  5.373     1
X2                 X5                  5.249     1
X4                 X5                  5.106     1
X3                 X6                  4.957     1
X0                 X5                  4.512     1
X1                 X4                  4.119     1
X6                 X7                  3.858     1
X1                 X2                  3.851     1
X0                 X9                  3.601     1
X1                 X3                  3.007     1
X2                 X6                  2.915     1
X1                 X6                  2.713     1
X4                 X6                  0         1
X4                 X7                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X5                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X7                  0         1
