Input File: reformatted-data/train/hibachi-res_LogisticRegression_BernoulliNB-s49034_0.350.txt
Computation options used: -p 999 -r 1455757853 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 284.9      0.001
X0                 250.716    0.001
X9                   4.340    0.53
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
