Input File: reformated-data/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s31881_0.257.txt
Computation options used: -p 999 -r 780592721 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X7                 X9                 11.722     0.345
X0                 X1                 11.078     0.432
X5                 X9                  8.419     0.865
X1                 X5                  8.196     0.88
X6                 X8                  7.743     0.922
X0                 X7                  7.371     0.946
X3                 X7                  5.583     1
X4                 X5                  5.183     1
X1                 X7                  4.957     1
X6                 X7                  3.970     1
X4                 X6                  3.924     1
X3                 X6                  3.842     1
X2                 X6                  3.745     1
X2                 X8                  3.673     1
X0                 X2                  3.433     1
X5                 X7                  3.315     1
X5                 X8                  3.182     1
X3                 X4                  3.174     1
X2                 X7                  3.067     1
X0                 X5                  2.872     1
X0                 X6                  2.837     1
X1                 X9                  2.787     1
X4                 X7                  2.741     1
X0                 X4                  0         1
X0                 X3                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X8                 X9                  0         1
X0                 X8                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
