Input File: reformated-data/hibachi-res_GradientBoostingClassifier_LogisticRegression-s15_0.619.txt
Computation options used: -p 999 -r 747970334 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X9                 284.558    0.001
X3                 X5                 244.974    0.001
X3                 X8                   9.637    0.684
X4                 X7                   7.403    0.956
X0                 X1                   7.103    0.973
X2                 X5                   7.09     0.973
X0                 X7                   6.755    0.984
X2                 X7                   6.094    0.987
X5                 X7                   6.075    0.988
X1                 X7                   5.934    0.99
X6                 X7                   5.525    0.997
X2                 X8                   5.503    0.997
X3                 X9                   5.285    0.997
X6                 X9                   4.854    0.999
X3                 X6                   4.011    1
X1                 X8                   3.762    1
X3                 X4                   3.461    1
X4                 X5                   3.325    1
X1                 X9                   3.225    1
X2                 X3                   2.843    1
X0                 X5                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X0                 X4                   0        1
X5                 X8                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
X6                 X8                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X4                 X6                   0        1
X0                 X6                   0        1
X3                 X7                   0        1
X0                 X8                   0        1
X2                 X9                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X2                 X6                   0        1
X1                 X3                   0        1
X2                 X4                   0        1
X1                 X4                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
