Input File: reformated-data/hibachi-res_KNeighborsClassifier_ExtraTreesClassifier-s25280_0.038.txt
Computation options used: -p 999 -r 753684714 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 353.18     0.001
X0                   4.400    0.603
X6                   2.756    0.88
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X8                   0        1
X9                   0        1
