Input File: reformatted-data/train/hibachi-res_BernoulliNB_LogisticRegression-s51668_0.311.txt
Computation options used: -p 999 -r 1311368916 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 435.784    0.001
X9                   3.792    0.73
X0                   3.096    0.824
X1                   0        1
X2                   0        1
X3                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
