Input File: reformated-data/hibachi-res_ExtraTreesClassifier_BernoulliNB-s37183_0.601.txt
Computation options used: -p 999 -r 725482568 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 6.198      0.295
X7                 3.727      0.718
X9                 3.364      0.757
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
