Input File: reformatted-data/train/hibachi-res_GaussianNB_GradientBoostingClassifier-s87708_0.069.txt
Computation options used: -p 999 -r 1328461635 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X5                 12.284     0.268
X5                 X9                  7.811     0.932
X1                 X8                  6.837     0.984
X6                 X9                  6.584     0.99
X0                 X1                  6.499     0.993
X0                 X2                  5.813     0.999
X5                 X8                  5.427     1
X2                 X7                  4.567     1
X2                 X3                  4.503     1
X7                 X9                  4.026     1
X3                 X9                  3.286     1
X3                 X5                  3.270     1
X1                 X9                  2.906     1
X7                 X8                  2.794     1
X8                 X9                  2.744     1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X1                 X3                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X1                 X4                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
