Input File: reformated-data/hibachi-res_GradientBoostingClassifier_XGBClassifier-s93248_0.459.txt
Computation options used: -p 999 -r 751583839 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 4.154      0.68
X1                 3.053      0.865
X0                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
