Input File: reformated-data/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s87790_0.477.txt
Computation options used: -p 999 -r 780222967 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 8.268      0.093
X5                 7.056      0.17
X8                 3.360      0.749
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
