Input File: reformatted-data/train/hibachi-res_BernoulliNB_MLPClassifier-s22806_0.093.txt
Computation options used: -p 999 -r 1312192459 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X9                 37.187     0.001
X0                 X2                 10.877     0.466
X0                 X4                  8.729     0.841
X0                 X1                  8.379     0.881
X5                 X8                  5.557     1
X2                 X3                  5.433     1
X5                 X6                  5.172     1
X4                 X5                  5.159     1
X2                 X7                  5.130     1
X1                 X6                  4.467     1
X1                 X2                  3.202     1
X5                 X9                  3.200     1
X0                 X6                  3.142     1
X0                 X7                  3.045     1
X7                 X8                  3.039     1
X6                 X8                  2.975     1
X1                 X5                  2.894     1
X6                 X7                  2.835     1
X2                 X6                  2.809     1
X7                 X9                  2.794     1
X3                 X9                  2.720     1
X5                 X7                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
