Input File: reformated-data/hibachi-res_RandomForestClassifier_KNeighborsClassifier-s80540_0.502.txt
Computation options used: -p 999 -r 784626401 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 20.736     0.001
X3                  3.367     0.796
X0                  2.828     0.857
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
