Input File: reformated-data/hibachi-res_LogisticRegression_GaussianNB-s99025_0.027.txt
Computation options used: -p 999 -r 764760527 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 17.967     0.001
X0                 14.300     0.003
X4                  4.097     0.567
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
