Input File: reformatted-data/train/hibachi-res_MLPClassifier_DecisionTreeClassifier-s11274_0.520.txt
Computation options used: -p 999 -r 1350865366 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 10.291     0.597
X0                 X7                  9.588     0.703
X3                 X7                  8.584     0.86
X1                 X7                  7.575     0.943
X3                 X4                  7.404     0.954
X2                 X6                  7.332     0.954
X0                 X3                  7.155     0.962
X0                 X4                  6.929     0.972
X5                 X9                  6.102     0.993
X5                 X6                  4.702     1
X2                 X4                  4.585     1
X1                 X5                  4.224     1
X4                 X7                  3.955     1
X0                 X8                  3.881     1
X7                 X8                  3.682     1
X1                 X2                  3.443     1
X1                 X8                  3.400     1
X0                 X9                  3.338     1
X0                 X5                  3.336     1
X2                 X5                  3.067     1
X8                 X9                  2.969     1
X6                 X9                  2.785     1
X5                 X8                  0         1
X6                 X7                  0         1
X5                 X7                  0         1
X6                 X8                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X7                 X9                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X0                 X6                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
