Input File: reformated-data/hibachi-res_LogisticRegression_BernoulliNB-s90764_0.400.txt
Computation options used: -p 999 -r 761399127 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X6                 150.711    0.001
X0                 X4                   9.705    0.68
X4                 X9                   8.075    0.915
X1                 X3                   5.251    1
X0                 X2                   4.773    1
X3                 X7                   4.502    1
X6                 X9                   4.303    1
X3                 X8                   3.623    1
X0                 X1                   3.459    1
X4                 X6                   3.385    1
X1                 X4                   3.168    1
X2                 X4                   3.133    1
X1                 X5                   3.023    1
X3                 X5                   2.99     1
X5                 X7                   2.805    1
X0                 X8                   2.767    1
X5                 X8                   2.718    1
X5                 X9                   0        1
X5                 X6                   0        1
X7                 X8                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X6                 X7                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X6                 X8                   0        1
X0                 X3                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
