Input File: reformated-data/hibachi-res_GaussianNB_KNeighborsClassifier-s7078_0.150.txt
Computation options used: -p 999 -r 738692870 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X6                 161.577    0.001
X0                 X2                  10.888    0.493
X1                 X8                   8.499    0.877
X4                 X5                   7.915    0.933
X4                 X8                   6.958    0.988
X0                 X8                   6.458    0.994
X1                 X5                   6.246    0.995
X1                 X7                   5.767    0.999
X0                 X9                   4.242    1
X0                 X1                   3.936    1
X7                 X9                   3.782    1
X1                 X2                   3.757    1
X8                 X9                   3.756    1
X3                 X8                   3.738    1
X6                 X8                   3.674    1
X2                 X8                   3.344    1
X0                 X4                   3.123    1
X3                 X7                   2.950    1
X4                 X6                   0        1
X4                 X7                   0        1
X0                 X5                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X0                 X3                   0        1
X0                 X7                   0        1
X3                 X9                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X6                   0        1
