Input File: reformated-data/hibachi-res_LogisticRegression_BernoulliNB-s89811_0.314.txt
Computation options used: -p 999 -r 761180636 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X8                 5197.47    0.001
X6                 X9                    8.246   0.904
X1                 X5                    7.800   0.941
X1                 X3                    6.795   0.988
X1                 X9                    6.119   0.999
X0                 X5                    5.756   1
X7                 X9                    5.216   1
X2                 X5                    4.734   1
X4                 X7                    4.660   1
X0                 X9                    4.317   1
X4                 X9                    4.084   1
X4                 X6                    4.047   1
X0                 X7                    3.911   1
X2                 X6                    3.651   1
X2                 X3                    3.559   1
X4                 X8                    3.479   1
X3                 X4                    3.001   1
X0                 X1                    2.865   1
X5                 X6                    0       1
X5                 X7                    0       1
X5                 X8                    0       1
X5                 X9                    0       1
X6                 X7                    0       1
X6                 X8                    0       1
X7                 X8                    0       1
X8                 X9                    0       1
X4                 X5                    0       1
X3                 X9                    0       1
X0                 X2                    0       1
X0                 X3                    0       1
X0                 X4                    0       1
X0                 X6                    0       1
X0                 X8                    0       1
X1                 X2                    0       1
X1                 X4                    0       1
X1                 X6                    0       1
X1                 X7                    0       1
X1                 X8                    0       1
X2                 X4                    0       1
X2                 X7                    0       1
X2                 X8                    0       1
X2                 X9                    0       1
X3                 X5                    0       1
X3                 X6                    0       1
X3                 X7                    0       1
