Input File: reformated-data/hibachi-res_MLPClassifier_XGBClassifier-s52364_0.501.txt
Computation options used: -p 999 -r 777970829 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 3.134      0.896
X1                 2.710      0.922
X0                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
