Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s87790_0.477.txt
Computation options used: -p 999 -r 1469993382 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 7.087      0.205
X1                 5.135      0.445
X9                 3.418      0.72
X5                 2.883      0.787
X0                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
