Input File: reformatted-data/train/hibachi-res_BernoulliNB_LogisticRegression-s51668_0.311.txt
Computation options used: -p 999 -r 1311368916 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 10.479     0.554
X2                 X9                  9.382     0.746
X3                 X4                  8.817     0.826
X4                 X6                  7.620     0.952
X2                 X6                  6.811     0.985
X2                 X8                  6.244     0.995
X2                 X5                  6.228     0.996
X0                 X5                  5.823     1
X3                 X9                  5.663     1
X0                 X1                  5.495     1
X2                 X7                  4.863     1
X7                 X9                  4.244     1
X7                 X8                  4.112     1
X1                 X9                  3.982     1
X2                 X3                  3.432     1
X5                 X9                  3.382     1
X5                 X7                  3.167     1
X0                 X3                  2.881     1
X3                 X5                  2.796     1
X0                 X9                  2.785     1
X4                 X5                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X8                 X9                  0         1
X0                 X2                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X2                 X4                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
