Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_LogisticRegression-s72369_0.631.txt
Computation options used: -p 999 -r 1323772482 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 27.790     0.001
X2                  6.296     0.266
X6                  4.349     0.541
X4                  2.860     0.804
X0                  0         1
X1                  0         1
X3                  0         1
X5                  0         1
X8                  0         1
X9                  0         1
