Input File: reformatted-data/train/hibachi-res_LogisticRegression_XGBClassifier-s23316_0.076.txt
Computation options used: -p 999 -r 1349789718 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 10.217     0.619
X0                 X5                  8.579     0.873
X4                 X9                  7.547     0.967
X4                 X7                  7.177     0.976
X0                 X2                  7.043     0.981
X1                 X3                  6.984     0.981
X0                 X6                  6.736     0.99
X6                 X7                  6.060     0.998
X3                 X5                  5.594     1
X3                 X4                  5.428     1
X6                 X8                  5.089     1
X5                 X7                  5.003     1
X1                 X2                  4.572     1
X2                 X8                  4.555     1
X7                 X8                  4.540     1
X7                 X9                  4.275     1
X2                 X9                  3.286     1
X4                 X6                  3.224     1
X1                 X6                  3.210     1
X4                 X5                  2.864     1
X3                 X9                  2.825     1
X0                 X8                  2.816     1
X2                 X6                  2.734     1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X0                 X9                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
