Input File: reformatted-data/train/hibachi-res_GaussianNB_LogisticRegression-s91462_0.581.txt
Computation options used: -p 999 -r 1329671739 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 472.768    0.001
X0                   4.760    0.506
X7                   2.706    0.875
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X8                   0        1
