Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_KNeighborsClassifier-s56416_0.496.txt
Computation options used: -p 999 -r 1316915226 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X8                 X9                 481.672    0.001
X5                 X9                   8.748    0.838
X1                 X8                   7.946    0.93
X0                 X5                   7.709    0.942
X0                 X4                   6.167    0.994
X4                 X5                   5.847    0.994
X2                 X9                   5.581    0.999
X6                 X7                   5.216    0.999
X0                 X2                   4.975    1
X3                 X4                   4.689    1
X2                 X3                   4.573    1
X6                 X8                   4.227    1
X0                 X9                   4.116    1
X2                 X5                   3.980    1
X2                 X8                   3.902    1
X0                 X1                   3.583    1
X5                 X7                   3.384    1
X2                 X6                   3.309    1
X4                 X8                   3.075    1
X3                 X6                   2.968    1
X7                 X9                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X0                 X3                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X5                 X8                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X0                 X8                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X5                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X2                 X7                   0        1
X1                 X5                   0        1
X2                 X4                   0        1
X1                 X6                   0        1
X1                 X9                   0        1
X1                 X7                   0        1
