Input File: reformatted-data/train/hibachi-res_MLPClassifier_BernoulliNB-s58147_0.603.txt
Computation options used: -p 999 -r 1350327542 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 4.514      0.59
X8                 2.706      0.912
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
