Input File: reformated-data/hibachi-res_LogisticRegression_RandomForestClassifier-s46163_0.073.txt
Computation options used: -p 999 -r 768239576 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 38.229     0.001
X5                  5.949     0.301
X3                  2.882     0.854
X0                  0         1
X2                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
