Input File: reformatted-data/train/hibachi-res_MLPClassifier_ExtraTreesClassifier-s15893_0.513.txt
Computation options used: -p 999 -r 1463606722 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 4.811      0.533
X8                 3.205      0.836
X4                 2.937      0.843
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
