Input File: reformatted-data/train/hibachi-res_BernoulliNB_GradientBoostingClassifier-s59164_0.082.txt
Computation options used: -p 999 -r 1310427724 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X7                 16.722     0.046
X6                 X8                 15.644     0.075
X6                 X9                 11.223     0.419
X3                 X8                  8.417     0.896
X1                 X8                  8.203     0.911
X8                 X9                  7.934     0.928
X1                 X2                  7.598     0.951
X2                 X8                  6.613     0.99
X0                 X9                  5.326     0.999
X7                 X9                  5.048     1
X0                 X7                  4.607     1
X5                 X7                  3.838     1
X1                 X4                  3.591     1
X1                 X3                  3.236     1
X1                 X7                  2.960     1
X0                 X1                  2.830     1
X7                 X8                  2.759     1
X3                 X7                  2.754     1
X0                 X8                  0         1
X1                 X5                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X1                 X6                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X0                 X4                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X0                 X5                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X0                 X6                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
