Input File: reformatted-data/train/hibachi-res_BernoulliNB_MLPClassifier-s94899_0.110.txt
Computation options used: -p 999 -r 1312461371 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 11.329     0.413
X5                 X7                 10.021     0.63
X6                 X9                  9.806     0.655
X3                 X7                  8.5       0.857
X2                 X3                  8.128     0.9
X4                 X8                  7.804     0.927
X0                 X5                  6.877     0.981
X7                 X9                  6.503     0.99
X4                 X5                  5.937     0.997
X4                 X9                  5.727     0.997
X1                 X2                  5.548     0.998
X3                 X9                  5.096     1
X2                 X4                  4.854     1
X0                 X1                  4.104     1
X2                 X8                  4.065     1
X1                 X4                  3.732     1
X6                 X7                  3.120     1
X0                 X8                  2.809     1
X8                 X9                  2.800     1
X1                 X8                  0         1
X0                 X2                  0         1
X7                 X8                  0         1
X0                 X3                  0         1
X6                 X8                  0         1
X1                 X9                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X0                 X4                  0         1
X5                 X6                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X1                 X7                  0         1
X1                 X3                  0         1
X3                 X8                  0         1
X1                 X6                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X1                 X5                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
