Input File: reformatted-data/train/hibachi-res_GaussianNB_ExtraTreesClassifier-s5192_0.082.txt
Computation options used: -p 999 -r 1437707135 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 5.675      0.372
X6                 3.665      0.73
X4                 3.366      0.774
X9                 2.962      0.813
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X5                 0          1
X8                 0          1
