X6
Affected subjects:
43 156 53 
Unaffected subjects:
76 111 61 
HLO matrix:
H L O 

X9
Affected subjects:
72 105 75 
Unaffected subjects:
49 143 56 
HLO matrix:
L H L 

X7
Affected subjects:
62 106 84 
Unaffected subjects:
51 132 65 
HLO matrix:
O H L 

X4
Affected subjects:
79 114 59 
Unaffected subjects:
54 120 74 
HLO matrix:
L O O 

X1
Affected subjects:
64 136 52 
Unaffected subjects:
64 115 69 
HLO matrix:
O L H 

X0
Affected subjects:
56 119 77 
Unaffected subjects:
63 126 59 
HLO matrix:
O O L 

X2
Affected subjects:
61 124 67 
Unaffected subjects:
47 140 61 
HLO matrix:
O O O 

X3
Affected subjects:
73 112 67 
Unaffected subjects:
61 125 62 
HLO matrix:
O O O 

X5
Affected subjects:
57 125 70 
Unaffected subjects:
72 120 56 
HLO matrix:
O O O 

X8
Affected subjects:
76 118 58 
Unaffected subjects:
71 112 65 
HLO matrix:
O O O 

