Input File: reformated-data/hibachi-res_XGBClassifier_DecisionTreeClassifier-s29236_0.503.txt
Computation options used: -p 999 -r 788979414 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X4                 968.422    0.001
X6                 X7                  11.406    0.409
X4                 X7                   8.963    0.79
X5                 X6                   7.154    0.971
X1                 X4                   5.675    0.998
X3                 X6                   5.017    1
X6                 X8                   4.598    1
X3                 X8                   4.448    1
X2                 X7                   3.953    1
X0                 X8                   3.787    1
X0                 X4                   3.717    1
X3                 X5                   3.678    1
X0                 X7                   3.440    1
X7                 X8                   3.433    1
X4                 X8                   3.341    1
X1                 X5                   3.238    1
X0                 X5                   3.127    1
X1                 X3                   2.719    1
X3                 X9                   0        1
X4                 X5                   0        1
X4                 X6                   0        1
X4                 X9                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X9                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X6                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X7                   0        1
