Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_XGBClassifier-s41377_0.230.txt
Computation options used: -p 999 -r 1455169608 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 5.800      0.36
X7                 4.324      0.576
X4                 3.084      0.796
X8                 2.813      0.812
X0                 0          1
X1                 0          1
X2                 0          1
X5                 0          1
X6                 0          1
X9                 0          1
