Input File: reformated-data/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s84091_0.421.txt
Computation options used: -p 999 -r 719213557 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X2                 28.615     0.001
X1                 X8                 15.940     0.039
X1                 X5                 12.809     0.198
X0                 X6                  7.065     0.977
X6                 X8                  6.843     0.982
X2                 X5                  6.177     0.991
X2                 X8                  5.885     0.996
X1                 X3                  5.559     1
X1                 X4                  5.509     1
X7                 X8                  5.349     1
X6                 X7                  5.213     1
X6                 X9                  4.582     1
X0                 X1                  4.438     1
X3                 X4                  4.043     1
X3                 X7                  4.037     1
X2                 X3                  3.984     1
X3                 X5                  3.384     1
X2                 X7                  3.245     1
X0                 X4                  3.243     1
X3                 X9                  3.016     1
X7                 X9                  2.991     1
X4                 X9                  2.817     1
X4                 X6                  2.726     1
X4                 X7                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
X8                 X9                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X2                 X9                  0         1
X0                 X5                  0         1
X2                 X6                  0         1
X0                 X7                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X0                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X0                 X9                  0         1
