Input File: reformatted-data/train/hibachi-res_XGBClassifier_ExtraTreesClassifier-s2994_0.335.txt
Computation options used: -p 999 -r 1476648954 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 4.470      0.586
X5                 2.911      0.858
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
