Input File: reformatted-data/train/hibachi-res_LogisticRegression_BernoulliNB-s99676_0.416.txt
Computation options used: -p 999 -r 1456194835 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X6                 112.179    0.001
X1                 X7                  20.052    0.014
X5                 X6                   7.578    0.96
X1                 X3                   7.198    0.971
X2                 X6                   7.075    0.971
X2                 X3                   6.420    0.994
X5                 X9                   5.303    1
X1                 X6                   4.750    1
X1                 X5                   4.092    1
X5                 X8                   3.953    1
X8                 X9                   3.924    1
X1                 X4                   3.668    1
X3                 X4                   3.541    1
X0                 X9                   3.366    1
X2                 X8                   3.214    1
X5                 X7                   3.111    1
X3                 X8                   2.853    1
X0                 X1                   0        1
X7                 X9                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X0                 X5                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X0                 X6                   0        1
X2                 X9                   0        1
X0                 X7                   0        1
X2                 X7                   0        1
X0                 X8                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X1                 X2                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
