Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_GaussianNB-s99335_0.582.txt
Computation options used: -p 999 -r 1321890098 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 313.023    0.001
X1                 X7                  10.230    0.614
X3                 X4                   8.114    0.918
X2                 X4                   8.077    0.918
X0                 X9                   7.043    0.981
X3                 X9                   6.986    0.982
X6                 X8                   6.624    0.995
X0                 X8                   6.389    0.996
X5                 X6                   5.235    1
X1                 X5                   5.094    1
X0                 X2                   4.757    1
X3                 X6                   4.389    1
X4                 X8                   4.074    1
X5                 X9                   3.445    1
X3                 X7                   3.255    1
X1                 X8                   3.106    1
X6                 X7                   2.868    1
X7                 X8                   2.826    1
X4                 X9                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X6                 X9                   0        1
X3                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X6                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X5                   0        1
