Input File: reformatted-data/train/hibachi-res_BernoulliNB_ExtraTreesClassifier-s37061_0.045.txt
Computation options used: -p 999 -r 1308646182 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 38.982     0.001
X1                  3.887     0.669
X7                  2.857     0.849
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
