Input File: reformatted-data/train/hibachi-res_LogisticRegression_MLPClassifier-s75023_0.090.txt
Computation options used: -p 999 -r 1348714070 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 21.788     0.004
X3                 X4                  9.395     0.735
X2                 X9                  7.142     0.982
X6                 X8                  6.706     0.992
X7                 X8                  6.140     0.995
X3                 X9                  5.335     1
X0                 X4                  4.733     1
X5                 X6                  4.070     1
X2                 X4                  4.060     1
X3                 X8                  4.007     1
X3                 X5                  3.550     1
X0                 X5                  3.272     1
X0                 X2                  3.263     1
X4                 X8                  2.935     1
X1                 X6                  2.738     1
X4                 X5                  0         1
X4                 X6                  0         1
X3                 X7                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X6                  0         1
