Input File: reformatted-data/train/hibachi-res_XGBClassifier_KNeighborsClassifier-s80611_0.478.txt
Computation options used: -p 999 -r 1366126122 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X3                 12.025     0.316
X6                 X8                 11.672     0.364
X0                 X4                 10.045     0.642
X5                 X8                  5.744     0.999
X1                 X8                  5.638     0.999
X1                 X3                  5.520     0.999
X5                 X6                  5.279     1
X1                 X4                  5.110     1
X5                 X9                  5.024     1
X3                 X7                  4.606     1
X0                 X7                  3.933     1
X2                 X4                  3.602     1
X1                 X7                  3.119     1
X1                 X6                  3.039     1
X4                 X8                  2.967     1
X5                 X7                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X4                 X9                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X5                  0         1
X1                 X9                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
