Input File: reformated-data/hibachi-res_XGBClassifier_KNeighborsClassifier-s69595_0.491.txt
Computation options used: -p 999 -r 793668567 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 8.1        0.116
X7                 3.141      0.849
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
