Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_MLPClassifier-s20931_0.348.txt
Computation options used: -p 999 -r 1447035020 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X8                 51.781     0.001
X0                 X1                 23.503     0.001
X0                 X2                 13.063     0.181
X0                 X6                 12.680     0.223
X1                 X2                 10.535     0.502
X4                 X8                 10.311     0.532
X1                 X8                  7.326     0.963
X8                 X9                  6.617     0.99
X7                 X8                  5.118     1
X1                 X3                  5.043     1
X1                 X4                  4.905     1
X0                 X4                  4.900     1
X3                 X5                  4.228     1
X5                 X7                  4.111     1
X1                 X6                  4.106     1
X2                 X8                  4.065     1
X2                 X6                  3.868     1
X7                 X9                  3.752     1
X2                 X7                  3.284     1
X0                 X7                  3.254     1
X3                 X7                  3.203     1
X3                 X4                  2.993     1
X0                 X9                  2.792     1
X5                 X9                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X0                 X3                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X0                 X5                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X2                 X9                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X0                 X8                  0         1
