Input File: reformatted-data/train/hibachi-res_LogisticRegression_ExtraTreesClassifier-s99518_0.068.txt
Computation options used: -p 999 -r 1457640237 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 7.922      0.115
X0                 3.293      0.767
X3                 2.930      0.792
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
