Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s62864_0.079.txt
Computation options used: -p 999 -r 1315016035 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 12.722     0.012
X4                  3.764     0.693
X3                  3.518     0.701
X7                  3.012     0.754
X1                  0         1
X2                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
