Input File: reformatted-data/train/hibachi-res_BernoulliNB_GradientBoostingClassifier-s21758_0.069.txt
Computation options used: -p 999 -r 1310158812 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 12.361     0.261
X3                 X6                 11.537     0.342
X4                 X6                  8.170     0.896
X1                 X7                  7.981     0.915
X2                 X9                  7.857     0.924
X4                 X5                  7.743     0.924
X1                 X8                  7.178     0.966
X3                 X8                  6.734     0.982
X7                 X9                  5.982     0.991
X2                 X5                  4.608     1
X0                 X9                  4.415     1
X4                 X9                  4.045     1
X2                 X6                  3.563     1
X4                 X8                  3.255     1
X1                 X6                  3.123     1
X6                 X9                  3.069     1
X6                 X7                  2.988     1
X0                 X7                  2.969     1
X1                 X2                  2.965     1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X4                 X7                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X3                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X7                  0         1
