Input File: reformatted-data/train/hibachi-res_XGBClassifier_GaussianNB-s48534_0.576.txt
Computation options used: -p 999 -r 1364361387 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 5.442      0.388
X1                 3.896      0.651
X2                 3.697      0.67
X4                 3.200      0.746
X0                 3.116      0.746
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
