Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_DecisionTreeClassifier-s3478_0.327.txt
Computation options used: -p 999 -r 1449942631 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 788.186    0.001
X0                 X7                   9.519    0.718
X5                 X8                   7.835    0.936
X3                 X9                   7.356    0.967
X4                 X8                   6.346    0.993
X0                 X5                   6.296    0.993
X2                 X6                   6.021    0.996
X2                 X4                   5.923    0.996
X0                 X1                   5.616    0.999
X4                 X6                   5.580    0.999
X4                 X7                   4.985    1
X3                 X8                   4.972    1
X7                 X9                   4.824    1
X5                 X7                   4.772    1
X3                 X4                   4.655    1
X1                 X9                   4.503    1
X3                 X6                   4.261    1
X0                 X9                   4.256    1
X0                 X2                   4.166    1
X1                 X3                   3.995    1
X6                 X7                   3.510    1
X2                 X8                   3.330    1
X1                 X7                   3.126    1
X5                 X6                   3.044    1
X1                 X4                   2.947    1
X3                 X5                   2.859    1
X8                 X9                   0        1
X0                 X3                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X0                 X4                   0        1
X5                 X9                   0        1
X0                 X6                   0        1
X0                 X8                   0        1
X4                 X9                   0        1
X1                 X2                   0        1
X1                 X5                   0        1
X4                 X5                   0        1
X1                 X6                   0        1
X3                 X7                   0        1
X1                 X8                   0        1
X2                 X3                   0        1
X2                 X9                   0        1
X2                 X7                   0        1
