Input File: reformated-data/hibachi-res_BernoulliNB_ExtraTreesClassifier-s43184_0.063.txt
Computation options used: -p 999 -r 706507465 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 16.299     0.001
X4                  8.431     0.105
X9                  5.783     0.274
X0                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
