Input File: reformated-data/hibachi-res_LogisticRegression_GradientBoostingClassifier-s38616_0.084.txt
Computation options used: -p 999 -r 765399193 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 159.858    0.001
X1                   4.360    0.611
X5                   4.181    0.622
X0                   0        1
X3                   0        1
X4                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
