Input File: reformated-data/hibachi-res_LogisticRegression_ExtraTreesClassifier-s99518_0.068.txt
Computation options used: -p 999 -r 763701686 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 5.253      0.424
X3                 3.567      0.774
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
