Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_BernoulliNB-s44927_0.594.txt
Computation options used: -p 999 -r 1314209299 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X8                 323.891    0.001
X2                 X4                  22.025    0.003
X0                 X6                   9.559    0.704
X2                 X7                   8.989    0.795
X3                 X6                   6.717    0.985
X1                 X7                   5.577    1
X8                 X9                   5.453    1
X0                 X1                   4.784    1
X3                 X5                   4.292    1
X1                 X3                   4.016    1
X0                 X3                   3.947    1
X1                 X8                   3.877    1
X3                 X9                   3.686    1
X0                 X9                   3.423    1
X3                 X4                   3.252    1
X2                 X3                   2.912    1
X2                 X5                   2.853    1
X1                 X6                   2.834    1
X5                 X6                   2.708    1
X4                 X7                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X0                 X8                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X0                 X2                   0        1
X3                 X7                   0        1
X1                 X2                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X0                 X4                   0        1
X2                 X6                   0        1
X0                 X5                   0        1
X1                 X9                   0        1
X0                 X7                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
