Input File: reformatted-data/train/hibachi-res_LogisticRegression_MLPClassifier-s38148_0.101.txt
Computation options used: -p 999 -r 1348176246 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X9                 11.336     0.446
X2                 X7                  7.728     0.957
X3                 X9                  7.310     0.976
X5                 X8                  7.291     0.976
X0                 X1                  6.939     0.985
X0                 X8                  6.838     0.986
X2                 X9                  6.493     0.993
X0                 X9                  6.250     0.995
X5                 X7                  5.715     0.999
X4                 X5                  5.222     0.999
X7                 X8                  4.970     0.999
X2                 X8                  4.648     1
X5                 X9                  4.362     1
X6                 X8                  3.554     1
X5                 X6                  3.534     1
X3                 X5                  3.448     1
X4                 X7                  3.365     1
X0                 X5                  3.323     1
X1                 X2                  3.179     1
X2                 X3                  2.915     1
X0                 X6                  0         1
X4                 X6                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X0                 X4                  0         1
X6                 X7                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X7                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
