Input File: reformatted-data/train/hibachi-res_BernoulliNB_DecisionTreeClassifier-s31228_0.102.txt
Computation options used: -p 999 -r 1416479894 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X6                 11.276     0.427
X4                 X9                  9.209     0.787
X2                 X4                  8.153     0.914
X6                 X9                  7.119     0.978
X1                 X2                  6.601     0.99
X2                 X8                  6.461     0.994
X7                 X9                  6.349     0.994
X3                 X8                  6.232     0.994
X1                 X8                  6.031     0.998
X5                 X6                  5.322     0.999
X3                 X9                  5.100     1
X4                 X6                  4.899     1
X0                 X3                  4.645     1
X6                 X8                  4.343     1
X1                 X9                  4.168     1
X2                 X5                  3.865     1
X4                 X5                  3.834     1
X5                 X7                  3.689     1
X6                 X7                  3.635     1
X1                 X3                  3.573     1
X2                 X6                  3.444     1
X3                 X7                  3.297     1
X4                 X7                  2.841     1
X4                 X8                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X2                 X3                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
