Input File: reformatted-data/train/hibachi-res_XGBClassifier_GradientBoostingClassifier-s19903_0.460.txt
Computation options used: -p 999 -r 1478111163 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 4.860      0.492
X2                 4.803      0.493
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
