Input File: reformatted-data/train/hibachi-res_GaussianNB_BernoulliNB-s90718_0.523.txt
Computation options used: -p 999 -r 1326192690 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 160.086    0.001
X1                 135.849    0.001
X9                   7.652    0.105
X0                   4.871    0.407
X2                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X8                   0        1
