Input File: reformatted-data/train/hibachi-res_XGBClassifier_DecisionTreeClassifier-s40570_0.502.txt
Computation options used: -p 999 -r 1476363235 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 10.794     0.506
X8                 X9                  9.661     0.699
X1                 X9                  8.010     0.939
X0                 X2                  7.797     0.954
X2                 X8                  6.965     0.986
X6                 X7                  6.267     0.995
X5                 X9                  6.178     0.995
X2                 X7                  5.442     0.999
X3                 X9                  4.753     1
X0                 X8                  4.735     1
X1                 X2                  4.735     1
X0                 X4                  4.637     1
X2                 X4                  4.449     1
X1                 X8                  4.016     1
X5                 X6                  3.415     1
X4                 X5                  3.046     1
X2                 X5                  2.997     1
X6                 X8                  0         1
X6                 X9                  0         1
X5                 X8                  0         1
X7                 X8                  0         1
X5                 X7                  0         1
X7                 X9                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X0                 X1                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X0                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X2                 X3                  0         1
X2                 X6                  0         1
X0                 X3                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
