Input File: reformatted-data/train/hibachi-res_GaussianNB_RandomForestClassifier-s4979_0.074.txt
Computation options used: -p 999 -r 1330898650 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 26.546     0.001
X2                  3.365     0.796
X0                  0         1
X1                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
