Input File: reformated-data/hibachi-res_MLPClassifier_RandomForestClassifier-s81788_0.502.txt
Computation options used: -p 999 -r 777231321 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 3.847      0.73
X3                 3.600      0.777
X0                 0          1
X1                 0          1
X2                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
