Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_LogisticRegression-s74534_0.603.txt
Computation options used: -p 999 -r 1446446775 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X5                 556.402    0.001
X5                 X6                  17.647    0.023
X5                 X8                  16.315    0.047
X3                 X4                  11.479    0.341
X7                 X9                   9.792    0.642
X0                 X5                   9.669    0.651
X4                 X9                   8.435    0.865
X1                 X2                   7.790    0.935
X1                 X5                   7.623    0.944
X3                 X6                   7.094    0.964
X2                 X8                   6.997    0.971
X4                 X6                   5.217    1
X8                 X9                   5.159    1
X2                 X4                   4.641    1
X0                 X9                   4.640    1
X1                 X9                   4.639    1
X3                 X9                   4.536    1
X1                 X6                   4.405    1
X6                 X9                   4.240    1
X1                 X8                   3.434    1
X6                 X8                   3.323    1
X4                 X7                   3.116    1
X2                 X9                   3.115    1
X0                 X1                   0        1
X0                 X2                   0        1
X7                 X8                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X0                 X3                   0        1
X5                 X7                   0        1
X0                 X4                   0        1
X0                 X6                   0        1
X4                 X8                   0        1
X0                 X7                   0        1
X4                 X5                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X0                 X8                   0        1
X1                 X7                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X3                   0        1
