Input File: reformated-data/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s37774_0.492.txt
Computation options used: -p 999 -r 726743093 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 6.736      0.223
X4                 6.659      0.223
X1                 3.178      0.782
X0                 0          1
X2                 0          1
X3                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
