Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s90071_0.372.txt
Computation options used: -p 999 -r 1425622902 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X7                 115.478    0.001
X7                 X9                  19.959    0.005
X0                 X7                  11.628    0.359
X3                 X7                   9.654    0.681
X1                 X3                   9.100    0.767
X1                 X7                   8.351    0.863
X1                 X6                   7.325    0.954
X0                 X4                   6.680    0.984
X1                 X4                   5.895    0.997
X4                 X7                   5.329    0.999
X1                 X8                   4.526    0.999
X0                 X6                   4.161    1
X7                 X8                   3.610    1
X5                 X9                   3.595    1
X3                 X9                   3.521    1
X6                 X8                   3.111    1
X1                 X5                   3.107    1
X3                 X8                   3.021    1
X0                 X8                   2.777    1
X0                 X5                   2.754    1
X4                 X8                   2.743    1
X5                 X8                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X6                 X9                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X8                 X9                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
