Input File: reformated-data/hibachi-res_LogisticRegression_ExtraTreesClassifier-s38704_0.066.txt
Computation options used: -p 999 -r 763063020 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X8                 10.421     0.571
X0                 X6                  9.792     0.68
X1                 X9                  9.248     0.754
X4                 X5                  8.362     0.862
X0                 X7                  7.712     0.926
X1                 X4                  6.197     0.995
X0                 X4                  5.715     0.997
X2                 X3                  5.673     0.997
X2                 X4                  5.252     0.998
X0                 X3                  4.583     1
X0                 X8                  4.479     1
X1                 X7                  4.474     1
X0                 X2                  4.438     1
X3                 X9                  4.420     1
X6                 X8                  3.322     1
X3                 X7                  3.187     1
X2                 X8                  3.120     1
X8                 X9                  3.090     1
X1                 X6                  3.038     1
X0                 X9                  2.905     1
X2                 X9                  2.748     1
X0                 X1                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X0                 X5                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X8                  0         1
