Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_MLPClassifier-s77167_0.380.txt
Computation options used: -p 999 -r 1336680258 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 6.659      0.238
X8                 6.416      0.238
X3                 3.190      0.79
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
