Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_GaussianNB-s96696_0.599.txt
Computation options used: -p 999 -r 1321755642 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 4.960      0.485
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
