Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s22197_0.207.txt
Computation options used: -p 999 -r 1423740518 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X5                 20.606     0.01
X2                 X5                 15.009     0.078
X0                 X3                 11.204     0.401
X1                 X9                 10.783     0.452
X2                 X4                  9.637     0.65
X1                 X4                  8.331     0.875
X1                 X3                  6.481     0.993
X2                 X9                  6.096     0.995
X0                 X5                  6.013     0.995
X4                 X8                  5.025     1
X3                 X7                  5.003     1
X6                 X7                  4.830     1
X4                 X6                  4.562     1
X2                 X6                  4.482     1
X1                 X6                  3.898     1
X4                 X7                  3.733     1
X7                 X8                  3.111     1
X0                 X6                  2.863     1
X8                 X9                  2.856     1
X3                 X6                  2.801     1
X3                 X9                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X3                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X4                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
