Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_DecisionTreeClassifier-s16903_0.506.txt
Computation options used: -p 999 -r 1443253445 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X8                 13.349     0.158
X5                 X9                  9.225     0.763
X0                 X1                  6.273     0.993
X8                 X9                  6.148     0.993
X6                 X7                  6.054     0.993
X0                 X6                  4.912     1
X2                 X4                  4.533     1
X0                 X7                  4.478     1
X1                 X5                  3.769     1
X2                 X8                  3.367     1
X4                 X6                  3.318     1
X3                 X4                  3.251     1
X4                 X7                  3.248     1
X5                 X6                  2.961     1
X4                 X5                  2.945     1
X6                 X8                  2.869     1
X1                 X8                  2.840     1
X3                 X8                  0         1
X3                 X9                  0         1
X0                 X4                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X0                 X3                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X0                 X2                  0         1
X0                 X5                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
