Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s54127_0.158.txt
Computation options used: -p 999 -r 1314881579 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X2                 52.502     0.001
X0                 X7                 29.474     0.001
X5                 X9                  9.032     0.801
X2                 X8                  8.179     0.908
X3                 X9                  7.854     0.934
X1                 X9                  6.835     0.987
X1                 X2                  6.458     0.997
X3                 X4                  5.765     1
X7                 X9                  5.747     1
X2                 X3                  5.364     1
X6                 X9                  4.482     1
X1                 X6                  4.038     1
X5                 X8                  3.751     1
X0                 X8                  3.096     1
X1                 X3                  3.041     1
X7                 X8                  2.980     1
X4                 X7                  2.970     1
X3                 X7                  2.954     1
X1                 X5                  2.910     1
X6                 X8                  2.821     1
X2                 X5                  2.803     1
X2                 X6                  2.793     1
X6                 X7                  2.726     1
X4                 X5                  0         1
X4                 X6                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X7                  0         1
X2                 X4                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X4                  0         1
X0                 X9                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
