Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s71118_0.509.txt
Computation options used: -p 999 -r 1334932330 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 14.077     0.134
X3                 X4                  8.089     0.921
X0                 X4                  8.034     0.924
X3                 X5                  7.522     0.965
X0                 X8                  6.936     0.982
X7                 X9                  6.576     0.993
X2                 X5                  5.953     0.999
X0                 X7                  5.710     0.999
X6                 X9                  5.219     1
X7                 X8                  5.213     1
X5                 X9                  3.981     1
X5                 X6                  3.784     1
X2                 X6                  3.462     1
X5                 X7                  3.033     1
X4                 X5                  3.030     1
X0                 X6                  2.996     1
X2                 X3                  2.852     1
X4                 X9                  2.821     1
X3                 X9                  0         1
X4                 X6                  0         1
X3                 X8                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
