Input File: reformated-data/hibachi-res_LogisticRegression_ExtraTreesClassifier-s56940_0.044.txt
Computation options used: -p 999 -r 763264704 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 94.284     0.001
X2                  3.605     0.749
X0                  0         1
X1                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
