Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GaussianNB-s7061_0.576.txt
Computation options used: -p 999 -r 1315553859 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 94.534     0.001
X0                 X1                 80.444     0.001
X1                 X7                 67.785     0.001
X0                 X2                  8.299     0.885
X1                 X5                  8.242     0.885
X7                 X9                  8.037     0.9
X4                 X5                  5.736     0.999
X1                 X6                  5.407     0.999
X1                 X3                  5.367     0.999
X0                 X7                  5.174     0.999
X0                 X3                  4.529     1
X4                 X6                  3.624     1
X3                 X9                  3.478     1
X0                 X8                  3.009     1
X5                 X9                  2.810     1
X3                 X8                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X8                 X9                  0         1
X7                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
