Input File: reformated-data/hibachi-res_GradientBoostingClassifier_DecisionTreeClassifier-s23495_0.445.txt
Computation options used: -p 999 -r 744407250 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 10.166     0.046
X3                  4.274     0.598
X0                  0         1
X1                  0         1
X2                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
