Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s99782_0.266.txt
Computation options used: -p 999 -r 1358075569 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 6.385      0.245
X7                 5.504      0.349
X1                 5.041      0.394
X5                 2.896      0.79
X0                 0          1
X2                 0          1
X3                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
