Input File: reformatted-data/train/hibachi-res_BernoulliNB_RandomForestClassifier-s7183_0.071.txt
Computation options used: -p 999 -r 1312864739 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 7.579      0.165
X8                 4.244      0.594
X9                 3.461      0.717
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
