Input File: reformated-data/hibachi-res_KNeighborsClassifier_ExtraTreesClassifier-s4509_0.154.txt
Computation options used: -p 999 -r 754054468 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 4.822      0.515
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
