Input File: reformatted-data/train/hibachi-res_XGBClassifier_ExtraTreesClassifier-s92636_0.402.txt
Computation options used: -p 999 -r 1477237199 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 8.992      0.066
X3                 4.059      0.644
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
