Input File: reformated-data/hibachi-res_LogisticRegression_DecisionTreeClassifier-s23847_0.110.txt
Computation options used: -p 999 -r 762020986 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 10.298     0.028
X8                  8.771     0.065
X2                  8.673     0.065
X6                  8.508     0.065
X7                  8.357     0.065
X4                  3.122     0.636
X0                  0         1
X3                  0         1
X5                  0         1
X9                  0         1
