Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s48336_0.468.txt
Computation options used: -p 999 -r 1321083362 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 496.535    0.001
X4                 X5                  14.356    0.109
X1                 X9                   8.638    0.843
X6                 X9                   8.127    0.896
X3                 X9                   6.726    0.988
X2                 X8                   6.473    0.994
X3                 X7                   5.927    0.997
X1                 X6                   5.909    0.997
X2                 X9                   4.940    1
X5                 X9                   4.933    1
X2                 X4                   4.862    1
X0                 X6                   4.592    1
X7                 X8                   4.578    1
X3                 X5                   4.397    1
X1                 X8                   4.092    1
X2                 X5                   4.082    1
X4                 X9                   3.444    1
X0                 X4                   3.418    1
X0                 X5                   3.006    1
X4                 X6                   0        1
X4                 X7                   0        1
X4                 X8                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X3                 X8                   0        1
X3                 X6                   0        1
X3                 X4                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X3                   0        1
X1                 X7                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
