Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_DecisionTreeClassifier-s66842_0.322.txt
Computation options used: -p 999 -r 1339218115 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 496.106    0.001
X2                 X7                  12.304    0.254
X3                 X8                   8.476    0.875
X3                 X7                   7.644    0.951
X3                 X9                   7.538    0.952
X5                 X7                   6.235    0.997
X1                 X9                   6.128    0.997
X4                 X9                   6.127    0.997
X5                 X9                   5.888    0.998
X0                 X4                   5.524    1
X4                 X7                   4.991    1
X4                 X6                   4.990    1
X2                 X8                   4.497    1
X7                 X8                   4.420    1
X2                 X9                   4.056    1
X0                 X9                   3.976    1
X6                 X8                   3.934    1
X3                 X5                   3.805    1
X4                 X8                   3.694    1
X3                 X4                   3.557    1
X2                 X3                   3.527    1
X0                 X2                   3.380    1
X1                 X3                   3.233    1
X2                 X5                   3.090    1
X3                 X6                   2.898    1
X5                 X6                   0        1
X5                 X8                   0        1
X6                 X7                   0        1
X6                 X9                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X4                 X5                   0        1
X2                 X4                   0        1
X1                 X8                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X1                 X2                   0        1
X0                 X8                   0        1
X0                 X7                   0        1
X0                 X6                   0        1
X0                 X5                   0        1
X0                 X3                   0        1
X0                 X1                   0        1
