Input File: reformatted-data/train/hibachi-res_LogisticRegression_ExtraTreesClassifier-s84198_0.047.txt
Computation options used: -p 999 -r 1345890494 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X5                 25.650     0.002
X1                 X5                  7.821     0.951
X4                 X7                  7.189     0.972
X5                 X9                  6.469     0.997
X3                 X7                  6.236     0.997
X0                 X6                  6.085     0.997
X0                 X2                  5.924     0.997
X1                 X6                  5.884     0.997
X3                 X8                  5.571     0.999
X1                 X9                  5.518     0.999
X2                 X8                  4.100     1
X1                 X8                  3.915     1
X1                 X7                  3.805     1
X6                 X9                  3.571     1
X0                 X1                  3.525     1
X5                 X6                  3.476     1
X1                 X4                  3.333     1
X6                 X8                  3.152     1
X4                 X6                  2.887     1
X0                 X4                  2.756     1
X8                 X9                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X7                  0         1
X0                 X3                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X0                 X9                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
