Input File: reformated-data/hibachi-res_BernoulliNB_RandomForestClassifier-s97561_0.054.txt
Computation options used: -p 999 -r 713936159 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 7.169      0.189
X9                 4.914      0.494
X3                 4.095      0.621
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
