Input File: reformatted-data/train/hibachi-res_LogisticRegression_GradientBoostingClassifier-s22095_0.071.txt
Computation options used: -p 999 -r 1458665464 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 16.513     0.003
X9                  3.270     0.822
X1                  2.845     0.856
X0                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
