Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_MLPClassifier-s44409_0.393.txt
Computation options used: -p 999 -r 1361285706 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 6.447      0.253
X3                 3.993      0.626
X4                 3.572      0.69
X1                 3.193      0.711
X0                 0          1
X2                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
