Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_XGBClassifier-s97915_0.442.txt
Computation options used: -p 999 -r 1325789322 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 5.839      0.367
X6                 4.375      0.562
X0                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
