Input File: reformatted-data/train/hibachi-res_MLPClassifier_BernoulliNB-s16241_0.609.txt
Computation options used: -p 999 -r 1462144513 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 13.033     0.008
X4                  8.816     0.069
X3                  7.011     0.148
X9                  2.906     0.791
X1                  0         1
X2                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
