Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_ExtraTreesClassifier-s30106_0.150.txt
Computation options used: -p 999 -r 1339621483 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X7                 10.001     0.623
X3                 X7                  9.189     0.783
X1                 X7                  9.157     0.786
X3                 X5                  7.548     0.945
X0                 X5                  7.174     0.961
X1                 X8                  6.487     0.987
X2                 X7                  6.186     0.997
X1                 X6                  6.009     0.998
X6                 X8                  6.007     0.998
X2                 X6                  5.913     0.998
X0                 X6                  5.042     1
X5                 X8                  4.931     1
X4                 X6                  4.435     1
X4                 X9                  4.059     1
X0                 X9                  3.943     1
X5                 X6                  3.437     1
X0                 X4                  3.247     1
X1                 X3                  3.191     1
X5                 X9                  3.076     1
X0                 X2                  2.962     1
X3                 X8                  2.874     1
X0                 X7                  2.755     1
X4                 X5                  0         1
X4                 X8                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X8                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
