Input File: reformated-data/hibachi-res_RandomForestClassifier_BernoulliNB-s87576_0.591.txt
Computation options used: -p 999 -r 779281775 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X3                 949.755    0.001
X0                 X6                   9.289    0.754
X0                 X5                   8.376    0.88
X1                 X3                   7.205    0.971
X1                 X7                   6.720    0.99
X5                 X7                   6.149    0.997
X3                 X8                   5.950    0.999
X0                 X9                   5.159    1
X1                 X9                   5.151    1
X3                 X7                   4.454    1
X0                 X4                   4.025    1
X3                 X5                   3.734    1
X3                 X4                   3.683    1
X4                 X7                   3.596    1
X1                 X5                   3.584    1
X1                 X4                   3.540    1
X5                 X9                   3.434    1
X0                 X2                   3.337    1
X4                 X6                   2.993    1
X7                 X9                   2.888    1
X4                 X8                   0        1
X4                 X5                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X8                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X8                 X9                   0        1
X3                 X9                   0        1
X3                 X6                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X8                   0        1
X1                 X6                   0        1
X1                 X2                   0        1
X0                 X8                   0        1
X0                 X7                   0        1
X0                 X1                   0        1
