Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s68618_0.380.txt
Computation options used: -p 999 -r 1316226139 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 27.291     0.001
X3                 X5                 25.024     0.002
X2                 X4                 10.383     0.564
X1                 X9                 10.367     0.564
X0                 X7                 10.155     0.595
X2                 X6                  9.918     0.621
X4                 X9                  8.047     0.891
X6                 X9                  7.883     0.909
X4                 X5                  5.619     1
X8                 X9                  5.109     1
X1                 X5                  5.031     1
X0                 X4                  4.530     1
X3                 X8                  4.335     1
X7                 X9                  4.294     1
X6                 X7                  4.097     1
X1                 X6                  3.923     1
X4                 X7                  3.830     1
X0                 X3                  3.572     1
X5                 X6                  3.076     1
X2                 X3                  2.914     1
X1                 X3                  2.734     1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X4                 X8                  0         1
X4                 X6                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
