Input File: reformatted-data/train/hibachi-res_GaussianNB_LogisticRegression-s98448_0.563.txt
Computation options used: -p 999 -r 1329940651 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X6                 10.205     0.598
X1                 X8                  7.510     0.978
X3                 X4                  6.595     0.995
X0                 X2                  5.598     1
X3                 X7                  4.757     1
X3                 X8                  4.378     1
X5                 X7                  4.257     1
X3                 X5                  4.145     1
X2                 X3                  3.792     1
X7                 X8                  3.741     1
X4                 X6                  3.700     1
X2                 X4                  3.640     1
X0                 X6                  3.215     1
X0                 X4                  3.115     1
X2                 X7                  3.035     1
X5                 X6                  2.909     1
X3                 X9                  0         1
X4                 X5                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
