Input File: reformatted-data/train/hibachi-res_LogisticRegression_KNeighborsClassifier-s5271_0.083.txt
Computation options used: -p 999 -r 1347638422 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 68.042     0.001
X4                  5.315     0.409
X0                  4.072     0.593
X8                  2.956     0.8
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X9                  0         1
