Input File: reformatted-data/train/hibachi-res_MLPClassifier_GradientBoostingClassifier-s88926_0.507.txt
Computation options used: -p 999 -r 1353386416 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X4                 9.229      0.811
X0                 X9                 6.916      0.984
X7                 X8                 6.808      0.986
X4                 X8                 5.811      0.999
X1                 X2                 4.702      1
X0                 X5                 4.404      1
X3                 X9                 4.316      1
X4                 X7                 3.791      1
X5                 X9                 3.686      1
X0                 X6                 3.560      1
X1                 X9                 3.546      1
X1                 X3                 3.44       1
X2                 X4                 3.396      1
X0                 X2                 3.357      1
X3                 X7                 3.272      1
X4                 X9                 3.006      1
X7                 X9                 2.848      1
X2                 X3                 2.736      1
X3                 X6                 2.722      1
X4                 X5                 0          1
X4                 X6                 0          1
X5                 X6                 0          1
X5                 X7                 0          1
X5                 X8                 0          1
X6                 X7                 0          1
X6                 X8                 0          1
X6                 X9                 0          1
X8                 X9                 0          1
X0                 X1                 0          1
X0                 X3                 0          1
X0                 X4                 0          1
X0                 X7                 0          1
X0                 X8                 0          1
X1                 X4                 0          1
X1                 X5                 0          1
X1                 X6                 0          1
X1                 X7                 0          1
X1                 X8                 0          1
X2                 X5                 0          1
X2                 X6                 0          1
X2                 X7                 0          1
X2                 X8                 0          1
X2                 X9                 0          1
X3                 X5                 0          1
X3                 X8                 0          1
