Input File: reformatted-data/train/hibachi-res_MLPClassifier_ExtraTreesClassifier-s17752_0.512.txt
Computation options used: -p 999 -r 1351655295 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 4.949      0.517
X6                 3.445      0.765
X2                 3.284      0.765
X0                 0          1
X1                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
