Input File: reformated-data/hibachi-res_KNeighborsClassifier_DecisionTreeClassifier-s66842_0.322.txt
Computation options used: -p 999 -r 753298153 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 980.185    0.001
X2                 X8                   8.692    0.847
X3                 X4                   8.431    0.871
X8                 X9                   6.526    0.993
X0                 X4                   6.031    1
X2                 X7                   5.541    1
X2                 X3                   5.505    1
X3                 X8                   5.093    1
X1                 X8                   4.804    1
X0                 X3                   4.723    1
X3                 X6                   4.650    1
X5                 X9                   4.283    1
X7                 X9                   3.788    1
X6                 X9                   3.674    1
X4                 X9                   3.592    1
X7                 X8                   3.484    1
X1                 X5                   3.237    1
X1                 X9                   2.961    1
X0                 X5                   2.908    1
X1                 X6                   2.902    1
X0                 X8                   2.847    1
X5                 X8                   0        1
X5                 X7                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X5                 X6                   0        1
X4                 X8                   0        1
X0                 X1                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X7                   0        1
X3                 X5                   0        1
X0                 X2                   0        1
X2                 X9                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X1                 X7                   0        1
X1                 X4                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
X0                 X7                   0        1
X0                 X6                   0        1
