Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s13671_0.404.txt
Computation options used: -p 999 -r 1471590047 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 6.873      0.191
X3                 3.402      0.784
X0                 2.903      0.848
X1                 2.885      0.848
X2                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
