Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_KNeighborsClassifier-s70454_0.440.txt
Computation options used: -p 999 -r 1317049682 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 32.716     0.001
X3                 X5                 25.297     0.002
X4                 X6                 13.472     0.15
X2                 X9                  8.638     0.853
X0                 X6                  8.313     0.887
X4                 X5                  8.105     0.893
X1                 X7                  6.742     0.989
X3                 X7                  6.483     0.995
X1                 X3                  6.308     0.996
X6                 X8                  5.754     0.999
X1                 X6                  5.710     0.999
X3                 X9                  5.288     1
X3                 X4                  5.121     1
X4                 X9                  4.883     1
X8                 X9                  4.838     1
X3                 X8                  4.757     1
X1                 X2                  4.731     1
X1                 X9                  4.638     1
X0                 X2                  4.234     1
X2                 X8                  3.873     1
X1                 X8                  3.783     1
X7                 X8                  3.582     1
X2                 X3                  3.506     1
X4                 X7                  3.030     1
X3                 X6                  2.989     1
X0                 X1                  0         1
X7                 X9                  0         1
X6                 X9                  0         1
X0                 X3                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X0                 X4                  0         1
X4                 X8                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X4                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
