Input File: reformatted-data/train/hibachi-res_XGBClassifier_BernoulliNB-s74614_0.585.txt
Computation options used: -p 999 -r 1362613459 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X7                 461.677    0.001
X7                 X8                  13.995    0.135
X2                 X8                   9.856    0.665
X0                 X9                   7.326    0.963
X2                 X5                   5.644    0.998
X2                 X6                   5.591    0.998
X3                 X8                   4.930    0.999
X4                 X7                   4.839    1
X8                 X9                   3.706    1
X6                 X9                   3.503    1
X2                 X3                   3.307    1
X5                 X6                   3.159    1
X1                 X9                   3.152    1
X2                 X9                   3.151    1
X4                 X9                   2.870    1
X2                 X4                   2.766    1
X4                 X5                   2.748    1
X6                 X8                   2.711    1
X3                 X9                   0        1
X4                 X6                   0        1
X0                 X3                   0        1
X4                 X8                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X0                 X2                   0        1
X7                 X9                   0        1
X0                 X1                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X0                 X6                   0        1
X2                 X7                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X1                 X8                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
