Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_LogisticRegression-s78003_0.615.txt
Computation options used: -p 999 -r 1446598038 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X6                 11.146     0.435
X0                 X4                  9.116     0.8
X0                 X2                  9.082     0.8
X0                 X5                  8.166     0.917
X5                 X8                  8.040     0.925
X5                 X6                  6.860     0.993
X3                 X6                  6.513     0.996
X4                 X5                  5.805     1
X1                 X5                  4.982     1
X0                 X1                  4.928     1
X2                 X4                  4.923     1
X2                 X7                  4.037     1
X3                 X8                  3.729     1
X3                 X7                  3.68      1
X4                 X8                  3.359     1
X0                 X6                  3.292     1
X0                 X8                  3.231     1
X6                 X8                  3.129     1
X5                 X7                  2.918     1
X1                 X7                  2.861     1
X0                 X3                  2.773     1
X6                 X7                  0         1
X5                 X9                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X4                 X9                  0         1
X7                 X9                  0         1
X4                 X7                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
