Input File: reformatted-data/train/hibachi-res_GaussianNB_BernoulliNB-s3572_0.547.txt
Computation options used: -p 999 -r 1435942400 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 247.463    0.001
X1                 245.752    0.001
X2                   9.219    0.052
X0                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
