Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_BernoulliNB-s72661_0.582.txt
Computation options used: -p 999 -r 1356327641 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 125.136    0.001
X8                 X9                   9.886    0.693
X5                 X6                   8.163    0.914
X4                 X5                   7.871    0.93
X2                 X7                   7.442    0.959
X0                 X3                   6.200    0.996
X1                 X4                   5.466    1
X5                 X7                   5.313    1
X2                 X9                   5.304    1
X3                 X4                   5.185    1
X3                 X5                   4.911    1
X0                 X7                   4.347    1
X1                 X8                   3.642    1
X7                 X9                   3.460    1
X2                 X3                   3.435    1
X3                 X6                   3.359    1
X7                 X8                   3.330    1
X2                 X5                   2.936    1
X1                 X7                   2.862    1
X4                 X8                   2.855    1
X3                 X7                   2.712    1
X4                 X9                   0        1
X5                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X3                 X8                   0        1
X2                 X8                   0        1
X2                 X6                   0        1
X2                 X4                   0        1
X1                 X9                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
X0                 X6                   0        1
X0                 X5                   0        1
X0                 X4                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
