Input File: reformated-data/hibachi-res_GaussianNB_GradientBoostingClassifier-s69857_0.056.txt
Computation options used: -p 999 -r 737533187 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 74.196     0.001
X6                  4.116     0.656
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X8                  0         1
X9                  0         1
