Input File: reformated-data/hibachi-res_BernoulliNB_XGBClassifier-s64395_0.075.txt
Computation options used: -p 999 -r 714389948 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X8                 17.718     0.019
X5                 X9                  8.496     0.887
X1                 X3                  7.703     0.957
X1                 X7                  7.376     0.963
X0                 X3                  5.962     0.999
X6                 X8                  5.271     1
X4                 X8                  5.232     1
X5                 X8                  5.137     1
X2                 X5                  5.016     1
X1                 X4                  4.524     1
X4                 X5                  4.325     1
X5                 X7                  4.146     1
X4                 X6                  4.113     1
X0                 X6                  4.001     1
X2                 X3                  3.917     1
X2                 X6                  2.919     1
X6                 X9                  2.821     1
X3                 X9                  2.767     1
X3                 X8                  0         1
X3                 X7                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X6                 X7                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
