Input File: reformated-data/hibachi-res_MLPClassifier_RandomForestClassifier-s44196_0.488.txt
Computation options used: -p 999 -r 776659883 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X5                 6.701      0.99
X2                 X9                 6.066      0.999
X7                 X8                 6.047      0.999
X0                 X8                 6.017      0.999
X1                 X7                 5.965      0.999
X4                 X6                 5.608      0.999
X2                 X6                 5.330      0.999
X4                 X9                 3.995      1
X4                 X8                 3.954      1
X1                 X6                 3.822      1
X0                 X1                 3.803      1
X6                 X8                 3.759      1
X0                 X7                 3.586      1
X1                 X8                 3.275      1
X2                 X8                 3.248      1
X1                 X9                 3.066      1
X2                 X5                 2.96       1
X1                 X2                 2.937      1
X0                 X9                 2.809      1
X6                 X7                 2.779      1
X0                 X4                 2.746      1
X0                 X2                 0          1
X6                 X9                 0          1
X0                 X3                 0          1
X7                 X9                 0          1
X5                 X9                 0          1
X5                 X8                 0          1
X5                 X7                 0          1
X5                 X6                 0          1
X0                 X6                 0          1
X4                 X7                 0          1
X8                 X9                 0          1
X4                 X5                 0          1
X3                 X9                 0          1
X3                 X8                 0          1
X3                 X7                 0          1
X3                 X6                 0          1
X3                 X5                 0          1
X3                 X4                 0          1
X1                 X3                 0          1
X2                 X7                 0          1
X1                 X4                 0          1
X2                 X4                 0          1
X2                 X3                 0          1
X1                 X5                 0          1
