Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s92740_0.098.txt
Computation options used: -p 999 -r 1424177500 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 8.387      0.11
X3                 5.367      0.397
X1                 5.314      0.397
X0                 4.484      0.489
X4                 3.685      0.587
X2                 3.162      0.613
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
