Input File: reformatted-data/train/hibachi-res_GaussianNB_LogisticRegression-s91462_0.581.txt
Computation options used: -p 999 -r 1439892045 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 764.731    0.001
X7                   6.184    0.26
X8                   4.958    0.447
X6                   3.278    0.73
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
