Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s54127_0.158.txt
Computation options used: -p 999 -r 1423874974 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X2                 87.067     0.001
X0                 X7                 46.568     0.001
X2                 X3                 11.661     0.339
X6                 X9                 11.360     0.383
X2                 X8                  8.993     0.776
X1                 X3                  6.441     0.994
X1                 X6                  6.418     0.994
X7                 X9                  5.785     0.995
X0                 X8                  5.646     0.997
X2                 X6                  5.180     0.999
X0                 X4                  4.759     0.999
X2                 X5                  4.688     0.999
X0                 X6                  4.187     1
X1                 X7                  3.897     1
X0                 X9                  3.606     1
X7                 X8                  3.487     1
X0                 X3                  3.273     1
X0                 X1                  3.237     1
X2                 X7                  3.224     1
X4                 X5                  3.217     1
X4                 X6                  2.969     1
X1                 X9                  2.768     1
X6                 X7                  2.736     1
X8                 X9                  0         1
X0                 X5                  0         1
X1                 X2                  0         1
X6                 X8                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X2                 X4                  0         1
X1                 X8                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
