Input File: reformated-data/hibachi-res_DecisionTreeClassifier_XGBClassifier-s9808_0.398.txt
Computation options used: -p 999 -r 725079200 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 48.519     0.001
X4                 X6                 19.861     0.01
X4                 X7                 14.315     0.101
X6                 X9                  7.755     0.938
X1                 X2                  7.465     0.948
X7                 X9                  6.584     0.992
X2                 X8                  6.008     1
X2                 X9                  5.751     1
X3                 X7                  4.868     1
X1                 X9                  4.392     1
X0                 X5                  3.942     1
X6                 X8                  3.915     1
X0                 X8                  3.780     1
X3                 X6                  3.779     1
X1                 X3                  3.603     1
X3                 X5                  3.503     1
X4                 X5                  3.395     1
X0                 X3                  3.384     1
X1                 X6                  3.308     1
X8                 X9                  3.230     1
X0                 X4                  3.172     1
X0                 X1                  0         1
X0                 X2                  0         1
X7                 X8                  0         1
X0                 X6                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X3                 X4                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
