Input File: reformated-data/hibachi-res_XGBClassifier_KNeighborsClassifier-s7519_0.501.txt
Computation options used: -p 999 -r 793903865 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 960.212    0.001
X6                 X9                  14.453    0.107
X7                 X8                   9.871    0.648
X1                 X3                   8.678    0.836
X1                 X4                   7.168    0.971
X5                 X9                   6.600    0.993
X1                 X8                   6.539    0.993
X4                 X9                   4.851    1
X0                 X1                   4.491    1
X5                 X6                   4.457    1
X2                 X7                   3.751    1
X5                 X7                   3.198    1
X5                 X8                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X4                 X8                   0        1
X7                 X9                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X8                 X9                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X6                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
