Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_ExtraTreesClassifier-s35437_0.355.txt
Computation options used: -p 999 -r 1333722226 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 12.583     0.256
X7                 X8                 10.141     0.615
X2                 X4                  8.831     0.817
X2                 X8                  7.619     0.948
X5                 X9                  7.547     0.949
X2                 X5                  7.040     0.981
X1                 X4                  7.010     0.982
X4                 X5                  6.251     0.996
X4                 X8                  5.909     1
X0                 X8                  5.904     1
X2                 X7                  5.876     1
X0                 X6                  5.595     1
X4                 X6                  4.591     1
X1                 X7                  4.515     1
X0                 X7                  4.231     1
X3                 X6                  4.117     1
X0                 X9                  3.879     1
X1                 X3                  3.710     1
X6                 X9                  3.658     1
X5                 X6                  3.373     1
X1                 X2                  3.345     1
X5                 X7                  3.305     1
X5                 X8                  2.923     1
X1                 X6                  2.726     1
X4                 X7                  0         1
X4                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X6                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X5                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
