Input File: reformatted-data/train/hibachi-res_LogisticRegression_MLPClassifier-s38148_0.101.txt
Computation options used: -p 999 -r 1459976410 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X8                 13.902     0.141
X0                 X9                  7.535     0.969
X4                 X5                  6.203     0.997
X0                 X4                  5.298     1
X0                 X2                  5.278     1
X1                 X5                  5.095     1
X5                 X9                  4.449     1
X0                 X6                  3.431     1
X7                 X8                  3.273     1
X2                 X3                  3.116     1
X6                 X8                  2.985     1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X3                 X6                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
