Input File: reformated-data/hibachi-res_GaussianNB_BernoulliNB-s93476_0.551.txt
Computation options used: -p 999 -r 734944909 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 312.336    0.001
X9                 312.336    0.001
X5                   5.376    0.365
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
