Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_BernoulliNB-s12195_0.569.txt
Computation options used: -p 999 -r 1320007714 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 234.22     0.001
X1                 X7                  52.200    0.001
X0                 X7                  10.941    0.47
X0                 X9                   9.68     0.702
X4                 X5                   6.279    0.996
X2                 X4                   5.755    0.998
X1                 X3                   5.204    1
X4                 X7                   4.470    1
X4                 X8                   4.466    1
X1                 X9                   3.845    1
X5                 X8                   3.466    1
X2                 X6                   3.361    1
X6                 X9                   3.323    1
X2                 X3                   3.249    1
X3                 X4                   2.985    1
X3                 X7                   2.814    1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X4                 X6                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X8                   0        1
X1                 X2                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X8                   0        1
X2                 X5                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
