Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_RandomForestClassifier-s379_0.279.txt
Computation options used: -p 999 -r 1434648261 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 17.396     0.031
X6                 X9                 10.578     0.517
X4                 X9                  9.706     0.67
X3                 X7                  6.03      0.996
X5                 X9                  5.977     0.996
X1                 X3                  5.950     0.997
X4                 X5                  5.733     0.999
X3                 X8                  5.236     1
X6                 X8                  4.276     1
X2                 X8                  4.123     1
X0                 X8                  4.003     1
X1                 X5                  3.863     1
X1                 X7                  3.231     1
X2                 X5                  2.852     1
X6                 X7                  2.812     1
X0                 X1                  2.796     1
X8                 X9                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X0                 X5                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X0                 X6                  0         1
X3                 X9                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X1                 X2                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X1                 X6                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
