Input File: reformated-data/hibachi-res_GradientBoostingClassifier_ExtraTreesClassifier-s35437_0.355.txt
Computation options used: -p 999 -r 745533319 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 3.429      0.801
X9                 3.024      0.837
X2                 2.799      0.871
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
