X4
Affected subjects:
121 201 78 
Unaffected subjects:
78 184 138 
HLO matrix:
L O H 

X3
Affected subjects:
103 213 84 
Unaffected subjects:
114 176 110 
HLO matrix:
O L H 

X2
Affected subjects:
102 180 118 
Unaffected subjects:
83 212 105 
HLO matrix:
O H O 

X7
Affected subjects:
111 188 101 
Unaffected subjects:
100 214 86 
HLO matrix:
O H O 

X1
Affected subjects:
86 225 89 
Unaffected subjects:
86 203 111 
HLO matrix:
O O H 

X5
Affected subjects:
89 199 112 
Unaffected subjects:
101 208 91 
HLO matrix:
O O L 

X0
Affected subjects:
104 193 103 
Unaffected subjects:
91 195 114 
HLO matrix:
O O O 

X6
Affected subjects:
100 195 105 
Unaffected subjects:
112 183 105 
HLO matrix:
O O O 

X8
Affected subjects:
101 207 92 
Unaffected subjects:
102 200 98 
HLO matrix:
O O O 

X9
Affected subjects:
98 192 110 
Unaffected subjects:
85 205 110 
HLO matrix:
O O O 

