Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s28102_0.470.txt
Computation options used: -p 999 -r 1356865465 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X6                 483.86     0.001
X0                 X9                  13.247    0.21
X1                 X8                   8.618    0.865
X6                 X7                   6.788    0.988
X4                 X5                   5.842    0.999
X4                 X6                   5.759    0.999
X1                 X3                   5.463    1
X4                 X8                   5.040    1
X3                 X7                   4.605    1
X1                 X9                   4.435    1
X5                 X6                   3.731    1
X2                 X9                   3.575    1
X0                 X7                   3.453    1
X7                 X8                   3.279    1
X2                 X5                   3.175    1
X2                 X6                   2.830    1
X3                 X9                   2.738    1
X3                 X8                   0        1
X4                 X7                   0        1
X4                 X9                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X8                   0        1
X1                 X2                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
