Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s31959_0.075.txt
Computation options used: -p 999 -r 1428093531 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X5                 41.156     0.001
X5                 X8                  9.614     0.691
X2                 X6                  8.049     0.902
X4                 X7                  7.093     0.98
X2                 X5                  6.697     0.989
X0                 X6                  6.608     0.993
X0                 X7                  5.696     0.999
X1                 X3                  5.507     0.999
X1                 X6                  5.313     1
X3                 X7                  5.309     1
X2                 X8                  4.965     1
X4                 X6                  4.867     1
X4                 X9                  4.81      1
X2                 X4                  4.250     1
X3                 X6                  4.149     1
X1                 X2                  4.130     1
X4                 X5                  3.828     1
X4                 X8                  3.502     1
X0                 X3                  3.353     1
X7                 X8                  3.316     1
X5                 X9                  3.106     1
X3                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X7                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X4                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
