Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_RandomForestClassifier-s10983_0.359.txt
Computation options used: -p 999 -r 1336814714 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 3.231      0.84
X8                 3.094      0.84
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X9                 0          1
