Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_XGBClassifier-s41377_0.230.txt
Computation options used: -p 999 -r 1455169608 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X6                 795.971    0.001
X2                 X3                   7.802    0.946
X5                 X8                   7.101    0.984
X3                 X9                   6.877    0.991
X0                 X2                   6.707    0.994
X5                 X9                   6.134    0.998
X3                 X7                   6.042    0.999
X7                 X8                   5.101    1
X1                 X3                   4.550    1
X0                 X4                   4.440    1
X0                 X1                   4.051    1
X6                 X7                   3.936    1
X5                 X6                   3.595    1
X1                 X7                   3.560    1
X2                 X4                   2.842    1
X1                 X8                   2.839    1
X0                 X9                   2.834    1
X5                 X7                   2.806    1
X0                 X6                   2.754    1
X2                 X7                   2.712    1
X7                 X9                   0        1
X6                 X9                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X8                 X9                   0        1
X6                 X8                   0        1
X3                 X8                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X1                 X9                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X1                 X2                   0        1
X0                 X8                   0        1
X0                 X7                   0        1
X0                 X5                   0        1
X0                 X3                   0        1
