Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_DecisionTreeClassifier-s63872_0.387.txt
Computation options used: -p 999 -r 1450077087 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 273.024    0.001
X1                 X8                 270.995    0.001
X0                 X2                  12.974    0.2
X0                 X5                  10.242    0.566
X6                 X7                   9.316    0.72
X2                 X7                   8.215    0.877
X0                 X3                   6.610    0.986
X0                 X8                   6.043    0.997
X4                 X5                   5.644    0.999
X6                 X9                   5.607    0.999
X0                 X1                   5.431    0.999
X1                 X7                   5.110    1
X4                 X6                   4.901    1
X4                 X8                   3.954    1
X0                 X6                   3.863    1
X5                 X9                   3.793    1
X0                 X7                   3.668    1
X0                 X9                   3.621    1
X5                 X8                   3.043    1
X4                 X7                   2.800    1
X3                 X8                   2.733    1
X1                 X4                   2.711    1
X5                 X7                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X6                 X8                   0        1
X7                 X9                   0        1
X7                 X8                   0        1
X8                 X9                   0        1
X3                 X9                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X6                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
X0                 X4                   0        1
