Input File: reformatted-data/train/hibachi-res_MLPClassifier_GradientBoostingClassifier-s64337_0.503.txt
Computation options used: -p 999 -r 1353268767 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X9                 13.892     0.126
X6                 X7                  9.648     0.687
X2                 X6                  7.680     0.945
X1                 X7                  7.671     0.945
X0                 X7                  7.521     0.954
X1                 X8                  7.224     0.966
X2                 X7                  7.204     0.966
X1                 X2                  7.033     0.972
X0                 X5                  6.524     0.986
X3                 X8                  6.292     0.994
X0                 X2                  5.149     0.999
X4                 X6                  4.138     1
X5                 X6                  4.011     1
X0                 X9                  3.950     1
X0                 X1                  3.771     1
X2                 X3                  3.374     1
X5                 X8                  3.371     1
X4                 X9                  3.260     1
X6                 X9                  3.239     1
X0                 X6                  3.189     1
X3                 X4                  2.799     1
X8                 X9                  2.793     1
X5                 X7                  2.763     1
X0                 X3                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X0                 X4                  0         1
X6                 X8                  0         1
X0                 X8                  0         1
X5                 X9                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X1                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X1                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X8                  0         1
