Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_DecisionTreeClassifier-s16903_0.506.txt
Computation options used: -p 999 -r 1332764227 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X7                 11.341     0.434
X8                 X9                  8.940     0.823
X7                 X9                  7.629     0.944
X2                 X8                  6.163     0.996
X1                 X2                  5.429     0.998
X1                 X8                  5.116     0.999
X2                 X7                  4.885     1
X3                 X5                  4.088     1
X7                 X8                  3.953     1
X6                 X7                  3.811     1
X0                 X9                  3.479     1
X5                 X9                  3.449     1
X3                 X7                  0         1
X3                 X8                  0         1
X3                 X9                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X0                 X3                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X0                 X4                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
