Input File: reformatted-data/train/hibachi-res_BernoulliNB_ExtraTreesClassifier-s6078_0.058.txt
Computation options used: -p 999 -r 1417622770 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X5                 11.523     0.395
X3                 X8                  8.617     0.861
X0                 X9                  8.209     0.901
X2                 X9                  7.128     0.971
X8                 X9                  6.629     0.985
X0                 X2                  5.264     0.999
X5                 X9                  5.020     0.999
X6                 X8                  4.230     1
X3                 X6                  3.459     1
X2                 X8                  3.198     1
X6                 X7                  3.089     1
X3                 X4                  3.068     1
X3                 X9                  2.893     1
X1                 X3                  2.888     1
X1                 X4                  2.836     1
X6                 X9                  2.795     1
X7                 X9                  0         1
X7                 X8                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
X0                 X4                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X0                 X5                  0         1
X3                 X7                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
