Input File: reformated-data/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s33170_0.461.txt
Computation options used: -p 999 -r 726306111 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 5.253      0.446
X6                 3.041      0.84
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X9                 0          1
