X1
Affected subjects:
67 290 143 
Unaffected subjects:
207 186 107 
HLO matrix:
H L L 

X7
Affected subjects:
119 272 109 
Unaffected subjects:
159 213 128 
HLO matrix:
H L O 

X2
Affected subjects:
126 270 104 
Unaffected subjects:
112 256 132 
HLO matrix:
O O H 

X6
Affected subjects:
120 249 131 
Unaffected subjects:
149 235 116 
HLO matrix:
H O O 

X5
Affected subjects:
137 233 130 
Unaffected subjects:
110 256 134 
HLO matrix:
L O O 

X9
Affected subjects:
120 249 131 
Unaffected subjects:
146 242 112 
HLO matrix:
H O O 

X4
Affected subjects:
124 261 115 
Unaffected subjects:
148 236 116 
HLO matrix:
H O O 

X0
Affected subjects:
116 261 123 
Unaffected subjects:
120 242 138 
HLO matrix:
O O O 

X3
Affected subjects:
108 264 128 
Unaffected subjects:
119 257 124 
HLO matrix:
O O O 

X8
Affected subjects:
102 267 131 
Unaffected subjects:
117 250 133 
HLO matrix:
O O O 

