Input File: reformated-data/hibachi-res_XGBClassifier_DecisionTreeClassifier-s40570_0.502.txt
Computation options used: -p 999 -r 789618080 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 3.600      0.812
X3                 3.273      0.828
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
