Input File: reformatted-data/train/hibachi-res_BernoulliNB_GradientBoostingClassifier-s17870_0.071.txt
Computation options used: -p 999 -r 1310024356 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X7                 X9                 16.398     0.052
X0                 X7                  8.654     0.865
X2                 X8                  6.923     0.993
X0                 X2                  6.882     0.993
X4                 X6                  5.942     0.998
X7                 X8                  5.663     0.999
X2                 X3                  5.366     1
X5                 X6                  4.840     1
X1                 X2                  4.447     1
X3                 X9                  3.850     1
X2                 X6                  3.452     1
X6                 X9                  3.416     1
X3                 X7                  3.331     1
X3                 X4                  3.185     1
X4                 X7                  3.109     1
X3                 X6                  3.041     1
X0                 X8                  2.97      1
X0                 X6                  2.943     1
X1                 X9                  2.943     1
X1                 X8                  2.886     1
X4                 X9                  2.860     1
X2                 X7                  2.774     1
X0                 X1                  2.708     1
X8                 X9                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X0                 X5                  0         1
X0                 X9                  0         1
X4                 X8                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X4                 X5                  0         1
X1                 X5                  0         1
X3                 X8                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X3                 X5                  0         1
X2                 X4                  0         1
X2                 X9                  0         1
X2                 X5                  0         1
