Input File: reformated-data/hibachi-res_GradientBoostingClassifier_BernoulliNB-s51889_0.585.txt
Computation options used: -p 999 -r 744020689 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 334.358    0.001
X1                 X9                 307.647    0.001
X0                 X1                  55.219    0.001
X6                 X8                   9.300    0.74
X0                 X8                   7.804    0.931
X2                 X7                   6.694    0.987
X8                 X9                   6.586    0.988
X0                 X4                   6.095    0.998
X7                 X9                   5.848    1
X3                 X7                   5.212    1
X2                 X8                   5.081    1
X0                 X7                   4.855    1
X3                 X9                   4.663    1
X5                 X9                   4.494    1
X1                 X7                   4.160    1
X1                 X6                   3.963    1
X3                 X4                   3.886    1
X2                 X4                   3.181    1
X4                 X7                   3.041    1
X0                 X2                   0        1
X4                 X6                   0        1
X7                 X8                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X6                 X9                   0        1
X0                 X3                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X6                 X7                   0        1
X4                 X5                   0        1
X3                 X8                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X2                 X9                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X3                   0        1
X0                 X5                   0        1
X1                 X8                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
X0                 X6                   0        1
