Input File: reformated-data/hibachi-res_DecisionTreeClassifier_KNeighborsClassifier-s56416_0.496.txt
Computation options used: -p 999 -r 720154749 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 5.409      0.418
X9                 3.462      0.764
X5                 3.147      0.794
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
