Input File: reformated-data/hibachi-res_MLPClassifier_LogisticRegression-s60355_0.587.txt
Computation options used: -p 999 -r 776105252 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 310.811    0.001
X1                 X4                 278.883    0.001
X1                 X7                  11.775    0.349
X0                 X6                   8.471    0.882
X1                 X2                   6.795    0.991
X4                 X5                   6.586    0.993
X1                 X6                   4.617    1
X3                 X6                   3.891    1
X2                 X6                   3.704    1
X0                 X5                   3.574    1
X2                 X5                   3.535    1
X0                 X1                   3.087    1
X6                 X9                   2.967    1
X4                 X6                   2.959    1
X4                 X8                   2.902    1
X5                 X8                   2.890    1
X6                 X7                   2.791    1
X3                 X8                   0        1
X3                 X9                   0        1
X8                 X9                   0        1
X4                 X7                   0        1
X7                 X9                   0        1
X7                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X6                 X8                   0        1
X5                 X9                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X3                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X7                   0        1
