Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_KNeighborsClassifier-s19433_0.517.txt
Computation options used: -p 999 -r 1316646314 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 35.484     0.001
X1                 X3                 28.578     0.001
X3                 X4                 10.553     0.538
X1                 X4                  8.593     0.848
X4                 X9                  6.508     0.991
X5                 X8                  6.405     0.991
X3                 X5                  5.650     0.998
X2                 X9                  4.741     1
X1                 X8                  4.635     1
X2                 X4                  4.630     1
X1                 X6                  4.509     1
X6                 X8                  4.478     1
X2                 X6                  4.430     1
X0                 X2                  3.883     1
X0                 X4                  3.382     1
X2                 X7                  3.336     1
X5                 X9                  3.306     1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X2                 X8                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
