Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s87790_0.477.txt
Computation options used: -p 999 -r 1357403289 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 476.83     0.001
X1                 X2                   9.755    0.711
X0                 X4                   8.458    0.893
X1                 X9                   6.447    0.992
X0                 X7                   5.902    1
X1                 X4                   5.427    1
X0                 X8                   4.745    1
X5                 X9                   4.710    1
X1                 X6                   4.112    1
X0                 X1                   3.872    1
X4                 X7                   3.846    1
X2                 X5                   3.305    1
X3                 X5                   3.189    1
X3                 X4                   3.115    1
X0                 X9                   3.038    1
X4                 X9                   2.981    1
X3                 X6                   2.740    1
X7                 X9                   0        1
X5                 X8                   0        1
X8                 X9                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X7                 X8                   0        1
X6                 X7                   0        1
X4                 X8                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X6                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X8                   0        1
X1                 X7                   0        1
X1                 X5                   0        1
X1                 X3                   0        1
X0                 X6                   0        1
X0                 X5                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
