Input File: reformated-data/hibachi-res_GaussianNB_BernoulliNB-s3572_0.547.txt
Computation options used: -p 999 -r 734373471 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X8                 20.557     0.005
X2                 X3                 12.917     0.202
X4                 X5                 11.682     0.336
X4                 X8                 11.103     0.435
X5                 X6                  6.571     0.992
X2                 X4                  6.231     0.996
X0                 X3                  5.238     1
X3                 X7                  5.032     1
X2                 X6                  4.768     1
X5                 X7                  3.980     1
X3                 X8                  3.374     1
X1                 X9                  3.254     1
X0                 X7                  3.062     1
X3                 X9                  2.979     1
X1                 X2                  2.766     1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
