Input File: reformated-data/hibachi-res_RandomForestClassifier_XGBClassifier-s56260_0.468.txt
Computation options used: -p 999 -r 787517205 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X8                 X9                 50.222     0.001
X5                 X9                 11.311     0.43
X1                 X7                  8.028     0.912
X0                 X8                  7.026     0.982
X6                 X8                  6.414     0.994
X5                 X6                  6.225     0.995
X6                 X9                  5.560     0.999
X1                 X5                  5.556     0.999
X2                 X5                  4.707     1
X5                 X7                  4.607     1
X7                 X8                  4.154     1
X1                 X4                  3.956     1
X4                 X8                  3.802     1
X4                 X7                  3.388     1
X0                 X7                  3.337     1
X3                 X5                  3.333     1
X2                 X7                  3.323     1
X1                 X9                  3.055     1
X3                 X8                  3.026     1
X2                 X4                  2.910     1
X3                 X4                  2.848     1
X4                 X9                  0         1
X7                 X9                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X5                 X8                  0         1
X3                 X9                  0         1
X6                 X7                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
