Input File: reformated-data/hibachi-res_GaussianNB_XGBClassifier-s80089_0.081.txt
Computation options used: -p 999 -r 742776971 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X1                 12.103     0.293
X2                 X8                  8.510     0.871
X5                 X6                  8.285     0.888
X4                 X5                  7.984     0.905
X3                 X5                  6.976     0.975
X8                 X9                  6.706     0.983
X6                 X9                  6.617     0.983
X1                 X2                  4.866     1
X1                 X8                  4.864     1
X4                 X8                  4.467     1
X3                 X7                  4.103     1
X1                 X7                  4.055     1
X0                 X3                  3.809     1
X3                 X8                  3.319     1
X1                 X3                  3.080     1
X7                 X8                  2.904     1
X7                 X9                  2.785     1
X1                 X5                  0         1
X0                 X4                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X0                 X5                  0         1
X4                 X9                  0         1
X0                 X6                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X0                 X7                  0         1
X3                 X9                  0         1
X1                 X6                  0         1
X0                 X8                  0         1
X3                 X6                  0         1
X0                 X9                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X0                 X2                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X4                  0         1
