Input File: reformated-data/hibachi-res_BernoulliNB_DecisionTreeClassifier-s31228_0.102.txt
Computation options used: -p 999 -r 705314168 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 31.943     0.001
X2                 11.396     0.02
X5                  9.261     0.07
X1                  7.194     0.158
X0                  0         1
X3                  0         1
X4                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
