Input File: reformated-data/hibachi-res_LogisticRegression_KNeighborsClassifier-s5271_0.083.txt
Computation options used: -p 999 -r 766256350 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 123.078    0.001
X3                   3.496    0.764
X0                   0        1
X2                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
