Input File: reformated-data/hibachi-res_KNeighborsClassifier_XGBClassifier-s41377_0.230.txt
Computation options used: -p 999 -r 760138602 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X6                 992.233    0.001
X2                 X3                   7.698    0.951
X1                 X7                   6.704    0.995
X2                 X7                   6.645    0.995
X5                 X8                   5.91     0.996
X5                 X9                   5.854    0.997
X1                 X3                   5.666    0.998
X6                 X7                   5.602    0.998
X0                 X2                   5.561    0.998
X3                 X9                   5.072    1
X0                 X4                   4.706    1
X0                 X9                   4.490    1
X3                 X7                   4.416    1
X5                 X6                   4.017    1
X1                 X8                   3.920    1
X0                 X1                   3.303    1
X4                 X9                   3.207    1
X5                 X7                   2.960    1
X3                 X6                   2.746    1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X4                 X8                   0        1
X7                 X9                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X8                 X9                   0        1
X0                 X3                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X1                 X2                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X9                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X8                   0        1
