Input File: reformatted-data/train/hibachi-res_GaussianNB_DecisionTreeClassifier-s77708_0.106.txt
Computation options used: -p 999 -r 1327133882 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X8                 11.319     0.424
X4                 X7                  9.994     0.641
X2                 X6                  9.349     0.746
X0                 X6                  6.904     0.989
X2                 X7                  6.307     0.996
X5                 X8                  5.903     0.999
X2                 X3                  5.621     0.999
X4                 X6                  5.609     0.999
X0                 X7                  5.241     1
X3                 X8                  4.759     1
X0                 X1                  4.348     1
X3                 X5                  4.227     1
X1                 X3                  3.665     1
X2                 X4                  3.357     1
X1                 X9                  3.178     1
X0                 X3                  2.978     1
X1                 X7                  2.802     1
X3                 X9                  0         1
X4                 X5                  0         1
X5                 X9                  0         1
X8                 X9                  0         1
X4                 X8                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X4                 X9                  0         1
X6                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X5                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X2                  0         1
