Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_KNeighborsClassifier-s70454_0.440.txt
Computation options used: -p 999 -r 1426211147 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 65.492     0.001
X3                 X5                 61.285     0.001
X1                 X3                 11.807     0.306
X1                 X6                 10.49      0.512
X1                 X9                  9.903     0.638
X5                 X9                  6.776     0.988
X6                 X8                  6.710     0.988
X0                 X3                  6.606     0.988
X5                 X7                  6.557     0.988
X3                 X8                  6.148     0.991
X8                 X9                  6.063     0.993
X3                 X7                  5.473     0.999
X7                 X8                  5.015     0.999
X1                 X7                  3.926     1
X0                 X6                  3.651     1
X0                 X1                  3.447     1
X0                 X2                  3.345     1
X1                 X8                  3.161     1
X2                 X9                  3.107     1
X2                 X6                  2.833     1
X7                 X9                  0         1
X1                 X4                  0         1
X6                 X9                  0         1
X0                 X4                  0         1
X6                 X7                  0         1
X0                 X5                  0         1
X5                 X8                  0         1
X0                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X3                 X6                  0         1
X1                 X2                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
