Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_GradientBoostingClassifier-s84956_0.434.txt
Computation options used: -p 999 -r 1322562378 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 8.810      0.837
X4                 X6                 8.387      0.89
X2                 X6                 6.483      0.994
X0                 X1                 5.93       0.998
X1                 X4                 5.535      1
X1                 X2                 5.272      1
X2                 X3                 5.098      1
X1                 X6                 5.008      1
X7                 X8                 4.845      1
X4                 X5                 4.603      1
X2                 X9                 4.067      1
X0                 X2                 3.869      1
X0                 X4                 3.650      1
X5                 X9                 3.487      1
X3                 X5                 3.356      1
X6                 X9                 3.351      1
X1                 X9                 3.335      1
X8                 X9                 3.265      1
X0                 X9                 2.911      1
X2                 X8                 2.900      1
X5                 X7                 2.710      1
X0                 X3                 0          1
X7                 X9                 0          1
X0                 X5                 0          1
X0                 X6                 0          1
X6                 X8                 0          1
X6                 X7                 0          1
X0                 X8                 0          1
X5                 X8                 0          1
X5                 X6                 0          1
X4                 X9                 0          1
X4                 X8                 0          1
X4                 X7                 0          1
X1                 X3                 0          1
X3                 X9                 0          1
X3                 X8                 0          1
X3                 X7                 0          1
X3                 X6                 0          1
X1                 X5                 0          1
X3                 X4                 0          1
X1                 X7                 0          1
X2                 X7                 0          1
X1                 X8                 0          1
X2                 X5                 0          1
X2                 X4                 0          1
