X0
Affected subjects:
53 124 68 
Unaffected subjects:
82 110 63 
HLO matrix:
H L O 

X1
Affected subjects:
50 139 56 
Unaffected subjects:
77 126 52 
HLO matrix:
H O O 

X5
Affected subjects:
67 127 51 
Unaffected subjects:
60 123 72 
HLO matrix:
O O H 

X6
Affected subjects:
70 117 58 
Unaffected subjects:
54 133 68 
HLO matrix:
L O O 

X7
Affected subjects:
66 119 60 
Unaffected subjects:
58 144 53 
HLO matrix:
O H O 

X2
Affected subjects:
58 126 61 
Unaffected subjects:
60 122 73 
HLO matrix:
O O O 

X3
Affected subjects:
56 130 59 
Unaffected subjects:
60 128 67 
HLO matrix:
O O O 

X4
Affected subjects:
54 115 76 
Unaffected subjects:
72 114 69 
HLO matrix:
O O O 

X8
Affected subjects:
68 121 56 
Unaffected subjects:
57 130 68 
HLO matrix:
O O O 

X9
Affected subjects:
68 110 67 
Unaffected subjects:
66 114 75 
HLO matrix:
O O O 

