Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_GaussianNB-s18532_0.596.txt
Computation options used: -p 999 -r 1321352274 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X8                 476.683    0.001
X2                 X9                   8.814    0.835
X5                 X8                   8.093    0.918
X1                 X3                   6.667    0.99
X0                 X2                   6.653    0.99
X6                 X8                   5.755    0.999
X2                 X3                   5.673    0.999
X0                 X4                   5.561    0.999
X0                 X7                   5.513    1
X5                 X9                   5.371    1
X1                 X9                   5.278    1
X3                 X5                   5.111    1
X5                 X6                   5.077    1
X3                 X9                   4.246    1
X3                 X7                   3.998    1
X1                 X6                   3.628    1
X4                 X6                   3.495    1
X6                 X9                   3.136    1
X4                 X9                   3.120    1
X0                 X6                   2.708    1
X5                 X7                   0        1
X6                 X7                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X4                 X5                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X3                   0        1
X0                 X5                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X3                 X4                   0        1
X3                 X6                   0        1
X3                 X8                   0        1
