Input File: reformatted-data/train/hibachi-res_MLPClassifier_RandomForestClassifier-s44196_0.488.txt
Computation options used: -p 999 -r 1354865432 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 5.175      0.454
X7                 3.346      0.798
X3                 2.720      0.876
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
