Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GaussianNB-s72165_0.548.txt
Computation options used: -p 999 -r 1315688315 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 488.423    0.001
X5                 X8                   8.887    0.802
X4                 X5                   8.806    0.813
X0                 X3                   8.503    0.857
X4                 X8                   8.361    0.868
X2                 X5                   7.639    0.938
X3                 X6                   7.457    0.945
X0                 X8                   7.274    0.96
X6                 X8                   6.121    0.994
X5                 X7                   5.316    0.999
X5                 X9                   4.958    0.999
X0                 X1                   3.937    1
X0                 X4                   3.434    1
X3                 X5                   3.388    1
X4                 X6                   3.245    1
X4                 X7                   3.224    1
X7                 X9                   2.836    1
X1                 X2                   2.82     1
X3                 X7                   2.809    1
X7                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X6                 X9                   0        1
X8                 X9                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X6                 X7                   0        1
X0                 X2                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X9                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
