Input File: reformated-data/hibachi-res_GaussianNB_LogisticRegression-s94474_0.586.txt
Computation options used: -p 999 -r 739852553 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 937.985    0.001
X1                   7.401    0.141
X7                   5.787    0.269
X3                   3.6      0.661
X0                   0        1
X2                   0        1
X4                   0        1
X6                   0        1
X8                   0        1
X9                   0        1
