Input File: reformatted-data/train/hibachi-res_XGBClassifier_BernoulliNB-s74614_0.585.txt
Computation options used: -p 999 -r 1362613459 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 3.647      0.758
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
