Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_MLPClassifier-s39040_0.461.txt
Computation options used: -p 999 -r 1324444762 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 32.215     0.001
X2                 X9                 25.298     0.001
X8                 X9                 11.166     0.437
X1                 X9                  9.230     0.75
X3                 X6                  8.915     0.796
X1                 X4                  6.976     0.978
X4                 X8                  6.871     0.981
X1                 X6                  6.005     0.996
X5                 X7                  5.054     1
X2                 X5                  4.800     1
X6                 X8                  4.753     1
X0                 X3                  4.645     1
X5                 X8                  4.162     1
X3                 X9                  4.100     1
X2                 X6                  3.990     1
X6                 X7                  3.811     1
X4                 X6                  3.684     1
X0                 X7                  3.429     1
X0                 X5                  3.011     1
X0                 X1                  2.843     1
X0                 X4                  2.802     1
X1                 X2                  2.711     1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X0                 X2                  0         1
X5                 X9                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X5                 X6                  0         1
X0                 X9                  0         1
X4                 X7                  0         1
X1                 X3                  0         1
X4                 X5                  0         1
X1                 X5                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X1                 X7                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X1                 X8                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
