Input File: reformated-data/hibachi-res_LogisticRegression_GradientBoostingClassifier-s59416_0.070.txt
Computation options used: -p 999 -r 765819368 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 12.666     0.227
X0                 X4                 12.379     0.257
X2                 X7                 12.116     0.284
X6                 X9                 10.942     0.447
X5                 X6                  9.030     0.767
X0                 X3                  8.427     0.849
X6                 X8                  8.283     0.86
X1                 X7                  5.983     0.998
X4                 X6                  5.680     0.999
X0                 X8                  4.939     1
X6                 X7                  4.779     1
X5                 X7                  4.739     1
X3                 X4                  4.329     1
X1                 X4                  3.879     1
X7                 X9                  3.651     1
X1                 X2                  3.520     1
X4                 X9                  3.423     1
X4                 X8                  3.386     1
X3                 X6                  3.385     1
X2                 X8                  3.288     1
X5                 X9                  3.122     1
X2                 X4                  3.018     1
X2                 X9                  2.962     1
X0                 X5                  2.761     1
X1                 X6                  2.710     1
X4                 X5                  0         1
X4                 X7                  0         1
X5                 X8                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
