Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s78843_0.466.txt
Computation options used: -p 999 -r 1357268833 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 472.479    0.001
X2                 X4                   9.763    0.71
X4                 X8                   9.621    0.732
X2                 X5                   7.605    0.966
X2                 X7                   5.275    1
X0                 X9                   5.172    1
X3                 X9                   4.616    1
X0                 X1                   4.400    1
X8                 X9                   4.344    1
X6                 X8                   4.179    1
X7                 X8                   4.025    1
X1                 X7                   3.721    1
X0                 X8                   3.412    1
X1                 X6                   3.411    1
X0                 X6                   3.343    1
X5                 X7                   3.133    1
X4                 X6                   3.074    1
X2                 X6                   3.042    1
X0                 X5                   3.012    1
X4                 X9                   2.965    1
X5                 X9                   2.894    1
X7                 X9                   2.877    1
X3                 X5                   2.869    1
X6                 X7                   0        1
X6                 X9                   0        1
X5                 X8                   0        1
X5                 X6                   0        1
X0                 X3                   0        1
X4                 X7                   0        1
X0                 X2                   0        1
X4                 X5                   0        1
X0                 X4                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
