Input File: reformated-data/hibachi-res_RandomForestClassifier_XGBClassifier-s84406_0.427.txt
Computation options used: -p 999 -r 787735696 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 4.609      0.58
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
