Input File: reformated-data/hibachi-res_ExtraTreesClassifier_RandomForestClassifier-s68097_0.265.txt
Computation options used: -p 999 -r 732743192 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 18.245     0.017
X1                 X7                 10.789     0.498
X3                 X4                  8.557     0.865
X2                 X4                  8.408     0.877
X0                 X8                  6.915     0.988
X0                 X6                  6.600     0.995
X1                 X8                  5.471     1
X2                 X8                  5.379     1
X2                 X6                  4.708     1
X2                 X9                  4.328     1
X0                 X1                  3.659     1
X8                 X9                  3.487     1
X3                 X7                  3.369     1
X6                 X7                  3.333     1
X6                 X8                  3.308     1
X5                 X7                  3.303     1
X4                 X7                  3.179     1
X5                 X9                  2.892     1
X1                 X4                  2.888     1
X1                 X2                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X5                 X8                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X1                 X5                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X2                 X7                  0         1
X0                 X4                  0         1
X2                 X5                  0         1
X0                 X5                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X6                  0         1
