Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s71644_0.086.txt
Computation options used: -p 999 -r 1428530513 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X1                 14.823     0.093
X5                 X9                  8.974     0.829
X1                 X9                  7.637     0.967
X0                 X2                  7.621     0.967
X2                 X4                  7.123     0.985
X1                 X5                  6.429     0.994
X4                 X5                  6.135     0.997
X0                 X4                  6.037     0.997
X3                 X9                  5.708     0.998
X7                 X9                  5.130     0.999
X2                 X3                  5.001     0.999
X0                 X5                  4.770     0.999
X1                 X2                  3.985     1
X1                 X8                  3.962     1
X2                 X6                  3.497     1
X2                 X7                  3.450     1
X3                 X5                  3.288     1
X3                 X7                  3.125     1
X2                 X5                  3.084     1
X8                 X9                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X7                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X3                  0         1
