Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s38348_0.454.txt
Computation options used: -p 999 -r 1445421548 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 190.401    0.001
X0                 X1                   9.030    0.795
X2                 X3                   8.060    0.91
X4                 X5                   6.746    0.983
X2                 X5                   6.353    0.993
X3                 X5                   5.884    0.999
X7                 X8                   5.851    0.999
X0                 X2                   5.795    0.999
X2                 X9                   5.232    1
X1                 X2                   4.538    1
X3                 X4                   4.231    1
X0                 X8                   4.076    1
X3                 X8                   3.948    1
X5                 X6                   3.730    1
X4                 X9                   3.123    1
X0                 X3                   3.051    1
X0                 X6                   3.033    1
X0                 X5                   2.992    1
X4                 X6                   2.892    1
X4                 X7                   2.797    1
X2                 X8                   2.785    1
X8                 X9                   0        1
X7                 X9                   0        1
X0                 X4                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X0                 X7                   0        1
X1                 X3                   0        1
X4                 X8                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X3                 X9                   0        1
X1                 X7                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X4                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
