Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_DecisionTreeClassifier-s18603_0.299.txt
Computation options used: -p 999 -r 1449791368 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X6                 745.096    0.001
X0                 X8                  15.561    0.07
X2                 X5                  11.501    0.353
X5                 X8                   9.255    0.745
X0                 X2                   8.750    0.822
X3                 X7                   7.065    0.971
X4                 X7                   6.887    0.977
X5                 X6                   6.381    0.987
X1                 X7                   6.368    0.987
X7                 X8                   5.856    0.996
X2                 X3                   5.605    0.996
X4                 X8                   5.083    0.999
X4                 X5                   4.349    1
X0                 X7                   4.268    1
X1                 X8                   4.191    1
X1                 X6                   4.133    1
X2                 X9                   3.903    1
X8                 X9                   3.553    1
X3                 X8                   3.377    1
X1                 X3                   3.264    1
X5                 X7                   0        1
X4                 X9                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X4                 X6                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X3                 X9                   0        1
X7                 X9                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X4                   0        1
X1                 X9                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
X0                 X6                   0        1
X0                 X5                   0        1
X0                 X4                   0        1
X0                 X3                   0        1
X0                 X1                   0        1
