Input File: reformatted-data/train/hibachi-res_BernoulliNB_DecisionTreeClassifier-s31228_0.102.txt
Computation options used: -p 999 -r 1307973902 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 9.349      0.753
X7                 X9                 8.364      0.906
X2                 X3                 7.916      0.941
X0                 X6                 7.816      0.95
X1                 X6                 7.323      0.976
X2                 X9                 7.261      0.979
X6                 X7                 6.214      0.993
X2                 X5                 6.18       0.993
X0                 X5                 5.631      0.996
X4                 X6                 5.394      0.997
X3                 X9                 5.204      0.997
X2                 X4                 3.437      1
X3                 X4                 3.240      1
X1                 X3                 3.23       1
X3                 X8                 3.130      1
X6                 X8                 3.050      1
X1                 X2                 2.903      1
X3                 X6                 2.831      1
X4                 X5                 0          1
X4                 X7                 0          1
X4                 X8                 0          1
X5                 X6                 0          1
X5                 X7                 0          1
X5                 X8                 0          1
X5                 X9                 0          1
X6                 X9                 0          1
X7                 X8                 0          1
X8                 X9                 0          1
X0                 X1                 0          1
X0                 X2                 0          1
X0                 X3                 0          1
X0                 X4                 0          1
X0                 X7                 0          1
X0                 X8                 0          1
X0                 X9                 0          1
X1                 X4                 0          1
X1                 X5                 0          1
X1                 X7                 0          1
X1                 X8                 0          1
X1                 X9                 0          1
X2                 X6                 0          1
X2                 X7                 0          1
X2                 X8                 0          1
X3                 X5                 0          1
X3                 X7                 0          1
