Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s31881_0.257.txt
Computation options used: -p 999 -r 1470279101 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 7.594      0.17
X7                 3.271      0.818
X0                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
