Input File: reformatted-data/train/hibachi-res_MLPClassifier_ExtraTreesClassifier-s43101_0.512.txt
Computation options used: -p 999 -r 1464043704 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 4.752      0.551
X5                 3.034      0.857
X2                 2.979      0.857
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
