X0
Affected subjects:
84 192 132 
Unaffected subjects:
140 187 65 
HLO matrix:
H O L 

X4
Affected subjects:
126 208 74 
Unaffected subjects:
79 209 104 
HLO matrix:
L O H 

X8
Affected subjects:
96 201 111 
Unaffected subjects:
99 212 81 
HLO matrix:
O O L 

X7
Affected subjects:
102 214 92 
Unaffected subjects:
101 181 110 
HLO matrix:
O L H 

X9
Affected subjects:
82 218 108 
Unaffected subjects:
99 198 95 
HLO matrix:
H O O 

X1
Affected subjects:
105 204 99 
Unaffected subjects:
85 211 96 
HLO matrix:
O O O 

X2
Affected subjects:
93 208 107 
Unaffected subjects:
108 187 97 
HLO matrix:
O O O 

X3
Affected subjects:
105 205 98 
Unaffected subjects:
93 195 104 
HLO matrix:
O O O 

X5
Affected subjects:
95 200 113 
Unaffected subjects:
99 183 110 
HLO matrix:
O O O 

X6
Affected subjects:
114 197 97 
Unaffected subjects:
99 200 93 
HLO matrix:
O O O 

