X4
Affected subjects:
104 241 155 
Unaffected subjects:
138 276 86 
HLO matrix:
H H L 

X9
Affected subjects:
163 242 95 
Unaffected subjects:
110 238 152 
HLO matrix:
L O H 

X7
Affected subjects:
155 226 119 
Unaffected subjects:
123 249 128 
HLO matrix:
L O O 

X5
Affected subjects:
128 262 110 
Unaffected subjects:
133 234 133 
HLO matrix:
O L H 

X2
Affected subjects:
105 265 130 
Unaffected subjects:
126 237 137 
HLO matrix:
O L O 

X0
Affected subjects:
125 253 122 
Unaffected subjects:
108 264 128 
HLO matrix:
O O O 

X1
Affected subjects:
112 262 126 
Unaffected subjects:
115 264 121 
HLO matrix:
O O O 

X3
Affected subjects:
132 246 122 
Unaffected subjects:
122 258 120 
HLO matrix:
O O O 

X6
Affected subjects:
119 240 141 
Unaffected subjects:
135 246 119 
HLO matrix:
O O O 

X8
Affected subjects:
123 241 136 
Unaffected subjects:
112 253 135 
HLO matrix:
O O O 

