X5
Affected subjects:
147 235 118 
Unaffected subjects:
109 283 108 
HLO matrix:
L H O 

X0
Affected subjects:
131 232 137 
Unaffected subjects:
118 272 110 
HLO matrix:
O H L 

X2
Affected subjects:
121 273 106 
Unaffected subjects:
135 235 130 
HLO matrix:
O L H 

X1
Affected subjects:
119 264 117 
Unaffected subjects:
137 229 134 
HLO matrix:
O L O 

X7
Affected subjects:
140 255 105 
Unaffected subjects:
118 252 130 
HLO matrix:
O O H 

X3
Affected subjects:
146 226 128 
Unaffected subjects:
124 244 132 
HLO matrix:
O O O 

X4
Affected subjects:
130 244 126 
Unaffected subjects:
117 254 129 
HLO matrix:
O O O 

X6
Affected subjects:
134 232 134 
Unaffected subjects:
132 231 137 
HLO matrix:
O O O 

X8
Affected subjects:
120 265 115 
Unaffected subjects:
120 248 132 
HLO matrix:
O O O 

X9
Affected subjects:
110 256 134 
Unaffected subjects:
118 263 119 
HLO matrix:
O O O 

