Input File: reformatted-data/train/hibachi-res_GaussianNB_LogisticRegression-s34350_0.556.txt
Computation options used: -p 999 -r 1329537283 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 468.876    0.001
X3                   6.420    0.241
X9                   3.063    0.808
X0                   0        1
X1                   0        1
X2                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
