Input File: reformatted-data/train/hibachi-res_XGBClassifier_KNeighborsClassifier-s60940_0.470.txt
Computation options used: -p 999 -r 1365571491 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 13.343     0.188
X0                 X9                 11.321     0.419
X0                 X2                  6.418     0.996
X7                 X9                  5.984     0.999
X6                 X7                  5.458     1
X4                 X6                  5.247     1
X7                 X8                  4.843     1
X1                 X4                  4.798     1
X1                 X8                  3.848     1
X3                 X9                  3.804     1
X4                 X7                  3.554     1
X0                 X8                  3.545     1
X3                 X5                  3.516     1
X2                 X9                  3.400     1
X0                 X3                  3.335     1
X4                 X5                  3.300     1
X0                 X7                  3.104     1
X3                 X8                  0         1
X3                 X7                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
