Input File: reformatted-data/train/hibachi-res_MLPClassifier_XGBClassifier-s13954_0.527.txt
Computation options used: -p 999 -r 1355520905 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 4.492      0.598
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
