Input File: reformated-data/hibachi-res_KNeighborsClassifier_ExtraTreesClassifier-s75368_0.069.txt
Computation options used: -p 999 -r 754256152 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X6                 11.896     0.327
X1                 X7                 11.500     0.402
X0                 X5                  9.677     0.69
X1                 X6                  6.479     0.995
X4                 X8                  6.408     0.996
X3                 X7                  6.215     0.999
X0                 X3                  6.131     0.999
X4                 X5                  5.638     1
X1                 X2                  5.347     1
X0                 X8                  4.747     1
X0                 X1                  4.614     1
X1                 X5                  4.371     1
X1                 X3                  3.918     1
X3                 X4                  3.714     1
X4                 X7                  3.392     1
X0                 X4                  3.211     1
X2                 X8                  3.159     1
X7                 X9                  3.103     1
X3                 X9                  3.093     1
X2                 X6                  3.055     1
X0                 X7                  3.006     1
X3                 X5                  2.751     1
X8                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X0                 X2                  0         1
X0                 X6                  0         1
X4                 X6                  0         1
X3                 X8                  0         1
X0                 X9                  0         1
X1                 X4                  0         1
X1                 X8                  0         1
X2                 X9                  0         1
X1                 X9                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
