Input File: reformatted-data/train/hibachi-res_BernoulliNB_KNeighborsClassifier-s45413_0.100.txt
Computation options used: -p 999 -r 1419219435 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 80.023     0.001
X7                  8.413     0.084
X2                  5.050     0.391
X4                  3.289     0.71
X9                  2.788     0.775
X0                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
