Input File: reformated-data/hibachi-res_GradientBoostingClassifier_RandomForestClassifier-s76704_0.353.txt
Computation options used: -p 999 -r 750407349 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X5                 11.677     0.38
X0                 X1                  9.743     0.699
X1                 X9                  7.668     0.954
X1                 X3                  7.358     0.977
X2                 X7                  7.225     0.982
X1                 X5                  6.517     0.995
X0                 X4                  6.124     0.999
X2                 X3                  5.881     0.999
X1                 X8                  5.103     1
X0                 X5                  3.958     1
X2                 X6                  3.934     1
X1                 X2                  3.931     1
X4                 X8                  3.920     1
X3                 X4                  3.799     1
X0                 X8                  3.616     1
X2                 X9                  3.582     1
X1                 X4                  3.223     1
X3                 X9                  3.063     1
X1                 X6                  3.025     1
X0                 X6                  2.980     1
X0                 X7                  2.849     1
X4                 X6                  2.846     1
X6                 X7                  2.801     1
X4                 X5                  2.801     1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X8                 X9                  0         1
X5                 X9                  0         1
X7                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X4                 X7                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X2                 X8                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X7                  0         1
X0                 X9                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
