Input File: reformated-data/hibachi-res_GaussianNB_GradientBoostingClassifier-s95073_0.101.txt
Computation options used: -p 999 -r 738104625 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X5                 14.022     0.119
X2                 X4                  8.695     0.847
X3                 X7                  7.922     0.922
X1                 X2                  7.231     0.967
X5                 X6                  6.086     0.995
X1                 X7                  5.815     0.998
X5                 X8                  5.802     0.998
X2                 X8                  5.571     0.998
X6                 X9                  5.244     0.999
X3                 X4                  5.094     0.999
X1                 X5                  4.935     0.999
X3                 X5                  4.032     1
X4                 X6                  3.708     1
X0                 X3                  3.454     1
X1                 X9                  3.453     1
X0                 X8                  3.334     1
X2                 X3                  2.907     1
X1                 X4                  2.864     1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X5                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X2                 X9                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X3                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X4                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
