Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s3606_0.467.txt
Computation options used: -p 999 -r 1320814450 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X8                 488.103    0.001
X2                 X4                   7.818    0.963
X7                 X8                   7.477    0.975
X6                 X9                   6.760    0.992
X2                 X5                   5.68     0.999
X0                 X5                   5.291    0.999
X1                 X2                   4.380    1
X0                 X7                   4.316    1
X7                 X9                   4.301    1
X1                 X3                   4.204    1
X0                 X6                   3.663    1
X1                 X4                   3.635    1
X1                 X8                   3.626    1
X2                 X9                   3.532    1
X1                 X9                   3.518    1
X0                 X8                   3.431    1
X5                 X7                   3.423    1
X3                 X4                   3.116    1
X4                 X6                   3.025    1
X5                 X9                   2.851    1
X4                 X5                   0        1
X4                 X7                   0        1
X3                 X9                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X8                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X3                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X0                 X9                   0        1
X0                 X4                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
