Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s87092_0.538.txt
Computation options used: -p 999 -r 1323234658 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X7                 25.035     0.002
X7                 X9                 22.525     0.003
X4                 X9                 15.178     0.088
X0                 X3                  9.671     0.699
X2                 X7                  7.435     0.958
X0                 X4                  6.602     0.99
X2                 X8                  5.711     1
X3                 X4                  5.383     1
X8                 X9                  5.281     1
X3                 X9                  4.424     1
X5                 X6                  4.349     1
X3                 X5                  4.339     1
X2                 X3                  4.083     1
X5                 X7                  3.593     1
X4                 X8                  3.466     1
X1                 X5                  3.356     1
X1                 X7                  3.285     1
X0                 X2                  3.174     1
X6                 X8                  3.165     1
X1                 X9                  2.912     1
X2                 X5                  2.781     1
X0                 X5                  2.736     1
X5                 X9                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X0                 X6                  0         1
X4                 X6                  0         1
X0                 X1                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X0                 X7                  0         1
X2                 X9                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
