Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_GradientBoostingClassifier-s61756_0.450.txt
Computation options used: -p 999 -r 1322159010 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 13.384     0.16
X1                 X2                 12.932     0.198
X1                 X3                  9.210     0.76
X7                 X8                  8.415     0.87
X3                 X7                  8.067     0.899
X0                 X2                  8.029     0.905
X1                 X8                  7.979     0.905
X3                 X5                  7.591     0.93
X8                 X9                  7.570     0.93
X2                 X4                  7.039     0.973
X1                 X5                  5.164     1
X2                 X5                  5.083     1
X7                 X9                  5.047     1
X1                 X9                  5.026     1
X4                 X6                  5.010     1
X4                 X5                  4.874     1
X2                 X3                  4.748     1
X0                 X7                  4.679     1
X6                 X8                  3.751     1
X3                 X9                  3.715     1
X3                 X6                  3.440     1
X5                 X6                  3.346     1
X0                 X1                  3.039     1
X3                 X4                  3.033     1
X0                 X3                  0         1
X0                 X4                  0         1
X6                 X9                  0         1
X0                 X5                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X0                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X6                  0         1
X3                 X8                  0         1
X1                 X7                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
