Input File: reformated-data/hibachi-res_GradientBoostingClassifier_ExtraTreesClassifier-s74151_0.374.txt
Computation options used: -p 999 -r 745903073 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X8                 19.425     0.009
X1                 X6                  7.904     0.945
X3                 X8                  7.629     0.955
X6                 X7                  6.909     0.984
X1                 X7                  6.365     0.991
X2                 X3                  5.824     0.997
X2                 X8                  5.812     0.997
X2                 X6                  5.366     0.998
X2                 X9                  5.313     0.998
X2                 X7                  4.798     1
X4                 X7                  4.720     1
X1                 X5                  4.668     1
X0                 X6                  4.599     1
X0                 X2                  4.438     1
X2                 X4                  4.235     1
X1                 X2                  4.124     1
X0                 X4                  3.973     1
X6                 X9                  3.690     1
X3                 X4                  3.665     1
X4                 X8                  3.209     1
X4                 X9                  0         1
X4                 X6                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X5                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
