Input File: reformatted-data/train/hibachi-res_LogisticRegression_ExtraTreesClassifier-s56940_0.044.txt
Computation options used: -p 999 -r 1345756038 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 12.286     0.27
X5                 X8                  8.546     0.864
X0                 X2                  8.342     0.884
X2                 X8                  8.319     0.884
X2                 X3                  6.966     0.977
X7                 X9                  6.959     0.977
X5                 X9                  6.507     0.991
X0                 X4                  6.431     0.992
X0                 X3                  6.050     0.995
X1                 X2                  5.308     0.999
X0                 X9                  4.886     0.999
X0                 X7                  4.882     0.999
X0                 X1                  4.582     1
X1                 X4                  3.562     1
X0                 X8                  3.488     1
X3                 X9                  3.487     1
X0                 X5                  3.277     1
X1                 X7                  3.206     1
X4                 X5                  3.035     1
X3                 X8                  3.000     1
X3                 X7                  2.985     1
X0                 X6                  2.971     1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X4                 X6                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
