X9
Affected subjects:
84 127 53 
Unaffected subjects:
44 120 72 
HLO matrix:
L O H 

X5
Affected subjects:
70 143 51 
Unaffected subjects:
61 100 75 
HLO matrix:
O L H 

X4
Affected subjects:
60 129 75 
Unaffected subjects:
61 124 51 
HLO matrix:
O O L 

X3
Affected subjects:
74 124 66 
Unaffected subjects:
55 129 52 
HLO matrix:
O H O 

X6
Affected subjects:
63 131 70 
Unaffected subjects:
72 114 50 
HLO matrix:
H O O 

X1
Affected subjects:
66 129 69 
Unaffected subjects:
59 130 47 
HLO matrix:
O O L 

X0
Affected subjects:
53 147 64 
Unaffected subjects:
54 123 59 
HLO matrix:
O O O 

X2
Affected subjects:
64 136 64 
Unaffected subjects:
68 113 55 
HLO matrix:
O O O 

X7
Affected subjects:
63 136 65 
Unaffected subjects:
69 109 58 
HLO matrix:
O O O 

X8
Affected subjects:
67 131 66 
Unaffected subjects:
60 120 56 
HLO matrix:
O O O 

