Input File: reformatted-data/train/hibachi-res_GaussianNB_XGBClassifier-s48638_0.045.txt
Computation options used: -p 999 -r 1331705386 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 16.816     0.001
X7                  5.454     0.399
X3                  2.905     0.846
X0                  0         1
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X9                  0         1
