Input File: reformated-data/hibachi-res_XGBClassifier_ExtraTreesClassifier-s32738_0.191.txt
Computation options used: -p 999 -r 790273553 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 54.244     0.001
X9                 21.916     0.001
X8                 11.399     0.019
X6                  3.963     0.576
X4                  3.664     0.582
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X7                  0         1
