Input File: reformated-data/hibachi-res_DecisionTreeClassifier_XGBClassifier-s36071_0.420.txt
Computation options used: -p 999 -r 724474148 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 19.601     0.001
X7                  3.024     0.857
X8                  2.869     0.858
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X9                  0         1
