Input File: reformated-data/hibachi-res_XGBClassifier_GradientBoostingClassifier-s77290_0.392.txt
Computation options used: -p 999 -r 793029901 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 5.618      0.377
X1                 4.900      0.478
X7                 3.605      0.689
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
