Input File: reformated-data/hibachi-res_KNeighborsClassifier_GradientBoostingClassifier-s60357_0.203.txt
Computation options used: -p 999 -r 755953659 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X7                 12.026     0.314
X7                 X8                  7.554     0.969
X1                 X7                  6.444     0.997
X0                 X1                  6.433     0.997
X0                 X9                  5.235     1
X2                 X4                  4.619     1
X2                 X7                  4.564     1
X2                 X9                  4.448     1
X0                 X4                  4.410     1
X6                 X8                  3.936     1
X6                 X7                  3.906     1
X2                 X8                  3.668     1
X3                 X7                  3.530     1
X3                 X8                  3.226     1
X1                 X8                  3.176     1
X1                 X2                  3.149     1
X2                 X6                  3.131     1
X3                 X5                  3.072     1
X0                 X8                  2.973     1
X5                 X8                  2.972     1
X0                 X6                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
X6                 X9                  0         1
X0                 X2                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X0                 X7                  0         1
X2                 X5                  0         1
X1                 X3                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
