Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_MLPClassifier-s33712_0.240.txt
Computation options used: -p 999 -r 1336545802 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 11.354     0.03
X5                 10.265     0.043
X4                  3.055     0.802
X3                  2.949     0.802
X6                  2.791     0.802
X1                  2.706     0.802
X0                  0         1
X2                  0         1
X7                  0         1
X8                  0         1
