Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GaussianNB-s36842_0.587.txt
Computation options used: -p 999 -r 1358344481 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X4                 220.908    0.001
X3                 X8                  55.404    0.001
X3                 X7                  46.909    0.001
X2                 X9                  11.990    0.316
X3                 X5                   8.322    0.901
X8                 X9                   8.000    0.928
X1                 X4                   7.221    0.972
X2                 X8                   7.080    0.973
X7                 X8                   5.909    0.999
X1                 X5                   5.790    0.999
X2                 X3                   5.527    1
X0                 X3                   5.338    1
X1                 X3                   5.211    1
X2                 X4                   4.641    1
X4                 X5                   4.355    1
X4                 X7                   4.223    1
X6                 X8                   4.129    1
X0                 X4                   3.651    1
X3                 X9                   3.370    1
X2                 X7                   2.822    1
X4                 X6                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X9                   0        1
X7                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X3                 X6                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X0                 X8                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
