Input File: reformatted-data/train/hibachi-res_MLPClassifier_BernoulliNB-s58147_0.603.txt
Computation options used: -p 999 -r 1350327542 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X1                 130.053    0.001
X0                 X3                 126.458    0.001
X0                 X9                  16.923    0.032
X6                 X7                   8.243    0.917
X5                 X7                   5.930    0.999
X2                 X5                   5.151    1
X5                 X8                   4.544    1
X1                 X8                   4.402    1
X3                 X4                   4.315    1
X7                 X9                   4.186    1
X2                 X8                   3.849    1
X1                 X3                   3.673    1
X6                 X8                   3.577    1
X3                 X7                   3.120    1
X6                 X9                   3.113    1
X0                 X6                   2.899    1
X3                 X9                   0        1
X4                 X5                   0        1
X4                 X6                   0        1
X4                 X7                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X0                 X5                   0        1
X5                 X9                   0        1
X0                 X4                   0        1
X7                 X8                   0        1
X0                 X2                   0        1
X8                 X9                   0        1
X3                 X8                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X0                 X7                   0        1
X2                 X9                   0        1
X0                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X1                 X2                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
