Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_RandomForestClassifier-s71015_0.269.txt
Computation options used: -p 999 -r 1325117042 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X8                 158.657    0.001
X1                 X6                  10.890    0.476
X6                 X9                   9.987    0.633
X0                 X2                   8.542    0.872
X5                 X7                   8.367    0.886
X3                 X4                   7.934    0.93
X4                 X5                   7.175    0.975
X1                 X7                   6.450    0.991
X2                 X9                   5.975    0.994
X2                 X5                   5.681    0.998
X1                 X9                   5.547    0.998
X1                 X2                   4.625    1
X3                 X8                   4.063    1
X6                 X7                   3.72     1
X2                 X4                   3.579    1
X3                 X7                   3.390    1
X0                 X4                   3.293    1
X1                 X3                   3.182    1
X1                 X5                   3.003    1
X2                 X3                   2.835    1
X6                 X8                   2.716    1
X7                 X8                   0        1
X5                 X8                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X7                 X9                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X5                 X9                   0        1
X8                 X9                   0        1
X3                 X9                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X1                 X8                   0        1
X1                 X4                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
X0                 X7                   0        1
X0                 X6                   0        1
X0                 X5                   0        1
X0                 X3                   0        1
X0                 X1                   0        1
