Input File: reformated-data/hibachi-res_XGBClassifier_GradientBoostingClassifier-s63052_0.425.txt
Computation options used: -p 999 -r 792828217 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 5.111      0.478
X1                 3.429      0.785
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
