Input File: reformated-data/hibachi-res_ExtraTreesClassifier_RandomForestClassifier-s379_0.279.txt
Computation options used: -p 999 -r 732558315 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 4.624      0.575
X3                 2.942      0.855
X9                 2.784      0.857
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
