Input File: reformated-data/hibachi-res_GaussianNB_RandomForestClassifier-s4979_0.074.txt
Computation options used: -p 999 -r 741398797 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 61.679     0.001
X4                  3.567     0.774
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
