Input File: reformatted-data/train/hibachi-res_XGBClassifier_DecisionTreeClassifier-s70299_0.492.txt
Computation options used: -p 999 -r 1363420195 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 7.192      0.176
X4                 3.121      0.849
X0                 0          1
X1                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
