Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_RandomForestClassifier-s379_0.279.txt
Computation options used: -p 999 -r 1324848130 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 10.835     0.5
X6                 X9                  9.154     0.783
X6                 X7                  8.564     0.858
X3                 X5                  8.412     0.878
X1                 X9                  6.640     0.991
X5                 X8                  6.009     0.997
X3                 X8                  5.715     0.998
X3                 X7                  5.200     1
X4                 X9                  4.434     1
X0                 X3                  3.710     1
X4                 X7                  3.608     1
X2                 X7                  3.602     1
X1                 X8                  3.588     1
X7                 X9                  3.457     1
X2                 X4                  3.187     1
X2                 X8                  2.803     1
X3                 X9                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
