Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_XGBClassifier-s84406_0.427.txt
Computation options used: -p 999 -r 1362092442 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X7                 63.325     0.001
X0                 X8                 13.185     0.203
X3                 X5                  9.248     0.77
X4                 X5                  8.936     0.797
X0                 X6                  6.692     0.987
X0                 X1                  6.476     0.995
X1                 X3                  5.963     0.998
X6                 X7                  5.938     0.998
X0                 X7                  5.417     1
X1                 X9                  5.054     1
X4                 X6                  4.733     1
X5                 X8                  4.072     1
X1                 X8                  3.780     1
X5                 X9                  3.710     1
X2                 X7                  3.525     1
X7                 X9                  3.521     1
X2                 X4                  3.51      1
X2                 X8                  3.470     1
X8                 X9                  3.400     1
X3                 X9                  3.397     1
X3                 X4                  3.319     1
X0                 X4                  3.184     1
X6                 X9                  3.080     1
X3                 X8                  3.044     1
X6                 X8                  2.842     1
X1                 X7                  2.792     1
X0                 X2                  0         1
X7                 X8                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X1                 X5                  0         1
X2                 X9                  0         1
X1                 X6                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
