Input File: reformated-data/hibachi-res_KNeighborsClassifier_GradientBoostingClassifier-s66925_0.148.txt
Computation options used: -p 999 -r 756138536 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X9                 18.035     0.023
X1                 X5                  8.215     0.881
X3                 X9                  7.035     0.979
X4                 X6                  6.991     0.979
X7                 X8                  6.573     0.992
X5                 X7                  6.094     0.997
X3                 X6                  5.818     0.999
X6                 X9                  5.792     0.999
X4                 X7                  5.528     0.999
X0                 X5                  5.472     0.999
X6                 X7                  4.920     0.999
X2                 X5                  4.282     1
X2                 X9                  4.032     1
X5                 X6                  3.985     1
X7                 X9                  3.934     1
X1                 X3                  3.896     1
X2                 X4                  3.816     1
X3                 X4                  3.651     1
X0                 X1                  3.432     1
X4                 X8                  3.199     1
X3                 X7                  3.095     1
X6                 X8                  3.037     1
X0                 X2                  2.856     1
X4                 X9                  0         1
X5                 X8                  0         1
X4                 X5                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X5                  0         1
