Input File: reformatted-data/train/hibachi-res_MLPClassifier_RandomForestClassifier-s53026_0.490.txt
Computation options used: -p 999 -r 1354983081 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 4.284      0.625
X8                 3.944      0.647
X7                 3.174      0.794
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
