Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_GaussianNB-s18532_0.596.txt
Computation options used: -p 999 -r 1321352274 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 5.004      0.497
X3                 3.688      0.733
X6                 2.880      0.853
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
