Input File: reformatted-data/train/hibachi-res_GaussianNB_MLPClassifier-s53360_0.156.txt
Computation options used: -p 999 -r 1330360826 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 24.672     0.001
X0                 X5                  9.892     0.673
X4                 X5                  8.624     0.871
X4                 X6                  8.049     0.924
X7                 X8                  7.508     0.962
X6                 X8                  7.386     0.962
X3                 X8                  5.566     0.999
X5                 X8                  5.383     1
X3                 X6                  5.215     1
X8                 X9                  4.067     1
X2                 X5                  3.853     1
X5                 X9                  3.760     1
X1                 X6                  3.662     1
X1                 X2                  3.609     1
X0                 X9                  3.431     1
X2                 X3                  3.178     1
X1                 X3                  3.105     1
X4                 X7                  2.797     1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X8                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X3                 X9                  0         1
X7                 X9                  0         1
X3                 X7                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
