Input File: reformatted-data/train/hibachi-res_GaussianNB_LogisticRegression-s34350_0.556.txt
Computation options used: -p 999 -r 1329537283 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 9.118      0.799
X0                 X9                 7.649      0.956
X5                 X9                 7.469      0.96
X7                 X9                 7.188      0.969
X1                 X3                 7.122      0.971
X4                 X5                 5.678      1
X4                 X7                 5.583      1
X4                 X9                 5.542      1
X2                 X6                 4.760      1
X0                 X6                 4.552      1
X2                 X7                 4.549      1
X5                 X7                 4.38       1
X0                 X3                 4.076      1
X5                 X6                 3.365      1
X4                 X6                 3.333      1
X1                 X7                 3.134      1
X3                 X9                 3.117      1
X2                 X5                 3.072      1
X3                 X6                 2.908      1
X4                 X8                 0          1
X5                 X8                 0          1
X6                 X7                 0          1
X6                 X8                 0          1
X6                 X9                 0          1
X7                 X8                 0          1
X3                 X8                 0          1
X8                 X9                 0          1
X0                 X1                 0          1
X0                 X2                 0          1
X0                 X4                 0          1
X0                 X5                 0          1
X0                 X8                 0          1
X1                 X2                 0          1
X1                 X4                 0          1
X1                 X5                 0          1
X1                 X6                 0          1
X1                 X8                 0          1
X1                 X9                 0          1
X2                 X3                 0          1
X2                 X4                 0          1
X2                 X8                 0          1
X2                 X9                 0          1
X3                 X4                 0          1
X3                 X5                 0          1
X3                 X7                 0          1
