Input File: reformated-data/hibachi-res_ExtraTreesClassifier_LogisticRegression-s72369_0.631.txt
Computation options used: -p 999 -r 730894422 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 290.263    0.001
X6                 X7                 218.045    0.001
X0                 X4                  10.386    0.573
X0                 X3                  10.274    0.591
X4                 X5                   8.421    0.87
X1                 X4                   7.396    0.958
X3                 X9                   6.702    0.979
X8                 X9                   6.248    0.987
X1                 X8                   6.150    0.992
X4                 X6                   5.977    0.994
X5                 X9                   4.802    1
X0                 X7                   4.554    1
X2                 X3                   4.098    1
X2                 X5                   3.949    1
X2                 X6                   3.240    1
X3                 X4                   3.145    1
X6                 X9                   2.97     1
X5                 X8                   2.926    1
X0                 X5                   2.834    1
X4                 X7                   0        1
X3                 X8                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X6                 X8                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X6                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X9                   0        1
X2                 X4                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
X3                 X7                   0        1
