Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_GaussianNB-s66354_0.579.txt
Computation options used: -p 999 -r 1334394506 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 120.623    0.001
X1                 X2                  24.558    0.002
X2                 X4                  21.394    0.007
X0                 X8                   6.809    0.991
X4                 X8                   6.550    0.993
X2                 X7                   6.360    0.993
X2                 X6                   5.815    0.996
X1                 X9                   5.299    0.997
X5                 X7                   5.188    0.998
X4                 X9                   4.156    1
X0                 X9                   3.882    1
X1                 X8                   3.844    1
X3                 X7                   3.150    1
X3                 X4                   2.915    1
X5                 X9                   2.843    1
X0                 X6                   2.742    1
X1                 X6                   2.738    1
X4                 X7                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X5                 X6                   0        1
X5                 X8                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X3                 X8                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X3                   0        1
X1                 X7                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X1                 X3                   0        1
X0                 X7                   0        1
X0                 X5                   0        1
X0                 X4                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
