Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_ExtraTreesClassifier-s74151_0.374.txt
Computation options used: -p 999 -r 1444564391 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X8                 17.731     0.016
X4                 X7                 10.997     0.439
X1                 X6                  8.161     0.9
X1                 X5                  8.066     0.907
X3                 X8                  7.633     0.939
X0                 X6                  6.207     0.997
X2                 X8                  6.044     0.997
X5                 X7                  5.900     0.998
X0                 X4                  5.824     0.998
X2                 X3                  5.807     0.998
X4                 X5                  5.785     0.998
X2                 X6                  5.568     0.999
X1                 X7                  5.532     0.999
X6                 X7                  5.415     0.999
X6                 X9                  4.795     1
X1                 X2                  4.726     1
X0                 X2                  4.436     1
X3                 X4                  3.821     1
X2                 X9                  3.733     1
X4                 X6                  3.711     1
X2                 X4                  3.642     1
X1                 X9                  3.298     1
X2                 X5                  3.126     1
X7                 X8                  3.092     1
X0                 X5                  2.861     1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X7                  0         1
X1                 X8                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
