Input File: reformatted-data/train/hibachi-res_GaussianNB_LogisticRegression-s94474_0.586.txt
Computation options used: -p 999 -r 1329806195 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X8                 13.528     0.144
X0                 X6                 11.777     0.337
X1                 X4                 10.446     0.549
X6                 X8                  7.379     0.968
X3                 X9                  7.314     0.971
X1                 X6                  6.355     0.992
X3                 X7                  5.600     1
X3                 X8                  4.917     1
X4                 X7                  4.809     1
X0                 X2                  4.775     1
X2                 X8                  3.920     1
X7                 X9                  3.917     1
X1                 X8                  3.805     1
X1                 X2                  3.494     1
X3                 X4                  3.338     1
X4                 X6                  2.874     1
X8                 X9                  0         1
X4                 X5                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X7                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
