Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s74823_0.495.txt
Computation options used: -p 999 -r 1469556400 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 9.691      0.053
X4                 4.152      0.651
X9                 3.164      0.8
X3                 3.146      0.8
X2                 3.130      0.8
X0                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
