Input File: reformatted-data/train/hibachi-res_GaussianNB_KNeighborsClassifier-s73349_0.081.txt
Computation options used: -p 999 -r 1329133915 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X8                 11.606     0.383
X3                 X6                 11.439     0.402
X2                 X7                  7.397     0.963
X0                 X7                  6.638     0.989
X0                 X4                  6.173     0.996
X3                 X4                  5.854     0.997
X5                 X7                  4.393     1
X0                 X3                  4.364     1
X5                 X9                  4.308     1
X2                 X4                  4.238     1
X1                 X2                  3.914     1
X1                 X4                  3.714     1
X7                 X9                  3.703     1
X0                 X5                  3.648     1
X6                 X8                  3.471     1
X7                 X8                  3.357     1
X3                 X9                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X3                 X8                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X6                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
X3                 X7                  0         1
