Input File: reformated-data/hibachi-res_GradientBoostingClassifier_MLPClassifier-s11517_0.259.txt
Computation options used: -p 999 -r 748911526 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 45.893     0.001
X0                  4.449     0.565
X3                  2.892     0.829
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
