X5
Affected subjects:
135 272 93 
Unaffected subjects:
118 225 157 
HLO matrix:
O L H 

X9
Affected subjects:
149 244 107 
Unaffected subjects:
112 249 139 
HLO matrix:
L O H 

X0
Affected subjects:
107 268 125 
Unaffected subjects:
134 233 133 
HLO matrix:
H L O 

X4
Affected subjects:
108 257 135 
Unaffected subjects:
137 242 121 
HLO matrix:
H O O 

X7
Affected subjects:
107 263 130 
Unaffected subjects:
131 250 119 
HLO matrix:
H O O 

X6
Affected subjects:
125 240 135 
Unaffected subjects:
132 256 112 
HLO matrix:
O O L 

X1
Affected subjects:
129 255 116 
Unaffected subjects:
119 253 128 
HLO matrix:
O O O 

X2
Affected subjects:
125 253 122 
Unaffected subjects:
137 258 105 
HLO matrix:
O O O 

X3
Affected subjects:
126 244 130 
Unaffected subjects:
124 264 112 
HLO matrix:
O O O 

X8
Affected subjects:
124 248 128 
Unaffected subjects:
122 259 119 
HLO matrix:
O O O 

