Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_XGBClassifier-s97915_0.442.txt
Computation options used: -p 999 -r 1325789322 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X2                 110.007    0.001
X3                 X4                  11.531    0.388
X1                 X9                   8.051    0.927
X4                 X6                   7.818    0.941
X0                 X2                   7.804    0.941
X0                 X6                   7.408    0.959
X1                 X7                   7.236    0.97
X3                 X6                   6.537    0.992
X6                 X8                   5.711    0.998
X4                 X7                   5.516    0.998
X7                 X9                   4.899    1
X1                 X5                   4.772    1
X0                 X9                   4.713    1
X5                 X7                   4.617    1
X2                 X3                   4.040    1
X0                 X4                   3.954    1
X3                 X9                   3.477    1
X2                 X6                   3.385    1
X2                 X9                   3.268    1
X1                 X4                   3.134    1
X2                 X8                   2.913    1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X8                 X9                   0        1
X4                 X5                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X5                   0        1
X2                 X7                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X1                 X8                   0        1
X1                 X6                   0        1
X1                 X3                   0        1
X0                 X8                   0        1
X0                 X7                   0        1
X0                 X5                   0        1
X0                 X3                   0        1
X0                 X1                   0        1
