Input File: reformatted-data/train/hibachi-res_GaussianNB_XGBClassifier-s38553_0.068.txt
Computation options used: -p 999 -r 1331570930 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 59.743     0.001
X5                  9.721     0.041
X9                  3.757     0.644
X8                  3.569     0.644
X3                  3.328     0.644
X1                  0         1
X2                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
