Input File: reformated-data/hibachi-res_LogisticRegression_XGBClassifier-s23316_0.076.txt
Computation options used: -p 999 -r 769483294 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 14.863     0.004
X6                  5.655     0.34
X2                  3.727     0.686
X0                  0         1
X1                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
