Input File: reformated-data/hibachi-res_LogisticRegression_XGBClassifier-s2502_0.084.txt
Computation options used: -p 999 -r 769684978 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X4                 11.168     0.426
X3                 X8                  9.200     0.775
X7                 X8                  8.920     0.806
X4                 X7                  7.844     0.923
X2                 X9                  6.280     0.994
X2                 X3                  6.034     0.995
X4                 X9                  5.687     0.996
X3                 X7                  5.656     0.996
X0                 X7                  5.362     0.997
X0                 X8                  5.286     0.998
X0                 X5                  4.768     1
X1                 X8                  4.667     1
X0                 X3                  3.969     1
X1                 X2                  3.818     1
X6                 X8                  3.661     1
X6                 X7                  3.484     1
X4                 X6                  2.962     1
X1                 X6                  2.714     1
X3                 X9                  0         1
X4                 X5                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
