Input File: reformatted-data/train/hibachi-res_BernoulliNB_GradientBoostingClassifier-s15237_0.060.txt
Computation options used: -p 999 -r 1418496734 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 32.834     0.001
X5                 10.032     0.035
X9                  4.788     0.437
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
