Input File: reformatted-data/train/hibachi-res_BernoulliNB_ExtraTreesClassifier-s43184_0.063.txt
Computation options used: -p 999 -r 1308797445 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X8                 10.705     0.52
X1                 X6                  9.446     0.735
X2                 X9                  8.843     0.818
X0                 X8                  8.623     0.841
X1                 X4                  7.460     0.957
X1                 X7                  7.217     0.961
X7                 X9                  4.820     1
X1                 X3                  4.243     1
X4                 X5                  3.895     1
X4                 X8                  3.849     1
X6                 X8                  3.59      1
X3                 X6                  3.464     1
X2                 X4                  3.369     1
X0                 X5                  3.018     1
X3                 X9                  2.801     1
X2                 X6                  2.778     1
X0                 X4                  2.772     1
X7                 X8                  2.734     1
X8                 X9                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X5                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X7                  0         1
