Input File: reformatted-data/train/hibachi-res_XGBClassifier_LogisticRegression-s43452_0.585.txt
Computation options used: -p 999 -r 1366680753 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 7.435      0.164
X2                 3.307      0.786
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
