Input File: reformated-data/hibachi-res_GradientBoostingClassifier_ExtraTreesClassifier-s35437_0.355.txt
Computation options used: -p 999 -r 745533319 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 14.904     0.097
X2                 X4                 10.664     0.528
X3                 X7                  8.638     0.877
X5                 X9                  8.247     0.909
X3                 X5                  7.308     0.976
X0                 X9                  6.950     0.983
X4                 X5                  5.957     0.999
X2                 X7                  5.127     0.999
X8                 X9                  4.458     1
X4                 X7                  4.448     1
X1                 X3                  4.174     1
X2                 X8                  4.161     1
X0                 X8                  4.094     1
X6                 X8                  3.492     1
X0                 X4                  3.435     1
X0                 X7                  3.183     1
X4                 X6                  3.048     1
X0                 X3                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X0                 X2                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X0                 X1                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X0                 X5                  0         1
X3                 X6                  0         1
X0                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X2                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
