Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_DecisionTreeClassifier-s99036_0.231.txt
Computation options used: -p 999 -r 1339352571 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 59.493     0.001
X1                 X6                 54.403     0.001
X6                 X8                 12.791     0.204
X1                 X3                  9.297     0.741
X0                 X6                  9.171     0.748
X0                 X3                  8.449     0.846
X6                 X9                  7.669     0.932
X5                 X6                  7.281     0.957
X1                 X2                  7.244     0.957
X2                 X4                  6.968     0.971
X3                 X7                  6.414     0.989
X0                 X1                  5.966     0.996
X1                 X7                  4.814     1
X7                 X8                  4.705     1
X2                 X5                  4.646     1
X2                 X7                  4.287     1
X2                 X3                  3.445     1
X0                 X5                  3.310     1
X4                 X8                  2.963     1
X2                 X9                  2.879     1
X4                 X9                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X4                  0         1
X0                 X2                  0         1
