Input File: reformatted-data/train/hibachi-res_LogisticRegression_RandomForestClassifier-s38099_0.056.txt
Computation options used: -p 999 -r 1460699111 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 280.506    0.001
X6                   4.166    0.644
X4                   4.033    0.644
X5                   4.001    0.644
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X7                   0        1
X9                   0        1
