Input File: reformated-data/hibachi-res_DecisionTreeClassifier_KNeighborsClassifier-s96744_0.494.txt
Computation options used: -p 999 -r 720608538 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X7                 48.549     0.001
X2                 X7                 28.875     0.001
X5                 X8                 10.064     0.62
X4                 X7                 10.050     0.62
X1                 X9                  9.906     0.632
X1                 X6                  7.186     0.969
X2                 X5                  5.411     0.999
X3                 X5                  4.728     1
X6                 X7                  4.379     1
X0                 X9                  4.221     1
X5                 X6                  4.001     1
X1                 X5                  3.939     1
X0                 X1                  3.623     1
X5                 X9                  3.347     1
X2                 X4                  3.237     1
X3                 X4                  3.043     1
X2                 X9                  3.034     1
X5                 X7                  0         1
X6                 X8                  0         1
X4                 X9                  0         1
X6                 X9                  0         1
X4                 X8                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
