Input File: reformated-data/hibachi-res_XGBClassifier_RandomForestClassifier-s42627_0.220.txt
Computation options used: -p 999 -r 796424915 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 563.029    0.001
X6                 X9                  12.071    0.269
X3                 X6                  10.151    0.591
X0                 X6                   9.426    0.739
X4                 X7                   8.303    0.895
X4                 X5                   6.147    0.997
X4                 X6                   5.958    0.999
X1                 X4                   4.949    1
X2                 X4                   4.861    1
X1                 X3                   4.667    1
X3                 X5                   4.649    1
X5                 X8                   4.270    1
X7                 X9                   3.970    1
X0                 X2                   3.405    1
X0                 X4                   3.156    1
X5                 X9                   2.822    1
X2                 X6                   2.816    1
X3                 X4                   2.737    1
X3                 X9                   0        1
X3                 X8                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X7                 X8                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X3                   0        1
X0                 X5                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X5                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X7                   0        1
