Input File: reformated-data/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s174_0.082.txt
Computation options used: -p 999 -r 716339560 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X4                 19.217     0.008
X1                 X2                 11.719     0.324
X6                 X8                 10.992     0.44
X0                 X2                  9.672     0.641
X1                 X3                  7.998     0.907
X0                 X9                  7.291     0.958
X1                 X7                  5.613     0.999
X1                 X4                  5.197     1
X5                 X8                  4.956     1
X2                 X6                  4.889     1
X5                 X6                  4.274     1
X1                 X8                  3.708     1
X4                 X5                  3.499     1
X2                 X9                  3.380     1
X8                 X9                  3.370     1
X1                 X9                  2.962     1
X3                 X9                  2.886     1
X4                 X6                  2.772     1
X5                 X7                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X4                 X9                  0         1
X7                 X8                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X7                 X9                  0         1
X3                 X8                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
