Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s62864_0.079.txt
Computation options used: -p 999 -r 1315016035 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X8                 10.967     0.456
X0                 X4                  8.741     0.832
X1                 X8                  7.942     0.925
X0                 X3                  7.519     0.958
X0                 X7                  7.205     0.974
X6                 X9                  7.190     0.974
X3                 X7                  6.961     0.982
X1                 X5                  5.846     0.999
X2                 X8                  5.650     0.999
X4                 X7                  5.138     1
X0                 X8                  5.061     1
X4                 X9                  4.883     1
X2                 X4                  4.239     1
X1                 X9                  3.869     1
X0                 X2                  3.754     1
X7                 X8                  3.509     1
X0                 X6                  3.259     1
X6                 X7                  3.250     1
X1                 X6                  3.181     1
X4                 X6                  3.170     1
X7                 X9                  2.996     1
X3                 X6                  2.907     1
X4                 X5                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X7                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X5                  0         1
X0                 X1                  0         1
