Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_MLPClassifier-s37240_0.459.txt
Computation options used: -p 999 -r 1361016794 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 5.852      0.331
X1                 4.991      0.464
X8                 4.224      0.598
X0                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X9                 0          1
