Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_LogisticRegression-s72369_0.631.txt
Computation options used: -p 999 -r 1433471771 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 216.764    0.001
X6                 X7                 172.322    0.001
X0                 X3                  16.637    0.042
X0                 X4                  10.044    0.615
X3                 X9                   8.866    0.795
X4                 X6                   7.200    0.975
X5                 X8                   6.776    0.987
X4                 X5                   6.586    0.99
X1                 X8                   5.955    0.995
X6                 X9                   5.532    0.998
X5                 X9                   5.251    0.999
X8                 X9                   5.100    0.999
X1                 X4                   4.073    1
X2                 X3                   3.564    1
X0                 X7                   3.515    1
X2                 X5                   3.345    1
X3                 X5                   2.984    1
X3                 X8                   0        1
X3                 X7                   0        1
X4                 X7                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X6                 X8                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X9                   0        1
X2                 X4                   0        1
X2                 X6                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X6                   0        1
