Input File: reformatted-data/train/hibachi-res_BernoulliNB_ExtraTreesClassifier-s43184_0.063.txt
Computation options used: -p 999 -r 1308780638 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 15.262     0.006
X4                  8.133     0.095
X0                  4.624     0.46
X7                  4.130     0.548
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
