Input File: reformated-data/hibachi-res_GaussianNB_KNeighborsClassifier-s2178_0.086.txt
Computation options used: -p 999 -r 738306309 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 47.792     0.001
X5                  4.449     0.556
X0                  0         1
X1                  0         1
X2                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
