Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_GradientBoostingClassifier-s60357_0.203.txt
Computation options used: -p 999 -r 1452278804 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X7                 10.615     0.57
X2                 X4                 10.020     0.654
X1                 X2                  6.691     0.992
X1                 X7                  6.112     1
X0                 X8                  5.722     1
X7                 X8                  5.435     1
X0                 X9                  5.313     1
X3                 X7                  4.974     1
X2                 X8                  4.777     1
X6                 X8                  4.765     1
X0                 X4                  3.823     1
X2                 X9                  3.689     1
X0                 X1                  3.647     1
X6                 X9                  3.528     1
X1                 X8                  3.469     1
X3                 X6                  3.122     1
X3                 X8                  2.956     1
X3                 X5                  2.894     1
X4                 X6                  0         1
X0                 X3                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X0                 X2                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X0                 X5                  0         1
X3                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X3                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
