Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_GaussianNB-s68988_0.565.txt
Computation options used: -p 999 -r 1334528962 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X6                 144.003    0.001
X4                 X9                   9.269    0.756
X1                 X5                   9.055    0.784
X5                 X6                   7.330    0.959
X3                 X7                   7.252    0.959
X0                 X2                   6.362    0.992
X3                 X8                   6.253    0.994
X6                 X9                   4.512    1
X2                 X7                   4.471    1
X8                 X9                   3.677    1
X3                 X4                   3.620    1
X1                 X2                   3.480    1
X4                 X7                   3.245    1
X4                 X5                   3.245    1
X1                 X3                   3.095    1
X5                 X8                   3.068    1
X0                 X4                   2.986    1
X2                 X8                   2.976    1
X0                 X3                   2.780    1
X5                 X7                   2.768    1
X0                 X1                   0        1
X7                 X9                   0        1
X7                 X8                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X4                 X8                   0        1
X0                 X8                   0        1
X4                 X6                   0        1
X0                 X9                   0        1
X3                 X9                   0        1
X1                 X4                   0        1
X1                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X1                 X8                   0        1
X2                 X9                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
