Input File: reformated-data/hibachi-res_MLPClassifier_KNeighborsClassifier-s59271_0.532.txt
Computation options used: -p 999 -r 775164060 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 224.871    0.001
X4                 X9                   8.832    0.857
X4                 X6                   7.661    0.962
X0                 X8                   6.596    0.993
X1                 X6                   6.248    0.995
X0                 X7                   5.675    1
X5                 X9                   5.566    1
X1                 X2                   5.446    1
X1                 X9                   5.409    1
X0                 X9                   5.276    1
X6                 X7                   5.119    1
X1                 X7                   4.891    1
X0                 X1                   4.337    1
X0                 X3                   4.259    1
X0                 X4                   4.222    1
X2                 X8                   3.677    1
X3                 X8                   3.611    1
X1                 X5                   3.265    1
X7                 X9                   3.242    1
X4                 X5                   3.073    1
X8                 X9                   0        1
X2                 X3                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X0                 X2                   0        1
X0                 X5                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X0                 X6                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X1                 X3                   0        1
X2                 X4                   0        1
X3                 X9                   0        1
X2                 X5                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X1                 X4                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
