Input File: reformatted-data/train/hibachi-res_LogisticRegression_XGBClassifier-s1018_0.084.txt
Computation options used: -p 999 -r 1349520806 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 7.006      0.191
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
