Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_KNeighborsClassifier-s47450_0.478.txt
Computation options used: -p 999 -r 1359689041 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 14.638     0.001
X6                  3.815     0.691
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X8                  0         1
X9                  0         1
