Input File: reformatted-data/train/hibachi-res_BernoulliNB_GaussianNB-s78896_0.076.txt
Computation options used: -p 999 -r 1309738637 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 149.838    0.001
X8                  15.313    0.001
X5                  14.055    0.003
X4                   6.643    0.187
X6                   5.171    0.297
X0                   0        1
X1                   0        1
X3                   0        1
X7                   0        1
X9                   0        1
