Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s13671_0.404.txt
Computation options used: -p 999 -r 1358882305 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X8                 40.905     0.001
X4                 X7                 15.869     0.05
X0                 X7                  9.650     0.677
X1                 X2                  7.896     0.937
X1                 X9                  6.545     0.998
X0                 X3                  6.531     0.998
X2                 X5                  6.442     0.998
X2                 X3                  6.294     0.998
X0                 X2                  5.432     1
X3                 X4                  5.205     1
X0                 X5                  4.628     1
X7                 X9                  3.987     1
X0                 X8                  3.879     1
X0                 X4                  3.795     1
X1                 X3                  3.701     1
X3                 X6                  3.488     1
X3                 X8                  3.468     1
X5                 X8                  3.468     1
X1                 X4                  3.145     1
X2                 X9                  3.134     1
X1                 X5                  3.121     1
X5                 X6                  3.102     1
X3                 X9                  3.065     1
X5                 X7                  3.025     1
X0                 X9                  3.004     1
X2                 X6                  2.991     1
X6                 X7                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X4                 X9                  0         1
X8                 X9                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X4                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X0                 X6                  0         1
X0                 X1                  0         1
