Input File: reformatted-data/train/hibachi-res_GaussianNB_DecisionTreeClassifier-s72420_0.285.txt
Computation options used: -p 999 -r 1436967627 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X6                 8.444      0.888
X8                 X9                 7.286      0.976
X2                 X9                 6.219      0.996
X1                 X2                 6.153      0.998
X3                 X5                 6.048      0.998
X3                 X9                 5.974      0.999
X4                 X5                 5.680      0.999
X0                 X4                 5.594      0.999
X5                 X9                 5.325      0.999
X2                 X6                 5.273      0.999
X0                 X8                 4.74       0.999
X4                 X9                 4.208      1
X1                 X7                 4.105      1
X0                 X5                 4.095      1
X1                 X3                 3.906      1
X3                 X6                 3.320      1
X6                 X8                 3.220      1
X4                 X6                 3.167      1
X3                 X4                 3.125      1
X2                 X8                 2.925      1
X1                 X9                 2.769      1
X4                 X7                 2.736      1
X0                 X1                 0          1
X7                 X9                 0          1
X7                 X8                 0          1
X6                 X9                 0          1
X0                 X2                 0          1
X6                 X7                 0          1
X0                 X3                 0          1
X5                 X8                 0          1
X5                 X7                 0          1
X5                 X6                 0          1
X0                 X6                 0          1
X4                 X8                 0          1
X0                 X7                 0          1
X0                 X9                 0          1
X1                 X4                 0          1
X3                 X8                 0          1
X3                 X7                 0          1
X1                 X5                 0          1
X1                 X8                 0          1
X2                 X3                 0          1
X2                 X4                 0          1
X2                 X7                 0          1
X2                 X5                 0          1
