Input File: reformatted-data/train/hibachi-res_LogisticRegression_BernoulliNB-s99676_0.416.txt
Computation options used: -p 999 -r 1344680390 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X6                 57.693     0.001
X1                 X8                 10.467     0.557
X2                 X6                  9.521     0.72
X1                 X3                  7.937     0.932
X2                 X3                  7.565     0.954
X1                 X7                  5.665     0.999
X5                 X8                  5.635     0.999
X0                 X5                  5.121     1
X5                 X9                  4.575     1
X2                 X4                  4.402     1
X0                 X3                  4.382     1
X3                 X8                  4.370     1
X0                 X8                  4.017     1
X1                 X2                  4.012     1
X1                 X4                  3.922     1
X0                 X1                  3.867     1
X2                 X7                  3.578     1
X7                 X8                  3.278     1
X6                 X7                  3.220     1
X2                 X5                  2.902     1
X3                 X9                  2.893     1
X0                 X9                  2.813     1
X6                 X9                  2.801     1
X8                 X9                  0         1
X7                 X9                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X6                 X8                  0         1
X4                 X5                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X1                 X9                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X4                  0         1
X0                 X2                  0         1
