Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s1046_0.052.txt
Computation options used: -p 999 -r 1342814813 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 17.628     0.002
X4                  4.652     0.521
X3                  3.594     0.713
X0                  3.214     0.757
X2                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
