Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s48079_0.482.txt
Computation options used: -p 999 -r 1322831290 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 3.611      0.786
X5                 3.298      0.79
X6                 2.950      0.832
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
