Input File: reformatted-data/train/hibachi-res_XGBClassifier_GradientBoostingClassifier-s34490_0.410.txt
Computation options used: -p 999 -r 1365033667 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 7.460      0.97
X1                 X3                 7.36       0.973
X3                 X6                 6.400      0.994
X0                 X8                 5.768      1
X4                 X8                 5.392      1
X2                 X8                 5.391      1
X0                 X9                 5.348      1
X2                 X7                 5.164      1
X6                 X8                 5.138      1
X1                 X6                 4.881      1
X1                 X4                 3.311      1
X0                 X2                 3.251      1
X3                 X8                 3.219      1
X5                 X8                 3.216      1
X1                 X8                 2.903      1
X5                 X9                 0          1
X5                 X7                 0          1
X5                 X6                 0          1
X4                 X9                 0          1
X6                 X7                 0          1
X4                 X7                 0          1
X6                 X9                 0          1
X7                 X8                 0          1
X4                 X6                 0          1
X4                 X5                 0          1
X3                 X9                 0          1
X7                 X9                 0          1
X8                 X9                 0          1
X0                 X1                 0          1
X0                 X3                 0          1
X0                 X4                 0          1
X0                 X5                 0          1
X0                 X6                 0          1
X1                 X2                 0          1
X1                 X5                 0          1
X1                 X7                 0          1
X1                 X9                 0          1
X2                 X3                 0          1
X2                 X4                 0          1
X2                 X5                 0          1
X2                 X6                 0          1
X2                 X9                 0          1
X3                 X4                 0          1
X3                 X5                 0          1
X3                 X7                 0          1
