Input File: reformatted-data/train/hibachi-res_BernoulliNB_RandomForestClassifier-s97378_0.049.txt
Computation options used: -p 999 -r 1312999195 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X8                 10.298     0.619
X5                 X8                  8.189     0.919
X2                 X3                  6.411     0.995
X3                 X5                  6.387     0.995
X7                 X9                  5.801     0.998
X3                 X6                  5.401     1
X4                 X6                  4.504     1
X0                 X3                  4.191     1
X1                 X6                  3.988     1
X1                 X5                  3.927     1
X7                 X8                  3.834     1
X2                 X5                  3.270     1
X5                 X9                  3.155     1
X2                 X6                  3.135     1
X0                 X8                  3.122     1
X1                 X2                  3.096     1
X4                 X5                  3.064     1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X9                  0         1
X6                 X9                  0         1
X4                 X7                  0         1
X6                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X7                  0         1
