Input File: reformated-data/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s71118_0.509.txt
Computation options used: -p 999 -r 747214019 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 4.362      0.619
X3                 3.608      0.757
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
