Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s48336_0.468.txt
Computation options used: -p 999 -r 1321083362 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 4.463      0.623
X4                 3.992      0.658
X5                 3.689      0.692
X6                 3.621      0.692
X9                 2.726      0.77
X0                 0          1
X1                 0          1
X3                 0          1
X7                 0          1
X8                 0          1
