Input File: reformatted-data/train/hibachi-res_XGBClassifier_DecisionTreeClassifier-s30195_0.490.txt
Computation options used: -p 999 -r 1476077516 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X2                 13.359     0.152
X0                 X6                 10.328     0.561
X4                 X9                  8.591     0.837
X1                 X6                  6.044     0.996
X0                 X1                  6.002     0.997
X4                 X6                  5.156     1
X3                 X7                  5.122     1
X1                 X5                  4.598     1
X4                 X8                  4.048     1
X5                 X7                  4.048     1
X2                 X6                  3.515     1
X4                 X5                  3.483     1
X6                 X9                  3.044     1
X3                 X8                  2.856     1
X3                 X6                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X7                 X9                  0         1
X4                 X7                  0         1
X7                 X8                  0         1
X5                 X6                  0         1
X6                 X8                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
