Input File: reformatted-data/train/hibachi-res_XGBClassifier_MLPClassifier-s53348_0.349.txt
Computation options used: -p 999 -r 1367084121 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X9                 198.783    0.001
X2                 X5                  34.519    0.001
X8                 X9                   8.976    0.803
X0                 X4                   8.758    0.823
X4                 X9                   7.801    0.935
X6                 X8                   7.110    0.97
X4                 X5                   5.137    1
X2                 X4                   5.071    1
X3                 X6                   4.775    1
X0                 X3                   4.579    1
X3                 X5                   4.551    1
X3                 X4                   4.185    1
X7                 X9                   4.157    1
X0                 X9                   3.876    1
X3                 X9                   3.668    1
X2                 X9                   3.261    1
X2                 X6                   2.930    1
X4                 X6                   2.916    1
X1                 X7                   2.858    1
X2                 X8                   2.856    1
X1                 X3                   2.838    1
X0                 X1                   0        1
X0                 X2                   0        1
X7                 X8                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X0                 X7                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X0                 X8                   0        1
X1                 X2                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X7                   0        1
X2                 X3                   0        1
