Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_RandomForestClassifier-s35883_0.340.txt
Computation options used: -p 999 -r 1337083626 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X7                 14.176     0.11
X0                 X5                  9.361     0.752
X0                 X3                  7.603     0.952
X8                 X9                  7.105     0.981
X5                 X9                  6.801     0.99
X7                 X8                  6.567     0.995
X2                 X8                  6.233     0.995
X2                 X7                  5.891     0.996
X2                 X5                  5.060     1
X5                 X8                  4.801     1
X4                 X9                  4.493     1
X1                 X4                  3.600     1
X3                 X8                  3.511     1
X0                 X7                  3.511     1
X3                 X9                  3.001     1
X4                 X7                  2.949     1
X3                 X6                  2.825     1
X6                 X7                  0         1
X0                 X4                  0         1
X6                 X8                  0         1
X0                 X6                  0         1
X5                 X6                  0         1
X6                 X9                  0         1
X0                 X2                  0         1
X4                 X8                  0         1
X7                 X9                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X0                 X1                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
