Input File: reformatted-data/train/hibachi-res_LogisticRegression_GaussianNB-s243_0.059.txt
Computation options used: -p 999 -r 1346159406 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X6                 59.805     0.001
X3                 X8                  8.918     0.804
X2                 X6                  8.425     0.861
X4                 X5                  8.207     0.877
X3                 X7                  8.124     0.88
X0                 X1                  5.538     1
X8                 X9                  5.404     1
X2                 X8                  5.378     1
X2                 X5                  4.708     1
X5                 X7                  4.647     1
X1                 X6                  4.462     1
X0                 X3                  4.423     1
X3                 X6                  4.39      1
X7                 X8                  4.088     1
X0                 X2                  4.061     1
X1                 X8                  3.329     1
X0                 X8                  3.307     1
X0                 X4                  3.273     1
X5                 X6                  3.253     1
X4                 X8                  3.107     1
X1                 X9                  0         1
X7                 X9                  0         1
X0                 X9                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X1                 X2                  0         1
X4                 X9                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X1                 X3                  0         1
X3                 X9                  0         1
X0                 X5                  0         1
X1                 X4                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X1                 X5                  0         1
X2                 X7                  0         1
X0                 X7                  0         1
X1                 X7                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
