Input File: reformatted-data/train/hibachi-res_MLPClassifier_RandomForestClassifier-s58259_0.513.txt
Computation options used: -p 999 -r 1467539560 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X3                 15.225     0.08
X1                 X8                  7.389     0.97
X0                 X3                  6.445     0.994
X1                 X9                  6.015     0.998
X3                 X7                  5.966     0.998
X4                 X5                  5.698     0.999
X0                 X4                  5.244     1
X1                 X6                  5.186     1
X1                 X2                  4.955     1
X7                 X9                  4.488     1
X3                 X5                  4.431     1
X5                 X9                  4.425     1
X4                 X6                  4.099     1
X0                 X2                  3.295     1
X0                 X8                  3.275     1
X2                 X6                  3.081     1
X7                 X8                  3.067     1
X6                 X8                  3.020     1
X4                 X7                  2.853     1
X1                 X3                  2.780     1
X2                 X4                  2.720     1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X1                  0         1
