Input File: reformated-data/hibachi-res_GaussianNB_RandomForestClassifier-s43730_0.065.txt
Computation options used: -p 999 -r 741213920 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 31.487     0.001
X4                 25.061     0.001
X9                  5.747     0.299
X7                  3.586     0.671
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
