Input File: reformatted-data/train/hibachi-res_XGBClassifier_MLPClassifier-s58767_0.330.txt
Computation options used: -p 999 -r 1367218577 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X8                 13.904     0.144
X0                 X3                  7.978     0.929
X1                 X8                  7.522     0.958
X5                 X6                  6.570     0.992
X3                 X7                  6.470     0.995
X2                 X3                  6.427     0.995
X8                 X9                  5.914     0.996
X1                 X4                  5.693     0.999
X2                 X4                  5.461     1
X0                 X6                  5.276     1
X3                 X4                  5.213     1
X0                 X4                  5.110     1
X2                 X6                  4.999     1
X4                 X5                  4.544     1
X3                 X9                  4.259     1
X5                 X9                  3.871     1
X7                 X9                  3.821     1
X2                 X7                  3.489     1
X0                 X9                  3.379     1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X5                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X5                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
