Input File: reformated-data/hibachi-res_GaussianNB_LogisticRegression-s98448_0.563.txt
Computation options used: -p 999 -r 740037430 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 910.557    0.001
X8                   4.624    0.522
X0                   0        1
X1                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
X9                   0        1
