Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_BernoulliNB-s88462_0.599.txt
Computation options used: -p 999 -r 1314343755 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X4                 270.628    0.001
X1                 X8                  11.139    0.429
X2                 X7                   9.679    0.706
X2                 X9                   8.300    0.893
X5                 X7                   8.060    0.917
X0                 X4                   6.669    0.986
X2                 X8                   5.690    1
X5                 X8                   5.667    1
X2                 X3                   5.603    1
X6                 X9                   5.109    1
X4                 X9                   4.989    1
X6                 X7                   4.947    1
X2                 X5                   4.460    1
X0                 X2                   4.154    1
X0                 X6                   4.123    1
X1                 X7                   4.085    1
X1                 X9                   3.425    1
X8                 X9                   3.313    1
X3                 X4                   2.874    1
X6                 X8                   2.817    1
X5                 X9                   2.792    1
X3                 X6                   2.760    1
X0                 X1                   0        1
X7                 X9                   0        1
X7                 X8                   0        1
X0                 X3                   0        1
X0                 X5                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X5                 X6                   0        1
X0                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X5                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X2                 X6                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
