Input File: reformated-data/hibachi-res_XGBClassifier_MLPClassifier-s61608_0.257.txt
Computation options used: -p 999 -r 796021547 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 18.549     0.001
X3                 13.936     0.007
X5                 10.495     0.025
X8                  4.825     0.452
X7                  4.323     0.491
X9                  3.877     0.508
X0                  0         1
X1                  0         1
X2                  0         1
X4                  0         1
