Input File: reformatted-data/train/hibachi-res_GaussianNB_GradientBoostingClassifier-s50057_0.054.txt
Computation options used: -p 999 -r 1328058267 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 18.832     0.001
X8                  3.059     0.859
X0                  2.889     0.863
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X9                  0         1
