Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_GradientBoostingClassifier-s66925_0.148.txt
Computation options used: -p 999 -r 1341218148 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X9                 9.991      0.638
X7                 X8                 8.451      0.872
X0                 X2                 8.427      0.872
X0                 X5                 7.693      0.937
X4                 X7                 6.28       0.996
X2                 X8                 5.862      0.998
X1                 X5                 5.836      0.998
X4                 X6                 5.508      0.999
X6                 X7                 5.229      1
X2                 X6                 5.120      1
X3                 X6                 4.794      1
X0                 X9                 4.574      1
X2                 X4                 4.195      1
X6                 X8                 4.037      1
X1                 X3                 3.824      1
X1                 X9                 3.704      1
X3                 X9                 3.351      1
X2                 X5                 3.055      1
X8                 X9                 2.916      1
X3                 X7                 2.877      1
X0                 X1                 0          1
X7                 X9                 0          1
X0                 X3                 0          1
X6                 X9                 0          1
X0                 X4                 0          1
X0                 X6                 0          1
X0                 X7                 0          1
X5                 X8                 0          1
X5                 X7                 0          1
X5                 X6                 0          1
X4                 X9                 0          1
X4                 X8                 0          1
X0                 X8                 0          1
X1                 X2                 0          1
X4                 X5                 0          1
X1                 X4                 0          1
X3                 X8                 0          1
X1                 X6                 0          1
X3                 X5                 0          1
X3                 X4                 0          1
X2                 X9                 0          1
X1                 X7                 0          1
X2                 X7                 0          1
X1                 X8                 0          1
X2                 X3                 0          1
