Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_BernoulliNB-s82462_0.588.txt
Computation options used: -p 999 -r 1356462097 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X7                 X9                 564.768    0.001
X1                 X7                  14.821    0.091
X6                 X7                   9.523    0.691
X4                 X8                   7.912    0.929
X0                 X9                   7.464    0.956
X5                 X9                   7.021    0.971
X1                 X6                   6.926    0.973
X3                 X9                   6.367    0.993
X1                 X9                   5.344    0.998
X0                 X2                   4.982    0.999
X5                 X8                   4.782    0.999
X2                 X9                   4.503    1
X0                 X6                   4.426    1
X2                 X4                   3.818    1
X4                 X9                   3.734    1
X0                 X4                   3.574    1
X5                 X7                   3.540    1
X3                 X8                   3.067    1
X0                 X8                   2.901    1
X4                 X6                   2.830    1
X5                 X6                   0        1
X6                 X8                   0        1
X4                 X7                   0        1
X6                 X9                   0        1
X4                 X5                   0        1
X7                 X8                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X3                   0        1
X0                 X5                   0        1
X0                 X7                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X8                   0        1
X2                 X3                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
X3                 X7                   0        1
