Input File: reformated-data/hibachi-res_RandomForestClassifier_MLPClassifier-s41863_0.407.txt
Computation options used: -p 999 -r 786307101 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 7.431      0.156
X0                 3.963      0.642
X5                 3.364      0.748
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
