Input File: reformated-data/hibachi-res_KNeighborsClassifier_GaussianNB-s13783_0.464.txt
Computation options used: -p 999 -r 754625906 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 926.872    0.001
X0                 X7                   9.371    0.743
X1                 X7                   9.097    0.774
X2                 X8                   6.654    0.989
X5                 X7                   6.312    0.992
X0                 X1                   5.215    0.998
X1                 X3                   4.543    0.999
X3                 X6                   4.161    0.999
X2                 X3                   4.102    0.999
X0                 X3                   3.847    0.999
X3                 X4                   3.769    0.999
X1                 X8                   3.706    1
X3                 X7                   3.618    1
X3                 X9                   3.454    1
X7                 X8                   3.080    1
X4                 X5                   2.886    1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X6                   0        1
X0                 X5                   0        1
X0                 X8                   0        1
X0                 X4                   0        1
X1                 X2                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X9                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X0                 X2                   0        1
X2                 X9                   0        1
X3                 X5                   0        1
X3                 X8                   0        1
