Input File: reformated-data/hibachi-res_XGBClassifier_DecisionTreeClassifier-s30195_0.490.txt
Computation options used: -p 999 -r 789181098 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X2                 13.373     0.179
X0                 X6                 10.494     0.582
X4                 X8                  6.543     0.992
X0                 X1                  6.018     0.997
X4                 X9                  5.531     1
X1                 X6                  5.136     1
X2                 X6                  5.029     1
X2                 X9                  4.265     1
X4                 X6                  4.024     1
X6                 X7                  3.827     1
X3                 X7                  3.708     1
X2                 X3                  3.703     1
X3                 X8                  3.626     1
X4                 X5                  3.357     1
X5                 X7                  3.268     1
X0                 X3                  2.780     1
X1                 X9                  2.733     1
X8                 X9                  0         1
X5                 X6                  0         1
X4                 X7                  0         1
X7                 X9                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X3                 X9                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
