Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_ExtraTreesClassifier-s7884_0.062.txt
Computation options used: -p 999 -r 1340008044 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X7                 13.202     0.18
X1                 X7                  7.239     0.964
X0                 X8                  6.958     0.98
X5                 X6                  6.783     0.982
X7                 X8                  6.120     0.999
X3                 X4                  5.345     1
X7                 X9                  5.331     1
X5                 X8                  5.108     1
X4                 X9                  5.074     1
X5                 X7                  4.990     1
X8                 X9                  4.499     1
X0                 X3                  3.950     1
X4                 X8                  3.814     1
X2                 X3                  3.671     1
X2                 X9                  3.215     1
X2                 X5                  3.215     1
X1                 X4                  3.130     1
X3                 X8                  2.972     1
X1                 X6                  2.897     1
X0                 X9                  2.881     1
X6                 X8                  2.785     1
X5                 X9                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X6                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
