Input File: reformatted-data/train/hibachi-res_LogisticRegression_RandomForestClassifier-s6645_0.064.txt
Computation options used: -p 999 -r 1349251894 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X8                 10.553     0.55
X2                 X8                  8.050     0.933
X2                 X5                  7.246     0.98
X4                 X5                  7.003     0.982
X4                 X7                  6.682     0.994
X6                 X7                  5.639     1
X0                 X7                  5.474     1
X2                 X3                  5.432     1
X7                 X9                  4.853     1
X5                 X6                  4.063     1
X0                 X2                  3.679     1
X1                 X8                  3.231     1
X2                 X6                  3.180     1
X1                 X3                  3.050     1
X0                 X8                  2.803     1
X3                 X9                  0         1
X4                 X6                  0         1
X3                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
