Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_XGBClassifier-s41377_0.230.txt
Computation options used: -p 999 -r 1343756005 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X6                 491.926    0.001
X2                 X7                  11.344    0.393
X0                 X8                  10.923    0.45
X5                 X9                   9.328    0.721
X1                 X8                   9.138    0.752
X0                 X2                   8.937    0.779
X0                 X3                   8.254    0.877
X2                 X3                   8.170    0.877
X1                 X3                   5.560    0.999
X0                 X4                   4.932    1
X5                 X8                   4.884    1
X4                 X5                   4.800    1
X6                 X9                   4.533    1
X3                 X6                   4.125    1
X0                 X1                   3.802    1
X3                 X9                   3.348    1
X1                 X7                   3.070    1
X4                 X9                   2.751    1
X6                 X7                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X6                 X8                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X9                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X7                   0        1
X3                 X8                   0        1
