Input File: reformated-data/hibachi-res_RandomForestClassifier_KNeighborsClassifier-s80540_0.502.txt
Computation options used: -p 999 -r 784626401 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 32.509     0.001
X0                 X1                 26.335     0.001
X1                 X5                 16.377     0.034
X2                 X9                  9.456     0.69
X0                 X6                  6.460     0.997
X5                 X6                  6.118     0.999
X3                 X5                  5.330     1
X2                 X7                  5.038     1
X5                 X9                  4.841     1
X2                 X4                  4.680     1
X4                 X6                  4.606     1
X3                 X6                  3.720     1
X2                 X3                  3.568     1
X3                 X9                  3.453     1
X3                 X7                  3.303     1
X0                 X9                  2.769     1
X5                 X7                  2.706     1
X4                 X9                  0         1
X4                 X8                  0         1
X7                 X9                  0         1
X4                 X7                  0         1
X7                 X8                  0         1
X5                 X8                  0         1
X4                 X5                  0         1
X8                 X9                  0         1
X6                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X8                  0         1
