Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_GaussianNB-s85018_0.562.txt
Computation options used: -p 999 -r 1334663418 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 4.012      0.677
X5                 3.534      0.724
X7                 3.523      0.724
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
