Input File: reformatted-data/train/hibachi-res_XGBClassifier_RandomForestClassifier-s62978_0.419.txt
Computation options used: -p 999 -r 1368008506 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 4.562      0.602
X3                 4.069      0.653
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
