Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_XGBClassifier-s11238_0.484.txt
Computation options used: -p 999 -r 1325385954 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X8                 X9                 176.811    0.001
X6                 X9                  14.838    0.081
X7                 X9                   9.234    0.783
X7                 X8                   7.857    0.932
X5                 X8                   7.045    0.979
X1                 X3                   6.474    0.992
X6                 X8                   6.248    0.995
X2                 X9                   5.944    0.997
X1                 X6                   5.213    1
X3                 X5                   4.973    1
X1                 X2                   4.066    1
X0                 X1                   3.805    1
X1                 X7                   3.336    1
X0                 X8                   3.252    1
X0                 X6                   3.188    1
X3                 X6                   3.172    1
X4                 X9                   3.051    1
X3                 X7                   3.028    1
X5                 X6                   3.017    1
X1                 X5                   2.984    1
X6                 X7                   2.925    1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X5                 X9                   0        1
X0                 X2                   0        1
X5                 X7                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X0                 X7                   0        1
X3                 X4                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
X0                 X9                   0        1
X1                 X4                   0        1
