Input File: reformatted-data/train/hibachi-res_GaussianNB_GradientBoostingClassifier-s81766_0.070.txt
Computation options used: -p 999 -r 1438429836 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 14.239     0.118
X4                 X5                  9.276     0.789
X3                 X4                  7.194     0.978
X0                 X8                  6.501     0.993
X1                 X8                  5.616     0.999
X1                 X3                  5.529     0.999
X3                 X6                  5.454     0.999
X2                 X8                  5.417     0.999
X2                 X9                  5.202     0.999
X6                 X8                  5.113     1
X0                 X9                  4.823     1
X4                 X6                  4.732     1
X0                 X6                  3.964     1
X7                 X9                  3.950     1
X2                 X5                  3.582     1
X2                 X3                  2.774     1
X5                 X6                  2.754     1
X3                 X9                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X3                 X5                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
