Input File: reformated-data/hibachi-res_ExtraTreesClassifier_GradientBoostingClassifier-s68128_0.435.txt
Computation options used: -p 999 -r 728827161 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 64.875     0.001
X0                 X9                 19.707     0.005
X4                 X8                  8.776     0.84
X3                 X8                  6.750     0.99
X0                 X3                  6.484     0.993
X0                 X4                  6.263     0.998
X6                 X8                  6.084     0.998
X3                 X6                  5.845     0.998
X0                 X7                  5.422     1
X3                 X4                  5.374     1
X5                 X8                  4.997     1
X6                 X9                  4.657     1
X3                 X7                  4.523     1
X1                 X6                  4.166     1
X4                 X6                  3.057     1
X6                 X7                  3.031     1
X0                 X2                  2.976     1
X2                 X5                  2.953     1
X2                 X8                  2.854     1
X0                 X5                  2.733     1
X8                 X9                  0         1
X4                 X5                  0         1
X4                 X7                  0         1
X7                 X9                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X7                 X8                  0         1
X5                 X9                  0         1
X3                 X9                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X8                  0         1
X0                 X6                  0         1
X0                 X1                  0         1
