Input File: reformatted-data/train/hibachi-res_LogisticRegression_DecisionTreeClassifier-s82511_0.092.txt
Computation options used: -p 999 -r 1345352670 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X3                 12.371     0.262
X2                 X4                  9.126     0.774
X3                 X5                  8.131     0.907
X3                 X8                  7.948     0.923
X1                 X9                  6.792     0.986
X0                 X1                  6.591     0.989
X0                 X6                  6.517     0.989
X1                 X4                  6.015     0.994
X7                 X9                  5.093     1
X0                 X8                  4.841     1
X2                 X8                  4.735     1
X1                 X3                  4.342     1
X4                 X8                  4.308     1
X1                 X5                  4.276     1
X2                 X6                  4.194     1
X0                 X3                  4.174     1
X0                 X9                  3.808     1
X6                 X7                  3.515     1
X5                 X9                  3.490     1
X0                 X7                  3.237     1
X4                 X7                  3.120     1
X5                 X8                  3.086     1
X8                 X9                  0         1
X0                 X2                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X1                 X6                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X1                 X7                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X0                 X4                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X0                 X5                  0         1
X2                 X7                  0         1
X1                 X8                  0         1
X2                 X5                  0         1
X1                 X2                  0         1
