Input File: reformatted-data/train/hibachi-res_XGBClassifier_BernoulliNB-s27534_0.607.txt
Computation options used: -p 999 -r 1362361354 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 4.600      0.594
X0                 4.096      0.658
X2                 3.235      0.785
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
