Input File: reformated-data/hibachi-res_GradientBoostingClassifier_ExtraTreesClassifier-s30165_0.372.txt
Computation options used: -p 999 -r 745348442 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 39.312     0.001
X3                 X9                  9.739     0.676
X3                 X4                  9.647     0.688
X0                 X9                  8.400     0.888
X8                 X9                  8.340     0.888
X0                 X6                  6.598     0.989
X7                 X9                  5.521     0.998
X3                 X8                  5.142     0.999
X2                 X3                  5.034     0.999
X1                 X6                  4.619     0.999
X6                 X8                  4.613     0.999
X0                 X1                  4.319     1
X6                 X7                  4.286     1
X1                 X4                  3.844     1
X2                 X9                  3.567     1
X4                 X5                  3.484     1
X5                 X7                  2.914     1
X1                 X8                  2.852     1
X0                 X7                  2.718     1
X7                 X8                  0         1
X6                 X9                  0         1
X0                 X3                  0         1
X1                 X5                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X8                  0         1
X0                 X8                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X2                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X1                 X3                  0         1
