Input File: reformated-data/hibachi-res_BernoulliNB_GaussianNB-s47810_0.065.txt
Computation options used: -p 999 -r 707885639 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 358.696    0.001
X6                   2.892    0.889
X4                   2.875    0.889
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X5                   0        1
X7                   0        1
X8                   0        1
