Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_RandomForestClassifier-s77742_0.271.txt
Computation options used: -p 999 -r 1325251498 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 87.333     0.001
X6                 X8                  8.641     0.869
X0                 X7                  8.168     0.925
X0                 X6                  7.582     0.959
X2                 X3                  7.245     0.972
X4                 X8                  6.257     0.998
X3                 X7                  6.180     0.998
X2                 X7                  5.860     0.998
X5                 X8                  5.357     1
X3                 X9                  4.250     1
X2                 X9                  4.158     1
X1                 X3                  4.142     1
X1                 X8                  3.869     1
X0                 X3                  3.602     1
X1                 X2                  3.479     1
X1                 X6                  3.459     1
X5                 X6                  3.245     1
X1                 X7                  3.162     1
X1                 X9                  3.099     1
X4                 X7                  3.035     1
X0                 X4                  2.738     1
X5                 X7                  2.734     1
X8                 X9                  0         1
X4                 X6                  0         1
X7                 X9                  0         1
X4                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X0                 X8                  0         1
X0                 X5                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
