Input File: reformated-data/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s48079_0.482.txt
Computation options used: -p 999 -r 729566669 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 5.783      0.351
X4                 4.358      0.583
X2                 3.368      0.743
X0                 0          1
X1                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
