Input File: reformated-data/hibachi-res_RandomForestClassifier_LogisticRegression-s14811_0.641.txt
Computation options used: -p 999 -r 784828085 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 538.447    0.001
X3                 X6                  10.890    0.475
X2                 X5                   9.113    0.782
X5                 X9                   7.777    0.947
X0                 X3                   6.971    0.988
X0                 X2                   6.812    0.991
X5                 X7                   6.736    0.992
X5                 X6                   6.646    0.992
X5                 X8                   5.777    0.997
X3                 X8                   5.412    0.999
X4                 X6                   5.183    1
X4                 X5                   5.010    1
X0                 X5                   4.924    1
X3                 X4                   4.878    1
X1                 X6                   4.837    1
X4                 X9                   4.374    1
X1                 X9                   3.853    1
X0                 X9                   3.337    1
X2                 X9                   3.06     1
X8                 X9                   0        1
X7                 X9                   0        1
X3                 X9                   0        1
X4                 X7                   0        1
X4                 X8                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X0                 X1                   0        1
X0                 X4                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X3                 X5                   0        1
X3                 X7                   0        1
