Input File: reformated-data/hibachi-res_BernoulliNB_GradientBoostingClassifier-s59164_0.082.txt
Computation options used: -p 999 -r 709129357 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 24.035     0.001
X4                 X7                 15.143     0.079
X6                 X8                 13.753     0.15
X6                 X9                 10.960     0.456
X2                 X8                  9.240     0.78
X0                 X7                  8.023     0.913
X3                 X9                  7.173     0.97
X4                 X9                  6.515     0.991
X3                 X6                  5.178     1
X3                 X8                  4.581     1
X1                 X7                  4.389     1
X4                 X8                  4.297     1
X1                 X4                  3.836     1
X2                 X4                  3.722     1
X1                 X2                  3.089     1
X7                 X8                  2.877     1
X8                 X9                  0         1
X3                 X7                  0         1
X7                 X9                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
