Input File: reformated-data/hibachi-res_BernoulliNB_LogisticRegression-s67063_0.342.txt
Computation options used: -p 999 -r 711431916 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 921.6      0.001
X7                   4.365    0.57
X5                   2.719    0.857
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X8                   0        1
X9                   0        1
