Input File: reformatted-data/train/hibachi-res_BernoulliNB_RandomForestClassifier-s25900_0.065.txt
Computation options used: -p 999 -r 1312595827 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 8.283      0.911
X5                 X6                 6.333      0.997
X2                 X9                 5.263      1
X4                 X6                 4.810      1
X7                 X8                 4.600      1
X2                 X8                 4.510      1
X0                 X2                 4.492      1
X1                 X3                 4.311      1
X2                 X7                 4.306      1
X2                 X3                 4.295      1
X0                 X9                 4.188      1
X0                 X5                 4.085      1
X3                 X5                 3.992      1
X2                 X6                 3.889      1
X2                 X5                 3.852      1
X7                 X9                 3.81       1
X4                 X5                 3.569      1
X1                 X5                 3.486      1
X3                 X6                 3.325      1
X0                 X4                 3.311      1
X4                 X8                 3.012      1
X6                 X9                 3.010      1
X0                 X1                 2.929      1
X1                 X8                 2.925      1
X0                 X7                 2.917      1
X6                 X8                 2.901      1
X0                 X6                 2.868      1
X3                 X7                 2.810      1
X8                 X9                 0          1
X0                 X3                 0          1
X6                 X7                 0          1
X5                 X9                 0          1
X5                 X8                 0          1
X5                 X7                 0          1
X4                 X9                 0          1
X0                 X8                 0          1
X4                 X7                 0          1
X1                 X2                 0          1
X1                 X4                 0          1
X1                 X6                 0          1
X3                 X8                 0          1
X1                 X7                 0          1
X3                 X4                 0          1
X1                 X9                 0          1
X2                 X4                 0          1
