Input File: reformatted-data/train/hibachi-res_BernoulliNB_LogisticRegression-s65556_0.321.txt
Computation options used: -p 999 -r 1420244662 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 723.753    0.001
X8                   9.293    0.063
X5                   3.714    0.704
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X6                   0        1
X7                   0        1
X9                   0        1
