Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_LogisticRegression-s87014_0.581.txt
Computation options used: -p 999 -r 1341890428 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 15.807     0.054
X5                 X6                  9.804     0.689
X2                 X5                  8.797     0.849
X4                 X6                  8.674     0.854
X2                 X4                  6.204     0.993
X2                 X3                  6.012     0.996
X6                 X8                  4.756     1
X5                 X8                  4.060     1
X0                 X1                  3.958     1
X1                 X3                  3.811     1
X2                 X8                  3.774     1
X2                 X9                  3.119     1
X3                 X5                  3.003     1
X3                 X9                  0         1
X4                 X5                  0         1
X0                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X0                 X5                  0         1
X5                 X7                  0         1
X0                 X3                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X0                 X2                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X0                 X7                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
