Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s34644_0.075.txt
Computation options used: -p 999 -r 1318932066 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 14.520     0.006
X7                  5.387     0.352
X4                  5.226     0.352
X9                  4.802     0.4
X5                  3.456     0.612
X0                  3.373     0.612
X6                  3.318     0.612
X1                  0         1
X3                  0         1
X8                  0         1
