Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s71644_0.086.txt
Computation options used: -p 999 -r 1319200978 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 11.254     0.434
X0                 X1                  8.369     0.903
X1                 X8                  7.870     0.946
X7                 X8                  7.721     0.957
X0                 X2                  7.606     0.957
X0                 X5                  7.023     0.978
X1                 X5                  5.596     0.999
X7                 X9                  5.243     1
X0                 X7                  4.95      1
X0                 X3                  4.515     1
X6                 X7                  4.34      1
X1                 X3                  3.856     1
X5                 X6                  3.744     1
X2                 X9                  3.739     1
X4                 X6                  3.477     1
X6                 X8                  3.392     1
X2                 X5                  3.319     1
X6                 X9                  2.813     1
X4                 X9                  2.796     1
X3                 X9                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X8                 X9                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
