X2
Affected subjects:
138 252 110 
Unaffected subjects:
94 249 157 
HLO matrix:
L O H 

X0
Affected subjects:
118 236 146 
Unaffected subjects:
145 251 104 
HLO matrix:
H O L 

X3
Affected subjects:
111 242 147 
Unaffected subjects:
137 253 110 
HLO matrix:
H O L 

X6
Affected subjects:
114 264 122 
Unaffected subjects:
147 232 121 
HLO matrix:
H L O 

X5
Affected subjects:
133 232 135 
Unaffected subjects:
109 265 126 
HLO matrix:
L H O 

X7
Affected subjects:
110 265 125 
Unaffected subjects:
128 272 100 
HLO matrix:
O O L 

X1
Affected subjects:
125 252 123 
Unaffected subjects:
121 249 130 
HLO matrix:
O O O 

X4
Affected subjects:
121 243 136 
Unaffected subjects:
107 266 127 
HLO matrix:
O O O 

X8
Affected subjects:
127 251 122 
Unaffected subjects:
125 243 132 
HLO matrix:
O O O 

X9
Affected subjects:
141 248 111 
Unaffected subjects:
145 227 128 
HLO matrix:
O O O 

