Input File: reformatted-data/train/hibachi-res_MLPClassifier_XGBClassifier-s85680_0.526.txt
Computation options used: -p 999 -r 1356058729 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 4.084      0.699
X9                 3.976      0.699
X0                 2.801      0.863
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
