Input File: reformated-data/hibachi-res_DecisionTreeClassifier_MLPClassifier-s3726_0.346.txt
Computation options used: -p 999 -r 722759834 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 16.176     0.002
X4                  7.025     0.201
X7                  6.804     0.201
X5                  3.837     0.63
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X6                  0         1
X8                  0         1
