Input File: reformatted-data/train/hibachi-res_GaussianNB_LogisticRegression-s94474_0.586.txt
Computation options used: -p 999 -r 1329806195 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 465.262    0.001
X7                   3.824    0.678
X8                   2.857    0.828
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X6                   0        1
X9                   0        1
