Input File: reformated-data/hibachi-res_MLPClassifier_LogisticRegression-s60355_0.587.txt
Computation options used: -p 999 -r 776105252 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 276.73     0.001
X9                   3.364    0.797
X8                   2.916    0.835
X0                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
