X1
Affected subjects:
73 286 141 
Unaffected subjects:
192 232 76 
HLO matrix:
H L L 

X6
Affected subjects:
147 239 114 
Unaffected subjects:
105 256 139 
HLO matrix:
L O H 

X2
Affected subjects:
143 246 111 
Unaffected subjects:
115 254 131 
HLO matrix:
L O O 

X3
Affected subjects:
110 273 117 
Unaffected subjects:
135 242 123 
HLO matrix:
H L O 

X4
Affected subjects:
125 247 128 
Unaffected subjects:
152 224 124 
HLO matrix:
H O O 

X0
Affected subjects:
128 257 115 
Unaffected subjects:
132 238 130 
HLO matrix:
O O O 

X5
Affected subjects:
144 232 124 
Unaffected subjects:
128 255 117 
HLO matrix:
O O O 

X7
Affected subjects:
114 257 129 
Unaffected subjects:
109 262 129 
HLO matrix:
O O O 

X8
Affected subjects:
122 254 124 
Unaffected subjects:
138 255 107 
HLO matrix:
O O O 

X9
Affected subjects:
124 261 115 
Unaffected subjects:
146 239 115 
HLO matrix:
O O O 

