Input File: reformated-data/hibachi-res_MLPClassifier_BernoulliNB-s58147_0.603.txt
Computation options used: -p 999 -r 770273223 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 11.167     0.019
X6                  5.051     0.432
X5                  3.138     0.833
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
