Input File: reformatted-data/train/hibachi-res_GaussianNB_LogisticRegression-s94474_0.586.txt
Computation options used: -p 999 -r 1440043308 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 753.398    0.001
X1                   6.480    0.235
X7                   6.145    0.251
X0                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X6                   0        1
X8                   0        1
X9                   0        1
