Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_LogisticRegression-s56645_0.590.txt
Computation options used: -p 999 -r 1360495777 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 212.49     0.001
X1                 X6                  64.158    0.001
X1                 X3                  12.327    0.263
X5                 X7                   8.946    0.811
X4                 X8                   7.566    0.951
X0                 X2                   6.678    0.985
X1                 X7                   5.282    1
X0                 X4                   5.118    1
X2                 X7                   5.014    1
X2                 X6                   4.744    1
X1                 X8                   4.654    1
X0                 X9                   4.378    1
X0                 X8                   4.226    1
X2                 X8                   3.907    1
X1                 X9                   3.700    1
X1                 X5                   3.595    1
X4                 X7                   3.533    1
X2                 X5                   3.300    1
X3                 X9                   3.136    1
X2                 X3                   3.132    1
X5                 X8                   2.893    1
X5                 X6                   2.835    1
X4                 X9                   0        1
X4                 X6                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X4                 X5                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X4                   0        1
X1                 X2                   0        1
X0                 X7                   0        1
X0                 X6                   0        1
X0                 X5                   0        1
X0                 X3                   0        1
X0                 X1                   0        1
