Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_LogisticRegression-s69254_0.653.txt
Computation options used: -p 999 -r 1323638026 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X8                 208.395    0.001
X1                 X5                  12.732    0.24
X3                 X9                  12.095    0.295
X2                 X8                   9.84     0.657
X0                 X2                   8.840    0.823
X6                 X7                   7.927    0.924
X4                 X8                   7.452    0.959
X5                 X7                   6.898    0.978
X1                 X7                   6.364    0.992
X0                 X7                   5.912    0.998
X2                 X7                   5.828    0.998
X0                 X3                   5.637    0.998
X0                 X1                   5.388    0.998
X4                 X7                   4.541    1
X4                 X5                   4.208    1
X2                 X3                   4.116    1
X3                 X5                   3.991    1
X4                 X6                   3.590    1
X2                 X5                   3.372    1
X6                 X9                   3.154    1
X5                 X6                   2.932    1
X0                 X6                   0        1
X4                 X9                   0        1
X0                 X5                   0        1
X0                 X4                   0        1
X5                 X9                   0        1
X6                 X8                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X8                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X2                 X6                   0        1
X2                 X4                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
X1                 X3                   0        1
X1                 X6                   0        1
X1                 X4                   0        1
