Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_ExtraTreesClassifier-s30106_0.150.txt
Computation options used: -p 999 -r 1450665332 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X5                 10.050     0.65
X3                 X8                  9.068     0.817
X4                 X5                  8.197     0.902
X6                 X8                  7.677     0.941
X0                 X1                  7.658     0.941
X1                 X4                  7.167     0.969
X7                 X8                  5.801     0.998
X4                 X6                  5.018     0.999
X4                 X7                  4.492     1
X1                 X8                  4.047     1
X0                 X2                  3.550     1
X0                 X5                  3.515     1
X1                 X7                  3.436     1
X7                 X9                  3.321     1
X5                 X7                  3.257     1
X3                 X7                  3.181     1
X5                 X8                  0         1
X5                 X9                  0         1
X5                 X6                  0         1
X6                 X7                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X6                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X6                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
