Input File: reformatted-data/train/hibachi-res_LogisticRegression_GradientBoostingClassifier-s15123_0.073.txt
Computation options used: -p 999 -r 1346831686 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X9                 12.276     0.278
X4                 X5                  8.108     0.902
X0                 X8                  6.810     0.988
X3                 X5                  6.653     0.99
X4                 X9                  5.912     0.997
X1                 X4                  5.819     0.997
X3                 X8                  5.691     0.998
X6                 X8                  5.674     0.998
X5                 X9                  5.324     0.999
X2                 X7                  4.914     1
X0                 X7                  4.597     1
X2                 X6                  3.796     1
X7                 X8                  3.227     1
X7                 X9                  3.144     1
X2                 X3                  3.082     1
X0                 X2                  3.073     1
X0                 X6                  3.070     1
X0                 X5                  2.876     1
X1                 X9                  2.795     1
X0                 X1                  2.742     1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X6                 X7                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
