Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s95529_0.506.txt
Computation options used: -p 999 -r 1445858530 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 3.295      0.827
X9                 2.707      0.876
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
