X5
Affected subjects:
36 240 122 
Unaffected subjects:
160 163 79 
HLO matrix:
H L L 

X1
Affected subjects:
91 193 114 
Unaffected subjects:
98 226 78 
HLO matrix:
O H L 

X7
Affected subjects:
104 204 90 
Unaffected subjects:
95 183 124 
HLO matrix:
O O H 

X3
Affected subjects:
106 194 98 
Unaffected subjects:
80 201 121 
HLO matrix:
L O H 

X2
Affected subjects:
82 210 106 
Unaffected subjects:
102 214 86 
HLO matrix:
O O L 

X0
Affected subjects:
82 200 116 
Unaffected subjects:
90 215 97 
HLO matrix:
O O O 

X4
Affected subjects:
105 204 89 
Unaffected subjects:
94 208 100 
HLO matrix:
O O O 

X6
Affected subjects:
94 206 98 
Unaffected subjects:
111 194 97 
HLO matrix:
O O O 

X8
Affected subjects:
99 199 100 
Unaffected subjects:
85 215 102 
HLO matrix:
O O O 

X9
Affected subjects:
108 194 96 
Unaffected subjects:
106 188 108 
HLO matrix:
O O O 

