Input File: reformatted-data/train/hibachi-res_BernoulliNB_ExtraTreesClassifier-s43184_0.063.txt
Computation options used: -p 999 -r 1417337051 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 17.906     0.001
X4                  9.018     0.079
X9                  7.302     0.155
X7                  5.291     0.33
X0                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
