Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_BernoulliNB-s1844_0.582.txt
Computation options used: -p 999 -r 1442665200 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 6.827      0.235
X7                 4.201      0.596
X9                 3.643      0.684
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
