Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GaussianNB-s86521_0.606.txt
Computation options used: -p 999 -r 1471438784 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 788.104    0.001
X3                 X5                   9.301    0.752
X4                 X5                   9.117    0.783
X5                 X8                   8.033    0.934
X1                 X4                   7.902    0.938
X0                 X3                   7.130    0.975
X2                 X3                   7.064    0.975
X0                 X2                   6.506    0.988
X7                 X8                   5.185    1
X0                 X5                   4.215    1
X5                 X6                   4.146    1
X5                 X9                   3.734    1
X3                 X8                   3.716    1
X1                 X6                   3.481    1
X8                 X9                   3.311    1
X0                 X4                   3.081    1
X3                 X9                   3.064    1
X3                 X6                   2.858    1
X2                 X9                   2.731    1
X5                 X7                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X7                 X9                   0        1
X0                 X1                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X5                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X3                 X4                   0        1
X3                 X7                   0        1
