Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_DecisionTreeClassifier-s66842_0.322.txt
Computation options used: -p 999 -r 1450228350 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 788.059    0.001
X0                 X4                   7.431    0.959
X7                 X8                   7.197    0.972
X0                 X3                   6.682    0.986
X3                 X4                   6.292    0.994
X2                 X7                   6.109    0.994
X2                 X8                   5.975    0.994
X3                 X5                   5.833    0.997
X8                 X9                   5.709    0.999
X7                 X9                   5.028    1
X2                 X3                   4.900    1
X0                 X5                   4.651    1
X1                 X8                   4.361    1
X0                 X8                   3.540    1
X1                 X7                   3.513    1
X1                 X9                   3.42     1
X5                 X9                   3.281    1
X1                 X3                   3.209    1
X6                 X7                   3.062    1
X3                 X8                   2.905    1
X5                 X8                   2.852    1
X4                 X6                   0        1
X4                 X7                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X0                 X6                   0        1
X2                 X9                   0        1
X0                 X7                   0        1
X0                 X9                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X1                 X2                   0        1
