Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_ExtraTreesClassifier-s25280_0.038.txt
Computation options used: -p 999 -r 1450514069 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 283.478    0.001
X5                   3.554    0.77
X0                   3.524    0.77
X2                   2.729    0.814
X1                   0        1
X3                   0        1
X4                   0        1
X6                   0        1
X8                   0        1
X9                   0        1
