X2
Affected subjects:
98 196 112 
Unaffected subjects:
78 225 91 
HLO matrix:
O H O 

X5
Affected subjects:
112 194 100 
Unaffected subjects:
79 212 103 
HLO matrix:
L H O 

X1
Affected subjects:
84 207 115 
Unaffected subjects:
107 193 94 
HLO matrix:
H O O 

X6
Affected subjects:
99 219 88 
Unaffected subjects:
106 183 105 
HLO matrix:
O L O 

X4
Affected subjects:
111 198 97 
Unaffected subjects:
83 214 97 
HLO matrix:
L O O 

X0
Affected subjects:
94 217 95 
Unaffected subjects:
99 201 94 
HLO matrix:
O O O 

X3
Affected subjects:
90 214 102 
Unaffected subjects:
95 197 102 
HLO matrix:
O O O 

X7
Affected subjects:
96 206 104 
Unaffected subjects:
83 216 95 
HLO matrix:
O O O 

X8
Affected subjects:
124 190 92 
Unaffected subjects:
105 205 84 
HLO matrix:
O O O 

X9
Affected subjects:
109 193 104 
Unaffected subjects:
97 207 90 
HLO matrix:
O O O 

