Input File: reformatted-data/train/hibachi-res_BernoulliNB_XGBClassifier-s88694_0.073.txt
Computation options used: -p 999 -r 1422580835 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 19.993     0.002
X3                 14.306     0.006
X6                  4.859     0.451
X1                  4.562     0.465
X9                  2.911     0.746
X0                  0         1
X4                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
