Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_KNeighborsClassifier-s76837_0.447.txt
Computation options used: -p 999 -r 1472749730 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 187.386    0.001
X0                 X4                  13.331    0.173
X4                 X6                  10.009    0.631
X0                 X1                   9.155    0.772
X3                 X7                   7.779    0.935
X1                 X5                   7.120    0.965
X2                 X5                   6.894    0.973
X3                 X5                   5.944    0.995
X0                 X2                   5.481    0.998
X5                 X9                   5.156    0.999
X5                 X8                   5.061    0.999
X0                 X3                   4.718    1
X0                 X8                   4.502    1
X2                 X9                   4.403    1
X0                 X6                   3.69     1
X0                 X7                   3.68     1
X1                 X3                   3.624    1
X2                 X8                   3.141    1
X6                 X8                   2.952    1
X8                 X9                   0        1
X7                 X9                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X6                 X7                   0        1
X0                 X5                   0        1
X1                 X2                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X1                 X4                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X1                 X6                   0        1
X3                 X6                   0        1
X1                 X7                   0        1
X3                 X4                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
