Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_LogisticRegression-s83070_0.589.txt
Computation options used: -p 999 -r 1453001505 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X4                 17.764     0.023
X3                 X4                 12.336     0.279
X4                 X9                 10.911     0.475
X3                 X7                  8.737     0.838
X4                 X5                  6.672     0.989
X5                 X7                  6.287     0.993
X4                 X8                  6.074     0.999
X0                 X7                  5.435     0.999
X1                 X3                  4.277     1
X1                 X5                  4.121     1
X0                 X6                  4.044     1
X1                 X4                  3.880     1
X7                 X8                  3.573     1
X0                 X5                  3.548     1
X4                 X6                  3.037     1
X1                 X7                  2.799     1
X3                 X9                  0         1
X4                 X7                  0         1
X3                 X8                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
