Input File: reformatted-data/train/hibachi-res_LogisticRegression_DecisionTreeClassifier-s47690_0.109.txt
Computation options used: -p 999 -r 1456631817 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X7                 11.083     0.454
X1                 X9                 10.207     0.61
X4                 X9                  8.802     0.82
X0                 X5                  8.774     0.82
X3                 X8                  7.047     0.977
X2                 X6                  6.609     0.988
X5                 X6                  6.040     0.997
X2                 X9                  5.566     0.999
X3                 X4                  5.377     0.999
X1                 X6                  4.482     1
X7                 X8                  4.473     1
X5                 X7                  4.427     1
X0                 X3                  3.777     1
X0                 X1                  3.683     1
X1                 X8                  3.511     1
X2                 X8                  3.460     1
X1                 X3                  3.360     1
X6                 X8                  3.127     1
X0                 X7                  3.005     1
X4                 X6                  2.989     1
X2                 X3                  2.933     1
X5                 X8                  2.914     1
X8                 X9                  0         1
X7                 X9                  0         1
X0                 X2                  0         1
X6                 X9                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X2                 X7                  0         1
X1                 X5                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X7                  0         1
