Input File: reformatted-data/train/hibachi-res_MLPClassifier_KNeighborsClassifier-s81198_0.542.txt
Computation options used: -p 999 -r 1466228614 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X9                 10.512     0.543
X5                 X7                  8.091     0.929
X3                 X7                  7.517     0.965
X3                 X6                  7.289     0.976
X0                 X9                  7.177     0.977
X4                 X5                  6.199     0.999
X2                 X8                  4.211     0.999
X0                 X5                  4.148     1
X3                 X9                  4.119     1
X2                 X6                  3.973     1
X4                 X7                  3.801     1
X6                 X9                  3.790     1
X4                 X8                  3.672     1
X3                 X8                  3.413     1
X6                 X8                  3.311     1
X1                 X2                  3.159     1
X0                 X8                  2.945     1
X3                 X5                  2.797     1
X4                 X6                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X3                 X4                  0         1
