Input File: reformatted-data/train/hibachi-res_GaussianNB_LogisticRegression-s22225_0.578.txt
Computation options used: -p 999 -r 1439606326 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 10.312     0.568
X5                 X9                  9.244     0.766
X4                 X5                  6.131     0.995
X0                 X1                  4.471     1
X0                 X5                  4.373     1
X2                 X8                  4.275     1
X5                 X8                  4.220     1
X0                 X6                  4.161     1
X2                 X6                  4.160     1
X3                 X8                  4.094     1
X8                 X9                  3.661     1
X0                 X9                  3.572     1
X2                 X3                  3.308     1
X1                 X8                  3.291     1
X2                 X5                  2.979     1
X1                 X4                  2.793     1
X0                 X2                  0         1
X7                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X7                 X9                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X0                 X3                  0         1
X6                 X9                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X0                 X4                  0         1
X2                 X7                  0         1
X2                 X4                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
