Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s63626_0.086.txt
Computation options used: -p 999 -r 1428379250 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 10.075     0.042
X4                  3.532     0.765
X0                  0         1
X1                  0         1
X2                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
