Input File: reformatted-data/train/hibachi-res_LogisticRegression_GaussianNB-s243_0.059.txt
Computation options used: -p 999 -r 1457791500 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 3.261      0.833
X9                 2.954      0.877
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
