Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s16277_0.419.txt
Computation options used: -p 999 -r 1471724503 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 8.481      0.107
X3                 4.267      0.587
X2                 4.192      0.587
X0                 0          1
X1                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
