Input File: reformatted-data/train/hibachi-res_XGBClassifier_RandomForestClassifier-s92395_0.292.txt
Computation options used: -p 999 -r 1481590212 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 10.437     0.041
X2                  5.437     0.398
X6                  4.255     0.567
X3                  3.677     0.639
X1                  3.007     0.722
X4                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
