Input File: reformatted-data/train/hibachi-res_XGBClassifier_BernoulliNB-s33229_0.570.txt
Computation options used: -p 999 -r 1475489271 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 5.775      0.357
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
