Input File: reformatted-data/train/hibachi-res_MLPClassifier_LogisticRegression-s2599_0.597.txt
Computation options used: -p 999 -r 1466665596 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X7                 196.963    0.001
X1                 X7                 160.412    0.001
X0                 X7                  10.133    0.606
X3                 X8                   8.659    0.828
X2                 X7                   7.881    0.916
X1                 X4                   5.532    1
X5                 X6                   5.435    1
X1                 X8                   5.206    1
X5                 X9                   4.643    1
X7                 X9                   4.503    1
X2                 X3                   4.253    1
X3                 X5                   4.036    1
X1                 X2                   3.798    1
X1                 X6                   3.570    1
X0                 X2                   3.568    1
X6                 X9                   3.256    1
X6                 X7                   3.244    1
X4                 X6                   2.986    1
X0                 X9                   2.729    1
X4                 X5                   0        1
X3                 X9                   0        1
X8                 X9                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X7                 X8                   0        1
X6                 X8                   0        1
X0                 X1                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X8                   0        1
X1                 X3                   0        1
X1                 X5                   0        1
X1                 X9                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X6                   0        1
X3                 X7                   0        1
