Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s1046_0.052.txt
Computation options used: -p 999 -r 1454161188 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X6                 16.137     0.046
X3                 X7                 11.356     0.418
X1                 X4                 10.926     0.489
X0                 X6                 10.875     0.49
X1                 X8                  9.637     0.691
X4                 X9                  9.263     0.737
X2                 X7                  9.166     0.742
X0                 X5                  8.037     0.901
X5                 X8                  7.547     0.941
X3                 X4                  7.537     0.941
X4                 X6                  7.511     0.941
X1                 X3                  7.413     0.946
X4                 X5                  6.376     0.99
X3                 X8                  4.588     1
X5                 X9                  4.445     1
X1                 X9                  4.413     1
X1                 X6                  3.348     1
X3                 X5                  3.306     1
X3                 X9                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
