Input File: reformatted-data/train/hibachi-res_XGBClassifier_GradientBoostingClassifier-s77290_0.392.txt
Computation options used: -p 999 -r 1478682601 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X9                 11.529     0.41
X5                 X6                 10.578     0.548
X1                 X2                 10.379     0.575
X4                 X8                  8.267     0.883
X5                 X8                  5.869     0.997
X4                 X7                  5.071     1
X1                 X6                  4.626     1
X3                 X5                  4.605     1
X3                 X8                  4.370     1
X2                 X7                  4.172     1
X4                 X6                  3.984     1
X0                 X3                  3.834     1
X2                 X4                  3.526     1
X3                 X4                  3.038     1
X0                 X1                  2.773     1
X4                 X9                  0         1
X8                 X9                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X5                 X7                  0         1
X6                 X8                  0         1
X3                 X7                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X6                  0         1
