X5
Affected subjects:
112 221 73 
Unaffected subjects:
91 176 127 
HLO matrix:
O L H 

X0
Affected subjects:
88 219 99 
Unaffected subjects:
104 178 112 
HLO matrix:
O L O 

X9
Affected subjects:
126 193 87 
Unaffected subjects:
92 196 106 
HLO matrix:
L O H 

X6
Affected subjects:
100 193 113 
Unaffected subjects:
111 201 82 
HLO matrix:
O O L 

X4
Affected subjects:
91 199 116 
Unaffected subjects:
115 182 97 
HLO matrix:
H O O 

X3
Affected subjects:
99 197 110 
Unaffected subjects:
98 212 84 
HLO matrix:
O O L 

X1
Affected subjects:
103 204 99 
Unaffected subjects:
96 198 100 
HLO matrix:
O O O 

X2
Affected subjects:
105 206 95 
Unaffected subjects:
106 204 84 
HLO matrix:
O O O 

X7
Affected subjects:
89 219 98 
Unaffected subjects:
98 209 87 
HLO matrix:
O O O 

X8
Affected subjects:
105 194 107 
Unaffected subjects:
101 203 90 
HLO matrix:
O O O 

