Input File: reformatted-data/train/hibachi-res_XGBClassifier_ExtraTreesClassifier-s32738_0.191.txt
Computation options used: -p 999 -r 1476800217 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 36.479     0.001
X9                 17.324     0.002
X8                  9.438     0.053
X6                  3.874     0.572
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X7                  0         1
