Input File: reformatted-data/train/hibachi-res_XGBClassifier_RandomForestClassifier-s42838_0.260.txt
Computation options used: -p 999 -r 1481153230 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 6.467      0.26
X3                 4.757      0.484
X9                 3.659      0.654
X0                 0          1
X1                 0          1
X2                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
