X6
Affected subjects:
123 181 94 
Unaffected subjects:
68 229 105 
HLO matrix:
L H O 

X9
Affected subjects:
81 211 106 
Unaffected subjects:
117 189 96 
HLO matrix:
H L O 

X8
Affected subjects:
96 192 110 
Unaffected subjects:
111 213 78 
HLO matrix:
O O L 

X5
Affected subjects:
108 198 92 
Unaffected subjects:
77 199 126 
HLO matrix:
L O H 

X3
Affected subjects:
114 171 113 
Unaffected subjects:
109 207 86 
HLO matrix:
O H L 

X7
Affected subjects:
102 189 107 
Unaffected subjects:
107 208 87 
HLO matrix:
O O L 

X0
Affected subjects:
100 204 94 
Unaffected subjects:
93 207 102 
HLO matrix:
O O O 

X1
Affected subjects:
102 210 86 
Unaffected subjects:
100 197 105 
HLO matrix:
O O O 

X2
Affected subjects:
102 196 100 
Unaffected subjects:
95 209 98 
HLO matrix:
O O O 

X4
Affected subjects:
95 210 93 
Unaffected subjects:
105 196 101 
HLO matrix:
O O O 

