Input File: reformatted-data/train/hibachi-res_XGBClassifier_GradientBoostingClassifier-s77290_0.392.txt
Computation options used: -p 999 -r 1478682601 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 6.096      0.301
X1                 5.785      0.308
X7                 3.915      0.657
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
