Input File: reformatted-data/train/hibachi-res_BernoulliNB_MLPClassifier-s94899_0.110.txt
Computation options used: -p 999 -r 1421269889 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 11.149     0.445
X5                 X7                  8.794     0.868
X7                 X9                  6.449     0.997
X4                 X9                  5.948     0.999
X2                 X3                  5.338     1
X0                 X6                  4.948     1
X1                 X2                  4.442     1
X2                 X8                  4.345     1
X1                 X4                  4.236     1
X6                 X9                  4.051     1
X3                 X7                  3.898     1
X6                 X7                  3.866     1
X2                 X6                  3.866     1
X4                 X5                  3.780     1
X0                 X7                  3.754     1
X0                 X5                  3.734     1
X4                 X7                  3.483     1
X2                 X7                  3.375     1
X1                 X5                  3.373     1
X4                 X6                  3.343     1
X1                 X8                  3.332     1
X4                 X8                  3.321     1
X3                 X8                  3.008     1
X2                 X4                  2.988     1
X5                 X6                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X5                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X3                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
