Input File: reformatted-data/train/hibachi-res_LogisticRegression_BernoulliNB-s90764_0.400.txt
Computation options used: -p 999 -r 1456043572 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X6                 94.925     0.001
X0                 X4                 10.869     0.458
X6                 X9                  6.030     0.997
X0                 X1                  5.979     0.997
X4                 X5                  5.396     1
X2                 X7                  5.123     1
X1                 X4                  5.122     1
X4                 X6                  4.943     1
X0                 X8                  4.904     1
X3                 X7                  4.872     1
X4                 X9                  4.871     1
X1                 X3                  4.417     1
X7                 X8                  3.904     1
X8                 X9                  3.714     1
X3                 X8                  3.632     1
X3                 X9                  3.584     1
X0                 X2                  3.291     1
X2                 X4                  3.106     1
X0                 X9                  3.082     1
X3                 X5                  2.932     1
X1                 X7                  0         1
X7                 X9                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X0                 X6                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X0                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X1                 X2                  0         1
X1                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X1                 X6                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
