Input File: reformatted-data/train/hibachi-res_MLPClassifier_BernoulliNB-s58147_0.603.txt
Computation options used: -p 999 -r 1462295776 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 11.118     0.023
X5                  7.483     0.147
X9                  3.440     0.729
X2                  3.440     0.729
X6                  3.281     0.729
X1                  0         1
X3                  0         1
X4                  0         1
X7                  0         1
X8                  0         1
