Input File: reformatted-data/train/hibachi-res_GaussianNB_XGBClassifier-s80089_0.081.txt
Computation options used: -p 999 -r 1442228218 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 43.353     0.001
X9                  6.632     0.215
X6                  5.382     0.331
X5                  4.028     0.539
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X7                  0         1
