Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s17974_0.248.txt
Computation options used: -p 999 -r 1470144645 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X6                 11.910     0.301
X7                 X9                 11.680     0.332
X1                 X9                 10.832     0.445
X2                 X3                  9.933     0.601
X1                 X5                  9.764     0.634
X6                 X9                  8.085     0.905
X6                 X7                  7.888     0.912
X5                 X6                  6.531     0.989
X2                 X8                  6.447     0.99
X2                 X9                  5.545     0.998
X0                 X2                  5.308     1
X8                 X9                  5.303     1
X5                 X9                  5.031     1
X3                 X7                  5.003     1
X0                 X6                  4.965     1
X4                 X8                  3.364     1
X1                 X4                  3.245     1
X4                 X7                  3.134     1
X0                 X9                  3.019     1
X3                 X6                  2.771     1
X2                 X4                  2.757     1
X0                 X5                  2.728     1
X0                 X7                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X8                  0         1
X0                 X4                  0         1
X7                 X8                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X0                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
