Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_KNeighborsClassifier-s56416_0.496.txt
Computation options used: -p 999 -r 1426059884 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X8                 X9                 769.035    0.001
X4                 X5                  10.009    0.613
X5                 X9                   9.81     0.64
X0                 X5                   8.422    0.855
X1                 X2                   8.015    0.898
X0                 X9                   7.086    0.969
X6                 X8                   5.379    0.999
X5                 X6                   4.517    1
X2                 X5                   4.446    1
X2                 X4                   4.242    1
X3                 X4                   3.923    1
X2                 X6                   3.646    1
X6                 X9                   3.624    1
X4                 X9                   3.509    1
X1                 X8                   3.496    1
X0                 X6                   3.135    1
X2                 X8                   2.882    1
X4                 X7                   2.779    1
X0                 X1                   0        1
X7                 X9                   0        1
X7                 X8                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X6                 X7                   0        1
X0                 X4                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X4                 X8                   0        1
X4                 X6                   0        1
X1                 X3                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X1                 X4                   0        1
X2                 X9                   0        1
X1                 X5                   0        1
X2                 X7                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
