Input File: reformatted-data/train/hibachi-res_BernoulliNB_XGBClassifier-s91818_0.059.txt
Computation options used: -p 999 -r 1422715291 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 82.338     0.001
X9                  7.616     0.134
X1                  3.381     0.736
X4                  3.077     0.763
X0                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
