Input File: reformatted-data/train/hibachi-res_XGBClassifier_DecisionTreeClassifier-s29236_0.503.txt
Computation options used: -p 999 -r 1475926253 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X4                 772.388    0.001
X6                 X7                  13.765    0.151
X1                 X8                   7.111    0.978
X7                 X8                   6.642    0.992
X6                 X8                   6.591    0.994
X2                 X7                   5.604    1
X0                 X2                   5.478    1
X0                 X8                   5.251    1
X5                 X6                   5.217    1
X1                 X5                   4.824    1
X2                 X3                   4.708    1
X4                 X7                   4.623    1
X1                 X4                   4.602    1
X1                 X3                   3.981    1
X3                 X6                   3.703    1
X5                 X9                   3.403    1
X3                 X9                   3.397    1
X0                 X4                   3.364    1
X6                 X9                   3.036    1
X0                 X6                   2.910    1
X0                 X3                   2.828    1
X4                 X6                   2.729    1
X5                 X8                   0        1
X5                 X7                   0        1
X7                 X9                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X4                 X5                   0        1
X8                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X1                 X9                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
X0                 X7                   0        1
X0                 X5                   0        1
X0                 X1                   0        1
