Input File: reformatted-data/train/hibachi-res_GaussianNB_ExtraTreesClassifier-s85838_0.051.txt
Computation options used: -p 999 -r 1437992854 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X8                 10.919     0.468
X6                 X8                  6.315     0.995
X5                 X9                  6.206     0.997
X2                 X8                  5.455     1
X4                 X7                  5.149     1
X7                 X9                  5.107     1
X1                 X8                  4.159     1
X6                 X9                  3.782     1
X0                 X2                  3.636     1
X2                 X4                  3.531     1
X2                 X5                  3.450     1
X0                 X9                  3.338     1
X2                 X9                  3.147     1
X0                 X4                  3.127     1
X3                 X9                  3.102     1
X1                 X9                  3.086     1
X0                 X6                  2.997     1
X3                 X5                  2.739     1
X3                 X4                  2.728     1
X0                 X7                  2.723     1
X1                 X6                  2.721     1
X5                 X8                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X7                 X8                  0         1
X4                 X6                  0         1
X8                 X9                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X3                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
