Input File: reformatted-data/train/hibachi-res_LogisticRegression_DecisionTreeClassifier-s82511_0.092.txt
Computation options used: -p 999 -r 1456917536 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 34.857     0.001
X1                  9.248     0.058
X6                  2.875     0.828
X0                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
