Input File: reformatted-data/train/hibachi-res_GaussianNB_KNeighborsClassifier-s76457_0.168.txt
Computation options used: -p 999 -r 1439455063 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 112.866    0.001
X6                  78.121    0.001
X9                   4.37     0.522
X5                   2.962    0.767
X0                   0        1
X1                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X7                   0        1
