Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s68618_0.380.txt
Computation options used: -p 999 -r 1425337183 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 27.599     0.001
X7                  4.438     0.564
X0                  3.522     0.735
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
