Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_KNeighborsClassifier-s80540_0.502.txt
Computation options used: -p 999 -r 1472884186 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 30.495     0.001
X0                 X1                 26.304     0.001
X1                 X5                  8.759     0.834
X2                 X9                  6.971     0.985
X4                 X5                  5.496     0.999
X3                 X5                  5.421     1
X5                 X6                  5.154     1
X0                 X5                  5.015     1
X2                 X5                  4.625     1
X5                 X9                  4.610     1
X0                 X6                  4.300     1
X3                 X9                  4.275     1
X0                 X3                  3.627     1
X2                 X4                  3.565     1
X6                 X7                  3.408     1
X4                 X7                  3.224     1
X0                 X7                  3.177     1
X1                 X6                  3.104     1
X2                 X3                  3.019     1
X5                 X7                  0         1
X5                 X8                  0         1
X7                 X8                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X7                 X9                  0         1
X6                 X9                  0         1
X4                 X6                  0         1
X8                 X9                  0         1
X6                 X8                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X4                  0         1
X0                 X2                  0         1
