Input File: reformatted-data/train/hibachi-res_GaussianNB_RandomForestClassifier-s43730_0.065.txt
Computation options used: -p 999 -r 1441068535 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 17.840     0.027
X6                 X9                  9.251     0.78
X0                 X4                  5.964     0.997
X2                 X9                  5.395     0.999
X1                 X9                  5.230     1
X0                 X5                  5.025     1
X4                 X6                  4.761     1
X0                 X7                  4.757     1
X3                 X6                  4.626     1
X1                 X6                  4.069     1
X2                 X3                  4.031     1
X2                 X4                  3.535     1
X1                 X5                  3.351     1
X5                 X9                  3.213     1
X3                 X7                  3.096     1
X7                 X8                  2.893     1
X5                 X8                  2.754     1
X4                 X7                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X8                  0         1
