Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s48079_0.482.txt
Computation options used: -p 999 -r 1432463351 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 199.586    0.001
X0                 X5                  11.466    0.369
X4                 X7                  11.442    0.369
X3                 X5                   6.930    0.987
X6                 X7                   6.843    0.987
X1                 X7                   6.764    0.987
X0                 X1                   5.936    0.998
X0                 X2                   5.264    1
X3                 X4                   4.842    1
X2                 X3                   4.833    1
X8                 X9                   4.180    1
X3                 X8                   4.105    1
X0                 X6                   3.754    1
X0                 X7                   3.567    1
X1                 X9                   3.421    1
X5                 X7                   3.171    1
X1                 X8                   3.096    1
X1                 X6                   2.806    1
X4                 X6                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X0                 X4                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X0                 X3                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X0                 X8                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
