Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s174_0.082.txt
Computation options used: -p 999 -r 1423589255 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X4                 15.400     0.054
X6                 X8                 15.207     0.059
X1                 X3                  9.883     0.66
X0                 X9                  6.843     0.987
X1                 X2                  6.706     0.989
X0                 X2                  6.218     0.994
X2                 X6                  5.473     1
X5                 X8                  5.192     1
X1                 X9                  4.343     1
X1                 X4                  3.433     1
X4                 X6                  3.285     1
X2                 X3                  3.147     1
X1                 X7                  3.008     1
X3                 X7                  2.968     1
X7                 X9                  2.962     1
X2                 X9                  2.958     1
X5                 X9                  2.949     1
X5                 X6                  2.806     1
X5                 X7                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X4                 X9                  0         1
X7                 X8                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X8                  0         1
