Input File: reformatted-data/train/hibachi-res_GaussianNB_DecisionTreeClassifier-s86058_0.079.txt
Computation options used: -p 999 -r 1437270153 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 14.651     0.005
X5                  7.045     0.179
X7                  6.807     0.186
X2                  4.801     0.418
X1                  4.706     0.418
X0                  0         1
X3                  0         1
X4                  0         1
X8                  0         1
X9                  0         1
