Input File: reformatted-data/train/hibachi-res_GaussianNB_MLPClassifier-s35056_0.117.txt
Computation options used: -p 999 -r 1440329027 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 51.867     0.001
X3                 X6                  8.815     0.842
X0                 X9                  5.960     0.999
X5                 X9                  5.745     1
X0                 X6                  5.376     1
X3                 X4                  4.989     1
X2                 X4                  4.961     1
X2                 X6                  4.912     1
X0                 X1                  4.806     1
X2                 X3                  4.787     1
X2                 X8                  4.418     1
X5                 X7                  4.404     1
X1                 X9                  4.266     1
X3                 X7                  4.217     1
X4                 X5                  4.163     1
X4                 X6                  3.733     1
X4                 X7                  3.324     1
X0                 X4                  3.188     1
X5                 X8                  3.144     1
X1                 X4                  3.096     1
X0                 X3                  2.803     1
X1                 X2                  2.803     1
X2                 X5                  2.707     1
X6                 X7                  0         1
X0                 X2                  0         1
X6                 X8                  0         1
X5                 X6                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X4                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X0                 X5                  0         1
X2                 X9                  0         1
X0                 X7                  0         1
X2                 X7                  0         1
X0                 X8                  0         1
X1                 X3                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
