Input File: reformatted-data/train/hibachi-res_MLPClassifier_XGBClassifier-s56128_0.513.txt
Computation options used: -p 999 -r 1468396717 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 6.846      0.206
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
