Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_GaussianNB-s38309_0.598.txt
Computation options used: -p 999 -r 1431001142 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 689.027    0.001
X1                 X3                  14.330    0.129
X2                 X5                  11.706    0.348
X0                 X3                   8.606    0.882
X2                 X3                   8.527    0.888
X1                 X9                   8.478    0.888
X0                 X9                   7.609    0.953
X5                 X9                   7.072    0.975
X6                 X9                   6.126    0.997
X6                 X7                   6.052    0.997
X5                 X6                   5.895    0.997
X4                 X6                   4.139    1
X1                 X4                   4.076    1
X0                 X5                   3.464    1
X7                 X9                   3.344    1
X7                 X8                   3.214    1
X2                 X6                   3.019    1
X3                 X4                   2.736    1
X4                 X7                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X6                 X8                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X1                 X2                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X2                 X4                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
X3                 X7                   0        1
