Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_LogisticRegression-s40665_0.591.txt
Computation options used: -p 999 -r 1426933848 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 764.796    0.001
X3                   6.422    0.25
X2                   5.398    0.358
X0                   3.658    0.629
X4                   3.597    0.629
X1                   0        1
X5                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
