Input File: reformatted-data/train/hibachi-res_BernoulliNB_XGBClassifier-s64395_0.075.txt
Computation options used: -p 999 -r 1422278309 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X8                 11.044     0.462
X1                 X3                  6.415     0.992
X5                 X9                  5.925     0.995
X3                 X9                  5.449     0.999
X4                 X6                  5.224     1
X2                 X3                  5.221     1
X6                 X9                  5.131     1
X1                 X7                  5.046     1
X5                 X8                  4.928     1
X1                 X4                  4.615     1
X6                 X7                  4.572     1
X4                 X8                  4.187     1
X6                 X8                  4.151     1
X4                 X5                  3.663     1
X2                 X5                  3.459     1
X4                 X7                  3.378     1
X5                 X6                  3.300     1
X5                 X7                  3.141     1
X3                 X5                  2.831     1
X0                 X7                  2.750     1
X3                 X8                  0         1
X3                 X7                  0         1
X4                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
