Input File: reformatted-data/train/hibachi-res_LogisticRegression_KNeighborsClassifier-s1200_0.075.txt
Computation options used: -p 999 -r 1459253709 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 16.184     0.049
X0                 X4                  7.366     0.971
X1                 X8                  6.908     0.986
X1                 X3                  5.711     0.999
X2                 X5                  5.323     0.999
X1                 X2                  5.299     0.999
X4                 X9                  4.902     1
X0                 X6                  4.707     1
X1                 X4                  3.857     1
X7                 X9                  3.818     1
X0                 X5                  3.562     1
X1                 X7                  3.533     1
X5                 X8                  3.411     1
X7                 X8                  3.404     1
X0                 X8                  3.285     1
X6                 X7                  3.106     1
X0                 X9                  2.960     1
X6                 X9                  2.729     1
X4                 X5                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X3                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X7                  0         1
X1                 X6                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
