Input File: reformatted-data/train/hibachi-res_LogisticRegression_GaussianNB-s24988_0.033.txt
Computation options used: -p 999 -r 1458077219 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 40.840     0.001
X0                 X1                 32.054     0.001
X1                 X6                 31.266     0.001
X0                 X2                  7.092     0.982
X7                 X9                  6.794     0.988
X8                 X9                  6.538     0.995
X4                 X7                  6.407     0.996
X5                 X6                  6.248     0.997
X0                 X4                  5.378     1
X6                 X7                  5.322     1
X4                 X8                  4.608     1
X3                 X7                  4.186     1
X4                 X5                  3.583     1
X5                 X8                  3.540     1
X2                 X3                  3.377     1
X2                 X4                  3.228     1
X0                 X7                  3.190     1
X0                 X9                  3.133     1
X1                 X7                  2.935     1
X1                 X8                  2.909     1
X5                 X9                  0         1
X6                 X8                  0         1
X5                 X7                  0         1
X6                 X9                  0         1
X4                 X9                  0         1
X7                 X8                  0         1
X4                 X6                  0         1
X0                 X3                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X9                  0         1
X0                 X5                  0         1
X1                 X5                  0         1
X0                 X6                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X8                  0         1
