Input File: reformatted-data/train/hibachi-res_LogisticRegression_XGBClassifier-s13681_0.061.txt
Computation options used: -p 999 -r 1461573075 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 54.176     0.001
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
