Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_GaussianNB-s8147_0.560.txt
Computation options used: -p 999 -r 1431152405 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 799.835    0.001
X2                 X6                   9.372    0.736
X1                 X4                   7.119    0.978
X1                 X9                   6.588    0.994
X2                 X3                   6.568    0.995
X0                 X8                   6.417    0.995
X6                 X7                   5.297    1
X3                 X6                   5.260    1
X0                 X3                   5.031    1
X2                 X8                   4.984    1
X5                 X8                   4.946    1
X4                 X7                   4.374    1
X3                 X4                   4.159    1
X0                 X6                   3.841    1
X1                 X7                   3.578    1
X6                 X8                   3.471    1
X4                 X6                   2.918    1
X0                 X1                   2.909    1
X8                 X9                   0        1
X7                 X9                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X0                 X2                   0        1
X5                 X9                   0        1
X0                 X4                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X0                 X5                   0        1
X0                 X7                   0        1
X4                 X5                   0        1
X0                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X1                 X2                   0        1
X3                 X5                   0        1
X1                 X3                   0        1
X2                 X9                   0        1
X1                 X5                   0        1
X2                 X7                   0        1
X1                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X1                 X8                   0        1
