X7
Affected subjects:
92 184 130 
Unaffected subjects:
103 204 87 
HLO matrix:
O H L 

X8
Affected subjects:
117 199 90 
Unaffected subjects:
89 195 110 
HLO matrix:
L O H 

X0
Affected subjects:
92 229 85 
Unaffected subjects:
101 195 98 
HLO matrix:
O L O 

X5
Affected subjects:
106 190 110 
Unaffected subjects:
89 210 95 
HLO matrix:
O H O 

X6
Affected subjects:
119 180 107 
Unaffected subjects:
95 199 100 
HLO matrix:
L H O 

X1
Affected subjects:
94 204 108 
Unaffected subjects:
108 199 87 
HLO matrix:
O O O 

X2
Affected subjects:
93 212 101 
Unaffected subjects:
89 214 91 
HLO matrix:
O O O 

X3
Affected subjects:
97 203 106 
Unaffected subjects:
96 200 98 
HLO matrix:
O O O 

X4
Affected subjects:
103 196 107 
Unaffected subjects:
98 196 100 
HLO matrix:
O O O 

X9
Affected subjects:
95 207 104 
Unaffected subjects:
97 182 115 
HLO matrix:
O O O 

