Input File: reformatted-data/train/hibachi-res_XGBClassifier_GradientBoostingClassifier-s34490_0.410.txt
Computation options used: -p 999 -r 1478245619 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 3.885      0.729
X5                 3.107      0.825
X7                 3.102      0.825
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
