Input File: reformatted-data/train/hibachi-res_MLPClassifier_GradientBoostingClassifier-s40781_0.503.txt
Computation options used: -p 999 -r 1465203387 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X2                 10.782     0.5
X4                 X9                  7.648     0.957
X2                 X6                  7.542     0.96
X5                 X9                  6.695     0.991
X3                 X8                  6.483     0.993
X0                 X7                  6.228     0.998
X1                 X6                  6.204     0.998
X3                 X6                  4.835     1
X4                 X5                  4.832     1
X6                 X9                  4.363     1
X2                 X9                  4.119     1
X4                 X6                  3.968     1
X5                 X8                  3.874     1
X0                 X5                  3.777     1
X2                 X3                  3.758     1
X3                 X5                  3.675     1
X5                 X6                  3.577     1
X1                 X5                  3.539     1
X6                 X7                  3.330     1
X2                 X8                  3.12      1
X1                 X7                  2.956     1
X1                 X3                  2.908     1
X2                 X7                  2.756     1
X7                 X8                  2.720     1
X4                 X7                  0         1
X4                 X8                  0         1
X5                 X7                  0         1
X6                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X4                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X4                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X6                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
