Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s48079_0.482.txt
Computation options used: -p 999 -r 1432463351 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 8.009      0.113
X3                 7.291      0.154
X2                 3.361      0.739
X0                 0          1
X1                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
