Input File: reformatted-data/train/hibachi-res_GaussianNB_GradientBoostingClassifier-s87708_0.069.txt
Computation options used: -p 999 -r 1438581099 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 6.557      0.25
X3                 5.884      0.312
X2                 4.376      0.546
X0                 4.200      0.546
X4                 3.708      0.576
X6                 3.535      0.576
X5                 3.276      0.576
X1                 0          1
X7                 0          1
X8                 0          1
