Input File: reformatted-data/train/hibachi-res_LogisticRegression_BernoulliNB-s29234_0.424.txt
Computation options used: -p 999 -r 1455606590 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X9                 72.730     0.001
X4                 X8                 13.569     0.166
X7                 X8                  7.476     0.971
X0                 X4                  6.907     0.988
X5                 X9                  6.721     0.993
X4                 X7                  5.729     0.999
X0                 X1                  5.346     0.999
X6                 X8                  5.330     0.999
X6                 X9                  4.812     1
X1                 X7                  4.114     1
X5                 X7                  3.983     1
X8                 X9                  3.785     1
X5                 X8                  3.734     1
X2                 X8                  3.665     1
X4                 X6                  3.521     1
X3                 X4                  3.481     1
X4                 X9                  3.341     1
X5                 X6                  3.232     1
X3                 X9                  2.800     1
X1                 X5                  2.777     1
X2                 X7                  2.707     1
X0                 X7                  0         1
X6                 X7                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
X7                 X9                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X0                 X2                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X1                 X3                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
