Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s16277_0.419.txt
Computation options used: -p 999 -r 1471724503 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 64.125     0.001
X0                 X8                 26.199     0.001
X7                 X9                 11.502     0.368
X6                 X7                 10.673     0.523
X5                 X6                  9.187     0.779
X2                 X6                  8.841     0.817
X1                 X5                  8.496     0.857
X4                 X5                  7.101     0.974
X0                 X7                  6.438     0.993
X5                 X7                  5.062     0.999
X3                 X6                  4.407     0.999
X1                 X3                  4.297     0.999
X3                 X9                  3.884     1
X4                 X7                  3.847     1
X0                 X6                  3.774     1
X0                 X1                  3.315     1
X5                 X9                  3.214     1
X2                 X7                  3.198     1
X8                 X9                  3.096     1
X3                 X4                  3.023     1
X0                 X3                  2.904     1
X2                 X5                  2.877     1
X0                 X2                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X5                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X1                 X4                  0         1
X4                 X6                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X1                 X9                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
