Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_MLPClassifier-s33273_0.357.txt
Computation options used: -p 999 -r 1427370830 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 20.138     0.008
X7                 X9                 14.150     0.112
X1                 X9                 12.644     0.212
X4                 X8                 10.853     0.455
X1                 X7                  9.410     0.714
X2                 X8                  8.546     0.842
X5                 X8                  7.302     0.963
X1                 X5                  6.737     0.984
X0                 X7                  5.494     0.996
X6                 X8                  5.437     0.996
X4                 X5                  5.119     0.999
X2                 X4                  4.857     1
X0                 X6                  4.514     1
X3                 X8                  4.285     1
X5                 X7                  3.790     1
X7                 X8                  3.440     1
X4                 X6                  3.341     1
X2                 X3                  3.202     1
X5                 X6                  2.913     1
X6                 X7                  2.826     1
X0                 X8                  2.779     1
X5                 X9                  0         1
X4                 X9                  0         1
X4                 X7                  0         1
X6                 X9                  0         1
X3                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
