Input File: reformatted-data/train/hibachi-res_BernoulliNB_XGBClassifier-s51984_0.063.txt
Computation options used: -p 999 -r 1422143853 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 37.698     0.001
X4                  7.545     0.142
X1                  7.369     0.142
X7                  6.444     0.185
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
