Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s76916_0.056.txt
Computation options used: -p 999 -r 1454598170 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X8                 12.467     0.271
X2                 X3                 10.559     0.535
X0                 X3                  8.466     0.883
X0                 X1                  6.928     0.983
X5                 X6                  6.626     0.987
X5                 X9                  5.657     0.996
X5                 X7                  5.002     1
X2                 X9                  4.878     1
X2                 X6                  4.592     1
X3                 X9                  4.151     1
X0                 X6                  3.533     1
X3                 X8                  3.493     1
X2                 X7                  3.314     1
X1                 X4                  2.914     1
X4                 X7                  2.892     1
X0                 X5                  2.884     1
X3                 X7                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X8                 X9                  0         1
X7                 X9                  0         1
X4                 X9                  0         1
X5                 X8                  0         1
X7                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
