Input File: reformatted-data/train/hibachi-res_BernoulliNB_ExtraTreesClassifier-s36230_0.078.txt
Computation options used: -p 999 -r 1417051332 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 7.970      0.932
X5                 X6                 7.783      0.941
X4                 X7                 7.511      0.963
X2                 X6                 6.055      0.999
X4                 X6                 5.853      1
X2                 X9                 5.77       1
X5                 X8                 5.301      1
X1                 X3                 5.284      1
X1                 X8                 5.276      1
X1                 X9                 5.132      1
X6                 X8                 3.862      1
X5                 X9                 3.567      1
X7                 X8                 3.140      1
X0                 X8                 2.903      1
X1                 X2                 2.830      1
X1                 X6                 2.817      1
X1                 X4                 2.786      1
X4                 X5                 0          1
X3                 X9                 0          1
X3                 X8                 0          1
X3                 X7                 0          1
X4                 X8                 0          1
X5                 X7                 0          1
X6                 X7                 0          1
X6                 X9                 0          1
X7                 X9                 0          1
X8                 X9                 0          1
X0                 X1                 0          1
X0                 X2                 0          1
X0                 X3                 0          1
X0                 X4                 0          1
X0                 X5                 0          1
X0                 X6                 0          1
X0                 X7                 0          1
X0                 X9                 0          1
X1                 X5                 0          1
X1                 X7                 0          1
X2                 X3                 0          1
X2                 X4                 0          1
X2                 X5                 0          1
X2                 X7                 0          1
X2                 X8                 0          1
X3                 X4                 0          1
X3                 X5                 0          1
X3                 X6                 0          1
