X9
Affected subjects:
95 212 82 
Unaffected subjects:
115 183 113 
HLO matrix:
O L H 

X3
Affected subjects:
88 204 97 
Unaffected subjects:
118 185 108 
HLO matrix:
H L O 

X0
Affected subjects:
114 179 96 
Unaffected subjects:
95 215 101 
HLO matrix:
L H O 

X7
Affected subjects:
106 195 88 
Unaffected subjects:
89 219 103 
HLO matrix:
L O O 

X6
Affected subjects:
99 187 103 
Unaffected subjects:
96 222 93 
HLO matrix:
O H O 

X1
Affected subjects:
101 190 98 
Unaffected subjects:
90 218 103 
HLO matrix:
O O O 

X2
Affected subjects:
79 197 113 
Unaffected subjects:
100 199 112 
HLO matrix:
O O O 

X4
Affected subjects:
98 191 100 
Unaffected subjects:
93 217 101 
HLO matrix:
O O O 

X5
Affected subjects:
106 182 101 
Unaffected subjects:
107 209 95 
HLO matrix:
O O O 

X8
Affected subjects:
118 165 106 
Unaffected subjects:
121 188 102 
HLO matrix:
O O O 

