Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_LogisticRegression-s53965_0.629.txt
Computation options used: -p 999 -r 1433051596 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 120.09     0.001
X2                 X4                  19.635    0.006
X4                 X7                  17.267    0.023
X0                 X6                  11.215    0.421
X1                 X2                  10.261    0.583
X3                 X5                   8.327    0.877
X5                 X7                   7.452    0.949
X6                 X8                   7.220    0.96
X7                 X9                   6.665    0.976
X0                 X5                   6.595    0.978
X1                 X7                   5.095    1
X2                 X3                   4.852    1
X0                 X8                   3.477    1
X3                 X7                   3.399    1
X4                 X8                   3.034    1
X1                 X9                   2.793    1
X4                 X6                   2.783    1
X5                 X8                   0        1
X5                 X6                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X4                 X9                   0        1
X6                 X9                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X7                 X8                   0        1
X3                 X8                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X7                   0        1
X0                 X9                   0        1
X1                 X3                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X8                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X6                   0        1
