Input File: reformatted-data/train/hibachi-res_LogisticRegression_GradientBoostingClassifier-s38616_0.084.txt
Computation options used: -p 999 -r 1458816727 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X2                 17.265     0.033
X2                 X3                  9.685     0.691
X2                 X4                  8.046     0.916
X0                 X2                  8.009     0.916
X5                 X6                  7.316     0.965
X1                 X4                  7.130     0.971
X0                 X9                  5.686     0.998
X6                 X7                  5.621     0.998
X8                 X9                  5.399     0.999
X1                 X5                  4.985     1
X1                 X8                  3.692     1
X2                 X9                  3.423     1
X1                 X3                  3.363     1
X0                 X7                  3.350     1
X0                 X8                  3.276     1
X3                 X9                  2.926     1
X4                 X5                  2.871     1
X3                 X6                  2.836     1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X5                 X7                  0         1
X6                 X9                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X7                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X7                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X1                 X9                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
