Input File: reformatted-data/train/hibachi-res_GaussianNB_ExtraTreesClassifier-s85330_0.064.txt
Computation options used: -p 999 -r 1437841591 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X7                 10.118     0.615
X0                 X8                  9.252     0.744
X2                 X9                  7.665     0.948
X0                 X9                  7.563     0.956
X0                 X5                  6.342     0.994
X1                 X4                  5.951     0.994
X2                 X5                  5.013     1
X3                 X4                  4.920     1
X0                 X1                  4.513     1
X4                 X6                  4.478     1
X8                 X9                  4.114     1
X3                 X8                  3.951     1
X0                 X6                  3.358     1
X3                 X5                  2.968     1
X2                 X3                  2.854     1
X6                 X7                  2.806     1
X4                 X5                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X0                 X2                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X0                 X7                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X1                 X2                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
