Input File: reformatted-data/train/hibachi-res_LogisticRegression_RandomForestClassifier-s59539_0.086.txt
Computation options used: -p 999 -r 1460984830 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 16.475     0.002
X9                 14.662     0.002
X7                  3.072     0.821
X0                  2.726     0.831
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
