Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_GaussianNB-s93506_0.501.txt
Computation options used: -p 999 -r 1451690559 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X8                 750.371    0.001
X4                 X9                   9.368    0.742
X7                 X8                   8.737    0.85
X2                 X6                   8.131    0.905
X2                 X8                   7.537    0.956
X4                 X5                   6.623    0.99
X0                 X7                   6.251    0.994
X1                 X6                   5.880    0.997
X3                 X5                   5.736    0.998
X8                 X9                   5.582    1
X1                 X3                   5.373    1
X3                 X8                   4.738    1
X0                 X6                   4.24     1
X5                 X7                   4.108    1
X3                 X4                   4.032    1
X1                 X8                   3.841    1
X1                 X7                   3.820    1
X0                 X8                   3.724    1
X1                 X5                   3.438    1
X1                 X9                   3.382    1
X5                 X6                   2.837    1
X1                 X2                   2.787    1
X0                 X4                   0        1
X0                 X3                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X0                 X2                   0        1
X7                 X9                   0        1
X0                 X1                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X0                 X5                   0        1
X3                 X9                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X2                 X9                   0        1
X2                 X7                   0        1
X0                 X9                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X4                   0        1
