Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_BernoulliNB-s37183_0.601.txt
Computation options used: -p 999 -r 1429555740 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 7.952      0.137
X3                 4.416      0.591
X0                 3.969      0.634
X7                 3.393      0.691
X6                 2.824      0.757
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X8                 0          1
