Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_MLPClassifier-s21635_0.390.txt
Computation options used: -p 999 -r 1427219567 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 9.062      0.061
X0                 4.818      0.489
X1                 3.527      0.714
X2                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
