Input File: reformatted-data/train/hibachi-res_XGBClassifier_MLPClassifier-s58767_0.330.txt
Computation options used: -p 999 -r 1480581792 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 4.041      0.674
X5                 3.912      0.696
X4                 3.829      0.696
X9                 3.398      0.696
X0                 0          1
X2                 0          1
X3                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
