Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_RandomForestClassifier-s77742_0.271.txt
Computation options used: -p 999 -r 1435085243 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 8.778      0.097
X1                 6.503      0.247
X7                 5.748      0.33
X2                 5.455      0.33
X0                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
