Input File: reformatted-data/train/hibachi-res_MLPClassifier_DecisionTreeClassifier-s91223_0.495.txt
Computation options used: -p 999 -r 1463321003 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X7                 11.746     0.376
X4                 X6                 10.858     0.508
X6                 X7                  8.829     0.836
X5                 X6                  8.272     0.903
X0                 X5                  7.140     0.974
X4                 X8                  7.040     0.975
X8                 X9                  6.244     0.999
X0                 X2                  5.330     1
X2                 X6                  4.987     1
X1                 X4                  4.789     1
X1                 X3                  4.648     1
X3                 X9                  4.067     1
X2                 X9                  3.946     1
X2                 X3                  3.811     1
X1                 X9                  3.685     1
X3                 X8                  3.641     1
X1                 X7                  3.626     1
X2                 X5                  3.510     1
X5                 X7                  3.44      1
X6                 X8                  3.349     1
X0                 X8                  3.310     1
X5                 X9                  3.140     1
X0                 X7                  3.097     1
X7                 X8                  3.020     1
X7                 X9                  0         1
X4                 X5                  0         1
X6                 X9                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X5                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X4                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X6                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
