X8
Affected subjects:
77 173 152 
Unaffected subjects:
109 229 60 
HLO matrix:
H H L 

X7
Affected subjects:
96 194 112 
Unaffected subjects:
114 202 82 
HLO matrix:
O O L 

X0
Affected subjects:
121 190 91 
Unaffected subjects:
91 210 97 
HLO matrix:
L O O 

X2
Affected subjects:
89 205 108 
Unaffected subjects:
115 192 91 
HLO matrix:
H O O 

X1
Affected subjects:
104 214 84 
Unaffected subjects:
98 194 106 
HLO matrix:
O O H 

X3
Affected subjects:
96 209 97 
Unaffected subjects:
107 205 86 
HLO matrix:
O O O 

X4
Affected subjects:
95 216 91 
Unaffected subjects:
93 212 93 
HLO matrix:
O O O 

X5
Affected subjects:
90 211 101 
Unaffected subjects:
83 203 112 
HLO matrix:
O O O 

X6
Affected subjects:
103 202 97 
Unaffected subjects:
105 200 93 
HLO matrix:
O O O 

X9
Affected subjects:
96 201 105 
Unaffected subjects:
104 194 100 
HLO matrix:
O O O 

