Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_KNeighborsClassifier-s96744_0.494.txt
Computation options used: -p 999 -r 1426345603 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X7                 34.01      0.001
X2                 X7                 22.087     0.005
X5                 X8                 10.707     0.507
X4                 X7                 10.299     0.568
X1                 X9                  9.397     0.716
X6                 X7                  8.113     0.895
X1                 X3                  7.956     0.902
X1                 X6                  6.961     0.967
X0                 X9                  5.054     1
X2                 X5                  5.006     1
X3                 X5                  4.827     1
X2                 X4                  4.805     1
X4                 X6                  3.964     1
X0                 X3                  2.891     1
X3                 X4                  2.875     1
X0                 X5                  2.809     1
X4                 X8                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
