Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_RandomForestClassifier-s76704_0.353.txt
Computation options used: -p 999 -r 1448043440 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 3.167      0.835
X2                 2.881      0.862
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
