Input File: reformatted-data/train/hibachi-res_GaussianNB_BernoulliNB-s3572_0.547.txt
Computation options used: -p 999 -r 1435959207 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X8                 20.831     0.004
X2                 X3                 15.594     0.064
X4                 X5                 11.740     0.34
X4                 X8                 10.459     0.529
X0                 X3                  6.448     0.995
X3                 X7                  5.392     0.998
X0                 X4                  5.214     0.998
X2                 X4                  5.055     0.999
X0                 X7                  4.541     1
X7                 X9                  3.630     1
X5                 X7                  2.968     1
X3                 X9                  2.920     1
X1                 X7                  2.763     1
X3                 X6                  0         1
X3                 X8                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
