Input File: reformatted-data/train/hibachi-res_BernoulliNB_GradientBoostingClassifier-s17870_0.071.txt
Computation options used: -p 999 -r 1418647997 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 64.365     0.001
X7                 11.189     0.024
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
