Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_MLPClassifier-s17042_0.379.txt
Computation options used: -p 999 -r 1433774297 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 16.257     0.002
X0                  4.511     0.555
X4                  3.919     0.638
X1                  0         1
X2                  0         1
X3                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
