Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_ExtraTreesClassifier-s24115_0.365.txt
Computation options used: -p 999 -r 1443976146 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 10.555     0.53
X2                 X5                 10.537     0.53
X4                 X9                  9.383     0.735
X0                 X1                  7.621     0.952
X2                 X3                  7.486     0.956
X4                 X8                  6.660     0.989
X6                 X8                  6.607     0.989
X1                 X6                  6.468     0.99
X3                 X4                  5.419     1
X5                 X8                  5.225     1
X1                 X9                  4.863     1
X3                 X7                  4.185     1
X2                 X9                  3.951     1
X5                 X9                  3.571     1
X2                 X4                  3.455     1
X6                 X9                  3.327     1
X7                 X8                  3.259     1
X5                 X7                  3.185     1
X1                 X3                  2.779     1
X8                 X9                  2.706     1
X0                 X2                  0         1
X7                 X9                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X6                 X7                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X5                 X6                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X1                 X4                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X1                 X8                  0         1
