Input File: reformatted-data/train/hibachi-res_XGBClassifier_MLPClassifier-s29528_0.346.txt
Computation options used: -p 999 -r 1480279266 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 10.032     0.038
X8                  8.908     0.058
X7                  6.640     0.173
X1                  2.780     0.804
X0                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X9                  0         1
