Input File: reformatted-data/train/hibachi-res_BernoulliNB_KNeighborsClassifier-s59574_0.107.txt
Computation options used: -p 999 -r 1419370698 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 97.775     0.001
X1                  3.812     0.71
X0                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
