Input File: reformatted-data/train/hibachi-res_XGBClassifier_RandomForestClassifier-s42627_0.220.txt
Computation options used: -p 999 -r 1481001967 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 26.171     0.001
X6                 19.883     0.001
X0                  7.664     0.117
X5                  4.024     0.583
X7                  2.882     0.748
X1                  0         1
X2                  0         1
X4                  0         1
X8                  0         1
X9                  0         1
