Input File: reformatted-data/train/hibachi-res_GaussianNB_DecisionTreeClassifier-s77708_0.106.txt
Computation options used: -p 999 -r 1437118890 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 10.561     0.021
X5                  9.720     0.032
X2                  7.256     0.136
X6                  7.159     0.136
X8                  6.770     0.14
X7                  5.598     0.206
X4                  3.533     0.471
X3                  3.030     0.474
X0                  0         1
X1                  0         1
