Input File: reformatted-data/train/hibachi-res_LogisticRegression_DecisionTreeClassifier-s47690_0.109.txt
Computation options used: -p 999 -r 1456631817 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 26.237     0.001
X9                 14.236     0.008
X7                  9.557     0.047
X8                  7.344     0.123
X1                  5.415     0.288
X0                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
