Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_BernoulliNB-s51889_0.585.txt
Computation options used: -p 999 -r 1443102182 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 264.344    0.001
X0                 X9                 260.579    0.001
X0                 X1                  32.566    0.001
X8                 X9                   8.265    0.894
X2                 X7                   8.057    0.906
X6                 X8                   7.363    0.963
X5                 X9                   7.132    0.973
X0                 X8                   6.574    0.987
X2                 X8                   6.444    0.991
X3                 X4                   6.221    0.995
X4                 X6                   6.102    0.995
X0                 X4                   6.065    0.996
X1                 X7                   6.007    0.996
X0                 X7                   3.873    1
X3                 X7                   3.870    1
X1                 X3                   3.722    1
X1                 X6                   3.651    1
X7                 X9                   2.832    1
X3                 X9                   2.803    1
X4                 X7                   0        1
X4                 X5                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X6                 X7                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X0                 X2                   0        1
X3                 X8                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X2                 X9                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X0                 X3                   0        1
X1                 X8                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X1                 X2                   0        1
X0                 X6                   0        1
X0                 X5                   0        1
