Input File: reformatted-data/train/hibachi-res_BernoulliNB_LogisticRegression-s65556_0.321.txt
Computation options used: -p 999 -r 1420244662 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 9.230      0.785
X6                 X7                 9.067      0.808
X7                 X9                 6.930      0.986
X1                 X5                 5.842      0.999
X4                 X8                 5.306      1
X3                 X7                 4.049      1
X2                 X3                 3.946      1
X1                 X8                 3.726      1
X5                 X8                 3.464      1
X5                 X9                 3.430      1
X2                 X7                 3.245      1
X3                 X4                 3.03       1
X1                 X4                 2.911      1
X2                 X9                 2.784      1
X4                 X5                 0          1
X3                 X9                 0          1
X3                 X8                 0          1
X3                 X6                 0          1
X4                 X6                 0          1
X4                 X7                 0          1
X5                 X6                 0          1
X5                 X7                 0          1
X6                 X8                 0          1
X6                 X9                 0          1
X7                 X8                 0          1
X8                 X9                 0          1
X0                 X1                 0          1
X0                 X2                 0          1
X0                 X3                 0          1
X0                 X4                 0          1
X0                 X5                 0          1
X0                 X6                 0          1
X0                 X7                 0          1
X0                 X8                 0          1
X0                 X9                 0          1
X1                 X2                 0          1
X1                 X3                 0          1
X1                 X6                 0          1
X1                 X7                 0          1
X1                 X9                 0          1
X2                 X4                 0          1
X2                 X5                 0          1
X2                 X6                 0          1
X2                 X8                 0          1
X3                 X5                 0          1
