Input File: reformatted-data/train/hibachi-res_LogisticRegression_MLPClassifier-s52096_0.104.txt
Computation options used: -p 999 -r 1460110866 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X6                 23.237     0.003
X1                 X4                 17.663     0.025
X3                 X6                  9.122     0.781
X0                 X9                  8.762     0.838
X1                 X3                  7.774     0.937
X6                 X9                  7.183     0.972
X0                 X6                  6.550     0.988
X0                 X5                  5.544     0.997
X2                 X4                  5.456     0.998
X2                 X3                  4.216     1
X4                 X8                  3.523     1
X5                 X9                  3.467     1
X5                 X6                  3.282     1
X3                 X8                  3.280     1
X2                 X9                  2.971     1
X7                 X8                  2.861     1
X6                 X8                  2.796     1
X0                 X4                  2.728     1
X3                 X9                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X7                  0         1
