Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_GradientBoostingClassifier-s61756_0.450.txt
Computation options used: -p 999 -r 1431740650 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X6                 20.067     0.011
X0                 X6                 15.374     0.083
X1                 X2                 14.151     0.132
X1                 X4                  9.424     0.726
X0                 X2                  8.415     0.87
X1                 X6                  7.977     0.926
X4                 X9                  6.979     0.979
X0                 X9                  5.204     0.999
X6                 X7                  4.907     1
X2                 X9                  4.179     1
X5                 X7                  4.042     1
X3                 X7                  3.968     1
X6                 X9                  3.810     1
X7                 X9                  3.726     1
X5                 X9                  3.677     1
X7                 X8                  3.670     1
X6                 X8                  3.645     1
X3                 X8                  3.641     1
X1                 X3                  3.626     1
X2                 X7                  3.575     1
X4                 X7                  3.570     1
X2                 X6                  3.527     1
X4                 X5                  3.228     1
X3                 X5                  3.170     1
X3                 X9                  2.861     1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X8                 X9                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
