Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_BernoulliNB-s80846_0.593.txt
Computation options used: -p 999 -r 1449640105 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X4                 131.645    0.001
X4                 X9                  13.948    0.142
X6                 X9                  11.702    0.359
X2                 X3                   9.326    0.745
X6                 X7                   8.606    0.845
X0                 X1                   7.918    0.921
X7                 X8                   7.184    0.973
X0                 X6                   5.955    0.998
X0                 X4                   5.220    1
X5                 X8                   5.142    1
X4                 X5                   4.692    1
X4                 X8                   4.578    1
X1                 X3                   4.019    1
X3                 X4                   3.999    1
X3                 X9                   3.639    1
X0                 X5                   3.102    1
X0                 X3                   3.083    1
X7                 X9                   3.050    1
X3                 X7                   0        1
X3                 X8                   0        1
X4                 X6                   0        1
X4                 X7                   0        1
X8                 X9                   0        1
X5                 X6                   0        1
X5                 X7                   0        1
X5                 X9                   0        1
X6                 X8                   0        1
X0                 X2                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
