Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_KNeighborsClassifier-s47450_0.478.txt
Computation options used: -p 999 -r 1472447204 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 15.204     0.005
X8                  5.674     0.356
X4                  4.827     0.464
X1                  3.125     0.747
X0                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X6                  0         1
X9                  0         1
