Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_BernoulliNB-s60777_0.553.txt
Computation options used: -p 999 -r 1449203123 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X9                 514.502    0.001
X3                 X8                  16.158    0.061
X1                 X8                   8.888    0.826
X2                 X6                   8.632    0.865
X4                 X5                   8.301    0.9
X1                 X3                   7.130    0.976
X0                 X1                   5.648    1
X1                 X4                   5.563    1
X0                 X5                   5.506    1
X6                 X8                   5.383    1
X0                 X7                   5.202    1
X8                 X9                   4.549    1
X1                 X2                   4.162    1
X1                 X9                   3.906    1
X5                 X6                   3.768    1
X5                 X8                   3.541    1
X2                 X3                   3.037    1
X1                 X7                   2.991    1
X4                 X9                   2.965    1
X0                 X3                   2.944    1
X4                 X6                   0        1
X4                 X7                   0        1
X4                 X8                   0        1
X5                 X7                   0        1
X0                 X4                   0        1
X6                 X7                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X0                 X2                   0        1
X0                 X6                   0        1
X3                 X9                   0        1
X0                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X0                 X9                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
