Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_XGBClassifier-s42587_0.500.txt
Computation options used: -p 999 -r 1448480422 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X7                 185.285    0.001
X0                 X4                   9.654    0.704
X0                 X6                   9.001    0.797
X5                 X6                   8.700    0.834
X4                 X5                   7.519    0.959
X2                 X3                   6.476    0.995
X3                 X6                   6.311    0.996
X0                 X8                   6.212    0.996
X2                 X5                   5.180    1
X4                 X7                   5.168    1
X6                 X8                   5.126    1
X4                 X9                   4.770    1
X1                 X6                   4.622    1
X1                 X5                   4.537    1
X3                 X4                   3.802    1
X0                 X9                   3.720    1
X0                 X7                   3.625    1
X6                 X9                   3.544    1
X3                 X7                   3.457    1
X0                 X1                   3.320    1
X3                 X9                   3.137    1
X7                 X8                   3.132    1
X4                 X6                   2.935    1
X4                 X8                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X3                 X8                   0        1
X3                 X5                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X4                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
X1                 X7                   0        1
X1                 X4                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
X0                 X5                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
