Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_LogisticRegression-s45571_0.617.txt
Computation options used: -p 999 -r 1473186712 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X3                 302.075    0.001
X2                 X5                  56.184    0.001
X7                 X8                   8.269    0.892
X2                 X6                   7.026    0.979
X5                 X6                   5.200    1
X4                 X5                   4.939    1
X3                 X6                   4.931    1
X4                 X8                   4.763    1
X7                 X9                   3.854    1
X0                 X1                   3.579    1
X1                 X5                   3.572    1
X6                 X9                   3.430    1
X5                 X7                   3.389    1
X0                 X9                   3.324    1
X2                 X4                   3.293    1
X8                 X9                   3.117    1
X4                 X6                   3.112    1
X3                 X7                   3.096    1
X1                 X4                   3.080    1
X1                 X3                   2.938    1
X2                 X9                   2.867    1
X4                 X7                   2.845    1
X4                 X9                   0        1
X0                 X7                   0        1
X0                 X6                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X0                 X5                   0        1
X0                 X4                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
X0                 X8                   0        1
X1                 X2                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
