Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_XGBClassifier-s32839_0.451.txt
Computation options used: -p 999 -r 1474480851 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X1                 11.862     0.344
X3                 X4                 10.152     0.634
X0                 X5                  9.871     0.668
X2                 X3                  8.774     0.852
X0                 X3                  6.990     0.99
X2                 X6                  6.217     0.996
X4                 X6                  5.782     0.998
X2                 X8                  5.268     0.999
X1                 X2                  5.143     0.999
X5                 X9                  4.946     0.999
X0                 X4                  4.869     0.999
X5                 X7                  4.786     0.999
X4                 X9                  4.454     1
X0                 X2                  4.111     1
X0                 X7                  3.949     1
X2                 X9                  3.925     1
X0                 X9                  3.723     1
X3                 X5                  3.360     1
X1                 X5                  3.285     1
X7                 X9                  3.136     1
X5                 X8                  2.967     1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X5                 X6                  0         1
X8                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X0                 X6                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X0                 X8                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X1                 X3                  0         1
