X9
Affected subjects:
66 193 141 
Unaffected subjects:
129 223 48 
HLO matrix:
H H L 

X5
Affected subjects:
84 214 102 
Unaffected subjects:
114 184 102 
HLO matrix:
H L O 

X4
Affected subjects:
96 194 110 
Unaffected subjects:
105 210 85 
HLO matrix:
O O L 

X1
Affected subjects:
92 224 84 
Unaffected subjects:
99 198 103 
HLO matrix:
O L O 

X8
Affected subjects:
117 199 84 
Unaffected subjects:
100 195 105 
HLO matrix:
O O H 

X0
Affected subjects:
91 202 107 
Unaffected subjects:
112 189 99 
HLO matrix:
H O O 

X2
Affected subjects:
99 207 94 
Unaffected subjects:
92 199 109 
HLO matrix:
O O O 

X3
Affected subjects:
99 202 99 
Unaffected subjects:
117 189 94 
HLO matrix:
O O O 

X6
Affected subjects:
109 191 100 
Unaffected subjects:
99 195 106 
HLO matrix:
O O O 

X7
Affected subjects:
94 220 86 
Unaffected subjects:
93 220 87 
HLO matrix:
O O O 

