Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s74823_0.495.txt
Computation options used: -p 999 -r 1469556400 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 744.087    0.001
X0                 X3                  16.341    0.035
X4                 X7                  14.998    0.079
X8                 X9                   9.268    0.737
X7                 X9                   8.929    0.788
X0                 X7                   7.824    0.93
X1                 X5                   6.752    0.984
X6                 X9                   6.708    0.984
X2                 X4                   6.569    0.988
X5                 X8                   6.477    0.988
X7                 X8                   6.474    0.988
X0                 X6                   5.912    0.991
X0                 X2                   5.881    0.991
X3                 X9                   5.241    1
X0                 X5                   5.237    1
X0                 X1                   4.961    1
X3                 X8                   4.820    1
X5                 X7                   4.790    1
X2                 X6                   3.883    1
X3                 X6                   3.842    1
X1                 X2                   3.666    1
X3                 X7                   3.505    1
X4                 X5                   3.311    1
X1                 X8                   0        1
X0                 X4                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X1                 X4                   0        1
X4                 X6                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X2                 X5                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
