X3
Affected subjects:
80 242 81 
Unaffected subjects:
121 155 121 
HLO matrix:
H L H 

X9
Affected subjects:
94 171 138 
Unaffected subjects:
108 211 78 
HLO matrix:
O H L 

X1
Affected subjects:
117 202 84 
Unaffected subjects:
104 166 127 
HLO matrix:
O L H 

X6
Affected subjects:
83 194 126 
Unaffected subjects:
116 190 91 
HLO matrix:
H O L 

X8
Affected subjects:
107 178 118 
Unaffected subjects:
101 207 89 
HLO matrix:
O H L 

X7
Affected subjects:
123 196 84 
Unaffected subjects:
96 193 108 
HLO matrix:
L O H 

X0
Affected subjects:
94 214 95 
Unaffected subjects:
110 206 81 
HLO matrix:
O O O 

X2
Affected subjects:
92 196 115 
Unaffected subjects:
99 194 104 
HLO matrix:
O O O 

X4
Affected subjects:
89 205 109 
Unaffected subjects:
89 208 100 
HLO matrix:
O O O 

X5
Affected subjects:
107 214 82 
Unaffected subjects:
98 219 80 
HLO matrix:
O O O 

