Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_LogisticRegression-s56645_0.590.txt
Computation options used: -p 999 -r 1473321168 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 304.644    0.001
X1                 X6                 110.902    0.001
X1                 X7                   9.785    0.68
X0                 X4                   8.629    0.852
X2                 X8                   8.467    0.859
X1                 X9                   8.080    0.904
X2                 X4                   5.912    0.999
X6                 X9                   5.688    1
X5                 X8                   4.945    1
X3                 X8                   4.622    1
X4                 X8                   4.507    1
X1                 X8                   4.304    1
X5                 X6                   4.190    1
X0                 X5                   4.183    1
X2                 X5                   3.691    1
X4                 X9                   3.691    1
X5                 X9                   3.266    1
X7                 X8                   3.130    1
X4                 X5                   2.922    1
X1                 X3                   2.922    1
X3                 X6                   2.918    1
X3                 X5                   2.741    1
X6                 X8                   0        1
X6                 X7                   0        1
X5                 X7                   0        1
X7                 X9                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X8                 X9                   0        1
X3                 X9                   0        1
X3                 X7                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X3                   0        1
X1                 X5                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
X0                 X7                   0        1
X0                 X6                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
