Input File: reformatted-data/train/hibachi-res_LogisticRegression_ExtraTreesClassifier-s38704_0.066.txt
Computation options used: -p 999 -r 1457220062 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X6                 10.622     0.547
X3                 X8                 10.599     0.547
X4                 X5                  9.955     0.651
X1                 X9                  7.786     0.946
X0                 X7                  7.520     0.965
X3                 X7                  6.751     0.991
X0                 X8                  6.631     0.991
X2                 X3                  5.217     1
X7                 X8                  4.773     1
X1                 X7                  4.205     1
X8                 X9                  4.202     1
X4                 X6                  4.177     1
X0                 X2                  4.107     1
X5                 X6                  3.878     1
X1                 X4                  3.670     1
X0                 X4                  3.298     1
X2                 X4                  3.257     1
X6                 X8                  0         1
X5                 X7                  0         1
X6                 X9                  0         1
X5                 X8                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X5                 X9                  0         1
X7                 X9                  0         1
X3                 X9                  0         1
X6                 X7                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
