Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_GradientBoostingClassifier-s68128_0.435.txt
Computation options used: -p 999 -r 1431875106 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 43.347     0.001
X0                 X9                 13.927     0.131
X5                 X8                  7.879     0.92
X6                 X9                  6.826     0.982
X0                 X7                  6.003     0.997
X3                 X8                  5.772     0.998
X3                 X4                  5.764     0.998
X4                 X8                  4.975     1
X3                 X6                  4.681     1
X7                 X9                  4.634     1
X6                 X8                  4.502     1
X2                 X8                  4.041     1
X3                 X9                  3.805     1
X0                 X3                  3.553     1
X0                 X4                  3.520     1
X4                 X6                  3.496     1
X6                 X7                  2.956     1
X3                 X7                  0         1
X4                 X5                  0         1
X4                 X7                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
