Input File: reformatted-data/train/hibachi-res_LogisticRegression_DecisionTreeClassifier-s7880_0.095.txt
Computation options used: -p 999 -r 1456783080 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 14.277     0.123
X0                 X4                 11.620     0.367
X3                 X7                  9.084     0.805
X0                 X3                  8.215     0.914
X3                 X6                  6.783     0.981
X0                 X6                  5.965     0.995
X1                 X6                  5.494     0.997
X3                 X9                  5.492     0.997
X0                 X5                  5.366     0.999
X3                 X5                  5.060     0.999
X5                 X6                  4.397     1
X4                 X6                  3.623     1
X1                 X4                  3.539     1
X3                 X4                  3.407     1
X6                 X9                  3.316     1
X5                 X8                  3.046     1
X4                 X9                  3.025     1
X4                 X7                  2.814     1
X4                 X8                  2.716     1
X5                 X7                  0         1
X5                 X9                  0         1
X4                 X5                  0         1
X6                 X7                  0         1
X3                 X8                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
