Input File: reformatted-data/train/hibachi-res_BernoulliNB_DecisionTreeClassifier-s31077_0.104.txt
Computation options used: -p 999 -r 1416328631 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 9.778      0.048
X2                 6.722      0.196
X5                 6.379      0.21
X0                 6.297      0.21
X9                 5.946      0.21
X6                 5.381      0.238
X3                 0          1
X4                 0          1
X7                 0          1
X8                 0          1
