Input File: reformatted-data/train/hibachi-res_BernoulliNB_LogisticRegression-s67063_0.342.txt
Computation options used: -p 999 -r 1420395925 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 729.616    0.001
X7                   4.775    0.506
X4                   3.121    0.816
X0                   2.857    0.828
X1                   0        1
X2                   0        1
X3                   0        1
X5                   0        1
X8                   0        1
X9                   0        1
