Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_ExtraTreesClassifier-s25280_0.038.txt
Computation options used: -p 999 -r 1450514069 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 13.240     0.2
X4                 X5                 13.191     0.2
X1                 X6                 11.385     0.399
X6                 X9                 11.041     0.451
X7                 X8                  8.312     0.887
X1                 X2                  8.079     0.911
X3                 X8                  8.034     0.911
X3                 X5                  7.234     0.965
X4                 X9                  6.403     0.989
X0                 X2                  5.370     0.999
X1                 X7                  5.317     0.999
X8                 X9                  5.256     0.999
X3                 X4                  5.237     0.999
X0                 X6                  4.064     1
X0                 X1                  3.758     1
X3                 X6                  3.219     1
X0                 X5                  3.047     1
X7                 X9                  3.033     1
X0                 X8                  2.975     1
X5                 X9                  2.949     1
X2                 X4                  2.900     1
X0                 X3                  2.880     1
X0                 X7                  2.780     1
X6                 X8                  0         1
X6                 X7                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X3                 X9                  0         1
X0                 X9                  0         1
X3                 X7                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X5                  0         1
