X1
Affected subjects:
114 187 107 
Unaffected subjects:
81 223 88 
HLO matrix:
L H O 

X2
Affected subjects:
105 213 90 
Unaffected subjects:
91 183 118 
HLO matrix:
O O H 

X5
Affected subjects:
97 193 118 
Unaffected subjects:
104 205 83 
HLO matrix:
O O L 

X0
Affected subjects:
96 200 112 
Unaffected subjects:
114 200 78 
HLO matrix:
H O L 

X9
Affected subjects:
126 190 92 
Unaffected subjects:
91 199 102 
HLO matrix:
L O O 

X6
Affected subjects:
121 199 88 
Unaffected subjects:
88 199 105 
HLO matrix:
L O H 

X3
Affected subjects:
111 202 95 
Unaffected subjects:
101 185 106 
HLO matrix:
O O O 

X4
Affected subjects:
100 202 106 
Unaffected subjects:
103 185 104 
HLO matrix:
O O O 

X7
Affected subjects:
104 205 99 
Unaffected subjects:
91 197 104 
HLO matrix:
O O O 

X8
Affected subjects:
93 212 103 
Unaffected subjects:
96 190 106 
HLO matrix:
O O O 

