Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_BernoulliNB-s82462_0.588.txt
Computation options used: -p 999 -r 1468984962 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X7                 X9                 842.038    0.001
X8                 X9                   7.219    0.977
X0                 X8                   6.770    0.991
X4                 X8                   6.499    0.993
X1                 X4                   6.267    0.996
X2                 X5                   6.113    0.996
X3                 X9                   5.925    0.998
X1                 X6                   5.851    0.998
X0                 X7                   5.621    0.999
X2                 X4                   5.574    1
X6                 X7                   5.436    1
X4                 X6                   4.962    1
X1                 X2                   4.776    1
X1                 X5                   4.769    1
X5                 X7                   4.508    1
X0                 X2                   4.502    1
X6                 X9                   4.277    1
X5                 X9                   3.360    1
X2                 X7                   3.222    1
X5                 X8                   3.119    1
X2                 X9                   3.049    1
X0                 X9                   3.017    1
X5                 X6                   0        1
X4                 X9                   0        1
X7                 X8                   0        1
X4                 X7                   0        1
X6                 X8                   0        1
X4                 X5                   0        1
X0                 X1                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X1                 X3                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X6                   0        1
X2                 X8                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
X3                 X7                   0        1
X3                 X8                   0        1
