Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s87092_0.538.txt
Computation options used: -p 999 -r 1432900333 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 43.186     0.001
X7                 X9                 36.484     0.001
X4                 X7                  9.734     0.667
X0                 X5                  9.155     0.756
X3                 X6                  7.467     0.951
X1                 X7                  4.685     1
X6                 X8                  4.374     1
X2                 X8                  4.067     1
X0                 X3                  4.034     1
X0                 X6                  3.875     1
X3                 X4                  3.734     1
X5                 X6                  3.675     1
X2                 X5                  3.374     1
X3                 X9                  3.234     1
X0                 X2                  3.083     1
X2                 X9                  3.053     1
X8                 X9                  2.941     1
X0                 X1                  0         1
X0                 X4                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X0                 X7                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X4                 X8                  0         1
X1                 X2                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X1                 X3                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X1                 X4                  0         1
X3                 X5                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
