Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s63697_0.566.txt
Computation options used: -p 999 -r 1432597807 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 16.264     0.005
X6                  6.088     0.27
X0                  4.528     0.494
X2                  3.350     0.701
X1                  0         1
X3                  0         1
X4                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
