Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_XGBClassifier-s1741_0.444.txt
Computation options used: -p 999 -r 1435370962 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X8                 182.16     0.001
X0                 X6                  13.102    0.226
X2                 X7                   7.803    0.961
X0                 X4                   7.543    0.97
X0                 X7                   7.342    0.974
X4                 X8                   6.873    0.991
X5                 X9                   6.454    0.997
X0                 X5                   5.136    1
X7                 X8                   5.057    1
X6                 X8                   4.228    1
X4                 X6                   3.859    1
X3                 X6                   3.498    1
X5                 X7                   3.443    1
X7                 X9                   3.357    1
X1                 X4                   3.325    1
X3                 X9                   3.308    1
X1                 X2                   3.266    1
X3                 X4                   3.254    1
X0                 X3                   2.958    1
X4                 X7                   2.906    1
X6                 X7                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X6                 X9                   0        1
X4                 X5                   0        1
X3                 X8                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X3                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X6                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X5                   0        1
X3                 X7                   0        1
