Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_LogisticRegression-s69254_0.653.txt
Computation options used: -p 999 -r 1433337315 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X8                 315.729    0.001
X1                 X5                  12.780    0.24
X2                 X6                  11.882    0.337
X3                 X9                  11.853    0.337
X2                 X8                  10.850    0.479
X4                 X8                   8.703    0.843
X0                 X1                   7.108    0.985
X2                 X3                   5.775    0.999
X0                 X3                   5.599    1
X6                 X9                   5.196    1
X4                 X5                   5.162    1
X4                 X7                   4.936    1
X5                 X7                   4.913    1
X1                 X8                   4.700    1
X1                 X4                   4.345    1
X6                 X7                   4.069    1
X2                 X9                   3.611    1
X1                 X7                   3.417    1
X1                 X2                   3.273    1
X3                 X4                   3.183    1
X0                 X9                   3.065    1
X0                 X8                   2.844    1
X6                 X8                   0        1
X7                 X8                   0        1
X5                 X9                   0        1
X7                 X9                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X0                 X2                   0        1
X4                 X6                   0        1
X8                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X0                 X4                   0        1
X2                 X7                   0        1
X0                 X5                   0        1
X2                 X5                   0        1
X2                 X4                   0        1
X1                 X9                   0        1
X1                 X6                   0        1
X0                 X6                   0        1
X1                 X3                   0        1
X0                 X7                   0        1
