Input File: reformatted-data/train/hibachi-res_MLPClassifier_LogisticRegression-s81372_0.620.txt
Computation options used: -p 999 -r 1467102578 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 493.024    0.001
X3                   3.391    0.786
X1                   0        1
X2                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
