Input File: reformatted-data/train/hibachi-res_LogisticRegression_ExtraTreesClassifier-s56940_0.044.txt
Computation options used: -p 999 -r 1457354518 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 66.438     0.001
X1                  2.961     0.863
X0                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
