Input File: reformatted-data/train/hibachi-res_BernoulliNB_GradientBoostingClassifier-s57961_0.096.txt
Computation options used: -p 999 -r 1418933716 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X3                 12.792     0.211
X1                 X7                 10.233     0.578
X7                 X9                  8.244     0.898
X0                 X3                  8.081     0.91
X3                 X9                  5.984     0.996
X4                 X8                  5.854     0.998
X0                 X4                  5.428     0.999
X0                 X2                  5.292     0.999
X1                 X8                  4.421     1
X5                 X7                  4.211     1
X2                 X6                  4.208     1
X6                 X7                  3.719     1
X3                 X7                  3.617     1
X5                 X9                  3.522     1
X0                 X1                  3.419     1
X1                 X5                  3.335     1
X0                 X8                  3.281     1
X4                 X5                  3.125     1
X6                 X8                  3.093     1
X0                 X5                  3.039     1
X4                 X9                  2.969     1
X1                 X4                  2.757     1
X5                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X5                 X6                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X6                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
