Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_LogisticRegression-s63965_0.562.txt
Computation options used: -p 999 -r 1452715786 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X9                 11.002     0.457
X2                 X5                  8.908     0.806
X5                 X7                  6.398     0.991
X4                 X9                  6.077     0.994
X0                 X1                  5.813     0.996
X2                 X3                  5.006     1
X3                 X9                  3.433     1
X1                 X4                  2.971     1
X0                 X6                  2.852     1
X2                 X9                  2.735     1
X3                 X6                  0         1
X3                 X7                  0         1
X3                 X8                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
