Input File: reformatted-data/train/hibachi-res_BernoulliNB_KNeighborsClassifier-s59574_0.107.txt
Computation options used: -p 999 -r 1419370698 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 14.633     0.091
X1                 X8                  9.793     0.665
X6                 X9                  8.781     0.836
X8                 X9                  5.511     1
X4                 X5                  5.459     1
X3                 X8                  5.083     1
X0                 X1                  4.884     1
X1                 X7                  4.410     1
X1                 X5                  4.200     1
X1                 X3                  3.887     1
X1                 X9                  3.796     1
X2                 X9                  3.606     1
X1                 X2                  3.236     1
X6                 X8                  3.17      1
X4                 X7                  3.083     1
X4                 X6                  2.989     1
X3                 X7                  2.935     1
X3                 X9                  0         1
X0                 X3                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X0                 X2                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X0                 X5                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X0                 X6                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
