Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_BernoulliNB-s49966_0.615.txt
Computation options used: -p 999 -r 1442950919 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X6                 456.196    0.001
X4                 X7                  11.439    0.393
X3                 X9                   9.461    0.693
X7                 X8                   7.449    0.969
X2                 X4                   7.435    0.969
X7                 X9                   7.298    0.973
X1                 X8                   7.086    0.979
X5                 X9                   6.707    0.989
X4                 X9                   6.415    0.991
X4                 X8                   5.517    1
X6                 X8                   5.304    1
X1                 X2                   5.031    1
X1                 X9                   4.268    1
X0                 X7                   4.031    1
X2                 X6                   3.342    1
X3                 X4                   3.321    1
X6                 X7                   3.127    1
X2                 X5                   3.049    1
X3                 X8                   2.778    1
X3                 X5                   2.709    1
X5                 X6                   0        1
X5                 X7                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X5                 X8                   0        1
X6                 X9                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X3                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X2                 X3                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X6                   0        1
X3                 X7                   0        1
