Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s99884_0.387.txt
Computation options used: -p 999 -r 1472161485 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 130.267    0.001
X8                 X9                  13.550    0.153
X7                 X8                  10.671    0.514
X1                 X7                   8.672    0.842
X0                 X2                   8.640    0.842
X1                 X6                   8.130    0.892
X5                 X8                   7.327    0.961
X4                 X6                   6.443    0.988
X3                 X4                   6.173    0.994
X2                 X4                   5.919    0.999
X2                 X3                   5.832    0.999
X2                 X5                   5.748    0.999
X3                 X9                   4.749    1
X1                 X4                   4.651    1
X0                 X4                   3.542    1
X1                 X2                   3.478    1
X2                 X8                   3.249    1
X5                 X7                   3.132    1
X6                 X7                   3.024    1
X0                 X1                   3.009    1
X4                 X9                   2.856    1
X7                 X9                   0        1
X0                 X3                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X5                 X9                   0        1
X0                 X5                   0        1
X5                 X6                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X0                 X6                   0        1
X4                 X5                   0        1
X0                 X7                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X0                 X8                   0        1
X2                 X9                   0        1
X0                 X9                   0        1
X1                 X3                   0        1
X2                 X6                   0        1
X1                 X5                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
