Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s31959_0.075.txt
Computation options used: -p 999 -r 1428093531 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 29.663     0.001
X5                 11.515     0.014
X1                  3.499     0.725
X2                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
