Input File: reformatted-data/train/hibachi-res_XGBClassifier_LogisticRegression-s43452_0.585.txt
Computation options used: -p 999 -r 1479993547 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X8                 X9                 555.064    0.001
X2                 X8                  57.566    0.001
X2                 X7                  11.246    0.41
X4                 X5                  10.538    0.522
X0                 X8                   8.935    0.78
X2                 X9                   6.578    0.99
X3                 X8                   6.368    0.991
X4                 X8                   5.607    0.999
X1                 X6                   4.987    1
X0                 X4                   4.789    1
X1                 X8                   4.615    1
X0                 X6                   4.586    1
X2                 X4                   4.544    1
X3                 X6                   4.141    1
X6                 X7                   4.016    1
X3                 X9                   3.947    1
X1                 X7                   3.532    1
X0                 X7                   3.518    1
X6                 X9                   3.341    1
X5                 X7                   3.178    1
X4                 X7                   0        1
X4                 X6                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X8                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X0                 X1                   0        1
X3                 X7                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X0                 X2                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
X0                 X9                   0        1
X0                 X5                   0        1
X0                 X3                   0        1
