Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_LogisticRegression-s15_0.619.txt
Computation options used: -p 999 -r 1446161056 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X9                 226.842    0.001
X3                 X5                 189.409    0.001
X1                 X7                   7.737    0.944
X2                 X5                   7.517    0.958
X2                 X7                   7.034    0.983
X3                 X8                   6.999    0.983
X4                 X7                   6.837    0.989
X2                 X8                   6.487    0.994
X7                 X8                   5.948    0.998
X5                 X7                   5.902    0.998
X0                 X3                   5.062    1
X0                 X1                   4.941    1
X3                 X6                   4.824    1
X3                 X4                   4.223    1
X2                 X9                   4.025    1
X3                 X9                   3.605    1
X6                 X9                   3.378    1
X1                 X5                   3.340    1
X4                 X5                   3.245    1
X0                 X7                   3.124    1
X1                 X8                   2.776    1
X0                 X5                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X0                 X4                   0        1
X5                 X8                   0        1
X0                 X2                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X4                 X6                   0        1
X0                 X6                   0        1
X3                 X7                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X2                 X6                   0        1
X1                 X2                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X3                   0        1
X1                 X6                   0        1
X1                 X4                   0        1
