Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_BernoulliNB-s24474_0.620.txt
Computation options used: -p 999 -r 1442816463 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X3                 757.081    0.001
X1                 X5                  14.353    0.109
X4                 X8                  10.390    0.541
X5                 X8                   8.688    0.839
X4                 X6                   7.007    0.984
X1                 X6                   6.082    0.997
X5                 X7                   5.582    0.998
X2                 X5                   5.460    0.999
X2                 X9                   5.311    1
X7                 X9                   5.236    1
X7                 X8                   5.217    1
X2                 X7                   4.922    1
X1                 X4                   4.891    1
X3                 X9                   4.783    1
X0                 X4                   4.680    1
X1                 X7                   4.598    1
X8                 X9                   3.296    1
X0                 X3                   3.089    1
X1                 X9                   3.003    1
X0                 X9                   2.988    1
X3                 X4                   2.899    1
X5                 X9                   2.864    1
X3                 X8                   2.796    1
X5                 X6                   0        1
X6                 X7                   0        1
X4                 X9                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X4                 X7                   0        1
X4                 X5                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X2                 X8                   0        1
X2                 X6                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X1                 X8                   0        1
X1                 X2                   0        1
X0                 X8                   0        1
X0                 X7                   0        1
X0                 X6                   0        1
X0                 X5                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
