Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_RandomForestClassifier-s71015_0.269.txt
Computation options used: -p 999 -r 1434933980 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X8                 258.282    0.001
X1                 X6                  12.175    0.29
X8                 X9                  10.904    0.467
X5                 X8                   9.205    0.749
X3                 X7                   7.660    0.936
X6                 X7                   6.559    0.988
X1                 X5                   6.448    0.992
X2                 X4                   5.681    0.998
X0                 X4                   5.391    0.999
X5                 X9                   5.273    0.999
X3                 X9                   4.767    1
X1                 X2                   4.342    1
X0                 X6                   4.328    1
X6                 X9                   4.317    1
X3                 X6                   3.949    1
X4                 X7                   3.843    1
X2                 X6                   3.427    1
X2                 X7                   3.285    1
X4                 X6                   3.142    1
X1                 X8                   3.117    1
X3                 X4                   3.033    1
X5                 X6                   2.972    1
X1                 X3                   2.844    1
X6                 X8                   2.751    1
X4                 X9                   0        1
X5                 X7                   0        1
X4                 X5                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X3                 X8                   0        1
X3                 X5                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X5                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X7                   0        1
X1                 X4                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
X0                 X7                   0        1
X0                 X5                   0        1
X0                 X3                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
