Input File: reformatted-data/train/hibachi-res_BernoulliNB_ExtraTreesClassifier-s59906_0.079.txt
Computation options used: -p 999 -r 1417488314 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 13.409     0.007
X0                  3.916     0.632
X2                  3.743     0.632
X4                  3.092     0.726
X7                  2.867     0.727
X1                  0         1
X3                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
