Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s2791_0.045.txt
Computation options used: -p 999 -r 1454312451 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X1                 27.772     0.001
X1                 X5                 13.034     0.199
X2                 X4                 12.181     0.28
X0                 X3                 10.029     0.606
X4                 X8                  7.797     0.92
X2                 X8                  7.661     0.934
X5                 X6                  7.226     0.96
X5                 X7                  6.942     0.972
X3                 X5                  6.629     0.984
X1                 X9                  6.623     0.984
X0                 X5                  5.263     1
X6                 X7                  5.187     1
X8                 X9                  5.18      1
X1                 X6                  4.955     1
X0                 X7                  4.879     1
X3                 X7                  3.978     1
X3                 X4                  3.949     1
X2                 X3                  3.780     1
X1                 X4                  3.743     1
X1                 X2                  3.568     1
X2                 X7                  3.410     1
X1                 X3                  3.017     1
X3                 X8                  2.867     1
X7                 X8                  2.826     1
X4                 X9                  0         1
X0                 X9                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X0                 X8                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X1                 X7                  0         1
X0                 X2                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X6                  0         1
X2                 X9                  0         1
X0                 X4                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X0                 X6                  0         1
X1                 X8                  0         1
