Input File: reformatted-data/train/hibachi-res_LogisticRegression_KNeighborsClassifier-s74865_0.093.txt
Computation options used: -p 999 -r 1459825147 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 23.207     0.001
X1                 10.402     0.047
X6                  5.541     0.341
X8                  3.908     0.602
X0                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X7                  0         1
X9                  0         1
