Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_DecisionTreeClassifier-s78843_0.466.txt
Computation options used: -p 999 -r 1469858926 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 3.364      0.835
X0                 0          1
X1                 0          1
X2                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
