Input File: reformatted-data/train/hibachi-res_XGBClassifier_KNeighborsClassifier-s69595_0.491.txt
Computation options used: -p 999 -r 1479119583 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 6.497      0.265
X7                 3.968      0.651
X0                 3.882      0.651
X2                 3.341      0.695
X1                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
X9                 0          1
