Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s62864_0.079.txt
Computation options used: -p 999 -r 1424026237 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X8                 12.078     0.316
X0                 X3                 10.084     0.639
X3                 X7                  9.141     0.786
X0                 X4                  8.913     0.818
X1                 X8                  8.095     0.914
X0                 X7                  7.946     0.92
X6                 X8                  7.914     0.92
X1                 X7                  6.688     0.981
X2                 X9                  6.350     0.989
X1                 X5                  6.273     0.989
X0                 X1                  5.531     0.998
X1                 X4                  4.669     0.999
X0                 X2                  4.315     1
X6                 X9                  4.203     1
X0                 X5                  4.108     1
X8                 X9                  3.990     1
X1                 X9                  3.976     1
X3                 X6                  3.93      1
X5                 X9                  3.812     1
X0                 X9                  3.592     1
X1                 X6                  3.480     1
X7                 X9                  3.332     1
X4                 X7                  3.204     1
X4                 X6                  2.882     1
X3                 X4                  2.830     1
X6                 X7                  0         1
X5                 X8                  0         1
X1                 X2                  0         1
X7                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X1                 X3                  0         1
X4                 X8                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X0                 X8                  0         1
X0                 X6                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
