Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_RandomForestClassifier-s2189_0.290.txt
Computation options used: -p 999 -r 1434496998 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X8                 46.840     0.001
X0                 X4                  9.356     0.77
X4                 X9                  7.966     0.939
X4                 X5                  7.898     0.941
X0                 X7                  7.625     0.959
X0                 X5                  7.359     0.967
X5                 X9                  6.750     0.99
X4                 X8                  6.734     0.99
X2                 X9                  6.585     0.991
X2                 X3                  6.383     0.995
X7                 X8                  5.632     0.997
X5                 X6                  5.533     0.998
X8                 X9                  5.190     1
X3                 X4                  4.974     1
X2                 X4                  3.903     1
X4                 X7                  3.695     1
X2                 X5                  3.617     1
X1                 X7                  3.259     1
X1                 X5                  3.083     1
X3                 X8                  2.893     1
X6                 X7                  2.770     1
X5                 X7                  0         1
X5                 X8                  0         1
X4                 X6                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X3                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X6                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
