Input File: reformatted-data/train/hibachi-res_LogisticRegression_KNeighborsClassifier-s5516_0.064.txt
Computation options used: -p 999 -r 1459539428 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 15.460     0.063
X0                 X8                 14.146     0.117
X0                 X9                 12.68      0.22
X0                 X5                 10.305     0.537
X4                 X6                  9.579     0.674
X4                 X7                  7.958     0.913
X6                 X8                  6.278     0.996
X2                 X3                  6.199     0.996
X1                 X6                  5.282     0.999
X7                 X9                  5.224     0.999
X2                 X6                  4.770     1
X0                 X3                  4.618     1
X3                 X6                  4.588     1
X3                 X8                  4.495     1
X2                 X9                  3.523     1
X5                 X8                  3.496     1
X5                 X6                  3.423     1
X4                 X5                  3.278     1
X5                 X7                  3.275     1
X1                 X9                  3.000     1
X1                 X5                  2.936     1
X6                 X9                  2.906     1
X6                 X7                  2.770     1
X4                 X9                  0         1
X4                 X8                  0         1
X5                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X7                  0         1
