Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GaussianNB-s48015_0.579.txt
Computation options used: -p 999 -r 1471304328 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X7                 278.748    0.001
X5                 X6                 268.491    0.001
X5                 X9                   8.524    0.849
X1                 X9                   8.429    0.863
X3                 X8                   6.840    0.989
X2                 X3                   5.886    0.998
X0                 X8                   5.629    0.999
X1                 X6                   5.222    0.999
X1                 X4                   4.514    0.999
X0                 X9                   4.218    1
X2                 X6                   4.109    1
X3                 X6                   3.764    1
X4                 X6                   3.708    1
X7                 X8                   3.403    1
X1                 X3                   3.186    1
X0                 X4                   2.813    1
X0                 X7                   2.803    1
X4                 X5                   0        1
X4                 X7                   0        1
X3                 X9                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X1                 X2                   0        1
X1                 X5                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X7                   0        1
