Input File: reformatted-data/train/hibachi-res_GaussianNB_MLPClassifier-s51670_0.132.txt
Computation options used: -p 999 -r 1440480290 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X6                 22.878     0.002
X0                 X7                 20.380     0.004
X3                 X9                  9.787     0.661
X0                 X8                  6.749     0.99
X6                 X8                  6.51      0.994
X7                 X8                  5.733     0.997
X1                 X4                  5.418     0.998
X4                 X8                  4.806     0.999
X5                 X9                  4.029     1
X3                 X4                  3.394     1
X2                 X7                  3.311     1
X1                 X2                  3.296     1
X1                 X3                  3.159     1
X2                 X9                  3.155     1
X0                 X1                  3.040     1
X6                 X7                  2.944     1
X3                 X7                  2.837     1
X4                 X9                  0         1
X5                 X6                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X5                 X7                  0         1
X4                 X5                  0         1
X5                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X3                 X8                  0         1
X8                 X9                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X9                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X8                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
