Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s71118_0.509.txt
Computation options used: -p 999 -r 1445572811 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 4.476      0.604
X3                 4.267      0.604
X5                 3.227      0.759
X6                 3.108      0.759
X1                 3.081      0.759
X0                 0          1
X2                 0          1
X7                 0          1
X8                 0          1
X9                 0          1
