X2
Affected subjects:
81 136 191 
Unaffected subjects:
107 285 0 
HLO matrix:
H H L 

X8
Affected subjects:
98 188 122 
Unaffected subjects:
101 212 79 
HLO matrix:
O H L 

X5
Affected subjects:
96 185 127 
Unaffected subjects:
113 195 84 
HLO matrix:
H O L 

X4
Affected subjects:
110 211 87 
Unaffected subjects:
83 211 98 
HLO matrix:
L O O 

X6
Affected subjects:
87 213 108 
Unaffected subjects:
101 208 83 
HLO matrix:
O O L 

X0
Affected subjects:
111 186 111 
Unaffected subjects:
106 183 103 
HLO matrix:
O O O 

X1
Affected subjects:
101 203 104 
Unaffected subjects:
95 194 103 
HLO matrix:
O O O 

X3
Affected subjects:
100 186 122 
Unaffected subjects:
104 185 103 
HLO matrix:
O O O 

X7
Affected subjects:
100 201 107 
Unaffected subjects:
88 205 99 
HLO matrix:
O O O 

X9
Affected subjects:
88 220 100 
Unaffected subjects:
95 207 90 
HLO matrix:
O O O 

