Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_LogisticRegression-s90175_0.664.txt
Computation options used: -p 999 -r 1433623034 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 351.457    0.001
X4                 X6                  10.253    0.567
X0                 X3                   9.788    0.632
X1                 X4                   8.070    0.897
X8                 X9                   6.901    0.981
X3                 X7                   6.056    0.998
X0                 X7                   5.683    0.998
X0                 X2                   5.670    0.998
X0                 X6                   5.422    1
X5                 X7                   5.334    1
X6                 X9                   5.068    1
X2                 X6                   4.409    1
X1                 X5                   4.226    1
X3                 X9                   4.012    1
X1                 X6                   3.950    1
X4                 X7                   3.155    1
X7                 X9                   3.038    1
X0                 X4                   2.995    1
X0                 X5                   2.826    1
X5                 X6                   2.809    1
X5                 X8                   0        1
X4                 X8                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X4                 X5                   0        1
X6                 X8                   0        1
X3                 X8                   0        1
X7                 X8                   0        1
X0                 X1                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X3                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
