Input File: reformatted-data/train/hibachi-res_LogisticRegression_GradientBoostingClassifier-s57071_0.045.txt
Computation options used: -p 999 -r 1458951183 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X1                 10.422     0.569
X3                 X7                  8.550     0.875
X0                 X5                  8.053     0.923
X4                 X8                  6.611     0.986
X3                 X9                  6.427     0.992
X6                 X8                  6.189     0.994
X5                 X8                  6.069     0.994
X0                 X8                  5.971     0.995
X1                 X9                  5.618     0.997
X1                 X8                  5.499     0.998
X1                 X3                  4.816     1
X2                 X5                  4.788     1
X2                 X7                  4.492     1
X0                 X3                  4.458     1
X0                 X4                  3.847     1
X6                 X9                  3.209     1
X1                 X5                  3.137     1
X4                 X9                  2.894     1
X0                 X7                  2.870     1
X1                 X4                  2.795     1
X7                 X9                  2.760     1
X4                 X5                  0         1
X8                 X9                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X7                 X8                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X6                  0         1
X0                 X2                  0         1
