X7
Affected subjects:
117 225 61 
Unaffected subjects:
92 175 130 
HLO matrix:
L L H 

X1
Affected subjects:
74 238 91 
Unaffected subjects:
119 170 108 
HLO matrix:
H L O 

X5
Affected subjects:
117 200 86 
Unaffected subjects:
69 230 98 
HLO matrix:
L H O 

X8
Affected subjects:
74 227 102 
Unaffected subjects:
119 181 97 
HLO matrix:
H L O 

X0
Affected subjects:
90 228 85 
Unaffected subjects:
121 171 105 
HLO matrix:
H L H 

X6
Affected subjects:
94 218 91 
Unaffected subjects:
90 193 114 
HLO matrix:
O O H 

X2
Affected subjects:
96 201 106 
Unaffected subjects:
79 200 118 
HLO matrix:
O O O 

X3
Affected subjects:
95 209 99 
Unaffected subjects:
110 183 104 
HLO matrix:
O O O 

X4
Affected subjects:
103 184 116 
Unaffected subjects:
96 197 104 
HLO matrix:
O O O 

X9
Affected subjects:
113 190 100 
Unaffected subjects:
98 191 108 
HLO matrix:
O O O 

