Input File: reformatted-data/train/hibachi-res_GaussianNB_DecisionTreeClassifier-s77708_0.106.txt
Computation options used: -p 999 -r 1437118890 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X8                 8.833      0.845
X3                 X8                 8.593      0.87
X4                 X5                 8.190      0.913
X4                 X6                 7.898      0.939
X3                 X9                 6.748      0.99
X3                 X7                 6.148      0.996
X2                 X6                 6.069      0.996
X1                 X4                 5.986      0.999
X6                 X9                 5.760      0.999
X2                 X7                 5.670      0.999
X6                 X8                 5.24       1
X1                 X3                 4.248      1
X0                 X1                 4.226      1
X0                 X4                 4.222      1
X5                 X8                 3.608      1
X2                 X5                 3.599      1
X0                 X5                 3.215      1
X7                 X8                 2.97       1
X6                 X7                 0          1
X5                 X9                 0          1
X0                 X2                 0          1
X5                 X7                 0          1
X5                 X6                 0          1
X4                 X9                 0          1
X4                 X8                 0          1
X4                 X7                 0          1
X0                 X3                 0          1
X7                 X9                 0          1
X8                 X9                 0          1
X0                 X6                 0          1
X0                 X7                 0          1
X3                 X6                 0          1
X3                 X5                 0          1
X3                 X4                 0          1
X2                 X9                 0          1
X0                 X8                 0          1
X0                 X9                 0          1
X1                 X2                 0          1
X2                 X4                 0          1
X2                 X3                 0          1
X1                 X9                 0          1
X1                 X8                 0          1
X1                 X7                 0          1
X1                 X6                 0          1
X1                 X5                 0          1
