Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s6045_0.282.txt
Computation options used: -p 999 -r 1470581627 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 16.722     0.037
X5                 X6                 10.154     0.626
X2                 X4                  9.428     0.727
X7                 X9                  8.488     0.855
X3                 X6                  8.013     0.901
X4                 X9                  7.423     0.949
X1                 X5                  7.216     0.954
X5                 X9                  6.919     0.977
X5                 X7                  6.856     0.977
X0                 X4                  6.696     0.98
X2                 X3                  5.940     0.995
X1                 X4                  5.305     1
X3                 X9                  4.698     1
X6                 X8                  4.688     1
X4                 X8                  4.553     1
X1                 X7                  4.294     1
X4                 X6                  3.798     1
X3                 X7                  3.431     1
X6                 X7                  3.231     1
X0                 X6                  3.225     1
X0                 X8                  2.889     1
X1                 X8                  2.797     1
X1                 X9                  2.755     1
X5                 X8                  0         1
X6                 X9                  0         1
X4                 X7                  0         1
X4                 X5                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X1                 X6                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
