Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_XGBClassifier-s38122_0.553.txt
Computation options used: -p 999 -r 1448345966 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X8                 7.295      0.975
X1                 X8                 7.146      0.983
X6                 X8                 6.373      0.997
X1                 X9                 5.715      0.999
X2                 X4                 5.367      0.999
X3                 X6                 5.137      1
X5                 X9                 4.265      1
X4                 X6                 4.226      1
X4                 X8                 4.172      1
X1                 X2                 3.818      1
X7                 X8                 3.778      1
X0                 X8                 3.668      1
X3                 X4                 3.609      1
X4                 X7                 3.598      1
X2                 X5                 3.565      1
X2                 X7                 3.487      1
X2                 X9                 3.163      1
X5                 X6                 3.126      1
X3                 X5                 3.01       1
X8                 X9                 2.877      1
X0                 X1                 2.875      1
X0                 X3                 2.808      1
X7                 X9                 0          1
X0                 X2                 0          1
X6                 X9                 0          1
X6                 X7                 0          1
X0                 X4                 0          1
X5                 X8                 0          1
X5                 X7                 0          1
X0                 X5                 0          1
X4                 X9                 0          1
X0                 X6                 0          1
X0                 X7                 0          1
X0                 X9                 0          1
X4                 X5                 0          1
X3                 X9                 0          1
X1                 X3                 0          1
X3                 X7                 0          1
X1                 X4                 0          1
X1                 X5                 0          1
X1                 X6                 0          1
X1                 X7                 0          1
X2                 X8                 0          1
X2                 X3                 0          1
X2                 X6                 0          1
