Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_DecisionTreeClassifier-s99036_0.231.txt
Computation options used: -p 999 -r 1450379613 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 107.185    0.001
X1                 X6                  80.089    0.001
X0                 X6                  14.467    0.113
X1                 X2                   8.776    0.821
X0                 X5                   8.505    0.853
X6                 X8                   7.827    0.925
X2                 X7                   7.690    0.938
X2                 X3                   7.310    0.958
X1                 X7                   6.691    0.982
X0                 X2                   5.93     0.994
X2                 X5                   5.672    0.998
X0                 X1                   5.061    0.999
X3                 X7                   4.692    1
X7                 X8                   4.638    1
X2                 X9                   4.603    1
X1                 X3                   4.521    1
X5                 X7                   4.397    1
X6                 X9                   3.885    1
X0                 X7                   3.739    1
X3                 X6                   3.209    1
X1                 X8                   3.188    1
X5                 X8                   2.995    1
X4                 X9                   2.717    1
X5                 X9                   0        1
X6                 X7                   0        1
X5                 X6                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X8                   0        1
X2                 X4                   0        1
X1                 X9                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
X0                 X4                   0        1
X0                 X3                   0        1
