Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s3606_0.467.txt
Computation options used: -p 999 -r 1430278441 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X8                 768.817    0.001
X6                 X9                  11.526    0.358
X2                 X6                   7.432    0.97
X7                 X8                   6.632    0.99
X0                 X7                   5.343    0.998
X0                 X2                   4.751    1
X4                 X9                   4.712    1
X2                 X5                   4.686    1
X2                 X4                   4.549    1
X5                 X6                   4.091    1
X4                 X6                   3.995    1
X1                 X7                   3.818    1
X3                 X6                   3.743    1
X1                 X3                   3.625    1
X2                 X9                   3.279    1
X0                 X6                   2.776    1
X5                 X7                   0        1
X5                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X7                 X9                   0        1
X4                 X5                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X8                 X9                   0        1
X0                 X1                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X4                   0        1
X1                 X5                   0        1
X1                 X6                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X7                   0        1
