Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_KNeighborsClassifier-s73332_0.500.txt
Computation options used: -p 999 -r 1432749070 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 14.720     0.104
X4                 X8                  8.957     0.82
X5                 X9                  8.520     0.891
X3                 X8                  7.011     0.98
X0                 X5                  6.420     0.995
X1                 X9                  6.215     0.995
X2                 X3                  5.476     0.998
X4                 X9                  5.065     0.998
X5                 X7                  4.688     1
X1                 X8                  4.588     1
X3                 X9                  4.466     1
X0                 X6                  4.385     1
X7                 X9                  3.749     1
X2                 X9                  3.227     1
X1                 X4                  3.046     1
X2                 X8                  2.708     1
X4                 X5                  0         1
X4                 X6                  0         1
X3                 X7                  0         1
X4                 X7                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
