Input File: reformatted-data/train/hibachi-res_GaussianNB_LogisticRegression-s94474_0.586.txt
Computation options used: -p 999 -r 1440043308 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 12.438     0.274
X3                 X8                 12.221     0.29
X3                 X7                  9.654     0.712
X1                 X4                  7.249     0.975
X1                 X3                  6.210     0.997
X6                 X8                  5.557     1
X0                 X9                  5.371     1
X0                 X2                  5.154     1
X0                 X8                  4.959     1
X1                 X6                  4.462     1
X0                 X6                  4.190     1
X2                 X9                  4.149     1
X1                 X9                  3.922     1
X4                 X8                  3.822     1
X2                 X7                  3.631     1
X2                 X8                  3.511     1
X3                 X6                  3.491     1
X0                 X1                  3.359     1
X6                 X9                  2.972     1
X0                 X7                  2.729     1
X8                 X9                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X0                 X3                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X1                 X2                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
