Input File: reformatted-data/train/hibachi-res_GaussianNB_RandomForestClassifier-s5138_0.074.txt
Computation options used: -p 999 -r 1441354254 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 15.161     0.075
X1                 X4                  7.516     0.972
X5                 X9                  5.864     0.997
X1                 X5                  5.717     0.999
X0                 X7                  5.295     1
X0                 X9                  5.230     1
X0                 X5                  4.084     1
X2                 X9                  3.751     1
X2                 X4                  3.738     1
X2                 X8                  3.620     1
X8                 X9                  3.534     1
X5                 X8                  3.268     1
X3                 X8                  3.249     1
X7                 X8                  2.833     1
X3                 X9                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X0                 X2                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X0                 X1                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X0                 X8                  0         1
X2                 X5                  0         1
X0                 X6                  0         1
X2                 X7                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
