Input File: reformatted-data/train/hibachi-res_LogisticRegression_BernoulliNB-s90764_0.400.txt
Computation options used: -p 999 -r 1456043572 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 264.013    0.001
X6                 248.407    0.001
X8                   3.945    0.598
X0                   0        1
X1                   0        1
X2                   0        1
X4                   0        1
X5                   0        1
X7                   0        1
X9                   0        1
