Input File: reformatted-data/train/hibachi-res_GaussianNB_MLPClassifier-s53360_0.156.txt
Computation options used: -p 999 -r 1440631553 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 52.189     0.001
X4                 29.644     0.001
X2                  7.962     0.098
X3                  4.192     0.516
X5                  3.915     0.535
X0                  0         1
X1                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
