X1
Affected subjects:
57 231 108 
Unaffected subjects:
155 190 59 
HLO matrix:
H L L 

X6
Affected subjects:
124 177 95 
Unaffected subjects:
85 213 106 
HLO matrix:
L H O 

X9
Affected subjects:
90 210 96 
Unaffected subjects:
117 195 92 
HLO matrix:
H O O 

X0
Affected subjects:
98 213 85 
Unaffected subjects:
109 189 106 
HLO matrix:
O L O 

X3
Affected subjects:
87 218 91 
Unaffected subjects:
113 196 95 
HLO matrix:
H L O 

X2
Affected subjects:
116 193 87 
Unaffected subjects:
94 211 99 
HLO matrix:
L O O 

X5
Affected subjects:
116 175 105 
Unaffected subjects:
116 204 84 
HLO matrix:
O H L 

X4
Affected subjects:
102 194 100 
Unaffected subjects:
128 178 98 
HLO matrix:
H O O 

X8
Affected subjects:
96 201 99 
Unaffected subjects:
113 211 80 
HLO matrix:
O O L 

X7
Affected subjects:
91 194 111 
Unaffected subjects:
86 211 107 
HLO matrix:
O O O 

