Input File: reformatted-data/train/hibachi-res_GaussianNB_MLPClassifier-s35056_0.117.txt
Computation options used: -p 999 -r 1440329027 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 67.321     0.001
X4                 61.972     0.001
X6                  7.095     0.172
X7                  3.620     0.674
X0                  0         1
X1                  0         1
X2                  0         1
X3                  0         1
X5                  0         1
X8                  0         1
