Input File: reformatted-data/train/hibachi-res_XGBClassifier_MLPClassifier-s61608_0.257.txt
Computation options used: -p 999 -r 1480716248 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 21.534     0.001
X9                  8.226     0.091
X8                  7.544     0.115
X5                  7.166     0.137
X3                  5.835     0.227
X7                  2.992     0.658
X0                  0         1
X1                  0         1
X2                  0         1
X4                  0         1
