Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_BernoulliNB-s12195_0.569.txt
Computation options used: -p 999 -r 1429404477 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 318.452    0.001
X1                 X7                  74.414    0.001
X2                 X3                  10.462    0.525
X4                 X8                  10.416    0.526
X3                 X9                   8.274    0.884
X3                 X7                   8.033    0.905
X0                 X9                   7.564    0.929
X5                 X8                   6.716    0.979
X0                 X2                   5.721    0.997
X3                 X8                   5.605    0.998
X3                 X6                   4.790    1
X1                 X3                   3.930    1
X4                 X7                   3.497    1
X2                 X5                   3.493    1
X0                 X6                   3.281    1
X1                 X8                   3.020    1
X0                 X4                   2.900    1
X6                 X9                   0        1
X5                 X7                   0        1
X5                 X6                   0        1
X6                 X8                   0        1
X4                 X9                   0        1
X7                 X8                   0        1
X5                 X9                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X6                 X7                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X4                   0        1
X1                 X9                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X1                 X2                   0        1
X0                 X8                   0        1
X0                 X7                   0        1
X0                 X5                   0        1
X0                 X3                   0        1
X0                 X1                   0        1
