Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_XGBClassifier-s9808_0.398.txt
Computation options used: -p 999 -r 1429253214 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 36.055     0.001
X4                 X7                 19.701     0.009
X4                 X6                 12.831     0.238
X6                 X9                  6.805     0.989
X2                 X8                  6.057     0.995
X0                 X3                  4.402     1
X0                 X8                  4.371     1
X7                 X9                  4.036     1
X4                 X5                  3.763     1
X0                 X4                  3.735     1
X2                 X9                  3.726     1
X5                 X9                  3.622     1
X3                 X5                  3.521     1
X7                 X8                  2.843     1
X0                 X5                  2.839     1
X3                 X7                  0         1
X3                 X8                  0         1
X3                 X9                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
