Input File: reformatted-data/train/hibachi-res_GaussianNB_BernoulliNB-s93476_0.551.txt
Computation options used: -p 999 -r 1436396189 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 61.124     0.001
X3                 X4                 11.025     0.459
X5                 X6                 10.863     0.478
X5                 X8                  9.201     0.769
X3                 X8                  9.022     0.78
X3                 X6                  8.872     0.8
X0                 X3                  5.802     1
X4                 X6                  5.663     1
X1                 X8                  5.428     1
X0                 X5                  5.404     1
X2                 X6                  5.333     1
X5                 X9                  4.590     1
X2                 X5                  3.859     1
X3                 X7                  3.050     1
X1                 X2                  2.976     1
X4                 X5                  2.879     1
X8                 X9                  0         1
X7                 X9                  0         1
X3                 X9                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X7                 X8                  0         1
X5                 X7                  0         1
X6                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
