Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_RandomForestClassifier-s76704_0.353.txt
Computation options used: -p 999 -r 1448043440 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 10.722     0.526
X1                 X3                 10.450     0.573
X3                 X5                  9.129     0.789
X2                 X9                  8.898     0.814
X4                 X8                  7.764     0.931
X2                 X7                  7.532     0.949
X1                 X9                  7.180     0.965
X6                 X7                  6.884     0.975
X0                 X4                  6.643     0.981
X0                 X8                  5.167     1
X0                 X1                  4.784     1
X0                 X2                  4.566     1
X2                 X6                  4.384     1
X4                 X6                  4.226     1
X0                 X5                  3.917     1
X1                 X2                  3.723     1
X1                 X8                  3.537     1
X4                 X5                  3.197     1
X5                 X8                  3.129     1
X5                 X6                  3.083     1
X1                 X5                  3.017     1
X1                 X4                  2.963     1
X4                 X9                  2.912     1
X5                 X7                  2.829     1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X4                 X7                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X0                 X9                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X3                  0         1
