Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s13671_0.404.txt
Computation options used: -p 999 -r 1471590047 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X8                 53.488     0.001
X4                 X7                 15.522     0.062
X2                 X6                 12.258     0.253
X0                 X3                 10.741     0.468
X0                 X4                  8.676     0.84
X0                 X2                  8.447     0.858
X2                 X4                  8.136     0.889
X2                 X3                  7.612     0.931
X1                 X9                  7.128     0.965
X1                 X3                  6.616     0.983
X1                 X8                  6.568     0.983
X3                 X8                  5.170     0.999
X6                 X7                  5.107     0.999
X3                 X6                  4.664     1
X3                 X7                  3.512     1
X2                 X8                  3.266     1
X7                 X9                  3.067     1
X1                 X6                  2.930     1
X0                 X7                  2.914     1
X0                 X5                  2.717     1
X4                 X9                  0         1
X4                 X6                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X7                  0         1
X2                 X5                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X6                  0         1
X0                 X1                  0         1
