Input File: reformatted-data/train/hibachi-res_LogisticRegression_KNeighborsClassifier-s74566_0.096.txt
Computation options used: -p 999 -r 1459673884 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 9.416      0.755
X7                 X9                 7.913      0.936
X3                 X6                 7.834      0.936
X6                 X7                 7.638      0.955
X0                 X5                 6.676      0.987
X4                 X9                 5.100      1
X2                 X7                 4.951      1
X5                 X8                 4.737      1
X3                 X4                 4.720      1
X0                 X1                 4.552      1
X2                 X3                 4.500      1
X4                 X8                 3.89       1
X5                 X9                 3.799      1
X2                 X4                 3.533      1
X0                 X6                 3.349      1
X1                 X5                 3.327      1
X0                 X8                 3.293      1
X5                 X7                 3.207      1
X2                 X8                 3.037      1
X6                 X9                 2.871      1
X3                 X5                 2.843      1
X6                 X8                 2.764      1
X8                 X9                 0          1
X0                 X2                 0          1
X7                 X8                 0          1
X0                 X3                 0          1
X0                 X7                 0          1
X0                 X9                 0          1
X1                 X2                 0          1
X5                 X6                 0          1
X1                 X3                 0          1
X1                 X4                 0          1
X4                 X7                 0          1
X4                 X6                 0          1
X4                 X5                 0          1
X3                 X9                 0          1
X3                 X8                 0          1
X3                 X7                 0          1
X1                 X6                 0          1
X1                 X7                 0          1
X2                 X9                 0          1
X1                 X8                 0          1
X1                 X9                 0          1
X2                 X6                 0          1
X2                 X5                 0          1
