Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_DecisionTreeClassifier-s9552_0.484.txt
Computation options used: -p 999 -r 1443824883 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 8.797      0.083
X2                 7.452      0.154
X8                 4.529      0.524
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
