Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_ExtraTreesClassifier-s99782_0.266.txt
Computation options used: -p 999 -r 1470716083 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X5                 15.073     0.087
X5                 X9                 12.334     0.29
X0                 X1                 11.404     0.398
X1                 X9                 10.760     0.478
X4                 X5                  9.746     0.649
X0                 X3                  7.119     0.978
X6                 X7                  6.834     0.988
X4                 X8                  6.271     0.997
X2                 X3                  5.513     1
X2                 X5                  5.412     1
X5                 X7                  5.312     1
X0                 X2                  5.263     1
X4                 X9                  4.663     1
X1                 X6                  4.566     1
X6                 X9                  4.320     1
X2                 X7                  4.306     1
X4                 X7                  4.103     1
X3                 X4                  4.062     1
X1                 X3                  3.873     1
X2                 X6                  3.805     1
X0                 X9                  3.487     1
X1                 X4                  3.474     1
X5                 X6                  3.250     1
X1                 X2                  3.180     1
X3                 X6                  2.806     1
X3                 X8                  2.766     1
X5                 X8                  0         1
X8                 X9                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X4                 X6                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X4                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X5                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X6                  0         1
X0                 X4                  0         1
