Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_BernoulliNB-s1844_0.582.txt
Computation options used: -p 999 -r 1442665200 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X8                 701.452    0.001
X6                 X9                  19.590    0.011
X3                 X8                   8.113    0.905
X3                 X6                   8.056    0.905
X4                 X6                   6.150    0.998
X8                 X9                   6.078    0.998
X4                 X7                   5.654    0.999
X3                 X9                   5.626    0.999
X0                 X2                   5.274    0.999
X2                 X9                   4.661    1
X1                 X5                   4.188    1
X4                 X8                   4.116    1
X0                 X1                   4.051    1
X2                 X4                   3.948    1
X0                 X9                   3.601    1
X7                 X9                   3.029    1
X5                 X7                   2.927    1
X1                 X8                   2.913    1
X0                 X4                   2.767    1
X1                 X4                   0        1
X7                 X8                   0        1
X0                 X3                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X5                 X8                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X4                 X5                   0        1
X0                 X8                   0        1
X1                 X6                   0        1
X3                 X7                   0        1
X1                 X2                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X1                 X3                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X1                 X7                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
