Input File: reformatted-data/train/hibachi-res_LogisticRegression_GradientBoostingClassifier-s59416_0.070.txt
Computation options used: -p 999 -r 1459102446 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X9                 11.430     0.395
X2                 X7                 11.304     0.403
X5                 X6                 10.839     0.465
X0                 X4                  9.938     0.638
X6                 X8                  9.12      0.77
X4                 X6                  7.835     0.929
X0                 X3                  7.374     0.956
X4                 X9                  5.801     0.998
X1                 X6                  5.693     1
X6                 X9                  5.525     1
X7                 X9                  4.864     1
X1                 X7                  4.773     1
X2                 X4                  4.433     1
X1                 X4                  4.390     1
X5                 X9                  4.353     1
X3                 X6                  4.218     1
X4                 X8                  4.166     1
X0                 X2                  3.927     1
X0                 X5                  3.622     1
X0                 X8                  3.498     1
X1                 X2                  3.401     1
X3                 X7                  3.361     1
X2                 X8                  3.320     1
X8                 X9                  3.294     1
X1                 X8                  3.046     1
X3                 X4                  3.044     1
X0                 X1                  0         1
X0                 X6                  0         1
X7                 X8                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X6                 X7                  0         1
X1                 X3                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X1                 X5                  0         1
X1                 X9                  0         1
X4                 X7                  0         1
X2                 X3                  0         1
X4                 X5                  0         1
X2                 X5                  0         1
X3                 X8                  0         1
X2                 X6                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
