Input File: reformatted-data/train/hibachi-res_MLPClassifier_DecisionTreeClassifier-s13058_0.525.txt
Computation options used: -p 999 -r 1463018477 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 6.840      0.199
X7                 2.787      0.877
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X8                 0          1
X9                 0          1
