Input File: reformatted-data/train/hibachi-res_GaussianNB_XGBClassifier-s38553_0.068.txt
Computation options used: -p 999 -r 1441942499 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X3                 15.391     0.074
X0                 X5                 11.801     0.363
X2                 X5                  8.207     0.912
X1                 X5                  7.968     0.931
X3                 X5                  7.460     0.965
X0                 X7                  6.675     0.993
X5                 X8                  5.715     1
X2                 X4                  5.673     1
X0                 X6                  5.637     1
X1                 X7                  5.063     1
X1                 X3                  4.558     1
X0                 X2                  4.325     1
X1                 X6                  4.234     1
X3                 X6                  3.541     1
X7                 X8                  3.524     1
X0                 X8                  3.083     1
X2                 X6                  3.060     1
X5                 X7                  2.996     1
X0                 X9                  2.928     1
X3                 X8                  2.811     1
X3                 X7                  2.722     1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X5                 X6                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X4                  0         1
X0                 X1                  0         1
