Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_XGBClassifier-s85142_0.490.txt
Computation options used: -p 999 -r 1448766141 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X7                 X9                 12.325     0.282
X1                 X6                 11.073     0.458
X8                 X9                  7.976     0.946
X3                 X9                  7.404     0.958
X1                 X5                  6.469     0.991
X0                 X1                  6.212     0.991
X6                 X7                  5.601     0.998
X1                 X9                  5.206     1
X0                 X6                  4.909     1
X5                 X7                  4.787     1
X5                 X9                  4.670     1
X3                 X6                  4.480     1
X6                 X8                  4.141     1
X5                 X8                  4.129     1
X3                 X7                  3.916     1
X2                 X9                  3.634     1
X0                 X3                  3.381     1
X2                 X3                  3.227     1
X2                 X8                  3.097     1
X5                 X6                  2.953     1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X1                 X3                  0         1
X1                 X2                  0         1
X0                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X0                 X2                  0         1
X0                 X9                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X1                 X4                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X0                 X8                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
