Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_ExtraTreesClassifier-s75368_0.069.txt
Computation options used: -p 999 -r 1450951051 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X7                 12.804     0.23
X4                 X5                  9.942     0.62
X3                 X6                  8.203     0.886
X0                 X1                  6.301     0.996
X2                 X5                  6.058     0.997
X0                 X5                  5.71      0.999
X8                 X9                  5.594     0.999
X3                 X4                  5.567     0.999
X3                 X9                  5.035     1
X0                 X3                  5.025     1
X3                 X8                  4.953     1
X4                 X7                  4.806     1
X1                 X2                  4.635     1
X3                 X7                  4.602     1
X0                 X2                  4.042     1
X0                 X9                  3.943     1
X4                 X8                  3.937     1
X4                 X9                  3.908     1
X0                 X4                  3.861     1
X0                 X8                  3.637     1
X1                 X3                  3.103     1
X2                 X6                  3.049     1
X2                 X4                  2.945     1
X1                 X5                  2.741     1
X0                 X6                  0         1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X2                 X7                  0         1
X1                 X4                  0         1
X2                 X8                  0         1
X4                 X6                  0         1
X1                 X6                  0         1
X0                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
