Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_XGBClassifier-s44510_0.456.txt
Computation options used: -p 999 -r 1428967495 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X7                 40.678     0.001
X3                 X7                 20.492     0.007
X3                 X9                 10.922     0.439
X1                 X2                  9.832     0.62
X1                 X4                  9.182     0.726
X4                 X8                  8.430     0.84
X0                 X1                  6.560     0.989
X1                 X6                  5.941     0.997
X2                 X6                  5.414     0.999
X8                 X9                  5.281     0.999
X7                 X8                  5.132     1
X2                 X5                  4.897     1
X6                 X8                  4.627     1
X1                 X9                  4.573     1
X1                 X7                  4.550     1
X5                 X9                  4.483     1
X6                 X7                  4.214     1
X0                 X3                  3.915     1
X3                 X5                  3.889     1
X4                 X5                  3.157     1
X5                 X6                  2.958     1
X3                 X6                  2.861     1
X3                 X4                  2.753     1
X4                 X6                  0         1
X4                 X7                  0         1
X0                 X4                  0         1
X4                 X9                  0         1
X5                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X0                 X2                  0         1
X0                 X5                  0         1
X3                 X8                  0         1
X0                 X6                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X0                 X7                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X8                  0         1
X0                 X8                  0         1
X1                 X5                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
