Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_RandomForestClassifier-s77742_0.271.txt
Computation options used: -p 999 -r 1435085243 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 157.601    0.001
X4                 X7                  10.735    0.502
X1                 X9                   9.169    0.783
X0                 X7                   9.159    0.783
X5                 X8                   8.549    0.84
X6                 X8                   8.403    0.848
X1                 X7                   6.261    0.99
X3                 X9                   6.210    0.99
X2                 X3                   5.870    0.996
X0                 X4                   5.354    0.999
X5                 X7                   5.244    0.999
X3                 X7                   4.982    0.999
X1                 X4                   3.427    1
X1                 X5                   3.407    1
X2                 X4                   3.244    1
X0                 X1                   3.230    1
X5                 X6                   3.091    1
X2                 X5                   2.956    1
X2                 X9                   2.856    1
X0                 X3                   2.852    1
X7                 X9                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X8                 X9                   0        1
X4                 X6                   0        1
X7                 X8                   0        1
X4                 X5                   0        1
X6                 X9                   0        1
X3                 X8                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X1                 X8                   0        1
X1                 X6                   0        1
X1                 X3                   0        1
X1                 X2                   0        1
X0                 X8                   0        1
X0                 X6                   0        1
X0                 X5                   0        1
X0                 X2                   0        1
