Input File: reformatted-data/train/hibachi-res_BernoulliNB_KNeighborsClassifier-s45413_0.100.txt
Computation options used: -p 999 -r 1419219435 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X7                 34.326     0.001
X1                 X6                 16.849     0.038
X2                 X3                 15.285     0.076
X1                 X5                  8.752     0.85
X0                 X1                  8.476     0.876
X0                 X7                  8.377     0.885
X4                 X5                  7.894     0.935
X1                 X2                  7.071     0.987
X2                 X5                  6.455     0.991
X6                 X7                  5.987     0.994
X3                 X9                  5.757     0.998
X6                 X8                  5.128     0.999
X3                 X4                  4.865     0.999
X1                 X3                  3.785     1
X1                 X4                  3.646     1
X2                 X9                  3.023     1
X4                 X6                  3.006     1
X0                 X2                  2.966     1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X8                 X9                  0         1
X7                 X9                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X4                  0         1
X0                 X3                  0         1
