Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_ExtraTreesClassifier-s30165_0.372.txt
Computation options used: -p 999 -r 1444127409 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X7                 35.029     0.001
X8                 X9                 10.935     0.456
X1                 X6                  8.313     0.904
X0                 X6                  7.814     0.945
X6                 X7                  7.467     0.966
X2                 X8                  6.811     0.987
X3                 X4                  6.431     0.991
X3                 X8                  6.096     0.995
X3                 X9                  5.699     0.998
X0                 X9                  5.256     0.999
X7                 X9                  4.829     0.999
X5                 X9                  4.200     1
X2                 X4                  3.963     1
X2                 X5                  3.907     1
X2                 X6                  3.697     1
X5                 X7                  3.397     1
X1                 X3                  3.368     1
X0                 X8                  2.925     1
X6                 X8                  2.802     1
X0                 X1                  0         1
X4                 X5                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X7                 X8                  0         1
X5                 X8                  0         1
X6                 X9                  0         1
X0                 X2                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X0                 X5                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X1                 X2                  0         1
X0                 X7                  0         1
