Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_XGBClassifier-s60797_0.171.txt
Computation options used: -p 999 -r 1455320871 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X2                 10.183     0.63
X0                 X6                 10.057     0.641
X0                 X4                  9.780     0.688
X5                 X7                  7.136     0.984
X0                 X5                  6.964     0.984
X0                 X1                  6.665     0.991
X4                 X9                  6.437     0.995
X0                 X9                  6.015     1
X3                 X7                  5.928     1
X3                 X4                  5.294     1
X1                 X8                  4.437     1
X1                 X3                  3.763     1
X4                 X5                  3.722     1
X0                 X8                  3.501     1
X5                 X6                  3.319     1
X6                 X8                  3.316     1
X1                 X5                  3.064     1
X7                 X9                  3.030     1
X8                 X9                  2.944     1
X2                 X5                  2.944     1
X5                 X8                  2.866     1
X3                 X8                  2.845     1
X4                 X8                  2.844     1
X1                 X4                  2.832     1
X7                 X8                  2.736     1
X0                 X2                  0         1
X0                 X3                  0         1
X6                 X9                  0         1
X0                 X7                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X1                 X9                  0         1
X3                 X9                  0         1
X2                 X3                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
