Input File: reformatted-data/train/hibachi-res_BernoulliNB_LogisticRegression-s41294_0.310.txt
Computation options used: -p 999 -r 1419958943 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 677.131    0.001
X1                   5.425    0.378
X9                   4.258    0.538
X0                   3.638    0.627
X3                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
