Input File: reformatted-data/train/hibachi-res_MLPClassifier_GradientBoostingClassifier-s88926_0.507.txt
Computation options used: -p 999 -r 1465640369 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X9                 10.316     0.583
X0                 X6                  8.187     0.913
X7                 X9                  7.025     0.982
X7                 X8                  6.12      0.996
X1                 X9                  5.623     0.997
X0                 X8                  5.286     0.999
X2                 X8                  5.238     0.999
X4                 X9                  5.219     0.999
X1                 X6                  5.203     0.999
X3                 X7                  5.154     1
X6                 X7                  5.030     1
X3                 X8                  4.495     1
X3                 X4                  4.443     1
X0                 X2                  4.313     1
X2                 X3                  3.975     1
X3                 X6                  3.870     1
X4                 X6                  3.734     1
X4                 X5                  3.073     1
X6                 X9                  3.035     1
X1                 X3                  3.013     1
X3                 X9                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
