Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s48336_0.468.txt
Computation options used: -p 999 -r 1430564160 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X7                 792.023    0.001
X4                 X5                  10.998    0.457
X2                 X4                  10.737    0.5
X3                 X9                  10.554    0.52
X1                 X9                  10.499    0.522
X3                 X4                   9.966    0.615
X1                 X7                   7.247    0.959
X4                 X6                   5.431    1
X2                 X8                   5.385    1
X8                 X9                   4.383    1
X5                 X7                   4.250    1
X2                 X5                   3.918    1
X0                 X9                   3.475    1
X0                 X1                   3.371    1
X3                 X7                   2.877    1
X0                 X5                   2.865    1
X7                 X8                   2.735    1
X1                 X3                   0        1
X7                 X9                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X5                 X8                   0        1
X1                 X4                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X4                 X7                   0        1
X0                 X2                   0        1
X0                 X3                   0        1
X0                 X4                   0        1
X3                 X8                   0        1
X1                 X5                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X2                 X9                   0        1
X0                 X6                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X1                 X6                   0        1
X0                 X8                   0        1
X2                 X3                   0        1
X1                 X2                   0        1
X1                 X8                   0        1
