Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_MLPClassifier-s80805_0.174.txt
Computation options used: -p 999 -r 1454009925 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 5.448      0.412
X8                 4.484      0.543
X1                 3.501      0.694
X0                 0          1
X2                 0          1
X3                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
