Input File: reformatted-data/train/hibachi-res_BernoulliNB_XGBClassifier-s64395_0.075.txt
Computation options used: -p 999 -r 1422278309 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 15.483     0.003
X2                  2.958     0.872
X0                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
