Input File: reformatted-data/train/hibachi-res_XGBClassifier_GradientBoostingClassifier-s41351_0.459.txt
Computation options used: -p 999 -r 1478396882 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X9                 7.416      0.969
X4                 X7                 6.542      0.996
X2                 X8                 6.48       0.996
X2                 X6                 6.255      0.996
X2                 X5                 6.126      0.997
X3                 X7                 5.462      0.998
X6                 X9                 5.246      0.999
X0                 X8                 4.914      0.999
X5                 X6                 4.820      0.999
X6                 X7                 4.733      0.999
X0                 X5                 4.331      0.999
X1                 X3                 4.146      1
X6                 X8                 4.091      1
X5                 X7                 3.997      1
X0                 X9                 3.986      1
X0                 X3                 3.433      1
X0                 X4                 2.802      1
X3                 X9                 0          1
X4                 X5                 0          1
X4                 X6                 0          1
X3                 X8                 0          1
X4                 X8                 0          1
X5                 X8                 0          1
X5                 X9                 0          1
X7                 X8                 0          1
X7                 X9                 0          1
X8                 X9                 0          1
X0                 X1                 0          1
X0                 X2                 0          1
X0                 X6                 0          1
X0                 X7                 0          1
X1                 X2                 0          1
X1                 X4                 0          1
X1                 X5                 0          1
X1                 X6                 0          1
X1                 X7                 0          1
X1                 X8                 0          1
X1                 X9                 0          1
X2                 X3                 0          1
X2                 X4                 0          1
X2                 X7                 0          1
X2                 X9                 0          1
X3                 X4                 0          1
X3                 X5                 0          1
X3                 X6                 0          1
