Input File: reformatted-data/train/hibachi-res_BernoulliNB_ExtraTreesClassifier-s37061_0.045.txt
Computation options used: -p 999 -r 1417185788 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X5                 24.372     0.001
X1                 X8                  9.537     0.747
X5                 X9                  8.752     0.847
X1                 X9                  8.320     0.895
X4                 X8                  8.241     0.896
X0                 X9                  7.982     0.919
X2                 X6                  6.533     0.986
X6                 X7                  6.171     0.993
X3                 X4                  5.615     0.999
X3                 X7                  4.56      1
X7                 X8                  4.473     1
X7                 X9                  4.283     1
X1                 X3                  3.635     1
X2                 X8                  3.607     1
X5                 X7                  3.586     1
X2                 X3                  3.567     1
X8                 X9                  3.564     1
X6                 X9                  3.415     1
X0                 X1                  3.309     1
X5                 X8                  2.985     1
X0                 X5                  2.951     1
X1                 X2                  2.791     1
X2                 X5                  2.705     1
X0                 X2                  0         1
X0                 X3                  0         1
X6                 X8                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X0                 X7                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X0                 X8                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X1                 X4                  0         1
X2                 X9                  0         1
X1                 X5                  0         1
X2                 X7                  0         1
X1                 X6                  0         1
X2                 X4                  0         1
X1                 X7                  0         1
