Input File: reformatted-data/train/hibachi-res_LogisticRegression_RandomForestClassifier-s89390_0.067.txt
Computation options used: -p 999 -r 1461287356 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 31.661     0.001
X1                 X6                  8.302     0.898
X3                 X7                  7.702     0.954
X1                 X7                  6.312     0.994
X0                 X7                  6.199     0.995
X0                 X4                  6.016     0.995
X2                 X7                  5.772     0.996
X4                 X8                  5.640     0.997
X0                 X6                  5.330     0.998
X0                 X3                  5.079     0.998
X3                 X9                  5.052     0.998
X4                 X6                  4.927     1
X1                 X5                  4.296     1
X5                 X9                  4.288     1
X2                 X8                  4.159     1
X0                 X5                  3.577     1
X0                 X1                  3.560     1
X3                 X8                  3.388     1
X6                 X7                  2.939     1
X2                 X5                  2.866     1
X7                 X8                  2.793     1
X1                 X2                  2.793     1
X0                 X2                  2.741     1
X7                 X9                  2.721     1
X8                 X9                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X7                  0         1
X0                 X8                  0         1
X4                 X5                  0         1
X1                 X3                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X1                 X4                  0         1
X1                 X8                  0         1
X2                 X6                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
