Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_MLPClassifier-s33712_0.240.txt
Computation options used: -p 999 -r 1447320739 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 21.664     0.001
X0                  6.142     0.268
X9                  5.955     0.271
X6                  5.346     0.3
X4                  4.799     0.346
X3                  3.628     0.519
X1                  0         1
X2                  0         1
X7                  0         1
X8                  0         1
