Input File: reformatted-data/train/hibachi-res_LogisticRegression_BernoulliNB-s29234_0.424.txt
Computation options used: -p 999 -r 1455606590 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 231.238    0.001
X9                 226.089    0.001
X4                  14.756    0.002
X8                  12.652    0.008
X0                   0        1
X1                   0        1
X3                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
