Input File: reformatted-data/train/hibachi-res_LogisticRegression_ExtraTreesClassifier-s84198_0.047.txt
Computation options used: -p 999 -r 1457505781 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X5                 25.062     0.002
X1                 X6                  9.598     0.684
X0                 X2                  8.190     0.898
X3                 X8                  7.969     0.923
X4                 X5                  7.868     0.929
X2                 X4                  7.143     0.975
X1                 X4                  6.471     0.997
X3                 X7                  5.909     0.999
X4                 X7                  5.647     0.999
X1                 X5                  5.163     0.999
X5                 X9                  5.084     1
X1                 X7                  4.847     1
X0                 X3                  4.098     1
X2                 X6                  3.763     1
X5                 X6                  3.306     1
X3                 X4                  3.179     1
X2                 X5                  3.166     1
X4                 X9                  3.058     1
X1                 X3                  3.025     1
X0                 X6                  2.859     1
X7                 X8                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X4                 X8                  0         1
X6                 X7                  0         1
X4                 X6                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X2                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X4                  0         1
X0                 X1                  0         1
