X2
Affected subjects:
108 215 70 
Unaffected subjects:
91 191 125 
HLO matrix:
L L H 

X4
Affected subjects:
113 206 74 
Unaffected subjects:
86 193 128 
HLO matrix:
L O H 

X5
Affected subjects:
81 197 115 
Unaffected subjects:
111 203 93 
HLO matrix:
H O L 

X7
Affected subjects:
105 194 94 
Unaffected subjects:
100 227 80 
HLO matrix:
O H O 

X3
Affected subjects:
99 188 106 
Unaffected subjects:
99 220 88 
HLO matrix:
O H L 

X0
Affected subjects:
108 190 95 
Unaffected subjects:
103 184 120 
HLO matrix:
O O H 

X1
Affected subjects:
92 189 112 
Unaffected subjects:
110 194 103 
HLO matrix:
O O O 

X6
Affected subjects:
103 192 98 
Unaffected subjects:
102 195 110 
HLO matrix:
O O O 

X8
Affected subjects:
107 174 112 
Unaffected subjects:
94 199 114 
HLO matrix:
O O O 

X9
Affected subjects:
103 175 115 
Unaffected subjects:
104 196 107 
HLO matrix:
O O O 

