Input File: reformatted-data/train/hibachi-res_LogisticRegression_KNeighborsClassifier-s5516_0.064.txt
Computation options used: -p 999 -r 1459539428 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 40.691     0.001
X6                  5.689     0.343
X2                  4.029     0.607
X7                  3.479     0.681
X1                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X8                  0         1
X9                  0         1
