Input File: reformatted-data/train/hibachi-res_MLPClassifier_ExtraTreesClassifier-s43101_0.512.txt
Computation options used: -p 999 -r 1464043704 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X2                 8.222      0.916
X0                 X5                 6.894      0.991
X4                 X6                 6.401      0.997
X0                 X4                 5.197      1
X1                 X5                 5.059      1
X6                 X8                 4.881      1
X1                 X4                 4.793      1
X0                 X6                 4.395      1
X0                 X9                 4.321      1
X8                 X9                 4.299      1
X3                 X8                 3.850      1
X0                 X8                 3.587      1
X2                 X7                 3.39       1
X3                 X7                 3.259      1
X0                 X2                 3.247      1
X2                 X3                 3.214      1
X4                 X8                 3.034      1
X4                 X9                 2.894      1
X0                 X1                 2.871      1
X6                 X7                 2.830      1
X2                 X9                 2.784      1
X7                 X9                 0          1
X7                 X8                 0          1
X6                 X9                 0          1
X0                 X3                 0          1
X5                 X9                 0          1
X5                 X8                 0          1
X5                 X7                 0          1
X5                 X6                 0          1
X0                 X7                 0          1
X1                 X3                 0          1
X4                 X7                 0          1
X1                 X6                 0          1
X4                 X5                 0          1
X3                 X9                 0          1
X1                 X7                 0          1
X1                 X8                 0          1
X3                 X6                 0          1
X3                 X5                 0          1
X3                 X4                 0          1
X2                 X8                 0          1
X1                 X9                 0          1
X2                 X6                 0          1
X2                 X5                 0          1
X2                 X4                 0          1
