Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s1046_0.052.txt
Computation options used: -p 999 -r 1454161188 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 12.188     0.016
X9                  4.785     0.523
X0                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
