Input File: reformatted-data/train/hibachi-res_GaussianNB_RandomForestClassifier-s86481_0.083.txt
Computation options used: -p 999 -r 1441505517 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 13.461     0.007
X8                 11.532     0.025
X9                  5.050     0.412
X0                  0         1
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
