Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_RandomForestClassifier-s71644_0.086.txt
Computation options used: -p 999 -r 1428530513 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 82.906     0.001
X7                  7.866     0.126
X2                  4.210     0.53
X0                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
