Input File: reformatted-data/train/hibachi-res_GaussianNB_LogisticRegression-s34350_0.556.txt
Computation options used: -p 999 -r 1439757589 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X6                 10.461     0.568
X0                 X6                 10.405     0.569
X4                 X7                  8.817     0.835
X7                 X9                  7.472     0.96
X1                 X6                  7.042     0.979
X5                 X9                  7.001     0.979
X1                 X3                  6.437     0.987
X3                 X6                  4.259     1
X0                 X7                  3.164     1
X2                 X9                  3.159     1
X3                 X9                  3.076     1
X5                 X6                  3.058     1
X1                 X9                  2.844     1
X5                 X7                  0         1
X5                 X8                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X4                 X5                  0         1
X6                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
