Input File: reformatted-data/train/hibachi-res_GaussianNB_XGBClassifier-s38553_0.068.txt
Computation options used: -p 999 -r 1441942499 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 82.385     0.001
X4                  4.124     0.626
X5                  2.900     0.835
X1                  0         1
X2                  0         1
X3                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
