Input File: reformatted-data/train/hibachi-res_BernoulliNB_XGBClassifier-s7713_0.068.txt
Computation options used: -p 999 -r 1422429572 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X4                 13.514     0.162
X3                 X8                 10.266     0.573
X4                 X7                  9.539     0.678
X0                 X5                  8.6       0.843
X1                 X5                  7.128     0.972
X6                 X8                  6.453     0.991
X2                 X7                  6.349     0.991
X3                 X4                  5.969     0.998
X6                 X7                  5.085     1
X5                 X7                  4.995     1
X8                 X9                  4.425     1
X5                 X9                  3.921     1
X7                 X8                  3.831     1
X4                 X5                  3.444     1
X1                 X3                  3.422     1
X0                 X9                  3.219     1
X0                 X1                  3.102     1
X2                 X6                  3.023     1
X2                 X8                  2.888     1
X5                 X6                  2.769     1
X7                 X9                  0         1
X0                 X2                  0         1
X6                 X9                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X5                 X8                  0         1
X0                 X7                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X0                 X8                  0         1
X4                 X6                  0         1
X1                 X2                  0         1
X3                 X9                  0         1
X1                 X4                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X1                 X6                  0         1
X2                 X9                  0         1
X1                 X7                  0         1
X2                 X5                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
