Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_DecisionTreeClassifier-s77503_0.469.txt
Computation options used: -p 999 -r 1430715423 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 292.534    0.001
X3                 X4                 292.145    0.001
X1                 X2                   7.967    0.922
X5                 X8                   6.898    0.987
X4                 X6                   6.879    0.987
X7                 X9                   6.714    0.989
X1                 X5                   6.042    1
X4                 X5                   5.725    1
X3                 X6                   5.557    1
X5                 X6                   5.081    1
X4                 X7                   4.930    1
X1                 X4                   4.604    1
X0                 X6                   4.064    1
X1                 X8                   3.960    1
X3                 X8                   3.620    1
X1                 X3                   3.600    1
X8                 X9                   3.597    1
X3                 X9                   3.535    1
X7                 X8                   3.521    1
X3                 X7                   3.426    1
X2                 X7                   3.099    1
X2                 X5                   2.947    1
X2                 X8                   2.927    1
X0                 X2                   2.906    1
X2                 X4                   2.890    1
X0                 X1                   0        1
X0                 X3                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X0                 X5                   0        1
X5                 X7                   0        1
X0                 X7                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X3                 X5                   0        1
X2                 X6                   0        1
X2                 X9                   0        1
