Input File: reformatted-data/train/hibachi-res_BernoulliNB_MLPClassifier-s14089_0.102.txt
Computation options used: -p 999 -r 1420681644 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X9                 12.364     0.259
X5                 X7                  9.120     0.778
X1                 X8                  8.151     0.914
X7                 X9                  7.799     0.947
X4                 X6                  7.605     0.958
X3                 X9                  6.797     0.981
X2                 X4                  5.302     1
X2                 X6                  4.580     1
X7                 X8                  4.481     1
X3                 X6                  4.471     1
X1                 X9                  4.452     1
X3                 X7                  3.845     1
X5                 X8                  3.652     1
X3                 X5                  3.492     1
X4                 X9                  3.246     1
X0                 X1                  3.200     1
X1                 X4                  2.932     1
X3                 X4                  2.877     1
X2                 X9                  2.784     1
X0                 X9                  2.739     1
X4                 X8                  0         1
X5                 X6                  0         1
X4                 X7                  0         1
X5                 X9                  0         1
X4                 X5                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X8                 X9                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X2                 X3                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X8                  0         1
