Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GaussianNB-s72165_0.548.txt
Computation options used: -p 999 -r 1424748938 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X9                 784.255    0.001
X1                 X8                  10.979    0.477
X0                 X8                   9.501    0.723
X1                 X6                   7.467    0.964
X0                 X4                   6.987    0.976
X1                 X2                   6.913    0.978
X3                 X6                   5.323    1
X0                 X1                   4.997    1
X0                 X3                   4.816    1
X2                 X8                   4.554    1
X2                 X5                   4.190    1
X4                 X5                   4.184    1
X1                 X3                   4.037    1
X7                 X9                   3.905    1
X5                 X6                   3.817    1
X5                 X8                   3.656    1
X7                 X8                   3.156    1
X2                 X7                   2.875    1
X5                 X9                   2.726    1
X3                 X9                   0        1
X4                 X6                   0        1
X4                 X7                   0        1
X4                 X8                   0        1
X4                 X9                   0        1
X5                 X7                   0        1
X8                 X9                   0        1
X6                 X7                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X0                 X2                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X0                 X5                   0        1
X2                 X6                   0        1
X2                 X4                   0        1
X2                 X3                   0        1
X0                 X6                   0        1
X0                 X7                   0        1
X1                 X7                   0        1
X0                 X9                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
