Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_MLPClassifier-s54740_0.114.txt
Computation options used: -p 999 -r 1453724206 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 34.120     0.001
X1                 21.095     0.001
X5                 15.215     0.002
X8                 14.733     0.002
X0                 14.585     0.003
X6                  3.949     0.476
X2                  0         1
X3                  0         1
X4                  0         1
X9                  0         1
