Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_XGBClassifier-s11238_0.484.txt
Computation options used: -p 999 -r 1435219699 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X8                 X9                 223.538    0.001
X1                 X3                   8.756    0.846
X2                 X3                   7.438    0.965
X1                 X8                   7.322    0.973
X6                 X9                   6.972    0.982
X5                 X8                   6.303    0.995
X2                 X8                   6.105    0.997
X1                 X5                   6.072    0.998
X2                 X7                   5.729    1
X7                 X8                   5.196    1
X4                 X5                   4.855    1
X4                 X6                   4.732    1
X5                 X7                   4.584    1
X1                 X4                   4.431    1
X2                 X6                   4.110    1
X1                 X2                   3.903    1
X6                 X8                   3.408    1
X3                 X9                   3.194    1
X3                 X6                   3.140    1
X4                 X8                   3.093    1
X0                 X7                   3.082    1
X2                 X4                   3.058    1
X1                 X6                   2.811    1
X4                 X7                   0        1
X4                 X9                   0        1
X5                 X6                   0        1
X0                 X3                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X0                 X2                   0        1
X7                 X9                   0        1
X0                 X1                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X0                 X4                   0        1
X2                 X5                   0        1
X0                 X5                   0        1
X1                 X9                   0        1
X0                 X6                   0        1
X1                 X7                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
