Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_BernoulliNB-s5159_0.580.txt
Computation options used: -p 999 -r 1468699243 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X8                 297.968    0.001
X8                 X9                 240.433    0.001
X2                 X8                   9.151    0.772
X4                 X7                   7.893    0.938
X6                 X8                   7.666    0.949
X2                 X6                   6.878    0.986
X2                 X5                   6.163    0.995
X1                 X3                   5.889    0.996
X1                 X5                   5.510    1
X1                 X6                   5.199    1
X0                 X7                   3.568    1
X5                 X7                   3.357    1
X4                 X6                   3.007    1
X4                 X5                   2.950    1
X3                 X7                   2.927    1
X3                 X6                   2.891    1
X3                 X8                   2.875    1
X5                 X8                   0        1
X5                 X6                   0        1
X4                 X9                   0        1
X0                 X2                   0        1
X5                 X9                   0        1
X6                 X7                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X7                 X9                   0        1
X3                 X9                   0        1
X0                 X1                   0        1
X0                 X4                   0        1
X0                 X5                   0        1
X0                 X6                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X2                   0        1
X1                 X4                   0        1
X1                 X7                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X7                   0        1
X0                 X3                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
