Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_MLPClassifier-s431_0.387.txt
Computation options used: -p 999 -r 1434362542 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 18.582     0.004
X4                  8.788     0.065
X8                  4.444     0.533
X2                  3.610     0.652
X0                  2.859     0.769
X1                  0         1
X3                  0         1
X5                  0         1
X7                  0         1
X9                  0         1
