Input File: reformatted-data/train/hibachi-res_BernoulliNB_DecisionTreeClassifier-s90408_0.072.txt
Computation options used: -p 999 -r 1416900069 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 22.831     0.001
X3                  6.850     0.179
X2                  5.122     0.374
X7                  3.380     0.698
X1                  3.226     0.698
X5                  2.911     0.698
X0                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
