X9
Affected subjects:
74 205 113 
Unaffected subjects:
117 204 87 
HLO matrix:
H O L 

X5
Affected subjects:
115 178 99 
Unaffected subjects:
81 220 107 
HLO matrix:
L H O 

X2
Affected subjects:
105 199 88 
Unaffected subjects:
85 197 126 
HLO matrix:
L O H 

X6
Affected subjects:
104 211 77 
Unaffected subjects:
105 190 113 
HLO matrix:
O L H 

X8
Affected subjects:
71 200 121 
Unaffected subjects:
105 209 94 
HLO matrix:
H O L 

X7
Affected subjects:
113 198 81 
Unaffected subjects:
88 213 107 
HLO matrix:
L O H 

X4
Affected subjects:
109 186 97 
Unaffected subjects:
90 209 109 
HLO matrix:
L O O 

X3
Affected subjects:
95 194 103 
Unaffected subjects:
89 227 92 
HLO matrix:
O H O 

X0
Affected subjects:
92 196 104 
Unaffected subjects:
109 191 108 
HLO matrix:
O O O 

X1
Affected subjects:
97 196 99 
Unaffected subjects:
86 213 109 
HLO matrix:
O O O 

