Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_MLPClassifier-s431_0.387.txt
Computation options used: -p 999 -r 1434362542 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X5                 39.636     0.001
X5                 X6                 22.512     0.002
X4                 X6                 17.984     0.017
X0                 X7                  7.945     0.93
X1                 X7                  7.454     0.963
X0                 X8                  7.220     0.975
X8                 X9                  6.927     0.983
X4                 X8                  6.664     0.991
X1                 X2                  5.592     1
X3                 X7                  5.314     1
X1                 X6                  4.991     1
X2                 X5                  4.885     1
X0                 X6                  4.564     1
X1                 X4                  4.244     1
X5                 X7                  3.976     1
X0                 X4                  3.926     1
X1                 X5                  3.894     1
X2                 X6                  3.845     1
X3                 X9                  3.634     1
X0                 X9                  3.277     1
X1                 X8                  3.171     1
X1                 X9                  3.023     1
X0                 X3                  2.871     1
X6                 X9                  2.815     1
X6                 X8                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X4                 X9                  0         1
X7                 X8                  0         1
X4                 X7                  0         1
X7                 X9                  0         1
X3                 X8                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X3                  0         1
X0                 X5                  0         1
X0                 X2                  0         1
X0                 X1                  0         1
