Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_MLPClassifier-s11517_0.259.txt
Computation options used: -p 999 -r 1446883757 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 36.249     0.001
X0                  3.242     0.822
X1                  2.862     0.848
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
