Input File: reformatted-data/train/hibachi-res_LogisticRegression_DecisionTreeClassifier-s82511_0.092.txt
Computation options used: -p 999 -r 1456917536 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 12.035     0.31
X3                 X8                 11.631     0.37
X1                 X2                 11.412     0.389
X3                 X6                  9.460     0.71
X0                 X1                  8.563     0.856
X6                 X9                  8.176     0.889
X0                 X8                  7.516     0.945
X5                 X7                  7.068     0.969
X2                 X8                  6.122     0.993
X0                 X3                  6.051     0.993
X4                 X6                  5.291     0.998
X3                 X5                  3.916     1
X6                 X7                  3.797     1
X7                 X9                  3.458     1
X0                 X4                  3.199     1
X2                 X5                  2.755     1
X0                 X2                  2.707     1
X3                 X9                  0         1
X4                 X5                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X0                 X7                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X0                 X6                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X0                 X5                  0         1
X3                 X7                  0         1
