Input File: reformatted-data/train/hibachi-res_GaussianNB_KNeighborsClassifier-s76457_0.168.txt
Computation options used: -p 999 -r 1439455063 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X8                 131.78     0.001
X3                 X8                  14.570    0.115
X5                 X9                   9.629    0.712
X2                 X8                   8.711    0.84
X1                 X5                   7.559    0.958
X4                 X8                   7.559    0.958
X0                 X9                   7.054    0.978
X2                 X4                   6.941    0.98
X4                 X7                   5.659    0.998
X5                 X6                   5.495    0.999
X3                 X6                   5.291    0.999
X4                 X5                   4.155    1
X0                 X1                   3.683    1
X5                 X8                   3.625    1
X1                 X4                   3.486    1
X0                 X3                   3.379    1
X6                 X9                   3.029    1
X1                 X8                   2.990    1
X2                 X3                   2.986    1
X7                 X8                   2.805    1
X0                 X6                   0        1
X4                 X6                   0        1
X0                 X5                   0        1
X0                 X4                   0        1
X4                 X9                   0        1
X5                 X7                   0        1
X0                 X2                   0        1
X6                 X7                   0        1
X7                 X9                   0        1
X8                 X9                   0        1
X3                 X9                   0        1
X0                 X7                   0        1
X3                 X7                   0        1
X0                 X8                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X1                 X2                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X1                 X3                   0        1
X1                 X9                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
