Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_LogisticRegression-s9443_0.626.txt
Computation options used: -p 999 -r 1427068304 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 46.270     0.001
X3                  9.587     0.036
X5                  4.106     0.582
X1                  0         1
X2                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
