Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_GradientBoostingClassifier-s29507_0.414.txt
Computation options used: -p 999 -r 1425185920 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X4                 45.012     0.001
X4                 X6                 17.318     0.034
X2                 X3                 10.083     0.615
X0                 X7                  7.898     0.933
X1                 X9                  6.838     0.988
X5                 X8                  6.637     0.989
X3                 X5                  6.246     0.996
X5                 X6                  6.129     0.997
X6                 X9                  5.520     0.999
X0                 X2                  4.750     1
X6                 X7                  4.301     1
X4                 X9                  4.242     1
X0                 X1                  4.226     1
X1                 X3                  4.102     1
X7                 X8                  4.095     1
X0                 X4                  3.757     1
X3                 X6                  3.587     1
X1                 X2                  3.333     1
X5                 X9                  3.276     1
X2                 X9                  3.187     1
X1                 X8                  3.152     1
X1                 X7                  2.924     1
X4                 X5                  2.884     1
X2                 X5                  2.789     1
X7                 X9                  2.727     1
X3                 X8                  2.716     1
X5                 X7                  0         1
X4                 X8                  0         1
X6                 X8                  0         1
X4                 X7                  0         1
X8                 X9                  0         1
X3                 X9                  0         1
X3                 X7                  0         1
X3                 X4                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X2                 X6                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X6                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
