Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_XGBClassifier-s97915_0.442.txt
Computation options used: -p 999 -r 1435656681 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 4.363      0.614
X7                 3.057      0.854
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X8                 0          1
