Input File: reformatted-data/train/hibachi-res_BernoulliNB_KNeighborsClassifier-s79249_0.075.txt
Computation options used: -p 999 -r 1419656417 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X9                 9.176      0.789
X6                 X9                 8.820      0.842
X1                 X9                 6.751      0.993
X0                 X2                 6.610      0.995
X8                 X9                 6.010      0.998
X1                 X4                 5.577      1
X2                 X7                 4.56       1
X4                 X5                 4.418      1
X7                 X8                 3.917      1
X4                 X8                 3.880      1
X3                 X4                 3.730      1
X3                 X7                 3.664      1
X2                 X5                 3.462      1
X1                 X3                 3.355      1
X2                 X4                 3.177      1
X0                 X7                 3.120      1
X2                 X3                 2.738      1
X5                 X7                 0          1
X5                 X6                 0          1
X4                 X9                 0          1
X5                 X8                 0          1
X4                 X7                 0          1
X6                 X7                 0          1
X4                 X6                 0          1
X6                 X8                 0          1
X3                 X9                 0          1
X3                 X8                 0          1
X7                 X9                 0          1
X0                 X1                 0          1
X0                 X3                 0          1
X0                 X4                 0          1
X0                 X5                 0          1
X0                 X6                 0          1
X0                 X8                 0          1
X0                 X9                 0          1
X1                 X2                 0          1
X1                 X5                 0          1
X1                 X6                 0          1
X1                 X7                 0          1
X1                 X8                 0          1
X2                 X6                 0          1
X2                 X8                 0          1
X2                 X9                 0          1
X3                 X5                 0          1
X3                 X6                 0          1
