Input File: reformatted-data/train/hibachi-res_LogisticRegression_GradientBoostingClassifier-s59416_0.070.txt
Computation options used: -p 999 -r 1459102446 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 10.756     0.024
X5                  7.107     0.174
X8                  6.851     0.182
X0                  6.385     0.21
X9                  5.747     0.268
X1                  0         1
X2                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
