Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_LogisticRegression-s56645_0.590.txt
Computation options used: -p 999 -r 1473321168 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 459.112    0.001
X7                   7.529    0.147
X6                   2.963    0.817
X0                   0        1
X2                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X8                   0        1
X9                   0        1
