Input File: reformatted-data/train/hibachi-res_GaussianNB_GradientBoostingClassifier-s95073_0.101.txt
Computation options used: -p 999 -r 1438732362 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X5                 14.749     0.094
X2                 X4                  9.806     0.657
X6                 X9                  7.868     0.933
X3                 X4                  7.409     0.963
X1                 X5                  6.551     0.99
X5                 X8                  6.369     0.992
X5                 X6                  6.281     0.992
X1                 X2                  6.245     0.993
X3                 X8                  5.498     1
X3                 X5                  5.127     1
X4                 X7                  4.534     1
X1                 X7                  4.231     1
X0                 X8                  4.060     1
X1                 X9                  4.056     1
X4                 X6                  3.156     1
X2                 X3                  3.076     1
X3                 X7                  2.995     1
X4                 X9                  0         1
X5                 X7                  0         1
X4                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X6                 X8                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X6                  0         1
