Input File: reformatted-data/train/hibachi-res_GaussianNB_RandomForestClassifier-s5138_0.074.txt
Computation options used: -p 999 -r 1441354254 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 8.262      0.103
X2                 4.275      0.609
X7                 2.834      0.847
X0                 0          1
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X8                 0          1
X9                 0          1
