Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_BernoulliNB-s51889_0.585.txt
Computation options used: -p 999 -r 1443102182 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X1                 75.388     0.001
X0                 51.149     0.001
X7                  4.300     0.55
X9                  3.829     0.582
X2                  0         1
X3                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
