Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_ExtraTreesClassifier-s54575_0.351.txt
Computation options used: -p 999 -r 1444413128 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X8                 16.265     0.039
X8                 X9                 10.349     0.577
X1                 X9                  8.769     0.845
X4                 X7                  7.268     0.976
X0                 X3                  6.789     0.989
X5                 X6                  5.460     1
X0                 X7                  5.436     1
X1                 X4                  5.342     1
X3                 X9                  5.135     1
X2                 X6                  4.880     1
X0                 X1                  4.819     1
X0                 X6                  4.776     1
X4                 X9                  4.737     1
X0                 X4                  4.623     1
X4                 X6                  3.823     1
X3                 X5                  3.3       1
X2                 X5                  2.918     1
X6                 X9                  2.757     1
X6                 X8                  2.746     1
X0                 X8                  0         1
X4                 X5                  0         1
X4                 X8                  0         1
X0                 X5                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X0                 X2                  0         1
X2                 X7                  0         1
X0                 X9                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X2                  0         1
X1                 X8                  0         1
X1                 X7                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X3                  0         1
