Input File: reformatted-data/train/hibachi-res_LogisticRegression_GradientBoostingClassifier-s22095_0.071.txt
Computation options used: -p 999 -r 1458665464 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X5                 6.733      0.992
X4                 X7                 6.450      0.998
X1                 X3                 6.408      0.998
X5                 X6                 5.844      0.998
X2                 X9                 5.765      0.998
X1                 X9                 5.764      0.998
X4                 X9                 4.830      1
X0                 X8                 4.763      1
X2                 X5                 4.34       1
X0                 X1                 3.882      1
X7                 X9                 3.824      1
X0                 X6                 3.193      1
X6                 X8                 3.171      1
X0                 X2                 3.17       1
X1                 X8                 2.938      1
X1                 X2                 2.814      1
X4                 X6                 2.722      1
X4                 X5                 0          1
X3                 X9                 0          1
X3                 X8                 0          1
X4                 X8                 0          1
X5                 X7                 0          1
X5                 X8                 0          1
X5                 X9                 0          1
X6                 X7                 0          1
X6                 X9                 0          1
X7                 X8                 0          1
X8                 X9                 0          1
X0                 X3                 0          1
X0                 X4                 0          1
X0                 X5                 0          1
X0                 X7                 0          1
X0                 X9                 0          1
X1                 X4                 0          1
X1                 X5                 0          1
X1                 X6                 0          1
X1                 X7                 0          1
X2                 X3                 0          1
X2                 X4                 0          1
X2                 X6                 0          1
X2                 X7                 0          1
X2                 X8                 0          1
X3                 X4                 0          1
X3                 X6                 0          1
X3                 X7                 0          1
