Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_RandomForestClassifier-s68097_0.265.txt
Computation options used: -p 999 -r 1434799524 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X7                 10.640     0.521
X1                 X3                  7.502     0.965
X2                 X6                  6.672     0.99
X1                 X8                  6.538     0.991
X2                 X4                  5.649     1
X3                 X4                  4.586     1
X5                 X7                  4.437     1
X0                 X8                  4.303     1
X0                 X6                  4.191     1
X6                 X7                  3.852     1
X0                 X9                  3.815     1
X8                 X9                  3.316     1
X4                 X9                  3.072     1
X5                 X9                  2.738     1
X0                 X1                  2.726     1
X7                 X9                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X6                 X8                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X5                 X8                  0         1
X0                 X4                  0         1
X5                 X6                  0         1
X0                 X5                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X3                 X8                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X0                 X7                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X7                  0         1
X1                 X2                  0         1
X2                 X5                  0         1
X1                 X4                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
