Input File: reformatted-data/train/hibachi-res_BernoulliNB_MLPClassifier-s22806_0.093.txt
Computation options used: -p 999 -r 1420967363 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 26.523     0.001
X5                 10.131     0.035
X2                  8.110     0.1
X0                  7.623     0.105
X1                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X9                  0         1
