Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_GradientBoostingClassifier-s93324_0.124.txt
Computation options used: -p 999 -r 1452564523 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X6                 14.495     0.111
X2                 X3                 11.133     0.452
X1                 X5                  7.965     0.924
X4                 X8                  6.627     0.99
X1                 X2                  6.512     0.994
X5                 X7                  5.995     0.999
X1                 X7                  5.782     0.999
X0                 X6                  4.614     1
X2                 X7                  4.442     1
X5                 X9                  4.026     1
X2                 X5                  4.022     1
X4                 X5                  3.767     1
X4                 X9                  3.680     1
X5                 X6                  3.544     1
X6                 X8                  3.424     1
X0                 X4                  3.198     1
X0                 X2                  3.117     1
X3                 X8                  3.083     1
X7                 X9                  2.921     1
X1                 X3                  2.879     1
X4                 X7                  2.844     1
X3                 X5                  2.777     1
X5                 X8                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X4                 X6                  0         1
X3                 X9                  0         1
X8                 X9                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
X2                 X4                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X4                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X5                  0         1
X0                 X3                  0         1
X0                 X1                  0         1
