X9
Affected subjects:
138 182 80 
Unaffected subjects:
70 205 125 
HLO matrix:
L O H 

X0
Affected subjects:
68 194 138 
Unaffected subjects:
115 200 85 
HLO matrix:
H O L 

X1
Affected subjects:
115 179 106 
Unaffected subjects:
76 224 100 
HLO matrix:
L H O 

X5
Affected subjects:
114 196 90 
Unaffected subjects:
76 216 108 
HLO matrix:
L O O 

X4
Affected subjects:
94 181 125 
Unaffected subjects:
102 209 89 
HLO matrix:
O H L 

X3
Affected subjects:
109 184 107 
Unaffected subjects:
93 218 89 
HLO matrix:
O H O 

X6
Affected subjects:
98 188 114 
Unaffected subjects:
97 215 88 
HLO matrix:
O H L 

X2
Affected subjects:
101 214 85 
Unaffected subjects:
106 193 101 
HLO matrix:
O O O 

X7
Affected subjects:
105 194 101 
Unaffected subjects:
102 203 95 
HLO matrix:
O O O 

X8
Affected subjects:
108 206 86 
Unaffected subjects:
101 198 101 
HLO matrix:
O O O 

