X6
Affected subjects:
129 171 97 
Unaffected subjects:
79 235 89 
HLO matrix:
L H O 

X4
Affected subjects:
93 213 91 
Unaffected subjects:
121 174 108 
HLO matrix:
H L O 

X8
Affected subjects:
102 202 93 
Unaffected subjects:
105 177 121 
HLO matrix:
O L H 

X2
Affected subjects:
110 197 90 
Unaffected subjects:
96 192 115 
HLO matrix:
O O H 

X0
Affected subjects:
93 204 100 
Unaffected subjects:
104 183 116 
HLO matrix:
O L O 

X1
Affected subjects:
103 199 95 
Unaffected subjects:
102 198 103 
HLO matrix:
O O O 

X3
Affected subjects:
95 200 102 
Unaffected subjects:
97 202 104 
HLO matrix:
O O O 

X5
Affected subjects:
90 208 99 
Unaffected subjects:
100 194 109 
HLO matrix:
O O O 

X7
Affected subjects:
98 191 108 
Unaffected subjects:
93 210 100 
HLO matrix:
O O O 

X9
Affected subjects:
113 189 95 
Unaffected subjects:
100 203 100 
HLO matrix:
O O O 

