Input File: reformatted-data/train/hibachi-res_MLPClassifier_DecisionTreeClassifier-s92952_0.521.txt
Computation options used: -p 999 -r 1463455459 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X7                 10.177     0.625
X7                 X8                  6.329     0.999
X0                 X5                  6.066     1
X0                 X9                  5.919     1
X5                 X6                  5.745     1
X6                 X7                  5.608     1
X1                 X3                  5.159     1
X1                 X8                  5.095     1
X0                 X7                  5.016     1
X2                 X3                  4.953     1
X2                 X9                  4.194     1
X0                 X4                  3.601     1
X4                 X6                  3.563     1
X1                 X6                  3.540     1
X3                 X5                  3.247     1
X5                 X8                  2.957     1
X6                 X9                  2.950     1
X3                 X8                  2.788     1
X4                 X9                  0         1
X4                 X8                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X4                 X5                  0         1
X6                 X8                  0         1
X3                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X7                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
