Input File: reformatted-data/train/hibachi-res_BernoulliNB_GradientBoostingClassifier-s17870_0.071.txt
Computation options used: -p 999 -r 1418647997 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X7                 X9                 18.591     0.013
X3                 X9                 16.035     0.052
X0                 X6                 10.477     0.547
X0                 X2                  7.287     0.974
X1                 X2                  6.527     0.994
X3                 X7                  5.658     1
X6                 X7                  5.430     1
X4                 X8                  5.164     1
X0                 X5                  5.131     1
X0                 X1                  4.647     1
X7                 X8                  4.472     1
X2                 X9                  4.149     1
X4                 X6                  3.917     1
X2                 X6                  3.174     1
X0                 X3                  2.932     1
X1                 X3                  2.886     1
X3                 X6                  2.798     1
X3                 X8                  0         1
X4                 X5                  0         1
X4                 X7                  0         1
X8                 X9                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X0                 X4                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
