Input File: reformatted-data/train/hibachi-res_BernoulliNB_RandomForestClassifier-s64005_0.049.txt
Computation options used: -p 999 -r 1421555608 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X1                 17.002     0.026
X2                 X9                  7.136     0.984
X3                 X8                  6.701     0.992
X8                 X9                  6.700     0.992
X4                 X7                  5.675     1
X1                 X8                  5.621     1
X6                 X7                  5.169     1
X3                 X9                  4.696     1
X1                 X2                  4.624     1
X2                 X6                  4.356     1
X1                 X3                  4.185     1
X2                 X7                  3.850     1
X4                 X8                  3.632     1
X6                 X8                  3.478     1
X3                 X6                  3.422     1
X1                 X6                  3.335     1
X5                 X8                  3.322     1
X1                 X9                  3.217     1
X0                 X6                  3.078     1
X4                 X6                  3.057     1
X0                 X2                  3.046     1
X2                 X8                  2.994     1
X1                 X7                  2.956     1
X5                 X7                  0         1
X5                 X9                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X4                 X5                  0         1
X0                 X3                  0         1
X3                 X7                  0         1
X3                 X5                  0         1
X3                 X4                  0         1
X0                 X4                  0         1
X2                 X5                  0         1
X2                 X4                  0         1
X2                 X3                  0         1
X1                 X5                  0         1
X1                 X4                  0         1
X0                 X9                  0         1
X0                 X8                  0         1
X0                 X7                  0         1
X0                 X5                  0         1
