Input File: reformatted-data/train/hibachi-res_RandomForestClassifier_GradientBoostingClassifier-s8642_0.435.txt
Computation options used: -p 999 -r 1472027029 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X6                 X7                 43.652     0.001
X2                 X3                 11.689     0.347
X1                 X2                  7.682     0.953
X3                 X7                  6.981     0.985
X2                 X4                  6.058     0.998
X3                 X4                  4.319     1
X0                 X7                  3.947     1
X1                 X7                  3.856     1
X3                 X8                  3.751     1
X0                 X8                  3.712     1
X5                 X7                  3.620     1
X5                 X6                  3.517     1
X7                 X8                  3.419     1
X1                 X8                  2.903     1
X4                 X9                  2.889     1
X2                 X5                  2.888     1
X0                 X9                  2.856     1
X6                 X8                  0         1
X6                 X9                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X7                 X9                  0         1
X3                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X9                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
