Input File: reformatted-data/train/hibachi-res_BernoulliNB_GradientBoostingClassifier-s59164_0.082.txt
Computation options used: -p 999 -r 1419084979 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 8.870      0.081
X7                 8.317      0.103
X4                 6.802      0.188
X8                 3.906      0.583
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X5                 0          1
X9                 0          1
