Input File: reformatted-data/train/hibachi-res_MLPClassifier_BernoulliNB-s58272_0.588.txt
Computation options used: -p 999 -r 1462447039 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X9                 449.938    0.001
X0                 X2                  16.457    0.044
X0                 X4                   9.875    0.643
X4                 X7                   9.151    0.758
X4                 X8                   8.019    0.914
X1                 X2                   6.146    0.997
X5                 X6                   5.274    1
X1                 X5                   4.618    1
X0                 X9                   4.579    1
X3                 X5                   4.529    1
X0                 X6                   3.949    1
X4                 X5                   3.915    1
X8                 X9                   3.828    1
X3                 X9                   3.749    1
X0                 X7                   3.714    1
X1                 X3                   3.294    1
X2                 X5                   3.284    1
X4                 X6                   2.887    1
X0                 X1                   2.857    1
X7                 X9                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X6                 X8                   0        1
X6                 X7                   0        1
X5                 X9                   0        1
X5                 X8                   0        1
X5                 X7                   0        1
X0                 X3                   0        1
X4                 X9                   0        1
X0                 X5                   0        1
X0                 X8                   0        1
X1                 X4                   0        1
X1                 X6                   0        1
X1                 X7                   0        1
X3                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X1                 X8                   0        1
X3                 X4                   0        1
X1                 X9                   0        1
X2                 X8                   0        1
X2                 X7                   0        1
X2                 X6                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
