Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_GradientBoostingClassifier-s48835_0.156.txt
Computation options used: -p 999 -r 1452127541 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X8                 14.125     0.123
X1                 X7                 11.166     0.407
X3                 X7                  6.995     0.987
X0                 X9                  6.371     0.997
X3                 X9                  6.125     0.997
X2                 X5                  4.878     1
X4                 X5                  4.770     1
X0                 X3                  3.775     1
X7                 X8                  3.091     1
X6                 X7                  3.071     1
X4                 X6                  2.886     1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X8                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
