Input File: reformatted-data/train/hibachi-res_MLPClassifier_LogisticRegression-s60355_0.587.txt
Computation options used: -p 999 -r 1466800052 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X5                 248.256    0.001
X1                 X4                 230.27     0.001
X1                 X7                  11.456    0.385
X4                 X5                   9.945    0.65
X0                 X1                   7.671    0.948
X1                 X2                   5.806    0.999
X4                 X7                   5.362    1
X0                 X6                   4.636    1
X1                 X6                   4.342    1
X5                 X6                   3.913    1
X4                 X8                   3.911    1
X5                 X8                   3.436    1
X6                 X9                   3.309    1
X2                 X6                   3.085    1
X3                 X8                   2.947    1
X0                 X3                   2.747    1
X0                 X4                   2.721    1
X5                 X9                   0        1
X5                 X7                   0        1
X7                 X9                   0        1
X4                 X9                   0        1
X7                 X8                   0        1
X6                 X7                   0        1
X4                 X6                   0        1
X8                 X9                   0        1
X3                 X9                   0        1
X6                 X8                   0        1
X0                 X2                   0        1
X0                 X5                   0        1
X0                 X7                   0        1
X0                 X8                   0        1
X0                 X9                   0        1
X1                 X3                   0        1
X1                 X8                   0        1
X1                 X9                   0        1
X2                 X3                   0        1
X2                 X4                   0        1
X2                 X5                   0        1
X2                 X7                   0        1
X2                 X8                   0        1
X2                 X9                   0        1
X3                 X4                   0        1
X3                 X5                   0        1
X3                 X6                   0        1
X3                 X7                   0        1
