Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_BernoulliNB-s2033_0.586.txt
Computation options used: -p 999 -r 1422866554 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X3                 98.336     0.001
X7                 70.746     0.001
X0                  0         1
X1                  0         1
X2                  0         1
X4                  0         1
X5                  0         1
X6                  0         1
X8                  0         1
X9                  0         1
