Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_MLPClassifier-s33712_0.240.txt
Computation options used: -p 999 -r 1447320739 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X4                 254.157    0.001
X0                 X9                  28.487    0.001
X2                 X7                   9.699    0.671
X7                 X9                   9.590    0.686
X4                 X9                   9.573    0.686
X4                 X7                   8.871    0.798
X6                 X7                   7.199    0.962
X3                 X7                   6.831    0.98
X0                 X2                   6.278    0.995
X1                 X8                   6.057    0.997
X1                 X9                   5.969    0.998
X5                 X9                   5.831    0.998
X0                 X7                   4.982    1
X0                 X5                   4.408    1
X2                 X4                   4.298    1
X1                 X3                   4.133    1
X5                 X6                   3.835    1
X3                 X6                   3.340    1
X4                 X6                   3.130    1
X8                 X9                   3.110    1
X2                 X3                   2.868    1
X0                 X3                   2.764    1
X4                 X5                   0        1
X4                 X8                   0        1
X5                 X7                   0        1
X5                 X8                   0        1
X6                 X8                   0        1
X6                 X9                   0        1
X7                 X8                   0        1
X3                 X9                   0        1
X3                 X8                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X6                   0        1
X2                 X5                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X1                 X2                   0        1
X0                 X8                   0        1
X0                 X6                   0        1
X0                 X1                   0        1
