Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_ExtraTreesClassifier-s92740_0.098.txt
Computation options used: -p 999 -r 1424177500 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 30.555     0.001
X0                 X8                 11.560     0.36
X1                 X4                  8.208     0.898
X4                 X6                  6.770     0.988
X0                 X4                  4.246     1
X1                 X9                  4.000     1
X3                 X8                  3.831     1
X3                 X6                  3.614     1
X0                 X2                  3.412     1
X6                 X9                  3.368     1
X5                 X6                  3.156     1
X2                 X4                  3.003     1
X7                 X8                  2.883     1
X1                 X3                  2.733     1
X0                 X1                  2.712     1
X5                 X7                  0         1
X5                 X8                  0         1
X5                 X9                  0         1
X4                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X7                 X9                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X8                 X9                  0         1
X0                 X3                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X7                  0         1
