Input File: reformatted-data/train/hibachi-res_GaussianNB_RandomForestClassifier-s98047_0.066.txt
Computation options used: -p 999 -r 1441639973 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X9                 11.824     0.361
X5                 X8                  6.928     0.981
X2                 X3                  6.849     0.981
X1                 X4                  6.322     0.994
X7                 X9                  5.621     0.999
X1                 X5                  4.893     1
X1                 X2                  4.834     1
X4                 X5                  4.830     1
X0                 X5                  4.009     1
X0                 X7                  3.742     1
X4                 X6                  3.474     1
X3                 X8                  3.282     1
X4                 X9                  3.031     1
X2                 X9                  2.944     1
X2                 X6                  2.869     1
X3                 X5                  2.746     1
X5                 X9                  0         1
X6                 X7                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X6                 X8                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X3                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X8                  0         1
X1                 X3                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X4                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
