Input File: reformatted-data/train/hibachi-res_BernoulliNB_KNeighborsClassifier-s79249_0.075.txt
Computation options used: -p 999 -r 1419656417 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X5                 60.260     0.001
X2                  5.486     0.365
X8                  2.737     0.852
X0                  0         1
X1                  0         1
X3                  0         1
X4                  0         1
X6                  0         1
X7                  0         1
X9                  0         1
