Input File: reformatted-data/train/hibachi-res_KNeighborsClassifier_RandomForestClassifier-s76916_0.056.txt
Computation options used: -p 999 -r 1454598170 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X4                 234.916    0.001
X2                   4.009    0.642
X3                   3.486    0.7
X0                   0        1
X1                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
X9                   0        1
