Input File: reformatted-data/train/hibachi-res_XGBClassifier_GradientBoostingClassifier-s63052_0.425.txt
Computation options used: -p 999 -r 1478548145 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X2                 11.185     0.443
X1                 X5                  9.181     0.791
X0                 X4                  8.916     0.827
X7                 X8                  8.731     0.832
X0                 X1                  7.877     0.918
X0                 X3                  6.265     0.998
X6                 X9                  5.938     0.998
X1                 X4                  5.763     0.998
X3                 X4                  5.736     0.998
X6                 X8                  5.698     0.999
X1                 X9                  5.296     1
X3                 X8                  5.113     1
X1                 X2                  4.892     1
X4                 X7                  4.582     1
X3                 X5                  4.149     1
X4                 X8                  3.984     1
X2                 X6                  3.807     1
X7                 X9                  3.170     1
X4                 X6                  2.898     1
X5                 X9                  2.828     1
X6                 X7                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X8                 X9                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X0                 X9                  0         1
X1                 X3                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
