X2
Affected subjects:
99 186 127 
Unaffected subjects:
101 220 67 
HLO matrix:
O H L 

X3
Affected subjects:
130 169 113 
Unaffected subjects:
93 211 84 
HLO matrix:
L H L 

X6
Affected subjects:
90 209 113 
Unaffected subjects:
111 180 97 
HLO matrix:
H O O 

X1
Affected subjects:
92 205 115 
Unaffected subjects:
96 209 83 
HLO matrix:
O O L 

X9
Affected subjects:
96 216 100 
Unaffected subjects:
109 180 99 
HLO matrix:
O L O 

X0
Affected subjects:
88 213 111 
Unaffected subjects:
100 191 97 
HLO matrix:
O O O 

X4
Affected subjects:
126 191 95 
Unaffected subjects:
102 189 97 
HLO matrix:
O O O 

X5
Affected subjects:
100 207 105 
Unaffected subjects:
100 192 96 
HLO matrix:
O O O 

X7
Affected subjects:
110 205 97 
Unaffected subjects:
102 209 77 
HLO matrix:
O O O 

X8
Affected subjects:
100 213 99 
Unaffected subjects:
92 208 88 
HLO matrix:
O O O 

