Input File: reformatted-data/train/hibachi-res_GaussianNB_MLPClassifier-s6645_0.110.txt
Computation options used: -p 999 -r 1440766009 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X0                 28.758     0.001
X2                 27.644     0.001
X1                 16.150     0.004
X3                  6.462     0.203
X4                  3.167     0.671
X5                  0         1
X6                  0         1
X7                  0         1
X8                  0         1
X9                  0         1
