Input File: reformatted-data/train/hibachi-res_GaussianNB_LogisticRegression-s22225_0.578.txt
Computation options used: -p 999 -r 1439606326 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X7                 709.434    0.001
X3                   3.920    0.702
X0                   0        1
X1                   0        1
X2                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X8                   0        1
X9                   0        1
