Input File: reformatted-data/train/hibachi-res_MLPClassifier_XGBClassifier-s13954_0.527.txt
Computation options used: -p 999 -r 1467976542 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X7                 18.428     0.019
X3                 X4                 14.109     0.141
X1                 X3                  8.521     0.874
X2                 X6                  6.713     0.986
X3                 X8                  6.387     0.994
X2                 X3                  6.358     0.994
X6                 X7                  6.347     0.994
X2                 X7                  6.178     0.994
X1                 X6                  5.622     0.998
X7                 X8                  5.09      1
X0                 X6                  4.444     1
X0                 X1                  4.353     1
X1                 X9                  4.114     1
X0                 X7                  3.985     1
X2                 X5                  3.743     1
X2                 X8                  3.629     1
X1                 X7                  3.442     1
X6                 X9                  3.304     1
X8                 X9                  0         1
X7                 X9                  0         1
X0                 X2                  0         1
X6                 X8                  0         1
X0                 X3                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X0                 X4                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X3                 X9                  0         1
X0                 X5                  0         1
X3                 X7                  0         1
X3                 X6                  0         1
X3                 X5                  0         1
X0                 X8                  0         1
X2                 X9                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X2                 X4                  0         1
X1                 X8                  0         1
