Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_ExtraTreesClassifier-s35437_0.355.txt
Computation options used: -p 999 -r 1444261865 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X1                 X4                 12.501     0.254
X5                 X9                  9.768     0.689
X1                 X7                  8.050     0.929
X3                 X7                  7.489     0.959
X3                 X8                  7.189     0.975
X3                 X5                  6.011     0.997
X2                 X4                  5.313     0.999
X0                 X8                  4.524     1
X0                 X5                  4.216     1
X2                 X8                  3.794     1
X0                 X1                  3.525     1
X0                 X7                  3.474     1
X6                 X8                  3.385     1
X1                 X3                  3.381     1
X4                 X5                  3.286     1
X2                 X7                  3.249     1
X4                 X6                  3.061     1
X0                 X9                  2.87      1
X7                 X8                  0         1
X6                 X9                  0         1
X7                 X9                  0         1
X6                 X7                  0         1
X8                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X4                 X8                  0         1
X4                 X7                  0         1
X3                 X9                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X3                 X6                  0         1
X0                 X4                  0         1
X3                 X4                  0         1
X2                 X9                  0         1
X0                 X6                  0         1
X2                 X6                  0         1
X2                 X5                  0         1
X2                 X3                  0         1
X1                 X9                  0         1
X1                 X8                  0         1
X1                 X6                  0         1
X1                 X5                  0         1
X1                 X2                  0         1
