Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s95529_0.506.txt
Computation options used: -p 999 -r 1445858530 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X5                 181.52     0.001
X4                 X8                  10.263    0.6
X8                 X9                   9.283    0.763
X2                 X8                   8.362    0.876
X7                 X9                   8.281    0.883
X2                 X6                   7.460    0.956
X0                 X4                   6.771    0.984
X0                 X2                   5.472    0.999
X6                 X7                   5.423    1
X3                 X8                   5.344    1
X1                 X9                   5.296    1
X1                 X3                   5.200    1
X5                 X7                   4.925    1
X1                 X2                   4.566    1
X4                 X7                   4.241    1
X0                 X7                   3.834    1
X2                 X4                   3.474    1
X5                 X6                   3.270    1
X4                 X6                   3.135    1
X2                 X3                   2.941    1
X0                 X1                   0        1
X3                 X9                   0        1
X4                 X5                   0        1
X4                 X9                   0        1
X7                 X8                   0        1
X6                 X9                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X6                 X8                   0        1
X3                 X7                   0        1
X3                 X6                   0        1
X3                 X5                   0        1
X3                 X4                   0        1
X2                 X9                   0        1
X0                 X3                   0        1
X2                 X7                   0        1
X1                 X8                   0        1
X1                 X7                   0        1
X1                 X6                   0        1
X1                 X5                   0        1
X1                 X4                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
X0                 X6                   0        1
X0                 X5                   0        1
