Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s78540_0.439.txt
Computation options used: -p 999 -r 1445724074 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X2                 11.392     0.406
X2                 X3                  9.428     0.744
X2                 X8                  7.861     0.944
X6                 X8                  6.921     0.986
X5                 X8                  5.858     0.998
X0                 X3                  5.129     1
X1                 X9                  4.657     1
X2                 X4                  4.442     1
X2                 X9                  4.290     1
X3                 X4                  4.242     1
X5                 X9                  4.043     1
X3                 X8                  3.905     1
X0                 X8                  3.904     1
X1                 X4                  3.633     1
X0                 X7                  3.581     1
X7                 X9                  3.105     1
X4                 X9                  2.932     1
X6                 X7                  2.823     1
X4                 X5                  0         1
X3                 X9                  0         1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X6                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
