Input File: reformatted-data/train/hibachi-res_GradientBoostingClassifier_KNeighborsClassifier-s71118_0.509.txt
Computation options used: -p 999 -r 1445572811 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X5                 10.727     0.507
X3                 X4                  8.989     0.817
X1                 X3                  8.082     0.92
X1                 X9                  7.520     0.958
X3                 X7                  6.846     0.983
X3                 X9                  6.659     0.989
X1                 X6                  6.346     0.994
X7                 X9                  6.333     0.994
X2                 X6                  6.197     0.994
X0                 X8                  5.978     0.996
X0                 X7                  5.605     0.997
X5                 X6                  4.864     1
X3                 X6                  4.283     1
X2                 X5                  4.086     1
X2                 X4                  3.666     1
X0                 X6                  3.310     1
X0                 X5                  3.299     1
X8                 X9                  3.249     1
X6                 X8                  3.228     1
X0                 X1                  3.224     1
X4                 X8                  3.059     1
X4                 X7                  3.043     1
X1                 X8                  2.891     1
X1                 X5                  2.852     1
X2                 X3                  0         1
X0                 X2                  0         1
X7                 X8                  0         1
X6                 X9                  0         1
X0                 X3                  0         1
X6                 X7                  0         1
X5                 X9                  0         1
X5                 X8                  0         1
X5                 X7                  0         1
X0                 X4                  0         1
X4                 X9                  0         1
X2                 X7                  0         1
X4                 X6                  0         1
X4                 X5                  0         1
X0                 X9                  0         1
X3                 X8                  0         1
X1                 X2                  0         1
X1                 X4                  0         1
X1                 X7                  0         1
X2                 X9                  0         1
X2                 X8                  0         1
