Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_LogisticRegression-s26103_0.629.txt
Computation options used: -p 999 -r 1426648129 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X3                 X8                 190.132    0.001
X3                 X5                  95.467    0.001
X3                 X6                  64.276    0.001
X5                 X6                   6.59     0.992
X2                 X4                   5.521    0.999
X5                 X7                   5.482    0.999
X7                 X9                   5.371    0.999
X1                 X7                   5.358    0.999
X1                 X2                   5.270    0.999
X0                 X3                   5.168    0.999
X8                 X9                   5.133    0.999
X2                 X7                   4.962    1
X6                 X8                   4.858    1
X3                 X4                   4.849    1
X0                 X5                   4.823    1
X1                 X5                   4.265    1
X7                 X8                   4.212    1
X3                 X9                   4.006    1
X4                 X7                   3.884    1
X2                 X5                   3.221    1
X1                 X6                   3.121    1
X6                 X9                   0        1
X4                 X9                   0        1
X4                 X8                   0        1
X4                 X6                   0        1
X4                 X5                   0        1
X6                 X7                   0        1
X5                 X8                   0        1
X5                 X9                   0        1
X3                 X7                   0        1
X2                 X9                   0        1
X2                 X8                   0        1
X2                 X6                   0        1
X2                 X3                   0        1
X1                 X9                   0        1
X1                 X8                   0        1
X1                 X4                   0        1
X1                 X3                   0        1
X0                 X9                   0        1
X0                 X8                   0        1
X0                 X7                   0        1
X0                 X6                   0        1
X0                 X4                   0        1
X0                 X2                   0        1
X0                 X1                   0        1
