Input File: reformatted-data/train/hibachi-res_XGBClassifier_BernoulliNB-s27534_0.607.txt
Computation options used: -p 999 -r 1475354815 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X6                 7.042      0.199
X7                 3.681      0.729
X0                 3.228      0.787
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X8                 0          1
X9                 0          1
