Input File: reformatted-data/train/hibachi-res_MLPClassifier_GradientBoostingClassifier-s64337_0.503.txt
Computation options used: -p 999 -r 1465505913 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X2                 X9                 11.118     0.439
X1                 X7                  9.676     0.701
X2                 X7                  8.952     0.817
X5                 X8                  8.765     0.833
X6                 X9                  7.859     0.93
X1                 X5                  7.321     0.958
X0                 X5                  7.308     0.958
X3                 X9                  6.999     0.967
X1                 X2                  6.104     0.993
X1                 X6                  4.654     1
X5                 X7                  4.372     1
X0                 X9                  3.759     1
X7                 X8                  3.182     1
X0                 X4                  2.923     1
X2                 X8                  2.763     1
X4                 X6                  0         1
X4                 X7                  0         1
X4                 X5                  0         1
X3                 X8                  0         1
X4                 X8                  0         1
X4                 X9                  0         1
X5                 X6                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X3                  0         1
X1                 X4                  0         1
X1                 X8                  0         1
X1                 X9                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
