Input File: reformatted-data/train/hibachi-res_LogisticRegression_RandomForestClassifier-s6645_0.064.txt
Computation options used: -p 999 -r 1461136093 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X9                 249.782    0.001
X2                   5.877    0.296
X1                   4.745    0.45
X0                   0        1
X3                   0        1
X4                   0        1
X5                   0        1
X6                   0        1
X7                   0        1
X8                   0        1
