Input File: reformatted-data/train/hibachi-res_XGBClassifier_ExtraTreesClassifier-s53717_0.311.txt
Computation options used: -p 999 -r 1476951480 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X2                 3.426      0.785
X9                 3.009      0.843
X0                 2.940      0.843
X1                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X8                 0          1
