Input File: reformatted-data/train/hibachi-res_ExtraTreesClassifier_BernoulliNB-s54237_0.598.txt
Computation options used: -p 999 -r 1429690196 -m 10 -a NONE -mt gammaMAXT -d 1D  -x 0.1
First Marker      Chi-square p-value
X8                 8.264      0.098
X0                 0          1
X1                 0          1
X2                 0          1
X3                 0          1
X4                 0          1
X5                 0          1
X6                 0          1
X7                 0          1
X9                 0          1
