Input File: reformatted-data/train/hibachi-res_BernoulliNB_LogisticRegression-s51668_0.311.txt
Computation options used: -p 999 -r 1420093399 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X4                 X6                 33.502     0.001
X3                 X4                 22.335     0.001
X1                 X9                  8.968     0.818
X0                 X5                  8.242     0.898
X2                 X9                  7.339     0.965
X1                 X4                  6.841     0.985
X3                 X9                  6.471     0.995
X0                 X8                  5.752     0.999
X5                 X8                  4.873     1
X2                 X5                  4.054     1
X0                 X1                  3.817     1
X2                 X4                  3.129     1
X0                 X4                  3.007     1
X4                 X9                  3.006     1
X0                 X7                  2.992     1
X6                 X8                  2.907     1
X4                 X5                  0         1
X4                 X7                  0         1
X4                 X8                  0         1
X3                 X8                  0         1
X5                 X6                  0         1
X5                 X7                  0         1
X5                 X9                  0         1
X6                 X7                  0         1
X6                 X9                  0         1
X7                 X8                  0         1
X7                 X9                  0         1
X8                 X9                  0         1
X0                 X2                  0         1
X0                 X3                  0         1
X0                 X6                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X7                  0         1
