Input File: reformatted-data/train/hibachi-res_DecisionTreeClassifier_LogisticRegression-s40665_0.591.txt
Computation options used: -p 999 -r 1426933848 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X0                 X2                 10.192     0.626
X4                 X5                  9.448     0.755
X3                 X7                  9.257     0.774
X0                 X8                  9.229     0.774
X4                 X8                  9.103     0.784
X5                 X9                  8.360     0.867
X1                 X5                  6.488     0.989
X1                 X4                  6.419     0.99
X0                 X1                  5.769     0.997
X5                 X7                  5.767     0.997
X0                 X3                  5.636     0.997
X7                 X9                  5.150     0.998
X1                 X9                  4.253     1
X2                 X4                  4.057     1
X1                 X7                  3.550     1
X3                 X9                  3.493     1
X2                 X3                  3.22      1
X0                 X5                  2.833     1
X5                 X8                  0         1
X7                 X8                  0         1
X6                 X7                  0         1
X5                 X6                  0         1
X4                 X9                  0         1
X8                 X9                  0         1
X4                 X7                  0         1
X4                 X6                  0         1
X6                 X8                  0         1
X6                 X9                  0         1
X0                 X4                  0         1
X0                 X6                  0         1
X0                 X7                  0         1
X0                 X9                  0         1
X1                 X2                  0         1
X1                 X3                  0         1
X1                 X6                  0         1
X1                 X8                  0         1
X2                 X5                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X2                 X9                  0         1
X3                 X4                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
X3                 X8                  0         1
