Input File: reformatted-data/train/hibachi-res_MLPClassifier_GradientBoostingClassifier-s45677_0.525.txt
Computation options used: -p 999 -r 1465354650 -m 10 -a CODOMINANT -mt gammaMAXT -x 0.1
First Marker       Second Marker      Chi-square p-value
X5                 X7                 11.315     0.426
X2                 X5                  7.488     0.966
X4                 X9                  6.802     0.99
X4                 X5                  6.743     0.992
X2                 X9                  6.617     0.992
X3                 X4                  5.307     0.999
X4                 X6                  5.292     0.999
X6                 X7                  5.204     0.999
X7                 X8                  4.831     0.999
X3                 X7                  4.807     0.999
X1                 X9                  4.511     0.999
X7                 X9                  4.448     0.999
X0                 X2                  4.115     1
X6                 X9                  3.568     1
X6                 X8                  3.521     1
X4                 X7                  3.404     1
X0                 X9                  3.120     1
X5                 X9                  3.108     1
X0                 X6                  2.975     1
X1                 X2                  2.916     1
X1                 X3                  2.831     1
X4                 X8                  0         1
X5                 X6                  0         1
X3                 X9                  0         1
X5                 X8                  0         1
X3                 X8                  0         1
X8                 X9                  0         1
X0                 X1                  0         1
X0                 X3                  0         1
X0                 X4                  0         1
X0                 X5                  0         1
X0                 X7                  0         1
X0                 X8                  0         1
X1                 X4                  0         1
X1                 X5                  0         1
X1                 X6                  0         1
X1                 X7                  0         1
X1                 X8                  0         1
X2                 X3                  0         1
X2                 X4                  0         1
X2                 X6                  0         1
X2                 X7                  0         1
X2                 X8                  0         1
X3                 X5                  0         1
X3                 X6                  0         1
